Ubl4,Q92900
Ddx39b,Q16630
linc1289,Q9CQJ4
Npm1,Q92900
Egfr,P35637
Ier3ip1,Q92900
Nfic,Q16630
Csnk2a1,Q9NR56
Csnk1d,P28659
Rpl34,Q15910
H2afy,P28659
Calr,Q92900
Dlg2,Q921F2
Cntnap2,Q8BIF2
Baz2b,Q92900
Luc7l,Q92833
Uqcrh,P35637
Birc6,Q16630
Ptpn12,P35637
Ino80,Q92900
Gm17106,P28659
Abi1,Q92900
Ndufb10,Q92900
Spen,Q921F2
U4,P84103
Hp1bp3,Q5VZF2
Rps20,Q8R003
Mid1,Q92900
Prkca,H0YB86
Pten,P35637
1700112E06Rik,Q921F2
Zfp329,Q92900
Unc13b,Q15910
Phf10,Q92900
Fbxl17,Q16630
Apaf1,P28659
Lrp6,Q8BIF2
Eif4g3,Q9NR56
Brcc3,Q921F2
Hjurp,P35637
Arhgap39,Q921F2
Ybx1,Q921F2
Rbm5,Q921F2
linc1289,A2AC19
1500012F01Rik,Q8BIF2
Nop56,Q92833
Rnf4,Q92833
Wasl,P35637
Fkbp1a,P35637
Ubn2,Q92900
Tek,Q16630
Smad4,P35637
Adam23,Q15910
Ahdc1,Q16630
Mir17hg,Q92833
Fchsd2,Q92900
Elf2,Q92900
Gm11602,P28659
Serf2,Q9NR56
Rai1,P35637
Bbx,Q8BIF2
Brd1,Q92833
Gm21992,Q15910
AC132389.1,Q92833
Prrc2b,Q9NR56
Tlk2,P35637
Nop56,Q8R003
Lrp1b,Q92900
Smad3,Q15910
Dcaf10,Q92833
Eif4g1,Q8BIF2
Gls,Q92833
Eif4enif1,Q921F2
Ncor2,Q92900
Bcl2l1,Q92833
Nbr1,P35637
Rpain,P28659
Dctn1,Q8R003
Ank1,Q9NR56
Samd4,P35637
linc1565,P83916
U3,Q8R1B4
Tcp1,P28659
Acin1,Q15910
Slmap,Q921F2
Abl1,Q92900
Ptms,Q5VZF2
Sec14l1,Q92900
Gls,Q8R003
Tcf4,Q921F2
Rps20,H0YB86
Bcl2l1,Q8R003
Raly,Q921F2
Glud1,Q92900
Odf2,Q92833
Hnrnpk,Q92833
Yap1,P35637
Psma5,Q92900
Acot7,H0YB86
Smyd3,Q921F2
H3f3b,Q16630
Suv420h1,P35637
Frmd4a,P35637
Aftph,Q16630
Pcgf3,P28659
Fstl1,Q921F2
Kdelr1,H0YB86
Zzz3,Q16630
U2,Q8K4Z5
Cnbp,P35637
Serinc3,Q5VZF2
G2e3,P28659
Rpl6,Q16630
Ube2l3,Q921F2
Ahcyl2,Q9NR56
Atp8a1,P28659
Pdpk1,P28659
Asah1,Q92900
Mysm1,P28659
Khdrbs1,Q16630
Sema4d,P28659
Dazap1,Q921F2
Abhd17c,P35637
Mcm7,P35637
Rnf4,H0YB86
Sec24a,P28659
Rif1,P28659
Col4a1,Q8R003
2410004N09Rik,Q16630
Csnk2a1,Q921F2
Eps15,P35637
Il4i1,Q92833
Cntnap2,P35637
Otud7b,Q16630
Mtf2,P35637
Txnip,Q9NR56
Thrap3,Q15910
Xiap,P35637
2410006H16Rik,Q16630
Znrf1,Q92833
Gas5,P35637
1700012B15Rik,P28659
Cdc42bpa,Q92900
Pbx1,Q16630
Tial1,P28659
Asap1,Q92900
Efr3a,Q9NR56
Ppp3ca,Q92900
Gm11944,P35637
Usp7,P35637
Ube2g1,Q92900
Mef2d,Q92900
Pmm2,P35637
4933421O10Rik,P35637
5730522E02Rik,Q92833
Gmds,P35637
Sucla2,H0YB86
Wbp1l,Q16630
Ewsr1,Q92900
Anp32e,P35637
Slc39a14,Q15910
Eif4g3,Q921F2
Spats2l,Q92900
Arid2,Q92900
4930402H24Rik,Q16630
Rpl9,P35637
Tulp4,Q92833
Sorcs2,Q92900
Gng10,P35637
Abcf1,P28659
Ndufa7,H0YB86
Zc3h7a,P28659
Hnrnpk,H0YB86
Zfp423,P35637
Pou2f1,Q921F2
Serf2,Q921F2
Snhg12,Q92900
Ppp1r12b,Q921F2
Chchd3,P35637
Chka,Q92833
Wwox,P35637
Prrc2b,Q921F2
Eif4g1,P35637
Suclg1,Q9NR56
Cnih4,P28659
Galnt1,Q92900
Cask,P28659
Rps6kb1,P28659
Letm1,H0YB86
Ntm,P35637
Sntg1,Q92833
Akap13,Q5VZF2
Pdxdc1,Q16630
Mrps6,P35637
Tom1l2,Q8BIF2
Ank1,Q921F2
linc1288,O88974
Wsb2,Q921F2
Ppargc1b,P35637
Camk1d,Q8BIF2
Ube2h,P28659
Hmga2,Q5VZF2
NONMMUG011672,Q921F2
Aldh7a1,Q8BIF2
linc1385,Q8VCQ4
Myh9,Q5VZF2
Nos1ap,P35637
Il4i1,H0YB86
Ddx39b,Q92900
Tmem39a,P35637
Gnb1l,Q15910
1700064E03Rik,Q92900
Cul1,Q92833
Tpm4,Q5VZF2
4632419I22Rik,P35637
Rere,Q92900
Ldha,Q921F2
Eps8,P28659
Birc6,Q92900
Naa16,Q921F2
Snap23,Q15910
Heg1,P28659
AC134615.1,P28659
Ttc3,Q9NR56
Btbd3,Q92900
Ctage5,Q15910
Wdtc1,P28659
Tspan9,Q92900
Ylpm1,Q92900
Herpud1,Q9NR56
Cnep1r1,P28659
Ankrd11,Q92900
Ahcyl2,Q921F2
Fbxl17,Q92900
2810055G20Rik,Q92833
Gli3,P35637
Sf3a1,Q15910
Clcn3,Q9NR56
Sdccag8,Q16630
Agps,Q92900
Fndc3a,Q92833
Rb1,P35637
Prnp,Q9NR56
Spen,H0YB86
Raly,Q8R003
Mast2,P28659
Zzef1,P35637
Svil,P28659
Pds5b,Q92833
Vegfa,Q16630
Stard13,P35637
Hnrnpa3,Q92900
Itch,Q92900
Dtnb,Q921F2
Gabpa,Q92833
Fndc3a,Q8R003
Ahdc1,Q92900
Slit3,Q5VZF2
Aebp2,Q92833
Usp10,P35637
2610019E17Rik,Q92900
Mef2a,P28659
Pip5k1a,P28659
Dguok,Q15910
Ryk,Q92833
Caprin1,Q16630
Hbp1,Q92833
Nusap1,Q16630
Taok3,P35637
Klhdc2,Q92900
Wdr5,Q15910
Cadm1,Q92900
U5,P62316
Mier1,P35637
Slit3,Q92833
Lats2,P35637
Gabpa,Q8R003
Zbtb20,Q16630
Ermp1,P35637
Rrbp1,Q92900
Tanc1,Q92900
Casp8ap2,P28659
Foxp2,Q8R003
AC087541.2,Q92900
Tmem135,P28659
Akt2,Q92900
Fam126b,P35637
Fbxl20,Q16630
Mapre2,Q8BIF2
CT030702.1,P28659
Mphosph8,P35637
AC132389.1,Q15910
Med27,Q15910
Nfat5,P35637
Gpn1,P28659
Bcl2l1,Q15910
Suclg1,Q921F2
Rps9,P35637
Canx,P28659
H3f3b,Q92900
Jarid2,Q92833
Wbp11,Q92833
Aftph,Q92900
Adarb1,P28659
Mllt10,P35637
Slc44a1,P28659
Cav1,P28659
Atf2,Q92833
Sdha,Q9NR56
Cald1,P28659
Rnf10,P35637
Tmtc2,Q921F2
Rpl6,Q92900
Camk1d,P35637
Smyd3,H0YB86
Senp6,Q15910
Gm20417,Q921F2
Aldh7a1,P35637
Mad1l1,P35637
Ube2i,P35637
Mkln1,Q92900
Khdrbs1,Q92900
Ndufa7,Q15910
Osbpl3,Q16630
Ube2l3,H0YB86
Ergic2,P35637
Cnot2,Q921F2
2410006H16Rik,Q92900
Rxra,Q9NR56
Ddx5,Q92833
Lnp,P35637
Jmjd1c,Q92900
Sptan1,P35637
Pbx1,Q92900
Cdc42se2,P28659
Eya3,Q921F2
Ttc3,Q921F2
Sfpq,Q9NR56
Myef2,H0YB86
Rbm3,Q921F2
Msrb3,P28659
Ctnna3,P35637
Gtf3c2,P35637
Setd5,P28659
Herpud1,Q921F2
Pard3b,Q16630
Tenm4,Q92900
AL732311.1,P35637
H2-K1,Q9NR56
Parl,Q92833
Wsb2,Q8R003
Clcn3,Q921F2
Ubr3,Q92900
Macrod2,Q16630
Prnp,Q921F2
4930402H24Rik,Q92900
Braf,P28659
Rbpms,P35637
Rbm25,Q92900
Il4i1,Q15910
AC120136.1,P35637
Mcmbp,Q92900
Epn2,Q9NR56
Pkp4,Q92900
Rps8,Q921F2
Znrf1,Q15910
Son,Q16630
Phkb,Q9NR56
Rasa1,Q92900
Dusp19,H0YB86
Ldha,Q8R003
Aff1,P28659
Ctnnd1,Q92833
Atrn,Q16630
Wbp11,H0YB86
5730522E02Rik,Q15910
Meis2,P35637
Cers6,Q92833
Fam110b,Q92900
Arfip1,Q9NR56
Tulp4,Q15910
Arih1,Q92833
Parva,Q5VZF2
Pdxdc1,Q92900
Egfr,P28659
Srp19,Q8BIF2
Rplp2,Q92900
Ube4b,Q92900
Eif4a2,Q5VZF2
Eif4g2,Q16630
Tfrc,Q92900
1700112E06Rik,Q15910
Bach2,P35637
6820431F20Rik,P35637
Srrm1,P35637
Bcas3,Q8BIF2
Ube2w,Q92900
Dhrs3,Q92900
Mapre2,P35637
Tmem38b,Q92833
Csrp2bp,Q92900
Nckap5,Q8BIF2
Flcn,Q9NR56
Arih1,Q8R003
Dtnb,Q8R003
Chchd2,Q92833
NONMMUG039008,Q92833
Adprm,Q92900
Ambra1,Q92833
Eda,Q921F2
Sntg1,Q15910
Tmem38b,Q8R003
Foxp1,P35637
Asph,Q9NR56
Arid4b,P35637
Dmd,Q9NR56
Plcb4,Q92833
Gnb2l1,Q8R003
Sdha,Q921F2
Ambra1,Q8R003
Pum2,P35637
AC158662.1,P28659
Rad23b,P35637
Sdccag8,Q92900
Inpp5a,Q8BIF2
Ncoa3,Q92900
Inpp4b,P28659
Fam117a,P35637
Abcb7,P35637
Zfp644,Q92833
Vegfa,Q92900
Rbm28,Q16630
A830080D01Rik,Q921F2
Rxra,Q921F2
Bloc1s6,P28659
Kcnip1,Q9NR56
Atp2c1,Q9NR56
Sfpq,Q921F2
Ptms,P35637
Caprin1,Q92900
Txnip,H0YB86
Vdac1,Q16630
Gnas,Q9NR56
Srsf10,Q92833
Sfrs18,P35637
Vezt,P28659
H2-K1,Q921F2
Enox2,Q9NR56
Itsn1,Q8BIF2
Zbtb20,Q92900
AL935177.1,P28659
Epn2,Q921F2
Huwe1,Q921F2
Inpp4a,Q8BIF2
Brcc3,Q92900
Hnrnpu,H0YB86
Fus,P28659
Brd7,Q92833
Gnb2l1,H0YB86
Phkb,Q921F2
Fbxl20,Q92900
NONMMUG039008,H0YB86
Ryk,Q15910
Pard3,Q8BIF2
Asxl1,Q921F2
Anapc1,P28659
Lphn3,P35637
Slc38a10,P28659
Zfr,Q921F2
Arfip1,Q921F2
Efr3a,Q16630
Csnk1d,Q9NR56
1110038B12Rik,P35637
H2afy,Q9NR56
Fancl,Q16630
Eif4enif1,Q92900
Srsf3,Q921F2
Cntnap2,P28659
Rps8,Q8R003
Mtf2,P28659
Dst,Q92833
Xiap,P28659
Diap2,Q921F2
Sgpl1,P35637
Frmd4b,Q92833
Zcchc7,P28659
Dusp19,Q15910
Osbpl3,Q92900
Eif4g3,Q15910
Rnf38,Q92900
Pam,Q921F2
Flcn,Q921F2
Ncor1,Q92833
Golt1b,Q92900
Nrf1,Q92833
Tcf4,Q92900
linc1289,Q92833
Usp48,Q16630
Jarid2,Q15910
Itgb3bp,Q15910
Mapre3,P28659
Lrp6,P28659
Nisch,P35637
Frmd4b,Q8R003
Xpo6,P35637
Asph,Q921F2
Atf2,Q15910
Dmd,Q921F2
Tlk1,Q92900
Tmem56,Q8BIF2
Rin2,P35637
1500012F01Rik,P28659
Sgip1,Q92900
Nrf1,Q8R003
Fmr1,Q16630
Rab14,Q92833
Phtf2,Q5VZF2
Fstl1,Q92900
Ghr,P28659
Scmh1,Q92900
Eno1,Q92900
Slc25a36,P28659
Inpp5a,P35637
Psmd14,Q92900
Ccng1,Q92833
Pan3,Q92833
Hhat,Q9NR56
Ddx26b,Q92900
U1,P14678
Rbm3,H0YB86
Ppp2r4,P28659
Ddx5,Q15910
Vps4b,Q16630
Wsb2,Q15910
Dazap1,Q92900
linc1563,Q9CQJ4
Dync1i2,Q921F2
Akap13,P35637
Csnk2a1,Q92900
Tcp1,Q9NR56
Tmem164,Q92833
Prkcb,Q8BIF2
Bgn,Q5VZF2
Kcnip1,Q921F2
U3,Q08170
Nsf,P28659
Xpo1,Q921F2
Atrn,Q92900
Atp2c1,Q921F2
Usp2,P35637
Parl,Q15910
Ppargc1b,P28659
Luc7l2,Q16630
Gnas,Q921F2
Gm20517,Q92833
Erp44,Q921F2
Myh9,P35637
RP23-81C12.1,Q92833
Tia1,Q92900
Enox2,Q921F2
Urm1,P35637
Zmat3,Q9NR56
Inpp4a,P35637
Fgfr1,P28659
Tpm4,P35637
linc1385,O88974
4632419I22Rik,P28659
Usp14,Q16630
Pcgf3,Q9NR56
Grb10,P28659
G2e3,Q9NR56
Mapk1,Q16630
Sec61a1,Q9NR56
Ubl5,Q92833
Ppid,P35637
Ctnnd1,Q15910
Uspl1,Q92833
Brwd1,P35637
Lrpprc,P28659
Atp8a1,Q9NR56
Bgn,Q8R003
Stat3,Q92833
Pdpk1,Q9NR56
Tor1aip1,P35637
Actr2,Q15910
Fbxw4,Q921F2
Tcf7l2,P35637
Sema4d,Q9NR56
Pou2f1,Q92900
Arih1,Q15910
Gli3,P28659
Rif1,Q9NR56
Serf2,Q92900
Sec24a,Q9NR56
Slc25a22,P28659
Dtnb,Q15910
Pgs1,Q8BIF2
Csnk1d,Q921F2
H2afy,Q921F2
Stat3,Q8R003
Rab40c,Q92833
Tor1aip2,P35637
Rab11a,P28659
Mafg,P28659
Tcte2,Q92833
Gm13483,Q8R003
Hnrnpu,Q15910
U1,P62307
Gm17106,Q921F2
Brd3,Q8BIF2
Zfand5,P28659
NONMMUG039008,Q15910
Sdha,H0YB86
Atxn2,P28659
St7,P28659
Atp5b,P35637
Apaf1,Q921F2
Peli1,P28659
Rbm28,Q92900
Gm1976,P35637
Plcb4,Q15910
Taok3,P28659
Igf2,P28659
Tmem56,P35637
Lats2,P28659
Galnt2,Q8R003
Kdm2a,Q16630
Spcs1,P35637
Naa16,Q92900
A830080D01Rik,H0YB86
RP23-81C12.1,H0YB86
Dennd1a,P35637
Gm11602,Q921F2
Atox1,P35637
Dlc1,Q16630
Schip1,P35637
Ahcyl2,Q92900
Cnih4,Q9NR56
Cox6a1,P28659
Cask,Q9NR56
Snrpb,P35637
Sema6d,Q16630
Rps6kb1,Q9NR56
Hhat,Q921F2
Sptbn1,P28659
Calr,Q92833
Cdk8,Q16630
Ptp4a2,P35637
Baz2b,Q92833
Gtf2i,P35637
Tubb5,Q9NR56
H2-K1,H0YB86
Auts2,Q8BIF2
Mllt10,P28659
Rpain,Q921F2
Aak1,P35637
Sergef,Q92833
Stx8,Q16630
Tom1l2,P28659
Fgd4,Q92900
Tcp1,Q921F2
Foxn3,Q8R003
Cenpa,P35637
Rnf10,P28659
Ube2h,Q9NR56
Mid1,Q92833
Pde7a,P28659
Camk1d,P28659
Fis1,P35637
Srsf10,Q15910
Cnot2,Q15910
Nktr,Q16630
Aldh7a1,P28659
Zfp329,Q92833
Baz2b,Q8R003
Phf10,Q92833
Atp11c,Q92900
Nsf,Q921F2NONMMUG011583
Nf1,Q16630
Efr3a,Q92900
Aig1,Q8BIF2
Eya3,Q15910
Fancl,Q92900
Mdm2,Q9NR56
Eps8,Q9NR56
Ergic2,P28659
Taf15,Q92833
Tln1,Q8R003
Crebzf,P35637
Heg1,Q9NR56
Lnp,P28659
Pcgf3,Q921F2
Galnt2,H0YB86
Clk1,Q9NR56
Ubn2,Q92833
Zfp329,Q8R003
Wdtc1,Q9NR56
G2e3,Q921F2
Rtn4,Q16630
Rps8,Q15910
Atp8a1,Q921F2
Pdpk1,Q921F2
Usp48,Q92900
Nufip2,Q92833
Gtf3c2,P28659
Mysm1,Q921F2
Rhbdd2,P35637
Taf15,Q8R003
Sema4d,Q921F2
Calu,Q16630
Pgs1,P35637
Rif1,Q921F2
Sec24a,Q921F2
Rbms1,P35637
Mast2,Q9NR56
Svil,Q9NR56
Nfic,Q921F2
Suclg1,Q92900
Gripap1,P35637
Atp11b,P35637
Dmxl1,Q8R003
Fmr1,Q92900
Abl1,Q92833
Frmd4b,Q15910
Lrp1b,Q8R003
Tmem234,P35637
1700012B15Rik,Q921F2
Ssbp2,P35637
Serinc1,P28659
Tial1,Q921F2
Mef2a,Q9NR56
Brd3,P35637
Ncor2,Q8R003
Gcc2,Q92900
Nrf1,Q15910
Cyb5,P28659
Glud1,Q92833
Gm20417,Q92900
Mapk8ip3,P28659
Tnk2,Q16630
Psma5,Q92833
Fbxw4,Q8R003
Hnrnpl,P28659
Parva,P35637
Sec14l1,Q8R003
Rgl2,Q16630
Nlk,P28659
Wipf2,P28659
Rpl23,Q16630
Eif4a2,P35637
Hook1,P28659
Rab14,Q15910
Tmem135,Q9NR56
Mtmr2,Q16630
Gpatch8,Q16630
Sppl3,Q92833
Abcf1,Q921F2
Bach2,P28659
Abhd5,Q15910
Zc3h7a,Q921F2
Ccbe1,Q8BIF2
Ttc3,Q92900
Klc2,Q92900
Trpm7,H0YB86
Gm11508,Q921F2
Gpn1,Q9NR56
Xpo1,H0YB86
Cnih4,Q921F2
Canx,Q9NR56
Cask,Q921F2
Rps6kb1,Q921F2
Adarb1,Q9NR56
AC126942.1,Q92900
Usp14,Q92900
Slc44a1,Q9NR56
Asah1,Q8R003
Tubb5,Q921F2
Cav1,Q9NR56
Mapk1,Q92900
Dab2ip,P35637
Cald1,Q9NR56
Cox6c,P35637
Cdc42bpa,Q92833
Zwint,P28659
Cep68,Q9NR56
Vma21,Q92900
Hells,Q16630
Rbm6,P35637
Sgcd,P28659
Tmem87a,P28659
Hnrpdl,Q16630
Ube2h,Q921F2
N4bp2l2,Q16630
Apex2,P28659
RP23-81C12.1,Q15910
Srrm4,Q8BIF2
Ewsr1,Q92833
H19,Q92900
Prkg1,P35637
Chmp3,Q92833
Ppp3ca,Q8R003
Sorcs2,Q92833
Eps8,Q921F2
Mtap,Q9NR56
Uspl1,Q15910
Heg1,Q921F2
Prrc2a,Q92833
AC134615.1,Q921F2
Dgcr8,Q8BIF2
Sec11a,P28659
Wdtc1,Q921F2
Msrb3,Q9NR56
Malat1,Q92900
Ptges3,Q16630
Setd5,Q9NR56
linc1289,Q8VCQ4
Cnep1r1,Q921F2
Snhg12,Q92833
Nr6a1,Q921F2
Cacnb1,P35637
Pip5k1b,Q92900
Sorcs2,Q8R003
Uqcc,Q8BIF2
Meg3,Q921F2
Ctcf,P28659
Smchd1,P28659
U2,Q8VE18
U2,H0YLR3
Mast2,Q921F2
U5,P83877
Svil,Q921F2
Rab40c,Q15910
Ppp1r15b,P28659
2410004N09Rik,Q921F2
Otud7b,Q921F2
Tcte2,Q15910
Kras,P35637
Cdh4,Q8BIF2
Aff1,Q9NR56
Gbf1,Q92900
U6,P38432
Mef2a,Q921F2
Pip5k1a,Q921F2
Dlc1,Q92900
2410002F23Rik,Q9NR56
Ddx39b,Q92833
Npepps,P28659
Spata5,P35637
Sumf1,P35637
Egfr,Q9NR56
Srp19,P28659
Birc6,Q92833
Zfp407,P35637
Thoc2,Q92900
Casp8ap2,Q921F2
linc1583,Q13185
Ddx39b,Q8R003
Bcas3,P28659
Tspan9,Q92833
Tmem135,Q921F2
Ccbe1,P35637
Nckap5,P28659
Cuedc1,Q9NR56
Nktr,Q92900
Sgpl1,P28659
CT030702.1,Q921F2
Fbxl17,Q92833
Rere,Q8R003
Foxn3,Q15910
Nf1,Q92900
Agps,Q92833
Sned1,P35637
Kat6b,P35637
Stx5a,P28659
Gpn1,Q921F2
Baz2b,Q15910
Capn6,Q9NR56
St3gal2,P35637
Tspan9,Q8R003
Adarb1,Q921F2
Spopl,P35637
Hnrnpa3,Q92833
Itch,Q92833
Slc44a1,Q921F2
Bnc2,Q92833
Epn2,Q92900
Snhg12,H0YB86
Ahdc1,Q92833
Cav1,Q921F2
Rin2,P28659
Wasl,Q9NR56
Rtn4,Q92900
Mid1,Q15910
Cep68,Q921F2
Rsrc2,P35637
Phtf2,P35637
Actn4,P35637
Srrm4,P35637
Inpp4b,Q9NR56
Spag9,P35637
Dync1i2,Q15910
Inpp5a,P28659
Calu,Q92900
AC025794.1,P35637
Hnrnph1,Q16630
U4,Q8VE18
Slc7a5,Q16630
Pitpna,Q16630
Tek,Q8R003
Bnc2,Q8R003
Trpm7,Q15910
Mapkap1,P35637
linc1288,Q9NQR1
Hspa14,P35637
Snhg6,Q16630
Arhgef18,P35637
U6,P63163
Pvrl3,P35637
Camta1,Q8BIF2
Ssbp3,Q92900
1600012H06Rik,P35637
Cdc42se2,Q921F2
Samd4,Q9NR56
Srsf3,Q92900
Mtap,Q921F2
AL646002.1,Q92900
Dmxl1,Q15910
Dtd1,Q16630
Cox16,P35637
Xpo4,Q92900
Vdac2,Q92900
Diap2,Q92900
Msrb3,Q921F2
Setd5,Q921F2
Uqcc,P35637
Tnk2,Q92900
1700012B15Rik,H0YB86
Sec61a1,Q16630
Sdk1,Q92900
Flcn,Q92900
linc1288,P83916
H3f3b,Q92833
Itsn1,P28659
Mllt3,P35637
Braf,Q921F2
Ctbp2,Q92900
Rpl23,Q92900
Golim4,Q16630
Zzz3,Q92833
Fus,Q9NR56
Inpp4a,P28659
Hook3,Q15910
Gpatch8,Q92900
Rpl6,Q92833
Baiap2,Q92900
Asph,Q92900
Pcnp,Q92833
Aff1,Q921F2
Pard3,P28659
Mkln1,Q92833
Anapc1,Q9NR56
Khdrbs1,Q92833
Ncoa5,Q921F2
Brwd1,P28659
Pisd-ps1,P35637
Nfxl1,Q16630
Sf1,P35637
Pbx1,Q5VZF2
Abcf1,H0YB86
Hnrnpd,P28659
Zzz3,Q8R003
2410002F23Rik,Q921F2
Sertad2,P35637
Sec24b,Q16630
Snx5,Q921F2
Pcnp,Q8R003
2410006H16Rik,Q92833
Gga3,Q92900
Jmjd1c,Q92833
AC159277.1,Q92900
Egfr,Q921F2
Gfod2,Q921F2
Pex14,P28659
Cd81,P35637
Gm11508,H0YB86
Cntnap2,Q9NR56
Pbx1,Q92833
Rpl7a,Q8BIF2
Sppl3,Q15910
Cnih4,H0YB86
Hells,Q92900
Xiap,Q9NR56
Itgb5,Q92900
Srsf5,Q16630
Ror2,Q92900
Hnrnpr,Q16630
Hnrpdl,Q92900
N4bp2l2,Q92900
G3bp1,P28659
Rpl5,P35637
Zmynd11,Q92900
NONMMUG038759,Q92833
Zfx,P28659
Jmjd1c,Q8R003
Atp2c1,Q92900
Atp13a3,Q921F2
9530068E07Rik,P35637
Mapre3,Q9NR56
Gm16178,Q921F2
Mcmbp,Q92833
Lrp6,Q9NR56
Pkp4,Q92833
Gnas,Q92900
Erp44,Q92900
Capn6,Q921F2
Ccnh,P28659
Enox2,Q92900
Hjurp,Q921F2
1500012F01Rik,Q9NR56
Cdc42bpa,Q15910
Ankrd12,P28659
A930015D03Rik,Q92900
Ppp3ca,Q15910
Npm1,P35637
Ghr,Q9NR56
Slc25a36,Q9NR56
AC158662.1,Q921F2
Ewsr1,Q15910
AC134615.1,H0YB86
Inpp4b,Q921F2
Dennd1a,P28659
Adam23,Q8BIF2
Fam110b,Q92833
Ap3m1,P28659
Rsf1,Q92900
Nudt5,Q92900
Ppp2r4,Q9NR56
Tug1,Q921F2
Chmp3,Q15910
Pdzrn3,P35637
Amfr,Q16630
Nptn,P28659
Tfrc,Q92833
Mtif2,P35637
Stk38,Q16630
Prrc2a,Q15910
Zhx2,P28659
Bloc1s6,Q921F2
Dhrs3,Q92833
Mrps6,Q9NR56
Ttc4,P28659
Aak1,P28659
Samd4,Q921F2
Prkcb,P28659
Nsf,Q9NR56
Snhg12,Q15910
Zmiz1,P28659
Mdm2,Q16630
2410004N09Rik,H0YB86
Atrx,Q16630
Arhgap12,P35637
Pdxdc1,Q8R003
Ube2b,P28659
U5,Q08170
Pcmtd1,P28659
Adprm,Q92833
Vezt,Q921F2
Ehbp1,P28659
Pip5k1a,H0YB86
Fgfr1,Q9NR56
linc1563,Q92833
Tle1,Q16630
Sdccag8,Q5VZF2
Zranb3,Q92900
Apaf1,Q92900
Fchsd2,P35637
AL935177.1,Q921F2
Grb10,Q9NR56
Fus,Q921F2
U2,Q08170
Wbp1l,H0YB86
NONMMUG038759,H0YB86
Rchy1,Q92900
Hat1,Q92833
Crebzf,P28659
Dnajc5,Q16630
2210013O21Rik,P35637
AC152164.1,Q921F2
Ddx39b,Q15910
Anapc1,Q921F2
Wsb1,P28659
Celf1,P35637
Slc38a10,Q921F2
Phf20,P28659
Gli3,Q9NR56
Slc25a22,Q9NR56
Rere,Q15910
CT030702.1,H0YB86
Ssr3,Q16630
Pgs1,P28659
Col5a2,P28659
Hhat,Q92900
Csnk1a1,Q16630
Hsd17b4,Q9NR56
Rpl34,P35637
Tspan9,Q15910
Rab11a,Q9NR56
Zbtb20,Q5VZF2
Hspa5,P35637
Xiap,Q921F2
U1,P09012
Caprin1,Q92833
Smurf2,P28659
Zfand5,Q9NR56
Pole4,H0YB86
Zcchc7,Q921F2
Tcp1,Q92900
Usp10,Q9NR56
Usp32,P28659
Hnrnph1,Q92900
Pitpna,Q92900
Alg13,Q921F2
Atxn2,Q9NR56
St7,Q9NR56
Wac,Q921F2
Zbtb20,Q92833
Snhg6,Q92900
Jak1,Q16630
Unc13b,P35637
Mapre3,Q921F2
Taok3,Q9NR56
Lrp6,Q921F2
Mier1,Q9NR56
Chd6,Q9NR56
Lats2,Q9NR56
Atp5g3,P28659
Zmat3,Q92900
Nusap1,Q8R003
Fbxl20,Q92833
Gm11508,Q15910
Zbtb20,Q8R003
Gfod2,Q8R003
Ghr,Q921F2
Rps6kb1,Q15910
Slc25a36,Q921F2
Sec61a1,Q92900
Cald1,Q16630
Bbx,Q921F2
Sgms1,P35637
Cox6a1,Q9NR56
Gm21992,P35637
Pdpk1,Q92900
Tpm1,Q16630
Sptbn1,Q9NR56
Ppp2r4,Q921F2
Asap1,P35637
Smad3,P35637
Arid1a,P28659
U4,Q08170
Mllt10,Q9NR56
Auts2,P28659
Minos1,Q921F2
Tom1l2,Q9NR56
Snd1,P28659
Rnf10,Q9NR56
Cox6c,P28659
Pde7a,Q9NR56
Acin1,P35637
Camk1d,Q9NR56
Rnf38,Q92833
Spats2l,P35637
Rmnd5a,P28659
Rbm6,P28659
Golt1b,Q92833
Ube2i,Q9NR56
Ppargc1b,Q921F2
Tardbp,P28659
Dcun1d1,P35637
AC134615.1,Q15910
Aig1,P28659
Mob1b,Q16630
Rb1cc1,Q921F2
Zzz3,Q15910
Aff4,Q16630
Fgfr1,Q921F2
Lrrc8d,P35637
Tlk1,Q92833
Osbpl3,Q8R003
Rpl6,Q15910
4632419I22Rik,Q921F2
Srsf5,Q92900
Lnp,Q9NR56
Hnrnpr,Q92900
Sptan1,Q9NR56
Grb10,Q921F2
Atxn7l1,Q92900
U1,P84103
Auh,Q16630
Eno1,Q92833
Coro1c,Q16630
Psmd14,Q92833
Lrpprc,Q921F2
Psme4,P35637
Mapk6,P28659
Macrod2,Q92833
Rnf169,Q16630
Ctage5,Q8BIF2
2410004N09Rik,Q15910
Zc3h7a,Q92900
Cdc123,P28659
Cstf2,P28659
Ddx26b,Q92833
Gjc1,Q16630
Sgip1,Q8R003
Smc4,P35637
Slc25a22,Q921F2
linc1289,O88974
Suz12,P35637
4930586N03Rik,P28659
Cask,Q92900
Csnk2a1,Q92833
Gm16178,H0YB86
Prpf40a,P28659
Hsd17b4,Q921F2
Fmn1,Q16630
Phf21a,P28659
Mafg,Q921F2
Rab11a,Q921F2
Serinc1,Q9NR56
Tubb5,Q92900
Ppfibp1,P35637
Atrn,Q92833
Lrrc16a,Q8BIF2
Ppard,Q92900
Ythdc1,Q16630
NONMMUG038759,Q15910
Cyb5,Q9NR56
Zfand5,Q921F2
Ccnd3,P35637
Mbtd1,P28659
Usp10,Q921F2
Afap1,P35637
Mapk8ip3,Q9NR56
Eif4a1,Q8BIF2
Dnajc7,Q16630
Tia1,Q92833
Atxn2,Q921F2
St7,Q921F2
Lima1,P35637
AC158662.1,H0YB86
Peli1,Q921F2
Hnrnpl,Q9NR56
Oaz1,P28659
Tmem57,Q92900
Taok3,Q921F2
Ube2e2,P28659
Slc39a14,P35637
Stk38,Q92900
Igf2,Q921F2
Sumf1,P28659
Chd6,Q921F2
Ankrd11,P35637
CT030702.1,Q15910
Lats2,Q921F2
Arf4,Q92900
Pten,Q16630
Hook1,Q9NR56
Fam188a,P28659
Tug1,H0YB86
Mdm2,Q92900
Cux1,P35637
Eps8,Q92900
6820431F20Rik,Q9NR56
AC122932.1,Q921F2
Mapre2,Q9NR56
Zcchc17,Q921F2
Clk1,Q92900
Pdss1,P28659
Arf3,Q9NR56
Nfix,P28659
Wasl,Q16630
Cnep1r1,Q92900
Cox6a1,Q921F2
Tle1,Q92900
Stag1,Q16630
Prkca,P35637
Sptbn1,Q921F2
Shroom3,Q8BIF2
Rps9,Q921F2
Ipo9,Q92900
St3gal2,P28659
Ncoa6,P28659
Dnajc5,Q92900
Tlk2,Q16630
linc1288,Q92900
Zwint,Q9NR56
Apbb2,P28659
Tom1l2,Q921F2
Sh3kbp1,Q16630
Igf2bp2,Q92900
Sgcd,Q9NR56
Ralgapa2,Q92900
AL935177.1,H0YB86
Apex2,Q9NR56
Fus,H0YB86
Pde7a,Q921F2
Camk1d,Q921F2
Mipol1,P28659
Dot1l,Q8BIF2
Adprm,Q15910
Rrbp1,P35637
Aldh7a1,Q921F2
Ube2i,Q921F2
AC087541.2,P35637
Trim2,P28659
Akt2,P35637
Dnmt3a,P28659
Txndc5,P28659
Psmd1,Q92833
Gnb1l,P35637
Ttll4,P35637
Ergic2,Q921F2
Meg3,P38432
Hat1,Q15910
Lnp,Q921F2
Tomm6,Q92900
Pitpnc1,P28659
Yap1,Q16630
Dgcr8,P28659
Casp8ap2,Q92900
Snap23,P35637
Col4a1,Q8BIF2
Ppp3cb,Q92900
Ssr4,P28659
Tmem135,Q92900
Eif4g2,H0YB86
Itga6,P28659
Frmd4a,Q16630
Jak1,Q92900
Gtf3c2,Q921F2
Ctcf,Q9NR56
Sf3a1,P35637
Ppan,Q9NR56
Nadk,Q92900
Rps20,P35637
Alg13,H0YB86
Gpn1,Q92900
Ncoa5,Q15910
Kpna1,P28659
Prrc2c,Q9NR56
Smad7,P35637
Tiam1,Q92900
Fgd4,Q92833
Zmynd8,P35637
Acot7,P35637
Fip1l1,P35637
Cdh4,P28659
Serinc1,Q921F2
Nusap1,Q15910
Cald1,Q92900
Eps15,Q16630
Eif4a1,P35637
1500012F01Rik,H0YB86
Kdelr1,P35637
Zbtb20,Q15910
Cyb5,Q921F2
Dguok,P35637
Gfod2,Q15910
Mapk8ip3,Q921F2
Pisd-ps1,P28659
Efr3a,Q92833
Gas5,Q16630
Npepps,Q9NR56
Tmem106b,Q921F2
Fancl,Q92833
Sertad2,P28659
Wdr5,P35637
Hnrnpl,Q921F2
Lims1,P28659
Usp7,Q16630
Gpbp1,P35637
Nlk,Q921F2
Wipf2,Q921F2
Hook1,Q921F2
Bcas3,Q9NR56
Vmp1,P28659
Nckap5,Q9NR56
Mdn1,P28659
Sfi1,Q921F2
Bach2,Q921F2
6820431F20Rik,Q921F2
Sgpl1,Q9NR56
Nmt2,P28659
Pde4d,P35637
1700112E06Rik,Q8BIF2
Surf6,Q92900
Psmd1,H0YB86
Dctn1,P35637
Usp48,Q92833
D4Wsu53e,P28659
Gng10,Q16630
Arf3,Q921F2
Setd5,Q92900
Shroom3,P35637
Atpbd4,P35637
Rnmt,Q92900
Sucla2,P35637
Wwox,Q16630
Zfp260,P28659
Sntg1,Q8BIF2
Auh,Q92900
Rin2,Q9NR56
Eif4g1,Q16630
Orc4,P35637
Coro1c,Q92900
Osbpl3,Q15910
Zwint,Q921F2
Rnf38,Q15910
Sgcd,Q921F2
Rnf169,Q92900
Tmem87a,Q921F2
Ntm,Q16630
Etl4,Q92900
Gm20417,Q92833
Senp6,P35637
Apex2,Q921F2
Aff1,Q92900
Inpp5a,Q9NR56
Gjc1,Q92900
Mrps6,Q16630
Ndufa7,P35637
Hnrnpk,P35637
Csrp2bp,P35637
Myo5a,P35637
Timp3,P28659
Snx5,Q92900
Sgip1,Q15910
Pdzrn3,P28659
Egfr,Q92900
Eno1,Q15910
Letm1,P35637
Camta1,P28659
Psmd14,Q15910
Col4a1,P35637
Sec11a,Q921F2
Mtch2,H0YB86
Raly,Q8BIF2
Luc7l2,Q92833
Rbm39,Q921F2
Kazn,P28659
AL935177.1,Q15910
Uqcrh,Q92900
Rab11a,H0YB86
Ptpn12,Q92900
Mafg,H0YB86
Fus,Q15910
Itsn1,Q9NR56
Son,Q15910
Ctcf,Q921F2
Smchd1,Q921F2
AC126942.1,Q92833
Usp14,Q92833
Ppan,Q921F2
Pten,Q92900
Luc7l2,Q8R003
Mapk1,Q92833
Ppp1r15b,Q921F2
Ncoa3,P35637
Gli3,Q16630
Klc2,Q8R003
Usp48,H0YB86
Prrc2c,Q921F2
Hjurp,Q92900
Rpl21,P35637
Pard3,Q9NR56
Brwd1,Q9NR56
Zzef1,Q16630
Usp14,Q8R003
Wasl,Q92900
Stard13,Q16630
Hnrnpd,Q9NR56
Foxp2,Q8BIF2
Smad4,Q92900
5730522E02Rik,P35637
AU040320,P28659
Eif4g2,Q15910
Npepps,Q921F2
Nfya,P28659
Fubp3,Q92833
Rai1,Q92900
Tlk2,Q92900
Srp19,Q921F2
Gcc2,H0YB86
Spen,P35637
Wac,Q15910
Sptbn1,H0YB86
Bcas3,Q921F2
Mier1,Q16630
1700112E06Rik,P35637
Bloc1s6,Q92900
G3bp1,Q9NR56
Malat1,Q92833
Nbr1,Q92900
Nckap5,Q921F2
Hspa5,P28659
Samd4,Q92900
Zfx,Q9NR56
Arhgap39,P35637
Chka,P35637
Ybx1,P35637
Rbm5,P35637
Stx5a,Q921F2
Ccnh,Q9NR56
Jarid2,Q8BIF2
Kdm2a,Q92833
U6,Q8WWY3
Ankrd12,Q9NR56
Tmem56,Q9NR56
Yap1,Q92900
Nfat5,Q16630
Gbf1,Q92833
Rin2,Q921F2
Atf2,Q8BIF2
Necap2,H0YB86
Suv420h1,Q92900
Frmd4a,Q92900
Hspa8,Q16630
Dennd1a,Q9NR56
Lmo4,Q16630
Ap3m1,Q9NR56
AC152164.1,Q92900
Inpp5a,Q921F2
Cnbp,Q92900
Atox1,Q9NR56
Zfp263,P28659
Nptn,Q9NR56
Slmap,P35637
Thoc2,Q92833
Dlc1,Q8R003
Zhx2,Q9NR56
Abhd17c,Q92900
Sema6d,Q8R003
Tcf4,P35637
Ttc4,Q9NR56
Slc25a3,P28659
Aak1,Q9NR56
Srsf2,Q16630
Raly,P35637
Eps15,Q92900
Zmiz1,Q9NR56
Nktr,Q92833
Cdk8,Q8R003
Rb1cc1,Q15910
Mtf2,Q92900
Ube2b,Q9NR56
Xiap,Q92900
Fubp3,H0YB86
P4hb,P28659
Acin1,P28659
Sptan1,Q16630
Pcmtd1,Q9NR56
Smyd3,P35637
Ehbp1,Q9NR56
Rtn4,Q5VZF2
Itsn1,Q921F2
AC152164.1,P38432
U2,O08848
Dcun1d1,P28659
Cyb5,H0YB86
Gm11944,Q92900
Nktr,Q8R003
Ctnna3,Q16630
Pmm2,Q92900
Fgd4,Q15910
Mapre3,Q92900
Mbd5,P28659
4933421O10Rik,Q92900
Epn2,Q92833
Gmds,Q92900
Inpp4a,Q921F2
Nf1,Q8R003
Ube2l3,P35637
Anp32e,Q92900
Rtn4,Q92833
Crebzf,Q9NR56
Myo10,Q15910
Hnrnpl,H0YB86
Rpl9,Q92900
Camk2d,Q16630
linc1563,Q8CGG4
Pard3,Q921F2
Brwd1,Q921F2
Gng10,Q92900
Mtch2,Q15910
Ghr,Q92900
Phf20,Q9NR56
Hnrnpd,Q921F2
Fancl,Q15910
Myef2,P35637
Rtn4,Q8R003
Zfp423,Q92900
Camta2,Q9NR56
Pgs1,Q9NR56
Col5a2,Q9NR56
Chchd3,Q92900
Wwox,Q92900
6820431F20Rik,P19525
Mcts1,P28659
Ppp2r4,Q92900
Pex14,Q921F2
Eif4g1,Q92900
Elk4,Q92833
Smchd1,Q8R003
Ssbp3,Q92833
Calu,Q8R003
AL646002.1,Q92833
Luc7l,Q16630
Xpo4,Q92833
Helz,P28659
Smurf2,Q9NR56
Usp48,Q15910
Vdac2,Q92833
Thrap3,P28659
Diap2,Q92833
Peli1,Q15910
G3bp1,Q921F2
Brd3,Q9NR56
Usp32,Q9NR56
Mrps6,Q92900
Sdk1,Q92833
Dusp19,P35637
Zfx,Q921F2
Eif4g3,P35637
Ppp2ca,Q9NR56
Nsf,Q92900
Tpd52,P28659
Gmcl1,P28659
Ssbp3,Q8R003
Ppargc1b,Q92900
Rgl2,Q92833
Ctbp2,Q92833
Rpl23,Q92833
AC122932.1,Q15910
Zcchc17,Q15910
Nos1ap,Q92900
Atp5g3,Q9NR56
Ccnh,Q921F2
Mtmr2,Q92833
Gpatch8,Q92833
Eef1b2,Q9NR56
Slc39a14,P28659
Baiap2,Q92833
Fgfr1,Q92900
Tmem39a,Q92900
Ankrd12,Q921F2
4632419I22Rik,Q92900
Ppp1r12b,P35637
Prrc2b,P35637
Foxp1,Q16630
linc1476,P83916
Arid4b,Q16630
Ctbp2,Q8R003
Sptbn1,Q15910
U2,B5BTZ8
Rpl23,Q8R003
Vps4b,Q15910
Mllt4,Q9NR56
Gpatch8,Q8R003
Ap3m1,Q921F2
Sec11a,H0YB86
Atox1,Q921F2
Ptprd,Q921F2
Gga3,Q92833
U2,P26368
Arid1a,Q9NR56
Pum2,Q16630
AC159277.1,Q92833
Kcnip1,Q5VZF2
Gli3,Q92900
Nptn,Q921F2
Prkca,P28659
Auts2,Q9NR56
Wsb2,P35637
Rb1,Q92900
Hells,Q92833
Smchd1,H0YB86
Zhx2,Q921F2
Ror2,Q92833
NONMMUG011672,P35637
Hnrpdl,Q92833
Gnas,Q5VZF2
N4bp2l2,Q92833
Luc7l2,Q15910
Ttc4,Q921F2
Aak1,Q921F2
Socs6,P28659
Zzef1,Q92900
Prkcb,Q921F2
Rmnd5a,Q9NR56
Zmiz1,Q921F2
Ppp1r15b,H0YB86
Stard13,Q92900
Ube2b,Q921F2
Tardbp,Q9NR56
linc1565,Q8CHK4
Necap2,Q15910
Pcmtd1,Q921F2
Parl,P35637
Ldha,P35637
AC126942.1,Q15910
Usp14,Q15910
Usp10,Q92900
Elk4,H0YB86
Itgb5,Q8R003
Aig1,Q9NR56
Ehbp1,Q921F2
Luzp1,Q8BIF2
Clk4,P28659
AL646002.1,H0YB86
St7,Q92900
Ptms,Q16630
Zfp664,Q921F2
Tsc22d1,Q9NR56
Vma21,Q15910
Taok3,Q92900
A930015D03Rik,Q92833
Sfrs18,Q16630
Mier1,Q92900
Palld,P28659
Ahcyl2,P35637
Ptges3,Q92833
Lats2,Q92900
Crebzf,Q921F2
Ermp1,Q92900
Mapk6,Q9NR56
Snap23,P28659
Wsb1,Q921F2
Rsf1,Q92833
Ctage5,P28659
Fam126b,Q92900
Nudt5,Q92833
Rps8,Q8BIF2
Fubp3,Q15910
Phf20,Q921F2
Txnip,P35637
Ptges3,Q8R003
Sf3a1,P28659
Dtnb,P35637
Cox6a1,Q92900
Pgs1,Q921F2
Col5a2,Q921F2
Nfat5,Q92900
Mkrn1,Q9NR56
Rps9,Q92900
Rsf1,Q8R003
Phf21a,Q9NR56
Mllt10,Q92900
Dst,Q8BIF2
Lrrc16a,P28659
Hnrnpu,P35637
Gnb2l1,P35637
Smurf2,Q921F2
1110038B12Rik,Q16630
Mbtd1,Q9NR56
Frmd4b,Q8BIF2
Rpl7,H0YB86
Usp32,Q921F2
Rnf10,Q92900
Nlk,Q15910
NONMMUG039008,P35637
Camk1d,Q92900
Ppp2ca,Q921F2
Kdelr1,P28659
Dguok,P28659
AC122932.1,P38432
Tnrc18,Q921F2
Nrf1,Q8BIF2
Aldh7a1,Q92900
Mad1l1,Q92900
Ube2i,Q92900
Oaz1,Q9NR56
Spata5,Q9NR56
Sfi1,Q15910
Hp1bp3,P28659
Atp5g3,Q921F2
Fam188a,Q9NR56
Rchy1,Q92833
Dnajc8,Q92833
Sumo1,Q92833
Ergic2,Q92900
Nop56,P28659
Rnf4,P28659
Dlc1,Q15910
Lnp,Q92900
Sptan1,Q92900
Hhat,Q5VZF2
Suclg1,P35637
3110056K07Rik,Q92833
Med13,Q92833
Mllt4,Q921F2
Abhd5,Q8BIF2
Snx10,Q9NR56
Sned1,Q9NR56
Brd1,P28659
AC132389.1,P28659
Gtf3c2,Q92900
Thoc2,Q15910
Tmtc2,P35637
AL732311.1,Q92900
Atpbd4,P28659
Med27,P28659
Arid1a,Q921F2
Gls,P28659
St3gal2,Q9NR56
Bcl2l1,P28659
Ncoa6,Q9NR56
Auts2,Q921F2
Rab37,Q921F2
Apbb2,Q9NR56
Rbpms,Q92900
AC120136.1,Q92900
Gm13147,Q921F2
Snd1,Q921F2
Fbxw11,Q921F2
Cox6c,Q921F2
Hnrnph1,Q92833
Rmnd5a,Q921F2
Slc7a5,Q92833
Rbm6,Q921F2
Zmat3,Q5VZF2
Dot1l,P28659
Tardbp,Q921F2
Snhg6,Q92833
Senp6,P28659
Cnot2,P35637
Trim2,Q9NR56
Luzp1,P35637
Dnmt3a,Q9NR56
Txndc5,Q9NR56
Ndufa7,P28659
Aig1,Q921F2
Mapk8ip3,Q92900
Hnrnpk,P28659
Sec11a,Q15910
U5,P62307
Rbm39,Q15910
Meis2,Q92900
Eya3,P35637
Hmga2,Q16630
Zmat3,Q92833
Slc7a5,Q8R003
Ptprd,Q8R003
Tsc22d1,Q921F2
Rbm3,P35637
Myh9,Q16630
Pitpnc1,Q9NR56
Herpud1,P35637
Dgcr8,Q9NR56
Smchd1,Q15910
Hook1,Q92900
Clcn3,P35637
Tpm4,Q16630
Sec61a1,Q92833
Mapk6,Q921F2
Prnp,P35637
Zranb3,H0YB86
Bach2,Q92900
Ergic1,Q15910
Srrm1,Q92900
Rps8,P35637
Mapre2,Q92900
2810055G20Rik,Q16630
Cstf2,Q921F2
Cdc123,Q921F2
Huwe1,Q8BIF2
linc1385,Q9CQJ4
Ssbp3,Q15910
4930586N03Rik,Q921F2
Il4i1,P28659
Csnk1a1,Q921F2
Tcf7l2,Q16630
Mkrn1,Q921F2
3110056K07Rik,H0YB86
Prpf40a,Q921F2
Foxp1,Q92900
Phf21a,Q921F2
Znrf1,P28659
Sdk1,Q15910
Sec24b,Q92833
Ncor1,P35637
Mbtd1,Q921F2
Tor1aip2,Q16630
Apex2,Q92900
Ctbp2,Q15910
Pum2,Q92900
Sertad2,Q9NR56
Rad23b,Q92900
Wsb1,Q8R003
Slit3,Q16630
Mtmr2,Q15910
Gpatch8,Q15910
Oaz1,Q921F2
Ube2e2,Q921F2
Baiap2,Q15910
Fam117a,Q92900
Srsf5,Q92833
Lims1,Q9NR56
Abcb7,Q92900
Sumf1,Q921F2
Ap3m1,H0YB86
Hnrnpr,Q92833
Tulp4,P28659
Sec24b,Q8R003
Vmp1,Q9NR56
Atxn7l1,Q92833
Atp5b,Q16630
Fam188a,Q921F2
Pam,Q8BIF2
Gm1976,Q16630
Klc1,Q92833
Gas5,P84103
Tmem56,Q16630
Pdss1,Q921F2
Eda,P35637
D4Wsu53e,Q9NR56
Nfix,Q921F2
Gga3,Q15910
Snx10,Q921F2
Rpl7,Q15910
Sned1,Q921F2
Chka,P28659
AC159277.1,Q15910
Ext1,Q92833
Ralgps1,Q8BIF2
Sfrs18,Q92900
Sdha,P35637
Klc1,Q8R003
Ror2,Q15910
Hnrpdl,Q15910
St3gal2,Q921F2
Ncoa6,Q921F2
Tubb5,Q92833
Apbb2,Q921F2
Snrpb,Q16630
Ppard,Q92833
Prrc2c,Q92900
Zfp664,H0YB86
Golim4,H0YB86
Ptp4a2,Q16630
Mipol1,Q921F2
Mid1,Q8BIF2
Ext1,Q8R003
A830080D01Rik,P35637
Trim2,Q921F2
Rxra,P35637
Tmem57,Q92833
AC025794.1,Q921F2
Dnmt3a,Q921F2
Txndc5,Q921F2
Stk38,Q92833
Cenpa,Q16630
Tmem33,Q92833
U3,Q91WM3
Lphn3,Q92900
A930015D03Rik,Q15910
Npepps,Q92900
Arf4,Q92833
Pdzrn3,Q9NR56
Sfpq,P35637
Rpl27a,Q15910
Mdm2,Q92833
Camta1,Q9NR56
Srp19,Q92900
Pitpnc1,Q921F2
1110038B12Rik,Q92900
Dgcr8,Q921F2
Clk1,Q92833
H2-K1,P35637
Rsf1,Q15910
Ssr4,Q921F2
Itga6,Q921F2
Nckap5,Q92900
Cnep1r1,Q92833
Gm13483,P35637
Sgpl1,Q92900
Huwe1,P35637
Wasf2,Q92833
Lrp1b,Q8BIF2
Fndc3a,P28659
Atrx,Q8R003
Phkb,P35637
Ipo9,Q92833
Ncor2,Q8BIF2
U2,P62304
Ppp2ca,H0YB86
Dnajc5,Q92833
Asxl1,P35637
Kpna1,Q921F2
Pds5b,P28659
Igf2bp2,Q92833
Cdh4,Q921F2
Zfr,P35637
Atp5g3,H0YB86
Gabpa,P28659
Rin2,Q92900
2210013O21Rik,Q9NR56
Pcca,Q16630
U1,P63163
Ryk,P28659
Gria3,Q8R003
Ssr3,Q92833
AU040320,Q9NR56
Pisd-ps1,Q921F2
Foxp2,P28659
Cers6,Q16630
Zranb3,Q15910
Hbp1,P28659
Tmem234,Q16630
Inpp5a,Q92900
Myef2,P28659
Igf2bp2,Q8R003
Ralgapa2,Q8R003
Brd3,Q16630
Sertad2,Q921F2
Rpl7a,Q9NR56
Lims1,Q921F2
Tomm6,Q92833
Pam,P35637
Casp8ap2,Q92833
Vmp1,Q921F2
Arid1a,H0YB86
Mdn1,Q921F2
Hspa5,Q9NR56
3110056K07Rik,Q15910
Nmt2,Q921F2
Parva,Q16630
Rab37,H0YB86
Plekha1,P28659
Gm13147,H0YB86
Eif4a2,Q16630
D4Wsu53e,Q921F2
Mirg,Q92833
Foxn3,P35637
Asph,P35637
Dusp19,P28659
Grin2b,Q8R003
Usp2,Q92900
Ralgps1,P35637
Hmga2,Q92900
Ppp3cb,Q8R003
Tiam1,Q92833
Jarid2,P28659
Myh9,Q92900
Itgb3bp,P28659
Sergef,P35637
Yaf2,Q16630
Zfp260,Q921F2
Jak1,Q8R003
Urm1,Q92900
Inpp4a,Q92900
Tpm4,Q92900
Atf2,P28659
Ptprd,Q15910
Ppp1r12b,P28659
Tln1,P35637
Snhg6,Q15910
Ppp3ca,Q8BIF2
Tpm1,Q92833
Ppid,Q92900
Dync1i2,P35637
NONMMUG000072,Q921F2
Brwd1,Q92900
U4,P62304
Timp3,Q921F2
Tor1aip1,Q92900
Trpm7,P35637
Nfix,Q8R003
Kcnip1,P35637
Tcf7l2,Q92900
Smad3,Q9NR56
Cdc123,H0YB86
Xpo1,P35637
Pdzrn3,Q921F2
Atp2c1,P35637
Tpm1,Q8R003
Camta1,Q921F2
Ssr3,H0YB86
Prkg1,Q16630
P4hb,Q9NR56
Dmxl1,P35637
Acin1,Q9NR56
Enox2,P35637
Kazn,Q921F2
Prpf40a,H0YB86
Tor1aip2,Q92900
G3bp1,Q92900
Setd5,Q92833
Nufip2,P35637
Aff4,Q92833
Parl,P28659
Dcun1d1,Q9NR56
Ldha,P28659
Mbd5,Q9NR56
Atp5b,Q92900
Fbxw4,P35637
Oaz1,H0YB86
Rnf169,Q92833
Tmem56,Q92900
Etl4,Q92833
Sec24b,Q15910
Gjc1,Q92833
2210013O21Rik,Q921F2
Sparc,P28659
Ctnnd1,P28659
Spcs1,Q92900
Ddx39b,Q8BIF2
Csnk1d,P35637
H2afy,P35637
Coro1c,Q8R003
AU040320,Q921F2
Dennd1a,Q92900
Pdss1,H0YB86
Nfya,Q921F2
Atox1,Q92900
Hnrnpr,Q15910
Mcts1,Q9NR56
Gm17106,P35637
Nfix,H0YB86
Arih1,P28659
Atxn7l1,Q15910
Dtnb,P28659
Snrpb,Q92900
Ythdc1,Q92833
Rpl7a,Q921F2
Tpm1,H0YB86
Sppl3,P35637
Spata5,Q16630
Oxct1,P28659
Thrap3,Q9NR56
Ptp4a2,Q92900
Gtf2i,Q92900
Tmem38b,P28659
Hspa5,Q921F2
Aak1,Q92900
Uqcrh,Q92833
Ptpn12,Q92833
Whsc1l1,Q16630
Hnrnpu,P28659
U1,Q8VE18
Tpd52,Q9NR56
Fmn1,Q8R003
Gmcl1,Q9NR56
Cenpa,Q92900
Chchd2,P28659
Fis1,Q92900
NONMMUG039008,P28659
Pcmtd1,Q92900
Ahcyl1,H0YB86
Pten,Q92833
Mipol1,H0YB86
Ambra1,P28659
Surf6,H0YB86
Trak2,Q921F2
Plcb4,P28659
Ppard,Q15910
Gm11602,P35637
Bnc2,Q8BIF2
Dlg1,P35637
Wasl,Q92833
Spopl,Q16630
Crebzf,Q92900
Pten,Q8R003
Fkbp1a,Q92833
Hhat,P35637
Stag1,Q92833
Rnmt,H0YB86
Adam23,Q921F2
Rab37,Q15910
Tmem33,Q15910
Rpain,P35637
Snd1,Q15910
Zfp263,Q921F2
Tlk2,Q92833
Prkca,Q9NR56
Srrm4,Q16630
Chmp3,P35637
Spag9,Q16630
linc1476,A2AC19
Camta2,Q92900
Pgs1,Q92900
Col5a2,Q92900
Rbms1,Q92900
Slc25a3,Q921F2
Atp11b,Q92900
Zfp260,Q8R003
Acin1,Q921F2
Pvrl3,Q16630
Wasf2,Q15910
Tmem234,Q92900
Brd3,Q92900
Luzp1,P28659
Cox16,Q16630
Pcgf3,P35637
Dcun1d1,Q921F2
Nbr1,Q8R003
Gria3,Q15910
Tsr2,Q92833
G2e3,P35637
Yap1,Q92833
Mbd5,Q921F2
Atp8a1,P35637
Brd7,P28659
Cdc123,Q15910
Pdpk1,P35637
Mllt3,Q16630
Parva,Q92900
Suv420h1,Q92833
Mysm1,P35637
Snap23,Q9NR56
Sema4d,P35637
Eif4a2,Q92900
Sec24a,P35637
Rif1,P35637
Cnbp,Q92833
Unc5c,Q16630
Nfic,P35637
Yap1,Q8R003
U2,P62314
Mllt4,Q92900
Sf3a1,Q9NR56
2410004N09Rik,Q8BIF2
Suv420h1,Q8R003
Rps20,Q9NR56
1700012B15Rik,P35637
Abhd17c,Q92833
Mcts1,Q921F2
Mcm7,Q92833
Tial1,P35637
Mtf2,Q92833
Lrrc16a,Q9NR56
Helz,Q921F2
Dst,P28659
Thrap3,Q921F2
Gas5,Q92833
Dab2ip,Q92900
Ube2e2,Q15910
Frmd4b,P28659
Mirg,Q15910
Cox6c,Q92900
Eif4a1,Q9NR56
Adamtsl1,Q8BIF2
Rbm6,Q92900
Nadk,Q15910
Tpd52,Q921F2
Dguok,Q9NR56
Ncor1,P28659
Gmcl1,Q921F2
Ubr3,Q8BIF2
Nrf1,P28659
Gm11944,Q92833
Usp7,Q92833
Eps15,Q8R003
Tiam1,Q15910
Pmm2,Q92833
Abcf1,P35637
4933421O10Rik,Q92833
Mast4,Q16630
Hp1bp3,Q9NR56
Aig1,Q92900
NONMMUG000072,H0YB86
Pdss1,Q15910
Gas5,Q8R003
Tek,P35637
Slc39a14,Q921F2
Zc3h7a,P35637
9530068E07Rik,Q16630
Rpl9,Q92833
Nop56,Q9NR56
Gm11508,P35637
Usp7,Q8R003
Cnih4,P35637
Rab14,P28659
Rps6kb1,P35637
Hspa8,Q921F2
Dctn1,Q9NR56
Tsr2,H0YB86
Abhd5,P28659
Brd1,Q9NR56
Npm1,Q16630
Ccng1,P28659
Wwox,Q92833
Cstf2,Q92900
Chchd3,Q92833
Map2k4,Q8BIF2
Med27,Q9NR56
Cacnb1,Q92900
Cux2,Q8R003
Calr,Q16630
Prkca,Q921F2
Ube2h,P35637
4930586N03Rik,Q92900
Ino80,Q16630
Socs6,Q921F2
Tmem164,P28659
linc1476,Q13185
Kras,Q92900
U4,P62314
Mcm7,H0YB86
Zeb1,Q921F2
Mbtd1,Q92900
Eps8,P35637
Gm20517,P28659
Hnrnpk,Q9NR56
Clk4,Q921F2
Heg1,P35637
AC134615.1,P35637
Bgn,P28659
Zzz3,P35637
Tmem39a,Q92833
Wdtc1,P35637
Itga6,Q15910
Gas5,H0YB86
Spata5,Q92900
Palld,Q921F2
Sumf1,Q92900
Nr6a1,P35637
Etl4,Q15910
Pcnp,P35637
Col4a1,Q9NR56
Meg3,P35637
Zfp407,Q92900
Fchsd2,Q16630
Uspl1,P28659
Gm11944,H0YB86
Snap23,Q921F2
Nos1ap,Q8R003
Ctage5,Q921F2
U3,P19525
Stat3,P28659
Mast2,P35637
Kpna1,Q15910
Ccbe1,Q92900
Svil,P35637
2410004N09Rik,P35637
Anp32e,H0YB86
Otud7b,P35637
Hsd17b4,Q5VZF2
Snx10,Q92900
Sf3a1,Q921F2
Sned1,Q92900
Rb1,Q92833
Ythdc1,Q15910
Mef2a,P35637
Pip5k1a,P35637
Celf1,Q16630
St3gal2,Q92900
Znrf1,Q9NR56
Rab40c,P28659
Luc7l,Q921F2
Uqcrh,Q15910
Lrrc16a,Q921F2
Ssh2,P28659
Adamtsl1,P35637
NONMMUG038759,P35637
Igf2,Q5VZF2
Galnt2,P28659
Kdelr1,Q921F2
Pten,Q15910
Dguok,Q921F2
Rsrc2,Q92900
Zbtb20,Q8BIF2
Actn4,Q92900
Srrm4,Q92900
Zzef1,Q8R003
Spag9,Q92900
Mdn1,Q15910
Tmem135,P35637
AC025794.1,Q92900
Dnmt3a,Q92900
Mier1,Q92833
Tulp4,Q9NR56
Hp1bp3,Q921F2
CT030702.1,P35637
Mapkap1,Q92900
Hspa14,Q92900
Spen,Q9NR56
Fbxl20,Q8BIF2
Zfp263,H0YB86
Nop56,Q921F2
Arhgef18,Q92900
Rnf4,Q921F2
Unc13b,Q16630
linc1422,Q9NQR1
Pam,P28659
1700112E06Rik,Q9NR56
Pvrl3,Q92900
Stag1,Q15910
Fam126b,Q92833
1600012H06Rik,Q92900
Canx,P35637
Mir17hg,Q921F2
Ssr4,Q92900
Adarb1,P35637
Chka,Q9NR56
Mphosph8,Q92833
Slc44a1,P35637
Brd1,Q921F2
Pole4,P35637
Map2k4,P35637
AC132389.1,Q921F2
Ubl4,P28659
Foxn3,P28659
Tlk2,Q15910
P4hb,H0YB86
Cav1,P35637
Uqcc,Q92900
Atpbd4,Q921F2
Med27,Q921F2
Ralgps1,P28659
Gls,Q921F2
Cep68,P35637
Camk1d,Q5VZF2
Bcl2l1,Q921F2
Sgms1,Q16630
Baz2b,P28659
Mllt3,Q92900
Fam126b,Q8R003
Mllt10,Q92833
NONMMUG000072,Q15910
linc1422,P83916
Sergef,P28659
Asap1,Q16630
Smad3,Q16630
Rnf10,Q92833
Dot1l,Q921F2
Tln1,P28659
Senp6,Q921F2
Mad1l1,Q92833
Ube2i,Q92833
Zfp329,P28659
Ndufa7,Q921F2
Pisd-ps1,Q92900
Hspa8,Q8R003
Cdc42se2,P35637
Arid2,Q16630
Odf2,Q921F2
Hnrnpk,Q921F2
Mtap,P35637
Sf1,Q92900
Arhgap26,Q15910
Trpm7,P28659
Sertad2,Q92900
Msrb3,P35637
Sgip1,Q8BIF2
Lnp,Q92833
Sptan1,Q92833
Ubn2,P28659
Raly,Q9NR56
Cd81,Q92900
Cnbp,Q15910
Vmp1,Q92900
Col4a1,Q921F2
Lrrc8d,Q16630
Psmd14,Q8BIF2
Vezt,Q8BIF2
Braf,P35637
Elf2,P28659
Dmxl1,P28659
Macrod2,Q8BIF2
Rpl5,Q92900
Gtf3c2,Q92833
AL732311.1,Q92833
Abhd17c,Q15910
Mcm7,Q15910
Ncor2,P28659
Serinc1,Q5VZF2
Zeb1,Q8R003
Aff1,P35637
9530068E07Rik,Q92900
Camk2d,Q92833
Rbpms,Q92833
AC120136.1,Q92833
Pds5b,Q9NR56
Ncoa5,P35637
Il4i1,Q921F2
Hook3,P28659
2410002F23Rik,P35637
Gas5,Q15910
Suz12,Q16630
Ctnna3,Q8R003
Gabpa,Q9NR56
Abl1,P28659
Fbxw4,P28659
Mphosph8,H0YB86
Nfya,Q15910
Znrf1,Q921F2
Aebp2,Q9NR56
Snx5,P35637
Sec14l1,P28659
AL731670.1,H0YB86
Ryk,Q9NR56
Glud1,P28659
Gm11944,Q15910
Gfod2,P35637
Pmm2,Q15910
5730522E02Rik,Q921F2
Meis2,Q92833
Psma5,P28659
Eif4g2,Q8BIF2
Ccnd3,Q16630
Afap1,Q16630
Cuedc1,P35637
Tulp4,Q921F2
Cux2,Q15910
Lima1,Q16630
Pdzrn3,Q92900
Slc39a11,Q9NR56
Atp13a3,P35637
Alg13,Q8BIF2
Ylpm1,Q16630
Sppl3,P28659
Mtif2,Q92900
Camta1,Q92900
Gm16178,P35637
Bach2,Q92833
Srrm1,Q92833
Asah1,P28659
Luc7l,Q8R003
Capn6,P35637
Srsf2,H0YB86
Socs6,H0YB86
Trak2,Q15910
Wwox,Q15910
Cdh18,Q8BIF2
Chka,Q921F2
Arhgap12,Q92900
Jarid2,Q9NR56
Wbp11,Q9NR56
linc1565,Q9NQR1
Hnrnpa3,Q16630
AC158662.1,P35637
Foxp1,Q92833
Sntg1,Q921F2
Arid1b,Q92833
Arid4b,Q92833
Inpp4b,P35637
Ank3,P35637
Ppp1r12b,Q9NR56
Dlg1,P28659
Tug1,P35637
Ppp3ca,P28659
Mef2d,P28659
Pum2,Q92833
Klhdc2,Q16630
2210013O21Rik,Q92900
Rad23b,Q92833
AC120136.1,H0YB86
Bloc1s6,P35637
Foxp1,Q8R003
Arid4b,Q8R003
Fam117a,Q92833
Tmem39a,Q15910
Abcb7,Q92833
AU040320,Q92900
Cul1,Q921F2
Celf1,Q92900
Ddx5,Q9NR56
Wsb2,Q9NR56
Chmp3,P28659
Sorcs2,P28659
Pard3b,P35637
Vezt,P35637
Prrc2a,P28659
Rpl34,Q92900
Ttll4,Q16630
Plcb1,Q8BIF2
Hspa5,Q92900
AL935177.1,P35637
Ldha,Q9NR56
Fus,P35637
Fndc3a,Q921F2
Rb1,Q15910
Son,P35637
Sfrs18,Q92833
AC152164.1,P35637
Unc13b,Q92900
Anapc1,P35637
Pds5b,Q921F2
Odf2,Q8R003
Ptms,Q8R003
Slc38a10,P35637
Gabpa,Q921F2
Sparc,Q9NR56
Aebp2,Q921F2
Ctnnd1,Q9NR56
Smad7,Q16630
Ryk,Q921F2
Atp11c,Q8BIF2
Ddx39b,P28659
Zmynd8,Q16630
Acot7,Q16630
Fip1l1,Q16630
Foxp2,Q921F2
Actr2,Q9NR56
Nfic,P28659
Hbp1,Q921F2
Myef2,Q921F2
Adam23,Q92900
Eif4g2,P35637
Arid4b,H0YB86
Arih1,Q9NR56
Mir17hg,H0YB86
Slit3,Q921F2
Sgms1,Q92900
Rere,P28659
Gm21992,Q92900
Zcchc7,P35637
Ermp1,Q15910
Birc6,P28659
Tpd52,Q15910
1110038B12Rik,Q92833
Alg13,P35637
Smad3,Q92900
Wac,P35637
Dcaf10,H0YB86
Wdr5,Q16630
Slc39a11,Q921F2
Tmem38b,Q9NR56
Tspan9,P28659
Hnrnpu,Q9NR56
Lphn3,Q8R003
Gnb2l1,Q9NR56
Mapre3,P35637
Ank2,Q92833
Plekha1,Q921F2
Tenm4,Q16630
Lrp6,P35637
Sgpl1,Q92833
Gpbp1,Q16630
Mphosph8,Q15910
Abcb7,H0YB86
Cdh18,P35637
Chchd2,Q9NR56
Acin1,Q92900
AL731670.1,Q15910
Dusp19,Q921F2
Rbm25,Q16630
1500012F01Rik,P35637
1110038B12Rik,Q8R003
Rin2,Q5VZF2
Pde4d,Q16630
Jarid2,Q921F2
Dcun1d1,Q92900
Wbp11,Q921F2
Ghr,P35637
Itgb3bp,Q921F2
Slc25a36,P35637
Itch,P28659
Rasa1,Q16630
Nisch,Q92833
Bbx,P35637
Xpo6,Q92833
Bnc2,P28659
Lrrc8d,Q92900
Ahdc1,P28659
Atf2,Q921F2
Gm11508,P28659
Ppp2r4,P35637
Mad1l1,Q15910
Tug1,P69566
Orc4,Q16630
Inpp5a,Q92833
Psme4,Q92900
Minos1,P35637
Psmd1,P35637
Nisch,Q8R003
Ube4b,Q16630
Smc4,Q92900
Evi5,Q15910
Nsf,P35637
Ddx5,Q921F2
Suz12,Q92900
Mcts1,Q92900
Csrp2bp,Q16630
Vdac1,P35637
Rb1cc1,P35637
Fgfr1,P35637
Ppfibp1,Q92900
AL732311.1,Q15910
Luzp1,Q9NR56
Parl,Q921F2
Grb10,P35637
Ccnd3,Q92900
H3f3b,P28659
Rbpms,Q15910
Akap13,Q8R003
AC120136.1,Q15910
Aftph,P28659
Lrpprc,P35637
Urm1,Q92833
Brwd1,Q5VZF2
Lima1,Q92900
Zzz3,P28659
Slc39a14,Q92900
Vma21,Q8BIF2
Pcnp,P28659
Hmga2,Q8R003
Tcf7l2,Q5VZF2
Slc25a22,P35637
Ncoa3,Q16630
Myh9,Q8R003
Khdrbs1,P28659
Ppid,Q92833
Sparc,Q921F2
Cux1,Q92900
Ctnnd1,Q921F2
Rps8,Q9NR56
Mtch2,P35637
Tor1aip1,Q92833
Rpl21,Q16630
Actr2,Q921F2
Hsd17b4,P35637
Otud7b,P28659
Rab11a,P35637
Mafg,P35637
Tcf7l2,Q92833
linc1583,P83916
Arih1,Q921F2
2810055G20Rik,Q8R003
Zfand5,P35637
Prkca,Q92900
Dst,Q9NR56
Oxct1,Q921F2
Srrm1,Q15910
Atxn2,P35637
St7,P35637
Tmem38b,Q921F2
Tor1aip2,Q92833
Frmd4b,Q9NR56
Peli1,P35637
Tcf7l2,Q8R003
Hnrnpu,Q921F2
Igf2,P35637
Ncor1,Q9NR56
Wbp1l,P28659
Chd6,P35637
NONMMUG038759,P28659
Nrf1,Q9NR56
Chchd2,Q921F2
Ubr3,P28659
NONMMUG039008,Q921F2
4930402H24Rik,P28659
Mcmbp,P28659
Ambra1,Q921F2
Atp5b,Q92833
AC122932.1,P35637
Clk4,Q92900
Foxp1,Q15910
Arhgap39,Q16630
Zcchc17,P35637
Arid1b,Q15910
Tor1aip2,Q8R003
Gm1976,Q92833
Plcb4,Q921F2
Mir17hg,Q15910
Gnb1l,Q92900
Tmem56,Q92833
Slit3,Q8R003
Cul1,H0YB86
Ttll4,Q92900
Rab14,Q9NR56
Cox6a1,P35637
Grm1,Q8BIF2
Pum2,Q15910
Dcaf10,Q15910
Gls,Q15910
Sptbn1,P35637
Spcs1,Q92833
Nptn,Q5VZF2
Abhd5,Q9NR56
Rad23b,Q15910
Sema6d,Q8BIF2
Vps4b,P35637
Snap23,Q92900
Dennd1a,Q92833
Fam117a,Q15910
Fam110b,P28659
Ctage5,Q92900
Abcb7,Q15910
Ccng1,Q9NR56
Atox1,Q92833
Plekha1,Q8R003
Cdk8,Q8BIF2
Tom1l2,P35637
Schip1,Q92833
Pole4,P28659
Map2k4,P28659
Pdxdc1,P28659
Snrpb,Q92833
Stx8,Q8BIF2
Sf3a1,Q92900
Pde7a,P35637
Rps20,Q92900
Ptp4a2,Q92833
Gtf2i,Q92833
Dhrs3,P28659
Aak1,Q92833
Smad7,Q92900
Pds5b,H0YB86
Zmynd8,Q92900
Acot7,Q92900
Fip1l1,Q92900
Cenpa,Q92833
Snrpb,Q8R003
Tcf4,Q16630
Fis1,Q92833
Srsf10,Q921F2
Sfrs18,Q15910
Gabpa,H0YB86
Adprm,P28659
Eif4a1,Q92900
Luzp1,Q921F2
Kdelr1,Q92900
Bgn,Q9NR56
Dguok,Q92900
Wdr5,Q92900
Brd7,Q921F2
Fstl1,Q16630
Hat1,P28659
Gpbp1,Q92900
Uspl1,Q9NR56
Rnf4,Q92900
Camta2,Q5VZF2
Stat3,Q9NR56
Col5a2,Q5VZF2
Gm13483,Q9NR56
Huwe1,Q9NR56
Lphn3,Q15910
Pde4d,Q92900
Ergic1,Q8BIF2
Fubp3,P35637
Dctn1,Q92900
Brd1,Q92900
Rhbdd2,Q92833
Vegfa,P28659
Serinc1,P35637
Pgs1,Q92833
1110038B12Rik,Q15910
Rbms1,Q92833
Csnk2a1,Q16630
Shroom3,Q92900
Atpbd4,Q92900
Ebf1,Q8BIF2
Cyb5,P35637
Ncoa5,P28659
Atp5j,Q92833
Atp11b,Q92833
Mapk8ip3,P35637
Ssh2,Q9NR56
Dst,Q921F2
Tmem106b,P35637
Zfr,Q9NR56
Sucla2,Q92900
Caprin1,P28659
Frmd4b,Q921F2
Orc4,Q92900
Tmem234,Q92833
Ssbp2,Q92833
Hnrnpl,P35637
Ncor1,Q921F2
Tia1,Q16630
Nlk,P35637
Wipf2,P35637
Nrf1,Q921F2
Zbtb20,P28659
Hook1,P35637
Senp6,Q92900
Atp11b,Q8R003
Ctbp2,Q8BIF2
Pcca,Q8R003
Sfi1,P35637
Ndufa7,Q92900
Hnrnpk,Q92900
Nisch,Q15910
Myo5a,Q92900
linc1385,Q8CGG4
Pam,Q9NR56
Cenpa,H0YB86
Fbxl20,P28659
Eif4a2,Q92833
Arf3,P35637
linc1565,Q92900
Rab14,Q921F2
Sema6d,P35637
Letm1,Q92900
linc1422,Q9CQJ4
Abhd5,Q921F2
Ubl4,Q9NR56
Cdk8,P35637
Serf2,Q16630
Foxn3,Q9NR56
Parva,Q8R003
Prrc2b,Q16630
Ccng1,Q921F2
Stx8,P35637
Ralgps1,Q9NR56
Pan3,Q921F2
Zwint,P35637
Eif4a2,Q8R003
Sgcd,P35637
Baz2b,Q9NR56
Tmem87a,P35637
Apex2,P35637
Il4i1,Q92900
Tmem164,Q921F2
Cox6c,Q92833
Ank3,P28659
Osbpl3,P28659
Cul1,Q15910
Tln1,Q9NR56
Rpl21,Q92900
Zfp329,Q9NR56
Dync1i2,Q9NR56
Gm20517,Q921F2
RP23-81C12.1,Q921F2
linc1422,A2AC19
Gripap1,H0YB86
Atp5j,H0YB86
Bgn,Q921F2
Sec11a,P35637
5730522E02Rik,Q92900
Rbm39,P35637
Tlk1,P28659
Taf15,Q9NR56
Sgip1,P28659
Ubn2,Q9NR56
Zfp644,Q8R003
Fndc3a,Q15910
Ppid,Q15910
Scmh1,P28659
Spen,Q92900
Ctcf,P35637
Smchd1,P35637
Pard3b,P28659
Elf2,Q9NR56
Ubl5,Q921F2
Psmd14,P28659
Uspl1,Q921F2
Ppan,P35637
Dmxl1,Q9NR56
1700112E06Rik,Q92900
Stat3,Q921F2
Ahcyl2,Q16630
Tor1aip1,Q15910
Oxct1,H0YB86
Macrod2,P28659
Nufip2,Q9NR56
Ppp1r15b,P35637
Lrp1b,Q9NR56
Gm13483,Q921F2
Prrc2c,P35637
Ddx26b,P28659
Ncor2,Q9NR56
Arhgap39,Q92900
Chka,Q92900
Ybx1,Q92900
Rbm5,Q92900
Son,P28659
Ebf1,P35637
Elk4,P35637
Chchd2,H0YB86
Hook3,Q9NR56
Txnip,Q16630
Fbxw4,Q9NR56
Rab40c,Q921F2
Tor1aip2,Q15910
Tcte2,Q921F2
Ssh2,Q921F2
Sec14l1,Q9NR56
Npepps,P35637
Atrn,P28659
Spata5,Q5VZF2
Glud1,Q9NR56
Galnt2,Q921F2
Srp19,P35637
Rgl2,P35637
Bcas3,P35637
Eif4g2,P28659
Spata5,Q92833
Kras,Q8R003
Nckap5,P35637
Ppp4r1,Q15910
Zfp407,Q92833
Sumo1,Q8BIF2
Slmap,Q92900
Sppl3,Q9NR56
Stx5a,P35637
Wac,P28659
Asah1,Q9NR56
Raly,Q92900
Cdh18,P28659
Ubl4,Q921F2
Foxn3,Q921F2
Rpl7,P35637
Zfp407,Q8R003
Kat6b,Q92833
Smyd3,Q92900
Ralgps1,Q921F2
Calr,Q921F2
Ptp4a2,Q15910
Baz2b,Q921F2
Ccbe1,Q8R003
Spopl,Q92833
Sergef,Q921F2
Cdc42bpa,Q9NR56
Ndufb10,Q921F2
Ube2l3,Q92900
Dlg1,Q9NR56
Cenpa,Q15910
Ppp3ca,Q9NR56
Ptprd,Q8BIF2
Brd7,H0YB86
Mid1,Q921F2
Mef2d,Q9NR56
Rsrc2,Q92833
Tln1,Q921F2
Phtf2,Q92833
Zfp329,Q921F2
Ewsr1,Q9NR56
Phf10,Q921F2
Spopl,Q8R003
Rbm28,P28659
Foxp2,Q92900
Psmd1,P28659
Gas5,Q08170
Myef2,Q92900
Mapkap1,Q92833
Trpm7,Q921F2
Hspa14,Q92833
Arhgef18,Q92833
Ptges3,P35637
Rpl27a,P35637
Taf15,Q921F2
Phtf2,Q8R003
Pvrl3,Q92833
Actn4,Q8R003
Ubn2,Q921F2
linc1583,Q92900
1600012H06Rik,Q92833
Vdac1,P28659
Ttc3,Q16630
Itsn1,P35637
Plcb1,P28659
Elf2,Q921F2
Snhg12,Q9NR56
Rbm3,Q16630
Cox16,Q92833
Dmxl1,Q921F2
Rb1cc1,P28659
Herpud1,Q16630
Galnt1,Q9NR56
Nufip2,Q921F2
Uqcc,Q92833
Lrp1b,Q921F2
Clcn3,Q16630
Golim4,Q8BIF2
Dusp19,Q92900
Eif4g3,Q92900
Ncor2,Q921F2
Rbms1,Q15910
Pard3,P35637
Atp5j,Q15910
Atp11b,Q15910
Itgb3bp,Q92900
Hnrnpd,P35637
Hook3,Q921F2
Abl1,Q921F2
Ssbp2,Q15910
Myo10,P28659
Sec14l1,Q921F2
Ppp1r12b,Q92900
Ddx39b,Q9NR56
Mllt3,Q8R003
Atp11c,P28659
Glud1,Q921F2
Nfic,Q9NR56
Pex14,P35637
Prrc2b,Q92900
Efr3a,P28659
Mtch2,P28659
Sf1,Q92833
Psma5,Q921F2
Fancl,P28659
Unc5c,Q8R003
Sertad2,Q92833
Rere,Q9NR56
Nmt2,Q5VZF2
G3bp1,P35637
Birc6,Q9NR56
U2,P38432
Eif4a2,Q15910
Zfx,P35637
Cd81,Q92833
Tspan9,Q9NR56
Wsb2,Q92900
Sppl3,Q921F2
Med13,P35637
Usp48,P28659
Asah1,Q921F2
Rpl5,Q92833
Ccnh,P35637
Ankrd12,P35637
Parl,Q92900
Ldha,Q92900
Gm20517,H0YB86
Tek,Q9NR56
Zcchc17,P28659
Bnc2,Q9NR56
Fmr1,P28659
Dab2ip,Q15910
Rpl5,Q8R003
Ahdc1,Q9NR56
Ap3m1,P35637
Cdc42bpa,Q921F2
Ppard,Q8BIF2
Slc7a5,P35637
Ptprd,P35637
Dlg1,Q921F2
Gcc2,P28659
Npm1,Q92833
9530068E07Rik,Q8R003
Ppp3ca,Q921F2
Zfp644,Q15910
Nptn,P35637
Mef2d,Q921F2
Vps4b,P28659
Ctnnd1,Q92900
Zhx2,P35637
Ubl5,H0YB86
Ewsr1,Q921F2
Camta1,Q5VZF2
Ttc4,P35637
Prkcb,P35637
Abi1,Q92833
Zmiz1,P35637
Txnip,Q92900
Chmp3,Q921F2
Ube2b,P35637
Arih1,Q92900
Sorcs2,Q921F2
Rxra,Q16630
Dtnb,Q92900
Mtif2,Q92833
Pcmtd1,P35637
Prrc2a,Q921F2
Ehbp1,P35637
Luc7l2,P28659
Sfpq,Q16630
Klc2,P28659
Snhg12,Q921F2
Zfp664,P35637
Arhgap12,Q92833
Hnrnpu,Q92900
Gnb2l1,Q92900
H2-K1,Q16630
Galnt1,Q921F2
Necap2,P28659
H3f3b,Q9NR56
AC126942.1,P28659
Usp14,P28659
Zzz3,Q9NR56
Gria3,Q8BIF2
Mapk1,P28659
Dnajc5,Q8BIF2
Wsb1,P35637
Fchsd2,Q92833
Rpl6,Q9NR56
Vma21,P28659
Pcnp,Q9NR56
Plcb4,Q92900
Phf20,P35637
Camta2,P35637
Col5a2,P35637
Ddx39b,Q921F2
Zfr,Q16630
Otud7b,Q9NR56
Celf1,Q92833
Fubp3,P28659
Rere,Q921F2
Smurf2,P35637
Ubl4,H0YB86
Zfp407,Q15910
Birc6,Q921F2
Usp32,P35637
Grin2b,Q8BIF2
Srsf3,Q16630
Npm1,H0YB86
Tmtc2,Q92900
Ier3ip1,H0YB86
Ppp2ca,P35637
Xpo4,Q16630
Btbd3,Q921F2
Rpl34,Q92833
Tnrc18,P35637
Tspan9,Q921F2
Hspa5,Q92833
Adamtsl1,Q9NR56
linc1583,A2AC19
Fbxl17,Q921F2
Flcn,Q16630
U1,P62304
Atp5g3,P35637
Ube2e2,Q8BIF2
Ubr3,Q9NR56
Mirg,Q8BIF2
Ndufb10,H0YB86
Kat6b,Q15910
Eef1b2,P35637
Cnot2,Q92900
Luzp1,Q92900
Unc13b,Q92833
Phf10,H0YB86
Kdm2a,P28659
Sfi1,P28659
Asph,Q16630
Itch,Q921F2
Dmd,Q16630
Tek,Q921F2
Bnc2,Q921F2
Mllt4,P35637
Eya3,Q92900
Ahdc1,Q921F2
Gbf1,P28659
Rbm3,Q92900
Grm1,P28659
Herpud1,Q92900
Dlc1,P28659
Phtf2,Q15910
Arid1a,P35637
Clcn3,Q92900
Auts2,P35637
Prnp,Q92900
Rab37,P35637
Pole4,Q9NR56
Map2k4,Q9NR56
linc1476,Q8CHK4
Gm13147,P35637
Sgms1,Q92833
Rps8,Q92900
Snd1,P35637
Tmem164,Q15910
Gm21992,Q92833
Fbxw11,P35637
Apbb2,Q8BIF2
Arhgef18,Q15910
Stx8,P28659
Rmnd5a,P35637
Thoc2,P28659
Atrx,P35637
Tardbp,P35637
Ube2g1,Q92833
Nktr,P28659
Kcnip1,Q16630
Aig1,P35637
Dst,Q92900
Atp2c1,Q16630
Spats2l,Q92833
Arid2,Q92833
Asap1,Q8R003
Tsc22d1,P35637
Smad3,Q8R003
Ncor1,Q92900
H3f3b,Q921F2
Dcun1d1,Q92833
Aftph,Q921F2
Gria3,P35637
Mapk6,P35637
U5,Q8VE18
Zzz3,Q921F2
Lrrc8d,Q92833
Psma5,H0YB86
Rpl6,Q921F2
Rtn4,P28659
Gigyf2,P35637
Cstf2,P35637
Cdc123,P35637
Pcnp,Q921F2
Etl4,Q8BIF2
Sdccag8,Q9NR56
Mkln1,Q921F2
Khdrbs1,Q921F2
Ssr3,P35637
4930586N03Rik,P35637
Psme4,Q92833
Calu,P28659
Sf1,Q15910
Ergic1,P28659
Csnk1a1,P35637
Mkrn1,P35637
Abhd5,Q92900
Prpf40a,P35637
Kpna1,Q8BIF2
Eda,Q92900
Vegfa,Q9NR56
Phf21a,P35637
Asah1,H0YB86
Smc4,Q92833
Ccng1,Q92900
2410006H16Rik,Q921F2
Grin2b,P35637
Suz12,Q92833
Jmjd1c,Q921F2
Cd81,Q15910
Csnk1d,Q16630
H2afy,Q16630
Ebf1,P28659
Elk4,P28659
Pbx1,Q921F2
Ssbp3,P28659
Mbtd1,P35637
Sdha,Q92900
Afap1,Q5VZF2
AL646002.1,P28659
Caprin1,Q9NR56
Vdac2,P28659
Rpl5,Q15910
Nusap1,Q9NR56
Oaz1,P35637
Ube2e2,P35637
Adamtsl1,Q921F2
Mast4,Q15910
Tnk2,P28659
Wbp1l,Q921F2
NONMMUG038759,Q921F2
Zbtb20,Q9NR56
Asap1,H0YB86
Ubr3,Q921F2
Fam188a,P35637
4930402H24Rik,Q921F2
Rgl2,P28659
Mcmbp,Q921F2
Ctbp2,P28659
Rpl23,P28659
Lima1,Q92833
A830080D01Rik,Q92900
RP23-81C12.1,Q92900
Mtmr2,P28659
Ylpm1,Q92833
Pdss1,P35637
Ppfibp1,Q8R003
Baiap2,P28659
Ankrd11,Q92833
Nfix,P35637
Arid2,H0YB86
Snx10,P35637
Atp13a3,Q9NR56
Sfpq,Q92900
Cux1,Q92833
Tpm1,P35637
Calr,Q15910
U2,P43321
H2-K1,Q92900
Fam110b,Q921F2
Ncoa6,P35637
Apbb2,P35637
Pole4,Q921F2
Gga3,P28659
Map2k4,Q921F2
Fbxl17,Q8R003
Gm13483,Q92900
Ndufb10,Q15910
Huwe1,Q92900
Hhat,Q16630
Pdxdc1,Q921F2
AC159277.1,P28659
Sh3kbp1,Q8BIF2
Cux1,Q8R003
2610019E17Rik,Q92833
Mipol1,P35637
Phkb,Q92900
Tfrc,Q921F2
Itgb5,P28659
Ror2,P28659
Dhrs3,Q921F2
Hnrpdl,P28659
Elovl5,P35637
N4bp2l2,P28659
Trim2,P35637
Asxl1,Q92900
Tcp1,Q16630
Ank3,Q9NR56
Zmynd11,P28659
Rnf38,Q9NR56
Rab40c,Q92900
Dnmt3a,P35637
Txndc5,P35637
Cadm1,Q92833
Tcte2,Q92900
Mob1b,P35637
Ssh2,Q92900
Zfr,Q92900
2610019E17Rik,Q8R003
Adprm,Q921F2
Galnt2,Q92900
Pitpnc1,P35637
Dgcr8,P35637
Zmat3,Q16630
Fchsd2,Q15910
Ssr4,P35637
Gnb1l,Q92833
1700064E03Rik,H0YB86
Sgip1,Q9NR56
Itga6,P35637
Arhgap26,Q8BIF2
Pard3b,Q9NR56
Eno1,Q9NR56
Hat1,Q921F2
Frmd4a,Q8BIF2
Psmd14,Q9NR56
G2e3,Q16630
Tanc1,Q8R003
Sdccag8,Q921F2
Akt2,Q8R003
Rsf1,P28659
Pdpk1,Q16630
Kpna1,P35637
Celf1,Q15910
Nudt5,P28659
Mysm1,Q16630
Ttll4,Q8R003
Son,Q9NR56
Cdh4,P35637
Rif1,Q16630
Fmn1,P35637
Foxn3,Q92900
Vegfa,Q921F2
Rps20,Q92833
Ythdc1,P35637
Mcm7,Q8BIF2
Ralgps1,Q92900
Smad7,Q92833
Dnajc7,P35637
Sergef,Q92900
Zmynd8,Q92833
Acot7,Q92833
Fip1l1,Q92833
Caprin1,Q921F2
U4,P43321
Gas5,Q8BIF2
Wdr5,Q5VZF2
Nusap1,Q921F2
Eif4a1,Q92833
Lims1,P35637
Kdelr1,Q92833
2610019E17Rik,H0YB86
Tln1,Q92900
Zbtb20,Q921F2
Vmp1,P35637
Usp7,Q8BIF2
Eif4g2,Q9NR56
Zranb3,P28659
Dync1i2,Q92900
Mdn1,P35637
Gmds,Q8BIF2
Nmt2,P35637
Zmynd8,Q8R003
Wdr5,Q92833
Trpm7,Q92900
Rchy1,P28659
Fbxl20,Q921F2
Tenm4,Q92833
D4Wsu53e,P35637
Dnajc8,P28659
Sumo1,P28659
Gpbp1,Q92833
Kcnip1,Q92900
Wac,Q9NR56
Taf15,Q92900
Xpo1,Q92900
Cux2,Q8BIF2
U1,P62314
Pbx1,Q8R003
Stag1,P35637
Rbm25,Q92833
AC087541.2,H0YB86
Pde4d,Q92833
Med13,P28659
Cdh18,Q9NR56
Sgms1,Q15910
Dmxl1,Q92900
Zfp260,P35637
Nufip2,Q92900
Wwox,Q8BIF2
Sh3kbp1,P35637
Asap1,Q15910
Rps6kb1,Q16630
Shroom3,Q92833
Atpbd4,Q92833
Ube2g1,Q15910
Rbm25,Q8R003
Tubb5,Q16630
Pde4d,Q8R003
H3f3b,H0YB86
Ntm,Q8BIF2
NONMMUG000072,P35637
Orc4,Q92833
Ank3,Q921F2
Osbpl3,Q921F2
Spats2l,Q15910
Arid2,Q15910
Timp3,P35637
Hnrnph1,P28659
Fbxw4,Q92900
Rnf38,Q921F2
Slc7a5,P28659
Pitpna,P28659
Ube2h,Q16630
Golt1b,Q921F2
Rplp2,Q92833
Senp6,Q92833
Sorcs2,Q15910
Ube4b,Q92833
linc1563,P83916
Psmd1,Q9NR56
Camta1,P35637
Mkln1,H0YB86
U1,J3KTL2
Tsr2,P35637
Ube2w,Q92833
Nos1ap,Q8BIF2
Col4a1,Q5VZF2
Slc25a3,Q8BIF2
Csnk1d,Q92900
H2afy,Q92900
Myo5a,Q92833
Tlk1,Q921F2
Arhgap26,P35637
Kazn,P35637
Sgip1,Q921F2
Dtd1,P28659
linc1565,Q92833
Gm17106,Q92900
Ube4b,Q8R003
Heg1,Q16630
2410006H16Rik,H0YB86
Vdac1,Q9NR56
Clk1,Q16630
Plcb1,Q9NR56
Scmh1,Q921F2
Letm1,Q92833
Pard3b,Q921F2
Eno1,Q921F2
Psmd14,Q921F2
Wdtc1,Q16630
Rb1cc1,Q9NR56
Sppl3,Q92900
Cnep1r1,Q16630
Nr6a1,Q16630
Macrod2,Q921F2
Myo5a,Q8R003
Zfp664,P28659
Ddx26b,Q921F2
Smc4,Q15910
Golim4,P28659
Suz12,Q15910
Son,Q921F2
Mast2,Q16630
Svil,Q16630
Lrpprc,Q9NR56
Fgd4,Q9NR56
Mcmbp,H0YB86
Ncoa3,Q92833
1700064E03Rik,Q15910
AU040320,P35637
Myo10,Q9NR56
Nfxl1,P28659
Atrn,Q921F2
Nfya,P35637
Gm11602,Q92900
Rpl21,Q92833
Pip5k1a,Q16630
Rasa1,H0YB86
Atp11c,Q9NR56
Sec24b,P28659
Dlg1,Q92900
Mtch2,Q9NR56
Tia1,Q921F2
Rpl7a,P35637
Fancl,Q9NR56
Btbd3,Q15910
Eif4g2,Q921F2
Ylpm1,Q15910
Srsf5,P28659
Ankrd11,Q15910
Orc4,H0YB86
Rpain,Q92900
Agps,Q15910
Atxn7l1,P28659
Spen,Q92833
Cux2,P35637
Chmp3,Q92900
Rplp2,H0YB86
Klc1,P28659
Tfrc,H0YB86
Usp48,Q9NR56
Prrc2a,Q92900
Peli1,Q9NR56
Dlg2,Q8R003
Itch,Q15910
Brcc3,Q92833
Trak2,P35637
Cdh18,Q921F2
Arhgap39,Q92833
Mphosph8,Q8BIF2
Ybx1,Q92833
Rbm5,Q92833
Ahdc1,Q15910
U6,P84103
Canx,Q16630
Nfat5,Q8BIF2
Zcchc17,Q9NR56
Fmr1,Q9NR56
Pcgf3,Q92900
G2e3,Q92900
Adam23,P35637
Cav1,Q16630
Cadm1,Q15910
Ppard,P28659
Gcc2,Q9NR56
Cep68,Q16630
Zfp263,P35637
Mysm1,Q92900
Rrbp1,Q15910
Tanc1,Q15910
Sema4d,Q92900
Eif4enif1,Q92833
Mad1l1,Q8BIF2
AC087541.2,Q15910
Sec24a,Q92900
Amfr,P28659
Rif1,Q92900
Slc25a3,P35637
Akt2,Q15910
Rbm28,Q921F2
Rab37,P28659
Tmem57,P28659
Nfic,Q92900
Psmd1,Q921F2
Stk38,P28659
Arf4,P28659
Fbxw11,P28659
P4hb,P35637
Slmap,Q92833
Mdm2,P28659
1700012B15Rik,Q92900
Atrx,P28659
Tial1,Q92900
Cdc42se2,Q16630
Tcf4,Q92833
Vdac1,Q921F2
Luc7l2,Q9NR56
Raly,Q92833
Plcb1,Q921F2
Klc2,Q9NR56
H19,O42874
Msrb3,Q16630
Setd5,Q16630
Mbd5,P35637
Tle1,P28659
Wasf2,P28659
Ctnna3,Q8BIF2
Caprin1,H0YB86
Smyd3,Q92833
Usp14,Q9NR56
Braf,Q16630
Ipo9,P28659
Fstl1,Q92833
Mapk1,Q9NR56
H19,Q3U0V1
Rbpms,Q8BIF2
Dnajc5,P28659
Smad7,Q15910
Fgd4,Q921F2
Abcf1,Q92900
Igf2bp2,P28659
Ralgapa2,P28659
Zmynd8,Q15910
Tek,Q92900
Tlk1,Q8R003
Brcc3,H0YB86
Bnc2,Q92900
Aff1,Q16630
Gigyf2,P28659
Myo10,Q921F2
Ybx1,H0YB86
2410006H16Rik,Q15910
Jmjd1c,Q15910
Mcts1,P35637
Atp11c,Q921F2
Gm11508,Q92900
2410002F23Rik,Q16630
Ssr3,P28659
Efr3a,Q921F2
Cnih4,Q92900
Mtch2,Q921F2
Rps6kb1,Q92900
Fubp3,Q9NR56
Myef2,Q92833
Snx5,Q16630
Fancl,Q921F2
Helz,P35637
Thrap3,P35637
Tenm4,Q15910
Gpbp1,Q15910
linc1422,Q8VCQ4
Tpd52,P35637
Eif4g3,Q5VZF2
Gmcl1,P35637
4930402H24Rik,Q15910
Ppp3cb,P28659
Rbm25,Q15910
Ube2h,Q92900
Tmem106b,Q9NR56
Pkp4,Q15910
Pde4d,Q15910
U2,P62316
Cuedc1,Q16630
Usp48,Q921F2
Jak1,P28659
Atp13a3,Q16630
Nlk,Q9NR56
Eif4g3,Q92833
AL731670.1,P35637
Nadk,P28659
Tcf4,H0YB86
Capn6,Q16630
Tiam1,P28659
Hjurp,Q16630
Hspa8,P35637
Heg1,Q92900
Fmr1,Q921F2
AC134615.1,Q92900
U5,Q8WWY3
Lmo4,P35637
Gbf1,Q9NR56
Fam110b,Q15910
Zzz3,Q92900
Wdtc1,Q92900
Pou2f1,Q92833
Grm1,Q9NR56
Dlc1,Q9NR56
Nr6a1,Q92900
Gcc2,Q921F2
Pdxdc1,Q15910
Pcnp,Q92900
Sema6d,Q9NR56
Rplp2,Q15910
Tpm1,P28659
Meg3,Q92900
Tfrc,Q15910
Scmh1,H0YB86
Cdk8,Q9NR56
Vps4b,Q921F2
Ube2w,Q15910
Csrp2bp,Q15910
Mast2,Q92900
Srsf2,P35637
Socs6,P35637
Pou2f1,Q8R003
2410004N09Rik,Q92900
Otud7b,Q92900
Serf2,Q8R003
Ddx26b,H0YB86
Evi5,P35637
Prrc2b,Q8R003
Bloc1s6,Q16630
Ahcyl1,P28659
Letm1,Q15910
Zeb1,P35637
Nktr,Q9NR56
NONMMUG011672,Q92833
Samd4,Q16630
Pip5k1a,Q92900
Mef2a,Q92900
Surf6,P28659
Elovl5,P28659
Clk4,P35637
Nf1,Q9NR56
Luc7l2,Q921F2
Klc2,Q921F2
Mob1b,P28659
Ank1,Q8R003
Adamtsl1,Q92900
Palld,P35637
Aff4,P28659
Wbp1l,Q92900
Necap2,Q921F2
Sfrs18,Q8BIF2
AC126942.1,Q921F2
Usp14,Q921F2
Camk2d,P35637
Rnmt,P28659
Rbm39,Q9NR56
Sparc,Q5VZF2
Mapk1,Q921F2
Auh,P28659
Ctnnd1,Q5VZF2
Fus,Q16630
Coro1c,P28659
Ctage5,P35637
Rtn4,Q9NR56
Vma21,Q921F2
U4,P62316
Ahcyl2,Q92833
Rpl21,Q15910
CT030702.1,Q92900
Etl4,P28659
Smchd1,Q9NR56
Gjc1,P28659
Calu,Q9NR56
Anapc1,Q16630
Naa16,Q8R003
Canx,Q92900
Lphn3,Q8BIF2
Fubp3,Q921F2
Adarb1,Q92900
Luc7l,P35637
Ahcyl2,Q8R003
Lrrc16a,P35637
Txnip,Q92833
Slc44a1,Q92900
Pole4,Q92900
Map2k4,Q92900
Ebf1,Q9NR56
Elk4,Q9NR56
Gnb2l1,Q5VZF2
Cav1,Q92900
Ythdc1,P28659
Cntnap2,Q16630
H19,Q9CVZ0
1110038B12Rik,Q8BIF2
Cep68,Q92900
Xiap,Q16630
Vdac2,Q9NR56
Malat1,Q921F2
Dnajc7,P28659
Tnk2,Q9NR56
Zcchc7,Q16630
Ank2,Q8BIF2
Hnrnpu,Q92833
Brcc3,Q15910
Uqcrh,P28659
Pip5k1b,Q921F2
Ptpn12,P28659
U4,Q8WWY3
Arhgap39,Q15910
Hp1bp3,P35637
Ybx1,Q15910
Rbm5,Q15910
Ctbp2,Q9NR56
Rpl23,Q9NR56
Nop56,P35637
Rnf4,P35637
Pten,P28659
NONMMUG011672,H0YB86
Gpatch8,Q9NR56
Kdm2a,Q921F2
Arid1b,P35637
Cdc42se2,Q92900
Mtap,Q92900
Mir17hg,P35637
Nisch,Q8BIF2
Gbf1,Q921F2
Brd1,P35637
AC132389.1,P35637
Msrb3,Q92900
Grm1,Q921F2
Stx5a,Q9NR56
Wasl,P28659
Dlc1,Q921F2
Hat1,Q92900
Fkbp1a,P28659
Med27,P35637
Dcaf10,P35637
Eif4enif1,Q15910
Gls,P35637
Sema6d,Q921F2
Stag1,P28659
Bbx,Q16630
Smad4,P28659
Bcl2l1,P35637
Naa16,H0YB86
Braf,Q92900
Cdk8,Q921F2
Rai1,P28659
Stx8,Q921F2
Tlk2,P28659
Sh3kbp1,P28659
Hells,Q9NR56
Thoc2,Q921F2
Itgb5,Q9NR56
Dot1l,P35637
Ror2,Q9NR56
Minos1,Q16630
Hnrpdl,Q9NR56
Tcf4,Q15910
Zmynd11,Q9NR56
Nbr1,P28659
Akap13,Q8BIF2
Ncoa5,Q92900
Nktr,Q921F2
NONMMUG000072,P28659
Odf2,P35637
Nf1,Q921F2
2410002F23Rik,Q92900
Ppargc1b,Q16630
Tmtc2,Q8R003
Nusap1,Q92900
Hmga2,Q8BIF2
Cnot2,Q92833
Luzp1,Q92833
Scmh1,Q15910
Gfod2,Q92900
Tsr2,P28659
Yap1,P28659
Eya3,Q92833
Prnp,Q5VZF2
Ttc3,Q92833
Tpm4,Q8BIF2
Ptges3,Q9NR56
Arhgap26,P28659
Grb10,Q16630
Rpl27a,Q9NR56
Rps8,Q5VZF2
Rtn4,Q921F2
Rbm3,Q92833
Suv420h1,P28659
Frmd4a,P28659
Cuedc1,Q92900
Dazap1,Q15910
2810055G20Rik,Q8BIF2
Serinc3,P35637
Atp13a3,Q92900
Cnbp,P28659
Calu,Q921F2
Csnk2a1,Q15910
Gm16178,Q92900
Il4i1,P35637
Rps8,Q92833
Ergic1,Q921F2
Tor1aip1,Q8BIF2
U2,Q99NB9
Capn6,Q92900
Znrf1,P35637
Herpud1,Q8R003
Abhd17c,P28659
Ebf1,Q921F2
Elk4,Q921F2
Ssbp3,Q921F2
Eps15,P28659
AL646002.1,Q921F2
Xpo4,Q921F2
AC158662.1,Q92900
Vdac2,Q921F2
Ank2,P35637
Inpp4b,Q92900
Tnk2,Q921F2
Ank3,Q92900
Usp10,Q16630
Sdk1,Q921F2
Slit3,Q8BIF2
Tulp4,P35637
Tug1,Q92900
Rgl2,Q921F2
Ctbp2,Q921F2
Gm20417,H0YB86
Rpl23,Q921F2
Pmm2,P28659
4933421O10Rik,P28659
Gmds,P28659
Chd6,Q16630
Slc39a11,Q8BIF2
Mtmr2,Q921F2
Gpatch8,Q921F2
Lats2,Q16630
Anp32e,P28659
Baiap2,Q921F2
Dnajc8,Q9NR56
Rpl9,P28659
Gng10,P28659
Med13,Q9NR56
Pard3b,Q92900
Vezt,Q92900
Eda,Q92833
Sntg1,P35637
Macrod2,Q92900
Zfp423,P28659
Trak2,P28659
Gga3,Q921F2
AL935177.1,Q92900
Chchd3,P28659
Wwox,P28659
Rpl7,Q921F2
Schip1,Q8BIF2
Sptbn1,Q16630
AC159277.1,Q921F2
Eif4g1,P28659
Fus,Q92900
Son,Q92900
Hells,Q921F2
Itgb5,Q921F2
NONMMUG011672,Q15910
Ror2,Q921F2
AC126942.1,H0YB86
Hnrpdl,Q921F2
N4bp2l2,Q921F2
Zmynd11,Q921F2
Mrps6,P28659
Hnrnph1,Q9NR56
Anapc1,Q92900
Pitpna,Q9NR56
Ptprd,Q9NR56
Camk1d,Q16630
Cul1,P35637
Slc38a10,Q92900
Ube2i,Q16630
A830080D01Rik,Q92833
Nos1ap,P28659
Tmem39a,P28659
Ergic2,Q16630
Eif4g2,Q92900
Dtd1,Q9NR56
Stat3,Q5VZF2
A930015D03Rik,Q921F2
Sfpq,Q92833
Ptges3,Q921F2
Rpl27a,Q921F2
2810055G20Rik,P35637
Zcchc7,Q92900
Fndc3a,P35637
Alg13,Q92900
Rxra,Q8R003
Wac,Q92900
Rsf1,Q921F2
Nudt5,Q921F2
linc1565,Q8CGG4
Malat1,H0YB86
Pds5b,P35637
Lrp6,Q92900
Huwe1,Q92833
Cdh18,Q92900
Pip5k1b,H0YB86
Rb1,P28659
Gabpa,P35637
Malat1,P19525
1500012F01Rik,Q92900
Aebp2,P35637
Asxl1,Q92833
Ryk,P35637
Gripap1,Q8BIF2
Foxp2,P35637
Nfxl1,Q9NR56
Pcca,Q8BIF2
Hbp1,P35637
Stard13,P28659
Slc25a36,Q92900
Zfr,Q92833
Bbx,Q92900
Meg3,P84103
Sec24b,Q9NR56
Slit3,P35637
Tmem106b,Q16630
Pam,Q5VZF2
Asxl1,Q8R003
Srsf3,Q92833
Zranb3,Q921F2
Slc39a11,P35637
Hnrnpl,Q16630
Oxct1,Q8BIF2
Minos1,Q92900
Psmd1,Q92900
Plekha1,P35637
Atxn7l1,Q9NR56
Wipf2,Q16630
Rchy1,Q921F2
Parva,Q8BIF2
Ppp4r1,P35637
Sumo1,Q921F2
Dnajc8,Q921F2
Ermp1,P28659
Arfip1,Q8R003
Klc1,Q9NR56
Tnrc18,Q9NR56
6820431F20Rik,Q16630
Vdac1,Q92900
3110056K07Rik,Q921F2
linc1422,O88974
Fam126b,P28659
Jarid2,P35637
Med13,Q921F2
Plcb1,Q92900
Wbp11,P35637
Itgb3bp,P35637
Arf3,Q16630
Rb1cc1,Q92900
Mphosph8,P28659
Asph,Q92833
Atf2,P35637
AL731670.1,P28659
Ext1,Q9NR56
Nfat5,P28659
Grb10,Q92900
Gm20417,Q15910
U1,Q62241
Tln1,Q5VZF2
U6,P40070
Ppard,Q9NR56
Hspa8,P28659
Zwint,Q16630
Lrpprc,Q92900
Lmo4,P28659
Dmd,Q8R003
Hnrnph1,Q921F2
Slc7a5,Q921F2
Pitpna,Q921F2
Rtn4,H0YB86
Myo10,Q92900
Snhg6,Q921F2
Amfr,Q9NR56
Slc25a22,Q92900
Mad1l1,P28659
Ddx5,P35637
Dync1i2,Q92833
Tmem33,Q9NR56
Snd1,Q9NR56
Mtch2,Q92900
Arf4,Q9NR56
Fbxw11,Q9NR56
Srsf2,P28659
Elf2,Q5VZF2
Trpm7,Q92833
Zmat3,Q921F2
Hsd17b4,Q92900
Rab11a,Q92900
Mafg,Q92900
Kcnip1,Q92833
Prkg1,Q8BIF2
Dtd1,Q921F2
Xpo1,Q92833
Evi5,P28659
Nufip2,Q5VZF2
Sptan1,P28659
Zeb1,P28659
Zfand5,Q92900
Rbm39,Q16630
Gnas,Q92833
Erp44,Q92833
Sec61a1,Q921F2
Ssbp3,H0YB86
Srsf3,H0YB86
Atxn2,Q92900
Enox2,Q92833
Tle1,Q9NR56
Wasf2,Q9NR56
Peli1,Q92900
Vdac2,H0YB86
Kcnip1,Q8R003
Golim4,Q921F2
Igf2,Q92900
Ipo9,Q9NR56
Chd6,Q92900
Ppan,Q16630
Sdk1,H0YB86
Gria3,Q9NR56
Dnajc5,Q9NR56
Gnas,Q8R003
Camk2d,P28659
Rbpms,P28659
AC120136.1,P28659
Sparc,P35637
Igf2bp2,Q9NR56
Atp5j,P35637
Ctnnd1,P35637
Ralgapa2,Q9NR56
Prrc2c,Q16630
Pcca,P35637
AC122932.1,Q92900
Zcchc17,Q92900
Gigyf2,Q9NR56
Cers6,P35637
Nfxl1,Q921F2
Actr2,P35637
Sec24b,Q921F2
Arih1,P35637
Ssr3,Q9NR56
Sptbn1,Q92900
Csnk1a1,Q9NR56
Csnk1d,Q92833
H2afy,Q92833
Vps4b,Q92900
Meis2,P28659
Oxct1,P35637
Malat1,Q15910
Tmem38b,P35637
Luc7l,P28659
Srsf5,Q921F2
Hnrnpr,Q921F2
Tom1l2,Q92900
Gm17106,Q92833
Asah1,Q5VZF2
Atxn7l1,Q921F2
Zfp407,Q8BIF2
Ppp3cb,Q9NR56
AC159277.1,H0YB86
Chchd2,P35637
Pde7a,Q92900
Klc1,Q921F2
Nckap5,Q16630
H2afy,Q8R003
Srrm1,P28659
Sgpl1,Q16630
Ambra1,P35637
Jak1,Q9NR56
Mapre2,P28659
Hnrpdl,H0YB86
Ube2e2,Q9NR56
Luc7l2,Q92900
Zmynd11,H0YB86
Plcb4,P35637
Nadk,Q9NR56
Yaf2,P35637
Necap2,Q92900
Sdha,Q15910
Ext1,Q921F2
Ppp3ca,Q5VZF2
Erp44,H0YB86
Foxp1,P28659
Apaf1,Q8R003
Arid1b,P28659
Arid4b,P28659
Nfix,Q9NR56
Rin2,Q16630
Ppard,Q921F2
A930015D03Rik,H0YB86
Dlg1,Q92833
Tpm1,Q9NR56
Zfp644,P35637
Inpp5a,Q16630
Pum2,P28659
Dcaf10,P28659
Actn4,Q8BIF2
Rad23b,P28659
Amfr,Q921F2
Tmem57,Q921F2
Stk38,Q921F2
Fam117a,P28659
Rpain,Q92833
Tmem33,Q921F2
Arf4,Q921F2
Fubp3,Q92900
Tcp1,Q92833
Tmem164,Q8BIF2
Ahcyl1,Q9NR56
Mdm2,Q921F2
Atrx,Q921F2
Serinc1,Q92900
Srsf10,P35637
Surf6,Q9NR56
Elovl5,Q9NR56
Galnt1,Q5VZF2
Clk1,Q921F2
Cyb5,Q92900
Mob1b,Q9NR56
Odf2,P28659
Epn2,Q15910
Aff4,Q9NR56
Tug1,P84103
Tcp1,Q8R003
Tle1,Q921F2
Wasf2,Q921F2
Gm17106,H0YB86
Brd7,P35637
Hnrnpl,Q92900
Itsn1,Q16630
Rnmt,Q9NR56
Phkb,Q15910
Ipo9,Q921F2
Nlk,Q92900
Pcgf3,Q92833
Wipf2,Q92900
Auh,Q9NR56
Mllt3,Q8BIF2
Gria3,Q921F2
Asxl1,Q15910
Inpp4a,Q16630
Dnajc5,Q921F2
G2e3,Q92833
Kdm2a,Q92900
Sfi1,Q92900
Igf2bp2,Q921F2
Apaf1,H0YB86
Ralgapa2,Q921F2
Unc5c,Q8BIF2
Etl4,Q9NR56
Zmat3,Q8R003
Gigyf2,Q921F2
Mysm1,Q92833
Rchy1,H0YB86
Brwd1,Q16630
Sema4d,Q92833
Arf3,Q92900
Serinc3,P28659
Sec24a,Q92833
Rif1,Q92833
Hnrnpd,Q16630
Ssr3,Q921F2
Dtnb,P69566
Kpna1,Q9NR56
Sema6d,Q92900
Xpo4,Q15910
Lphn3,P28659
Atp8a1,Q8R003
Dst,P35637
Cdk8,Q92900
Fmn1,Q9NR56
Diap2,Q15910
Gm11602,H0YB86
Mysm1,Q8R003
Tnk2,Q15910
Ythdc1,Q9NR56
Frmd4b,P35637
Stx8,Q92900
Grin2b,Q921F2
Tial1,Q92833
Whsc1l1,P35637
Tomm6,Q921F2
Zwint,Q92900
AC152164.1,P84103
Sgcd,Q92900
Tmem87a,Q92900
Ppp3cb,Q921F2
Nrf1,P35637
Dnajc7,Q9NR56
G3bp1,Q16630
Ptpn12,Q9NR56
Jak1,Q921F2
Rpain,H0YB86
Zfx,Q16630
Mirg,Q921F2
Asph,Q15910
Nadk,Q921F2
Pten,Q9NR56
Pitpna,H0YB86
Mdn1,Q9NR56
Rab14,P35637
Tiam1,Q921F2
Ankrd12,Q16630
Abhd5,P35637
Zc3h7a,Q92833
Sec11a,Q92900
Nisch,P28659
Xpo6,P28659
Rbm39,Q92900
Cald1,Q921F2
Ccng1,P35637
Fkbp1a,Q9NR56
Pan3,P35637
Gm11508,Q92833
Smad4,Q9NR56
Tpm1,Q921F2
Hells,Q15910
H19,P49711
Dennd1a,Q16630
Rps6kb1,Q92833
Ctcf,Q92900
Smchd1,Q92900
Rai1,Q9NR56
Ppan,Q92900
Zfp260,Q9NR56
Ptprd,Q16630
Ergic1,Q92900
Sh3kbp1,Q9NR56
Tmem164,P35637
Ppp1r15b,Q92900
Ino80,Q8BIF2
Kcnip1,Q15910
Nptn,Q16630
Xpo1,Q15910
Ahcyl1,Q921F2
Nbr1,Q9NR56
Ube2h,Q92833
Ebf1,Q92900
Elk4,Q92900
Aak1,Q16630
Gm20517,P35637
Surf6,Q921F2
Elovl5,Q921F2
Zmiz1,Q16630
RP23-81C12.1,P35637
Enox2,Q15910
Timp3,Q9NR56
Bgn,P35637
Mob1b,Q921F2
Pcmtd1,Q16630
Cul1,P28659
Aff4,Q921F2
Usp2,P28659
Hmga2,P28659
Ehbp1,Q16630
Tial1,H0YB86
Eps8,Q92833
Rnmt,Q921F2
Rgl2,Q92900
Yap1,Q9NR56
Ubl5,P35637
Uspl1,P35637
Urm1,P28659
Auh,Q921F2
Coro1c,Q921F2
U5,P62304
Bcas3,Q92900
Unc5c,P35637
Stat3,P35637
Mtmr2,Q92900
linc1583,O88974
Nudt5,Q15910
Suv420h1,Q9NR56
Frmd4a,Q9NR56
Crebzf,Q16630
Rnf169,Q921F2
Srsf5,H0YB86
Etl4,Q921F2
Cnbp,Q9NR56
Meg3,Q92833
Gjc1,Q921F2
Wsb1,Q16630
Ppid,P28659
Heg1,Q8R003
Stx5a,Q92900
Phf20,Q16630
Mast2,Q92833
Tor1aip1,P28659
2410004N09Rik,Q92833
Rab40c,P35637
Otud7b,Q92833
Nr6a1,Q8R003
Tcte2,P35637
Tcf7l2,P28659
Camta2,Q16630
Gm17106,Q15910
Ssh2,P35637
Fmn1,Q921F2
Col5a2,Q16630
Rpl7,Q92900
Adamtsl1,Q5VZF2
Ythdc1,Q921F2
Eps15,Q9NR56
Galnt2,P35637
Gas5,Q9NR56
Dnajc7,Q921F2
Smurf2,Q16630
Tor1aip2,P28659
Uqcrh,Q921F2
Ptpn12,Q921F2
Usp32,Q16630
Mast4,P35637
Slit3,P28659
Ppp2ca,Q16630
Tnrc18,Q16630
Usp7,Q9NR56
Mef2a,Q8R003
Pten,Q921F2
Gmds,Q9NR56
Atp5b,P28659
Anp32e,Q9NR56
Gm1976,P28659
Tmem135,Q92833
Gm11602,Q15910
Canx,Q5VZF2
Ubl4,P35637
Ppp4r1,P28659
Arf4,H0YB86
Ptges3,Q92900
Rpl27a,Q92900
Wasl,Q921F2
Ier3ip1,P35637
Cav1,Q5VZF2
Fkbp1a,Q921F2
Stag1,Q921F2
Calr,P35637
Smad4,Q921F2
Mllt4,Q16630
Zfp423,Q9NR56
Canx,Q92833
Itsn1,Q92900
Baz2b,P35637
Trak2,Q9NR56
Adarb1,Q92833
Rai1,Q921F2
Slc44a1,Q92833
Ino80,P35637
Abi1,P35637
Schip1,P28659
Eif4g1,Q9NR56
Ndufb10,P35637
Tlk2,Q921F2
Snrpb,P28659
Sh3kbp1,Q921F2
Asap1,Q8BIF2
Mid1,P35637
Cep68,Q92833
Ntm,Q9NR56
Ptp4a2,P28659
Gtf2i,P28659
Zfp329,P35637
Canx,Q8R003
Pard3,Q92900
Nbr1,Q921F2
Phf10,P35637
Fbxw11,Q16630
Rmnd5a,Q16630
Rbm6,Q16630
Hnrnpd,Q92900
Cav1,Q8R003
Cenpa,P28659
Arid2,Q8BIF2
Tardbp,Q16630
Cald1,Q8R003
Fis1,P28659
Taf15,P35637
Sorcs2,Q8BIF2
Ubn2,P35637
Pex14,Q92900
Tsr2,Q921F2
Cdc42se2,Q92833
Mtap,Q92833
Yap1,Q921F2
Elf2,P35637
Tsc22d1,Q16630
Lrrc8d,Q8BIF2
Arhgap26,Q921F2
Pdpk1,Q15910
Suv420h1,Q921F2
Frmd4a,Q921F2
Lrp1b,P35637
Dnajc8,Q92900
Sumo1,Q92900
Zfx,Q92900
Sec24a,Q15910
Tomm6,H0YB86
Ncor2,P35637
Rif1,Q15910
Cnbp,Q921F2
Braf,Q92833
Cstf2,Q16630
3110056K07Rik,Q92900
Med13,Q92900
Hook3,P35637
Ccnh,Q92900
Rb1,Q9NR56
Abl1,P35637
1700012B15Rik,Q15910
Smc4,Q8BIF2
Rhbdd2,P28659
Abhd17c,Q921F2
Ankrd12,Q92900
Sec14l1,P35637
Mcm7,Q921F2
Rbms1,P28659
Zzef1,Q9NR56
Gpn1,H0YB86
Glud1,P35637
Gripap1,P28659
Cntnap2,Q921F2
Ncoa5,Q92833
Eps15,Q921F2
Stard13,Q9NR56
Atp5j,P28659
Atp11b,P28659
Mtf2,Q921F2
2410002F23Rik,Q92833
Psma5,P35637
Gas5,Q921F2
Ap3m1,Q92900
Srsf5,Q15910
Snx5,Q92833
Ssbp2,P28659
Tmem234,P28659
Ppfibp1,Q8BIF2
Slc7a5,Q92900
Ptprd,Q92900
Ccnd3,Q8BIF2
Gfod2,Q92833
Gm11944,Q921F2
Usp7,Q921F2
Nptn,Q92900
Pmm2,Q921F2
Helz,Q9NR56
4933421O10Rik,Q921F2
Gmds,Q921F2
Btbd3,Q8BIF2
Zhx2,Q92900
2410002F23Rik,Q8R003
Anp32e,Q921F2
Ttc4,Q92900
Asah1,P35637
Ermp1,Q9NR56
Rpl9,Q921F2
Prkcb,Q92900
Zmiz1,Q92900
Dtd1,Q92900
Eif4a2,P28659
Cux2,Q921F2
Ube2b,Q92900
Egfr,Q8R003
Atp13a3,Q92833
Gng10,Q921F2
Fam126b,Q9NR56
linc1476,Q9CQJ4
Gm16178,Q92833
Ehbp1,Q92900
Nfix,Q16630
Snx10,Q16630
Zfp423,Q921F2
Sned1,Q16630
Hjurp,Q92833
Cuedc1,Q8R003
Zfp664,Q92900
Wwox,Q921F2
Chchd3,Q921F2
Yaf2,P28659
Cdc42bpa,P35637
Nfat5,Q9NR56
Golim4,Q92900
Eif4g1,Q921F2
St3gal2,Q16630
2610019E17Rik,Q8BIF2
U3,B3KM80
Ppp3ca,P35637
Ube2g1,P35637
Hspa8,Q9NR56
Mef2d,P35637
Ntm,Q921F2
Apbb2,Q16630
Lmo4,Q9NR56
Dab2ip,P28659
Mrps6,Q921F2
Capn6,Q8R003
Ewsr1,P35637
Tmem57,Q15910
Wsb1,Q92900
Ank3,Q92833
Cadm1,Q8BIF2
Arid2,P35637
Nfxl1,Q92900
Phf20,Q92900
Mad1l1,Q9NR56
Tug1,Q92833
Mdm2,Q15910
Sec24b,Q92900
Eps8,Q15910
Zfp644,P28659
Sorcs2,P35637
Trim2,Q16630
Tanc1,Q8BIF2
Dnmt3a,Q16630
Txndc5,Q16630
Nos1ap,Q921F2
Clk1,Q15910
Prrc2a,P35637
Socs6,Q9NR56
Tmem39a,Q921F2
Macrod2,Q5VZF2
Prkg1,P28659
Evi5,Q9NR56
Snhg12,P35637
Snx5,H0YB86
U1,P43321
Pitpnc1,Q16630
Smurf2,Q92900
Zeb1,Q9NR56
Dgcr8,Q16630
Meg3,Q15910
Galnt1,P35637
Usp32,Q92900
Vezt,Q92833
Klc1,Q92900
Tnrc18,Q92900
Ctnna3,Q9NR56
Samd4,Q8R003
AL935177.1,Q92833
Palld,Q9NR56
Cacnb1,P28659
Uqcrh,H0YB86
Fus,Q92833
Gli3,Q921F2
Atp5g3,Q92900
U5,P62314
Rb1,Q921F2
Son,Q92833
Camk2d,Q9NR56
Eef1b2,Q92900
Vezt,Q8R003
Ext1,Q92900
Zzef1,Q921F2
Ddx39b,P35637
1700064E03Rik,P35637
Stard13,Q921F2
Kras,P28659
Slc38a10,Q92833
Rere,P35637
Tomm6,Q15910
Birc6,P35637
Casp8ap2,Q15910
Meis2,Q9NR56
Arid1a,Q92900
Btbd3,P35637
Sertad2,Q16630
Amfr,Q92900
Luc7l,Q9NR56
Tmem135,Q15910
Eif4g2,Q92833
Auts2,Q92900
Tspan9,P35637
Ylpm1,P35637
Rab37,Q92900
Spata5,P28659
Slc38a10,Q8R003
Mier1,Q921F2
Gm13147,Q92900
Lims1,Q16630
Tmem33,Q92900
Rai1,H0YB86
Snd1,Q92900
Fbxl17,P35637
Fbxw11,Q92900
Zcchc7,Q92833
Vmp1,Q16630
Agps,P35637
Ermp1,Q921F2
Whsc1l1,P28659
Rmnd5a,Q92900
Alg13,Q92833
Atrx,Q92900
Srrm1,Q9NR56
Wac,Q92833
Tardbp,Q92900
Fam126b,Q921F2
Bloc1s6,H0YB86
Ccbe1,P28659
H19,P01344
Pde4d,Q8BIF2
D4Wsu53e,Q16630
Hnrnpa3,P35637
Itch,P35637
Mphosph8,Q921F2
Bnc2,P35637
Ahdc1,P35637
AL731670.1,Q921F2
Wasf2,Q92900
1500012F01Rik,Q92833
Kat6b,P28659
2610019E17Rik,P35637
Nfat5,Q921F2
Tsc22d1,Q92900
Foxp1,Q9NR56
Arid1b,Q9NR56
Zfp260,Q16630
Arid4b,Q9NR56
Ghr,Q92833
linc1583,O09106
Gria3,Q92900
Mllt10,Q921F2
Spopl,P28659
Slc25a36,Q92833
Mapk6,Q92900
Lmo4,Q921F2
Klhdc2,P35637
Bbx,Q92833
Cadm1,P35637
H19,P19785
Fam110b,Q8BIF2
Rnf10,Q921F2
U2,P55099
Gigyf2,Q92900
Cdc123,Q92900
Pan3,P28659
Pum2,Q9NR56
Gls,Q9NR56
Ppp2r4,Q92833
Rsrc2,P28659
Rad23b,Q9NR56
Phtf2,P28659
Tanc1,P35637
Actn4,P28659
Mad1l1,Q921F2
Srrm4,P28659
Spag9,P28659
Ghr,Q8R003
Ssr3,Q92900
Abcb7,Q9NR56
Cnbp,H0YB86
Timp3,Q16630
Minos1,Q92833
Mtap,Q15910
Srsf2,Q921F2
Csnk1a1,Q92900
Mkrn1,Q92900
Mapkap1,P28659
Prpf40a,Q92900
Hspa14,P28659
Phf21a,Q92900
Arhgef18,P28659
Setd5,Q15910
Camta1,Q16630
Evi5,Q921F2
Grin2b,Q92900
U6,Q08170
Pvrl3,P28659
Sptan1,Q921F2
Vdac1,Q92833
1600012H06Rik,P28659
H3f3b,P35637
Grb10,Q5VZF2
Odf2,Q9NR56
Aftph,P35637
Eps15,H0YB86
Ptms,Q9NR56
Cox16,P28659
Mtf2,H0YB86
Fgfr1,Q92833
Ctnna3,Q921F2
Oaz1,Q92900
Sfrs18,Q9NR56
Ube2e2,Q92900
Uqcc,P28659
AL732311.1,Q921F2
4632419I22Rik,Q92833
Rpl6,P35637
Mirg,Q92900
Rnf169,Q15910
Ppargc1b,Q8R003
Camk2d,Q921F2
Rbpms,Q921F2
Fam188a,Q92900
Mkln1,P35637
Khdrbs1,P35637
AC120136.1,Q921F2
Lrpprc,Q92833
Unc5c,P28659
4933421O10Rik,H0YB86
Pdss1,Q92900
linc1385,P83916
Nfix,Q92900
Serinc3,Q9NR56
Grb10,Q8R003
2410006H16Rik,P35637
Slc25a22,Q92833
Jmjd1c,P35637
Tpm1,Q92900
AU040320,Q16630
Pbx1,P35637
Gng10,H0YB86
Sf1,P28659
Meis2,Q921F2
Hsd17b4,Q92833
Dlg2,Q8BIF2
Ncoa6,Q92900
Mafg,Q92833
Apbb2,Q92900
1110038B12Rik,Q9NR56
Tenm4,P35637
Rpl7a,Q16630
Gli3,Q8R003
Wbp1l,P35637
Chchd3,H0YB86
Cd81,P28659
Ppp2r4,H0YB86
Zfand5,Q92833
Ubr3,P35637
Ahcyl1,Q92900
Mipol1,Q92900
4930402H24Rik,P35637
Gm16178,Q15910
Rbm25,P35637
Atxn2,Q92833
Ank2,Q9NR56
Mcmbp,P35637
Srrm1,Q921F2
Pkp4,P35637
Mapre2,Q921F2
Elovl5,Q92900
Minos1,H0YB86
Peli1,Q92833
Trim2,Q92900
Rab11a,Q8R003
Hjurp,Q15910
Txndc5,Q92900
Mrps6,H0YB86
Chd6,Q92833
Mob1b,Q92900
Rasa1,P35637
Aff4,Q92900
9530068E07Rik,P28659
St7,Q8R003
AC122932.1,Q92833
AC158662.1,Q15910
Pitpnc1,Q92900
Smad4,Q15910
Nisch,Q9NR56
Foxp1,Q921F2
Xpo6,Q9NR56
Dgcr8,Q92900
Arid1b,Q921F2
Arid4b,Q921F2
Taok3,Q8R003
Fam110b,P35637
Igf2,Q8R003
Itga6,Q92900
4632419I22Rik,H0YB86
Pdxdc1,P35637
Npm1,P28659
Ier3ip1,P28659
Rplp2,P35637
Ube4b,P35637
Sptbn1,Q92833
Pum2,Q921F2
Dcaf10,Q921F2
Tfrc,P35637
Rad23b,Q921F2
Rps9,Q92833
Ube2w,P35637
Dhrs3,P35637
Fam117a,Q921F2
Zfp263,Q16630
Abcb7,Q921F2
Kpna1,Q92900
Ino80,P28659
Abi1,P28659
Ndufb10,P28659
Cdh4,Q92900
Pde7a,Q92833
Camk1d,Q92833
Akap13,Q9NR56
Mtif2,P28659
Ythdc1,Q92900
Adprm,P35637
Phf10,P28659
Mllt10,Q8R003
Acin1,Q16630
Dnajc7,Q92900
Usp2,Q9NR56
Ptms,Q921F2
Arhgap12,P28659
Hmga2,Q9NR56
Ergic2,Q92833
Camk1d,Q8R003
Myh9,Q9NR56
Sfrs18,Q921F2
Hat1,P35637
Usp10,H0YB86
Aldh7a1,Q8R003
Mbd5,Q16630
AC152164.1,Q15910
Sdccag8,P35637
Tpm4,Q9NR56
Anapc1,Q15910
Fchsd2,P28659
Mdn1,Q92900
Nmt2,Q92900
Slc38a10,Q15910
D4Wsu53e,Q92900
linc1288,A2AC19
Vegfa,P35637
Ermp1,H0YB86
Serinc3,Q921F2
Fkbp1a,Q92900
Stag1,Q92900
Dlg2,P35637
Tcf7l2,Q9NR56
Mtf2,Q15910
Lphn3,Q921F2
Celf1,P28659
Tmem106b,Q5VZF2
Zfp260,Q92900
Caprin1,P35637
Serinc1,Q92833
Hnrnpl,Q5VZF2
Cox6a1,H0YB86
Zbtb20,P35637
Tor1aip2,Q9NR56
Hbp1,Q9NR56
Mapk8ip3,Q92833
Rps9,H0YB86
Mapre3,Q15910
Tmem106b,Q92833
4933421O10Rik,Q15910
Lrp6,Q15910
Ank2,Q921F2
Sgpl1,Q921F2
Mllt10,H0YB86
Slit3,Q9NR56
Brcc3,P35637
Hnrnpl,Q92833
Gmcl1,Q16630
Timp3,Q92900
Rpl9,Q15910
Fbxl20,P35637
Rnf10,H0YB86
Nlk,Q92833
Atp5b,Q9NR56
Hook1,Q92833
Grm1,Q5VZF2
Unc13b,P28659
Sfi1,Q92833
Slc25a36,Q15910
6820431F20Rik,Q92833
Tsr2,Q92900
Nisch,Q921F2
Xpo6,Q921F2
Ppp4r1,Q9NR56
Zfp423,Q15910
Hnrnpl,Q8R003
Cdk8,Q5VZF2
Arhgap26,Q92900
Kazn,Q92900
Arf3,Q92833
Nlk,Q8R003
Wipf2,Q8R003
Ergic2,H0YB86
Spcs1,Q9NR56
Lnp,H0YB86
Eif4enif1,P35637
Schip1,Q9NR56
Sgms1,P28659
Snrpb,Q9NR56
Gm21992,P28659
Prkca,Q16630
Zwint,Q92833
Osbpl3,P35637
Nsf,Q15910
Rnf38,P35637
Ank1,Q8BIF2
Asap1,P28659
U1,P62316
Ptp4a2,Q9NR56
AL732311.1,H0YB86
Smad3,P28659
Golt1b,P35637
Gtf2i,Q9NR56
Tmem87a,Q92833
Mcm7,Q92900
Apex2,Q92833
Ube2g1,P28659
Akap13,Q921F2
Rbm28,Q8BIF2
Fis1,Q9NR56
Gas5,Q92900
Spats2l,P28659
Arid2,P28659
Tlk1,P35637
Nfya,Q92900
Zeb1,Q16630
Usp2,Q921F2
Sgcd,Q8R003
Sgip1,P35637
Grb10,Q15910
H19,P51608
Tmem87a,Q8R003
Clk4,Q16630
Myh9,Q921F2
Fstl1,P35637
Scmh1,P35637
Rpl7a,Q92900
Usp7,Q92900
Eno1,P35637
Psmd14,P35637
Mapk8ip3,H0YB86
Urm1,Q921F2
Sec11a,Q92833
Calu,Q5VZF2
Palld,Q16630
Lrrc8d,P28659
Rbm39,Q92833
Tpm4,Q921F2
Macrod2,P35637
Ergic1,Q5VZF2
Ddx26b,P35637
2810055G20Rik,Q921F2
Dazap1,P35637
Cux2,Q92900
Ctcf,Q92833
Ppid,Q921F2
Ppan,Q92833
Psme4,P28659
Csnk2a1,P35637
Tor1aip1,Q921F2
Ppp1r15b,Q92833
Gas5,P38432
Rhbdd2,Q9NR56
linc1288,Q13185
Prrc2c,Q92833
Tcf7l2,Q921F2
Smc4,P28659
Trak2,Q92900
Atrn,P35637
Txnip,Q8BIF2
Rbms1,Q9NR56
Suz12,P28659
Gripap1,Q9NR56
Ppan,Q8R003
Pcca,Q9NR56
Atxn2,Q15910
Tia1,P35637
St7,Q15910
Ntm,Q92900
Cers6,Q9NR56
Ctbp2,Q5VZF2
Rpl23,Q5VZF2
Tor1aip2,Q921F2
1700064E03Rik,P28659
Foxp1,H0YB86
Npepps,Q92833
Ppfibp1,P28659
Mier1,Q15910
Ccnd3,P28659
Zfp263,Q92900
Afap1,P28659
Oxct1,Q9NR56
Atp5b,Q921F2
Btbd3,P28659
Lima1,P28659
Bcas3,Q92833
Hp1bp3,Q16630
Slc25a3,Q92900
Gm1976,Q921F2
Rad23b,H0YB86
Ylpm1,P28659
Parva,Q9NR56
Tmem56,Q921F2
Ankrd11,P28659
Eif4a2,Q9NR56
Nop56,Q16630
Pou2f1,P35637
Serf2,P35637
Ppp4r1,Q921F2
P4hb,Q92900
Agps,P28659
Cux1,P28659
Stx5a,Q92833
Spcs1,Q921F2
Mir17hg,Q16630
Rps9,Q15910
Suclg1,Q8BIF2
Dennd1a,Q921F2
Brd1,Q16630
Mllt10,Q15910
Nckap5,Q8R003
Yaf2,Q9NR56
Mbd5,Q92900
Schip1,Q921F2
Rpl7,Q92833
Atpbd4,Q16630
Ank1,P35637
Gls,Q16630
Snrpb,Q921F2
Rnf10,Q15910
Pde7a,Q15910
Camk1d,Q15910
Tmtc2,Q8BIF2
Ptp4a2,Q921F2
Gtf2i,Q921F2
Dab2ip,Q9NR56
Rbm28,P35637
Klhdc2,P28659
Cadm1,P28659
Dot1l,Q16630
Cenpa,Q921F2
Fis1,Q921F2
Zfp644,Q9NR56
Rrbp1,P28659
Tanc1,P28659
Lnp,Q15910
Rpl27a,Q5VZF2
AC087541.2,P28659
Naa16,P35637
Akt2,P28659
Plcb1,P35637
linc1563,Q8CHK4
Prkg1,Q9NR56
Gnb1l,P28659
Helz,Q92900
Ttll4,P28659
Thrap3,Q92900
Gtf3c2,Q15910
Srp19,H0YB86
Tpd52,Q92900
1110038B12Rik,H0YB86
Gmcl1,Q92900
Itsn1,Q92833
Cacnb1,Q9NR56
Fgd4,P35637
Mphosph8,Q92900
Rhbdd2,Q921F2
Myo10,P35637
AL731670.1,Q92900
Rbms1,Q921F2
Atp11c,P35637
Mkln1,P28659
Gripap1,Q921F2
Brwd1,Q92833
Atp5j,Q921F2
Atp11b,Q921F2
Smad7,P28659
Efr3a,P35637
Znrf1,Q16630
Kras,Q9NR56
Pcca,Q921F2
Hnrnpd,Q92833
Hspa8,Q92900
Fancl,P35637
Zmynd8,P28659
Acot7,P28659
U5,P14678
Fip1l1,P28659
Lmo4,Q92900
Cers6,Q921F2
Hnrnpl,Q15910
Tmem234,Q921F2
Ssbp2,Q921F2
Brd3,Q921F2
Wipf2,Q15910
Pard3,Q8R003
Pex14,Q92833
5730522E02Rik,Q16630
Pbx1,P28659
Bach2,Q15910
U2,P14678
Wac,P69566
Tulp4,Q16630
Usp48,P35637
G3bp1,Q92833
Srsf2,Q92900
Socs6,Q92900
Zfp407,Q9NR56
Parva,Q921F2
Whsc1l1,Q9NR56
Pip5k1b,Q8BIF2
Gpbp1,P28659
Eif4a2,Q921F2
Zfx,Q92833
Evi5,Q92900
Pex14,Q8R003
Zeb1,Q92900
Pkp4,P28659
Pde4d,P28659
Dctn1,P28659
Eda,Q8BIF2
Fmr1,P35637
Kat6b,Q9NR56
Yaf2,Q921F2
Rasa1,P28659
Meg3,Q08170
Shroom3,P28659
Tmem87a,Q15910
linc1563,O88974
Ptprd,Q5VZF2
Gcc2,P35637
Usp2,H0YB86
Gm20417,P35637
Camk2d,Q92900
Sucla2,P28659
Dab2ip,Q921F2
Urm1,H0YB86
Orc4,P28659
Pan3,Q9NR56
Tmem56,Q8R003
Phtf2,Q9NR56
Actn4,Q9NR56
Zmiz1,Q5VZF2
Spag9,Q9NR56
Ube4b,P28659
Nptn,Q92833
Zfp644,Q921F2
Zhx2,Q92833
Ube2w,P28659
Mapkap1,Q9NR56
Tmem164,Q9NR56
Csrp2bp,P28659
Ttc4,Q92833
Ehbp1,Q5VZF2
Myo5a,P28659
Luc7l2,P35637
Ttc3,P35637
Klc2,P35637
Prkg1,Q921F2
Luc7l,Q92900
Lrrc16a,Q92900
Ube2b,Q92833
Necap2,P35637
Pcmtd1,Q92833
Letm1,P28659
AC126942.1,P35637
U2,P62307
Usp14,P35637
Mapk1,P35637
Uqcc,Q9NR56
Zfp664,Q92833
Fndc3a,Q16630
Cacnb1,Q921F2
Vma21,P35637
U4,P14678
Hp1bp3,Q92900
Mllt3,Q9NR56
Ubl5,Q9NR56
Crebzf,Q92833
Nop56,Q92900
Ehbp1,Q8R003
Unc5c,Q9NR56
Arid1b,Q92900
Arid4b,Q92900
Ccnh,H0YB86
Kras,Q921F2
Npepps,Q15910
Mir17hg,Q92900
Phf20,Q92833
Aebp2,Q16630
AC132389.1,Q92900
Foxp2,Q16630
Arfip1,Q8BIF2
Sf1,Q9NR56
Myef2,Q16630
Med27,Q92900
Dcaf10,Q92900
Gls,Q92900
Bcas3,Q15910
Spcs1,H0YB86
Bcl2l1,Q92900
Dlg2,P28659
Malat1,P35637
Spata5,Q921F2
linc1385,A2AC19
Atox1,H0YB86
Pip5k1b,P35637
Diap2,Q8BIF2
Zfp407,Q921F2
Whsc1l1,Q921F2
Usp32,Q92833
Camta2,Q8R003
Spen,P28659
Slc39a11,Q16630
Flcn,Q8BIF2
Dot1l,Q92900
Plekha1,Q16630
Rpl5,Q9NR56
Ccbe1,Q921F2
Ptp4a2,H0YB86
Kdm2a,P35637
Mast4,Q9NR56
Brcc3,P28659
U3,P84103
Odf2,Q92900
Arhgap39,P28659
Smurf2,Q8R003
Atp5g3,Q92833
Ptms,Q92900
Ybx1,P28659
Rbm5,P28659
9530068E07Rik,Q9NR56
Eef1b2,Q92833
Gbf1,P35637
Dmd,Q8BIF2
Kat6b,Q921F2
Grm1,P35637
Ppp2ca,Q8R003
Itgb3bp,Q16630
Dlc1,P35637
Tnrc18,Q8R003
Spopl,Q921F2
Atf2,Q16630
U4,P62307
Mllt4,Q92833
Ppp1r12b,Q16630
Ier3ip1,Q9NR56
Eef1b2,Q8R003
Rsrc2,Q921F2
Phtf2,Q921F2
Thoc2,P35637
Arid1a,Q92833
Srrm4,Q921F2
Eif4enif1,P28659
Serinc3,Q92900
Spag9,Q921F2
Rab37,Q92833
Abi1,Q9NR56
Gm13147,Q92833
Nktr,P35637
Snd1,Q92833
Mapkap1,Q921F2
Hspa14,Q921F2
Fbxw11,Q92833
Nf1,P35637
Ddx5,Q16630
Arhgef18,Q921F2
Znrf1,Q92900
Slmap,P28659
Kcnip1,Q8BIF2
Atrx,Q92833
Golt1b,P28659
Pvrl3,Q921F2
Pgs1,H0YB86
Tardbp,Q92833
Tcf4,P28659
Tsc22d1,Q5VZF2
Itsn1,Q15910
1600012H06Rik,Q921F2
Auts2,Q8R003
Raly,P28659
Gnas,Q8BIF2
Erp44,Q8BIF2
Cox16,Q921F2
Arhgap12,Q9NR56
Snd1,Q8R003
Atp11b,H0YB86
Ank2,Q92900
Epn2,P35637
Uqcc,Q921F2
Rbm6,Q8R003
Rtn4,P35637
Smyd3,P28659
Tulp4,Q92900
Mllt3,Q921F2
Fstl1,P28659
Calu,P35637
Mapk6,Q92833
Ssr3,Q5VZF2
Hnrnpd,Q15910
Unc5c,Q921F2
Ube2l3,P28659
Ergic1,P35637
Nisch,Q92900
Xpo6,Q92900
Gigyf2,Q92833
Cstf2,Q92833
Tcf7l2,Q15910
Tsc22d1,Q8R003
Sparc,Q16630
Ctnnd1,Q16630
Arfip1,P35637
Dazap1,P28659
Grin2b,Q5VZF2
4930586N03Rik,Q92833
Ssbp3,P35637
U2,Q01081
Actr2,Q16630
Sf1,Q921F2
Srsf3,P35637
Csnk2a1,P28659
AL646002.1,P35637
Csnk1a1,Q92833
Mkrn1,Q92833
Prpf40a,Q92833
Xpo4,P35637
Abl1,Q9NR56
Vdac2,P35637
Sntg1,Q92900
Phf21a,Q92833
Diap2,P35637
G3bp1,Q15910
Tnk2,P35637
Oaz1,Q5VZF2
Sdk1,P35637
Flcn,P35637
Cd81,Q921F2
Oxct1,Q16630
linc1289,P83916
Mbtd1,Q92833
Tmem38b,Q16630
Tia1,P28659
Ctbp2,P35637
Akap13,Q92900
Rpl23,P35637
Hnrnpu,Q16630
Mkrn1,Q8R003
Gnb2l1,Q16630
Phf21a,Q8R003
Apaf1,Q8BIF2
Mtmr2,P35637
Gpatch8,P35637
Ube2e2,Q92833
Chchd2,Q16630
Baiap2,P35637
Mast4,Q921F2
Sumf1,Q92833
Tmem56,Q15910
Dmd,P35637
Cox6c,H0YB86
Eif4g3,P28659
Cul1,Q92900
Nfix,Q5VZF2
Ambra1,Q16630
9530068E07Rik,Q921F2
Fam188a,Q92833
Tpm1,Q5VZF2
Pdss1,Q92833
Spata5,Q8R003
Sumf1,Q8R003
Pou2f1,P28659
Gga3,P35637
Serf2,P28659
Snx10,Q92833
Npm1,Q921F2
AC159277.1,P35637
Ier3ip1,Q921F2
Prrc2b,P28659
Nptn,Q15910
2810055G20Rik,Q92900
Fndc3a,Q92900
AC152164.1,Q08170
Hells,P35637
Itgb5,P35637
Sgms1,Q9NR56
Ror2,P35637
Hnrpdl,P35637
Aak1,Q15910
N4bp2l2,P35637
Elovl5,Q5VZF2
Zmynd11,P35637
Prkcb,Q15910
Ino80,Q921F2
Trim2,Q5VZF2
Abi1,Q921F2
Pds5b,Q92900
Asap1,Q9NR56
Ank1,P28659
Txndc5,Q5VZF2
Cstf2,H0YB86
Sned1,Q8R003
Tcp1,Q8BIF2
Ube2g1,Q9NR56
Wsb2,P28659
Pcmtd1,Q15910
Mipol1,Q92833
Gabpa,Q92900
Mtif2,Q921F2
Aebp2,Q92900
Gnas,P35637
NONMMUG011672,P28659
Erp44,P35637
Ryk,Q92900
Ncoa6,Q8R003
AC025794.1,Q92833
Arid2,Q9NR56
Apbb2,Q8R003
Hbp1,Q92900
Auh,Q5VZF2
Arhgap12,Q921F2
Coro1c,Q5VZF2
Srsf10,Q16630
A930015D03Rik,P35637
Slit3,Q92900
Mipol1,Q8R003
U1,Q62376
Pitpnc1,Q92833
Dgcr8,Q92833
Naa16,P28659
Lrrc8d,Q9NR56
Slc39a11,Q92900
Fchsd2,Q921F2
Rsf1,P35637
Gm1976,Q92900
Itga6,Q92833
Nudt5,P35637
Phf20,Q15910
Atp8a1,Q8BIF2
Plekha1,Q92900
Spata5,H0YB86
Ahcyl2,P28659
Ppp4r1,Q92900
Fmn1,Q5VZF2
Psme4,Q9NR56
Rps8,Q16630
Kpna1,Q92833
Celf1,Q921F2
Jarid2,Q92900
Wbp11,Q92900
Itga6,Q8R003
Txnip,P28659
Brd3,Q15910
Atf2,Q92900
Rpl34,Q921F2
Pisd-ps1,Q92833
Zranb3,P35637
Apaf1,P35637
Atp5g3,Q15910
Ncor1,Q16630
Ccnd3,Q9NR56
Afap1,Q9NR56
Eef1b2,Q15910
Rchy1,P35637
Dnajc8,P35637
Sumo1,P35637
H19,P62806
Lima1,Q9NR56
Vmp1,Q92833
Ddx5,Q92900
Unc13b,Q921F2
Fkbp1a,Q5VZF2
Mdn1,Q92833
Abcf1,Q8BIF2
Ankrd11,Q9NR56
Nmt2,Q92833
3110056K07Rik,P35637
AC025794.1,H0YB86
Fbxl17,Q9NR56
Zc3h7a,Q8BIF2
Agps,Q9NR56
D4Wsu53e,Q92833
Cux1,Q9NR56
Hspa14,H0YB86
Zfp260,Q5VZF2
Lims1,Q8R003
Rab14,Q16630
Vmp1,Q8R003
Suclg1,P28659
Cask,Q8BIF2
Hnrnpa3,Q9NR56
1600012H06Rik,H0YB86
Gm13147,Q15910
Ssr4,H0YB86
Sgms1,Q921F2
Zfp260,Q92833
Gm21992,Q921F2
Tcp1,P35637
2610019E17Rik,Q9NR56
Rmnd5a,Q15910
Hnrnph1,P35637
Asap1,Q921F2
Tmtc2,P28659
Pitpna,P35637
Rhbdd2,Q92900
Smad3,Q921F2
Tardbp,Q15910
Snhg6,P35637
Ube2g1,Q921F2
Tmem164,Q16630
Klhdc2,Q9NR56
Cadm1,Q9NR56
Sparc,Q92900
Gripap1,Q92900
NONMMUG000072,Q92833
Atp5j,Q92900
Pcca,Q92900
Spats2l,Q921F2
Cers6,Q92900
Arid2,Q921F2
Zmat3,P35637
Actr2,Q92900
Rrbp1,Q9NR56
Ssbp2,Q92900
Tanc1,Q9NR56
Dtd1,P35637
Cnot2,P28659
linc1476,Q8CGG4
Bgn,Q16630
Camta1,Q92833
Mapk6,Q15910
Sec61a1,P35637
Ttll4,Q9NR56
Lrrc8d,Q921F2
Eya3,P28659
Ttc3,P28659
Kazn,Q92833
Tmem38b,Q92900
Cacnb1,Q15910
Nr6a1,Q8BIF2
Golim4,P35637
Herpud1,P28659
Ubl5,Q16630
Pdzrn3,Q8R003
Meg3,Q8BIF2
Aftph,Q9NR56
Clcn3,P28659
Camta1,Q8R003
4930586N03Rik,Q15910
Stat3,Q16630
Chchd2,Q92900
Vmp1,H0YB86
Psme4,Q921F2
Prnp,P28659
Gm13483,Q16630
Ambra1,Q92900
Mkrn1,Q15910
Prpf40a,Q15910
Svil,Q8BIF2
Kazn,Q8R003
Phf21a,Q15910
Smc4,Q921F2
Nfxl1,P35637
Ralgapa2,Q8BIF2
Yaf2,Q92900
Suz12,Q921F2
Mkln1,Q9NR56
Khdrbs1,Q9NR56
Sec24b,P35637
2210013O21Rik,Q92833
Tcte2,Q16630
Zmynd8,Q9NR56
Ssh2,Q16630
1700064E03Rik,Q921F2
Ppfibp1,Q921F2
Spata5,Q15910
Nfya,Q92833
2410006H16Rik,Q9NR56
Srsf5,P35637
Hnrnpr,P35637
Ccnd3,Q921F2
Afap1,Q921F2
Atxn7l1,P35637
Pbx1,Q9NR56
Rpl7a,Q92833
Zfp644,Q92900
Cux2,Q5VZF2
Klc1,P35637
Lima1,Q921F2
Ylpm1,Q921F2
Tmem135,Q8BIF2
Ankrd11,Q921F2
Pip5k1b,P28659
Prkg1,Q92900
Agps,Q921F2
Cux2,Q92833
4930402H24Rik,Q9NR56
Cux1,Q921F2
Pkp4,Q9NR56
Pde4d,Q9NR56
Cask,P35637
Srsf10,Q92900
Ext1,P35637
Mtif2,H0YB86
Eda,P28659
Foxn3,Q16630
Hnrnpa3,Q921F2
Tubb5,P35637
Ppard,P35637
Brd7,Q92900
Cald1,Q8BIF2
2610019E17Rik,Q921F2
Mipol1,Q15910
Rsrc2,Q15910
Sdha,P28659
Sucla2,Q9NR56
Sergef,Q16630
Amfr,P35637
Adam23,Q92833
AC025794.1,Q15910
Tmem57,P35637
Klhdc2,Q921F2
Cadm1,Q921F2
Stk38,P35637
Mid1,Q16630
Tmem33,P35637
Pdxdc1,Q9NR56
Arf4,P35637
Ube4b,Q9NR56
Zfp263,Q92833
P4hb,Q5VZF2
Mdm2,P35637
Rrbp1,Q921F2
Tanc1,Q921F2
Dhrs3,Q9NR56
A830080D01Rik,P28659
Dgcr8,Q15910
AC087541.2,Q921F2
2210013O21Rik,H0YB86
Slc25a3,Q92833
Rxra,P28659
Myo5a,Q9NR56
Akt2,Q921F2
Clk1,P35637
Ssr4,Q15910
Gnb1l,Q921F2
Ttll4,Q921F2
Cnep1r1,P35637
P4hb,Q92833
Acin1,Q92833
Ubn2,Q16630
Tle1,P35637
Wasf2,P35637
Frmd4b,Q92900
Whsc1l1,Q92900
Ipo9,P35637
H2-K1,P28659
Nrf1,Q92900
Rpl34,H0YB86
linc1289,Q92900
Dnajc5,P35637
Nufip2,Q16630
Lrp1b,Q16630
Epn2,P28659
Ralgapa2,P35637
Cdh4,Q15910
Phkb,P28659
Kat6b,Q92900
Ncoa3,Q9NR56
Asxl1,P28659
Pisd-ps1,Q15910
Hook3,Q16630
Smad7,Q921F2
Rab14,Q92900
Abl1,Q16630
Spopl,Q92900
Zmynd8,Q921F2
Acot7,Q921F2
Fip1l1,Q921F2
Zfr,P28659
Eif4a1,Q921F2
Arfip1,P28659
Mcts1,Q92833
Pan3,Q92900
Tomm6,P35637
Phtf2,Q92900
Casp8ap2,P35637
Dlg2,Q9NR56
Srsf3,P28659
Ppp3cb,P35637
Helz,Q92833
Wdr5,Q921F2
Thrap3,Q92833
Diap2,P28659
Jak1,P35637
Tmem164,Q92900
Tenm4,Q921F2
Mirg,P35637
Gpbp1,Q921F2
Cuedc1,Q8BIF2
Nadk,P35637
Gpn1,P35637
Rbm25,Q921F2
Asah1,Q16630
Pkp4,Q921F2
Gm20517,Q92900
Pde4d,Q921F2
Tiam1,P35637
Dctn1,Q921F2
Cox16,Q92900
Bgn,Q92900
U5,P43321
Hspa8,Q5VZF2
Asph,P28659
Rasa1,Q921F2
AL731670.1,Q92833
U5,P84103
Cald1,P35637
Shroom3,Q921F2
Ubl5,Q92900
Sucla2,Q921F2
Hspa8,Q92833
Uspl1,Q92900
Orc4,Q921F2
Inpp4b,Q8BIF2
Slc39a14,Q8R003
Unc5c,Q92900
U2,P84103
Stat3,Q92900
Dlg1,Q16630
Lrrc8d,H0YB86
Ppp3ca,Q16630
Mef2d,Q16630
Rplp2,Q921F2
Ube4b,Q921F2
Ewsr1,Q16630
Ahcyl1,P35637
Camta1,Q15910
Dync1i2,P28659
Ube2w,Q921F2
Zeb1,Q5VZF2
Surf6,P35637
Csrp2bp,Q921F2
Myo5a,Q921F2
Srsf2,Q92833
Slmap,Q9NR56
Samd4,Q8BIF2
Golt1b,Q9NR56
Setd5,P35637
Xpo1,P28659
Ctnna3,Q5VZF2
Atp2c1,P28659
Tcf4,Q9NR56
Aff4,P35637
Prkca,Q8R003
Mcts1,H0YB86
Palld,Q5VZF2
Letm1,Q921F2
Gnas,P28659
Erp44,P28659
Rnmt,P35637
Clk4,Q92833
H19,Q9Z2E2
Snhg12,Q16630
Enox2,P28659
Tlk1,Q9NR56
Auh,P35637
Coro1c,P35637
Smyd3,Q9NR56
Galnt1,Q16630
Mast4,Q92900
Rnf169,P35637
Etl4,P35637
Fstl1,Q9NR56
Scmh1,Q9NR56
Gjc1,P35637
Ube2l3,Q9NR56
Ncoa3,Q921F2
Rpl21,Q921F2
Dazap1,Q9NR56
Luc7l,Q5VZF2
