1110038B12Rik
1500012F01Rik
1600012H06Rik
1700012B15Rik
1700064E03Rik
1700112E06Rik
2210013O21Rik
2410002F23Rik
2410004N09Rik
2410006H16Rik
2610019E17Rik
2810055G20Rik
3110056K07Rik
4632419I22Rik
4930402H24Rik
4930586N03Rik
4933421O10Rik
5730522E02Rik
6820431F20Rik
9530068E07Rik
A2AC19
A830080D01Rik
A930015D03Rik
AC025794.1
AC087541.2
AC120136.1
AC122932.1
AC126942.1
AC132389.1
AC134615.1
AC152164.1
AC158662.1
AC159277.1
AL646002.1
AL731670.1
AL732311.1
AL935177.1
AU040320
Aak1
Abcb7
Abcf1
Abhd17c
Abhd5
Abi1
Abl1
Acin1
Acot7
Actn4
Actr2
Adam23
Adamtsl1
Adarb1
Adprm
Aebp2
Afap1
Aff1
Aff4
Aftph
Agps
Ahcyl1
Ahcyl2
Ahdc1
Aig1
Akap13
Akt2
Aldh7a1
Alg13
Ambra1
Amfr
Anapc1
Ank1
Ank2
Ank3
Ankrd11
Ankrd12
Anp32e
Ap3m1
Apaf1
Apbb2
Apex2
Arf3
Arf4
Arfip1
Arhgap12
Arhgap26
Arhgap39
Arhgef18
Arid1a
Arid1b
Arid2
Arid4b
Arih1
Asah1
Asap1
Asph
Asxl1
Atf2
Atox1
Atp11b
Atp11c
Atp13a3
Atp2c1
Atp5b
Atp5g3
Atp5j
Atp8a1
Atpbd4
Atrn
Atrx
Atxn2
Atxn7l1
Auh
Auts2
B3KM80
B5BTZ8
Bach2
Baiap2
Baz2b
Bbx
Bcas3
Bcl2l1
Bgn
Birc6
Bloc1s6
Bnc2
Braf
Brcc3
Brd1
Brd3
Brd7
Brwd1
Btbd3
CT030702.1
Cacnb1
Cadm1
Cald1
Calr
Calu
Camk1d
Camk2d
Camta1
Camta2
Canx
Capn6
Caprin1
Cask
Casp8ap2
Cav1
Ccbe1
Ccnd3
Ccng1
Ccnh
Cd81
Cdc123
Cdc42bpa
Cdc42se2
Cdh18
Cdh4
Cdk8
Celf1
Cenpa
Cep68
Cers6
Chchd2
Chchd3
Chd6
Chka
Chmp3
Clcn3
Clk1
Clk4
Cnbp
Cnep1r1
Cnih4
Cnot2
Cntnap2
Col4a1
Col5a2
Coro1c
Cox16
Cox6a1
Cox6c
Crebzf
Csnk1a1
Csnk1d
Csnk2a1
Csrp2bp
Cstf2
Ctage5
Ctbp2
Ctcf
Ctnna3
Ctnnd1
Cuedc1
Cul1
Cux1
Cux2
Cyb5
D4Wsu53e
Dab2ip
Dazap1
Dcaf10
Dctn1
Dcun1d1
Ddx26b
Ddx39b
Ddx5
Dennd1a
Dgcr8
Dguok
Dhrs3
Diap2
Dlc1
Dlg1
Dlg2
Dmd
Dmxl1
Dnajc5
Dnajc7
Dnajc8
Dnmt3a
Dot1l
Dst
Dtd1
Dtnb
Dusp19
Dync1i2
Ebf1
Eda
Eef1b2
Efr3a
Egfr
Ehbp1
Eif4a1
Eif4a2
Eif4enif1
Eif4g1
Eif4g2
Eif4g3
Elf2
Elk4
Elovl5
Eno1
Enox2
Epn2
Eps15
Eps8
Ergic1
Ergic2
Ermp1
Erp44
Etl4
Evi5
Ewsr1
Ext1
Eya3
Fam110b
Fam117a
Fam126b
Fam188a
Fancl
Fbxl17
Fbxl20
Fbxw11
Fbxw4
Fchsd2
Fgd4
Fgfr1
Fip1l1
Fis1
Fkbp1a
Flcn
Fmn1
Fmr1
Fndc3a
Foxn3
Foxp1
Foxp2
Frmd4a
Frmd4b
Fstl1
Fubp3
Fus
G2e3
G3bp1
Gabpa
Galnt1
Galnt2
Gas5
Gbf1
Gcc2
Gfod2
Gga3
Ghr
Gigyf2
Gjc1
Gli3
Gls
Glud1
Gm11508
Gm11602
Gm11944
Gm13147
Gm13483
Gm16178
Gm17106
Gm1976
Gm20417
Gm20517
Gm21992
Gmcl1
Gmds
Gnas
Gnb1l
Gnb2l1
Gng10
Golim4
Golt1b
Gpatch8
Gpbp1
Gpn1
Grb10
Gria3
Grin2b
Gripap1
Grm1
Gtf2i
Gtf3c2
H0YB86
H0YLR3
H19
H2-K1
H2afy
H3f3b
Hat1
Hbp1
Heg1
Hells
Helz
Herpud1
Hhat
Hjurp
Hmga2
Hnrnpa3
Hnrnpd
Hnrnph1
Hnrnpk
Hnrnpl
Hnrnpr
Hnrnpu
Hnrpdl
Hook1
Hook3
Hp1bp3
Hsd17b4
Hspa14
Hspa5
Hspa8
Huwe1
Ier3ip1
Igf2
Igf2bp2
Il4i1
Ino80
Inpp4a
Inpp4b
Inpp5a
Ipo9
Itch
Itga6
Itgb3bp
Itgb5
Itsn1
J3KTL2
Jak1
Jarid2
Jmjd1c
Kat6b
Kazn
Kcnip1
Kdelr1
Kdm2a
Khdrbs1
Klc1
Klc2
Klhdc2
Kpna1
Kras
Lats2
Ldha
Letm1
Lima1
Lims1
Lmo4
Lnp
Lphn3
Lrp1b
Lrp6
Lrpprc
Lrrc16a
Lrrc8d
Luc7l
Luc7l2
Luzp1
Macrod2
Mad1l1
Mafg
Malat1
Map2k4
Mapk1
Mapk6
Mapk8ip3
Mapkap1
Mapre2
Mapre3
Mast2
Mast4
Mbd5
Mbtd1
Mcm7
Mcmbp
Mcts1
Mdm2
Mdn1
Med13
Med27
Mef2a
Mef2d
Meg3
Meis2
Mid1
Mier1
Minos1
Mipol1
Mir17hg
Mirg
Mkln1
Mkrn1
Mllt10
Mllt3
Mllt4
Mob1b
Mphosph8
Mrps6
Msrb3
Mtap
Mtch2
Mtf2
Mtif2
Mtmr2
Myef2
Myh9
Myo10
Myo5a
Mysm1
N4bp2l2
NONMMUG000072
NONMMUG011672
NONMMUG038759
NONMMUG039008
Naa16
Nadk
Nbr1
Nckap5
Ncoa3
Ncoa5
Ncoa6
Ncor1
Ncor2
Ndufa7
Ndufb10
Necap2
Nf1
Nfat5
Nfic
Nfix
Nfxl1
Nfya
Nisch
Nktr
Nlk
Nmt2
Nop56
Nos1ap
Npepps
Npm1
Nptn
Nr6a1
Nrf1
Nsf
Ntm
Nudt5
Nufip2
Nusap1
O08848
O09106
O42874
O88974
Oaz1
Odf2
Orc4
Osbpl3
Otud7b
Oxct1
P01344
P09012
P14678
P19525
P19785
P26368
P28659
P35637
P38432
P40070
P43321
P49711
P4hb
P51608
P55099
P62304
P62307
P62314
P62316
P62806
P63163
P69566
P83877
P83916
P84103
Palld
Pam
Pan3
Pard3
Pard3b
Parl
Parva
Pbx1
Pcca
Pcgf3
Pcmtd1
Pcnp
Pde4d
Pde7a
Pdpk1
Pds5b
Pdss1
Pdxdc1
Pdzrn3
Peli1
Pex14
Pgs1
Phf10
Phf20
Phf21a
Phkb
Phtf2
Pip5k1a
Pip5k1b
Pisd-ps1
Pitpna
Pitpnc1
Pkp4
Plcb1
Plcb4
Plekha1
Pmm2
Pole4
Pou2f1
Ppan
Ppard
Ppargc1b
Ppfibp1
Ppid
Ppp1r12b
Ppp1r15b
Ppp2ca
Ppp2r4
Ppp3ca
Ppp3cb
Ppp4r1
Prkca
Prkcb
Prkg1
Prnp
Prpf40a
Prrc2a
Prrc2b
Prrc2c
Psma5
Psmd1
Psmd14
Psme4
Pten
Ptges3
Ptms
Ptp4a2
Ptpn12
Ptprd
Pum2
Pvrl3
Q01081
Q08170
Q13185
Q15910
Q16630
Q3U0V1
Q5VZF2
Q62241
Q62376
Q8BIF2
Q8CGG4
Q8CHK4
Q8K4Z5
Q8R003
Q8R1B4
Q8VCQ4
Q8VE18
Q8WWY3
Q91WM3
Q921F2
Q921F2NONMMUG011583
Q92833
Q92900
Q99NB9
Q9CQJ4
Q9CVZ0
Q9NQR1
Q9NR56
Q9Z2E2
RP23-81C12.1
Rab11a
Rab14
Rab37
Rab40c
Rad23b
Rai1
Ralgapa2
Ralgps1
Raly
Rasa1
Rb1
Rb1cc1
Rbm25
Rbm28
Rbm3
Rbm39
Rbm5
Rbm6
Rbms1
Rbpms
Rchy1
Rere
Rgl2
Rhbdd2
Rif1
Rin2
Rmnd5a
Rnf10
Rnf169
Rnf38
Rnf4
Rnmt
Ror2
Rpain
Rpl21
Rpl23
Rpl27a
Rpl34
Rpl5
Rpl6
Rpl7
Rpl7a
Rpl9
Rplp2
Rps20
Rps6kb1
Rps8
Rps9
Rrbp1
Rsf1
Rsrc2
Rtn4
Rxra
Ryk
Samd4
Schip1
Scmh1
Sdccag8
Sdha
Sdk1
Sec11a
Sec14l1
Sec24a
Sec24b
Sec61a1
Sema4d
Sema6d
Senp6
Serf2
Sergef
Serinc1
Serinc3
Sertad2
Setd5
Sf1
Sf3a1
Sfi1
Sfpq
Sfrs18
Sgcd
Sgip1
Sgms1
Sgpl1
Sh3kbp1
Shroom3
Slc25a22
Slc25a3
Slc25a36
Slc38a10
Slc39a11
Slc39a14
Slc44a1
Slc7a5
Slit3
Slmap
Smad3
Smad4
Smad7
Smc4
Smchd1
Smurf2
Smyd3
Snap23
Snd1
Sned1
Snhg12
Snhg6
Snrpb
Sntg1
Snx10
Snx5
Socs6
Son
Sorcs2
Spag9
Sparc
Spata5
Spats2l
Spcs1
Spen
Spopl
Sppl3
Sptan1
Sptbn1
Srp19
Srrm1
Srrm4
Srsf10
Srsf2
Srsf3
Srsf5
Ssbp2
Ssbp3
Ssh2
Ssr3
Ssr4
St3gal2
St7
Stag1
Stard13
Stat3
Stk38
Stx5a
Stx8
Sucla2
Suclg1
Sumf1
Sumo1
Surf6
Suv420h1
Suz12
Svil
Taf15
Tanc1
Taok3
Tardbp
Tcf4
Tcf7l2
Tcp1
Tcte2
Tek
Tenm4
Tfrc
Thoc2
Thrap3
Tia1
Tial1
Tiam1
Timp3
Tle1
Tlk1
Tlk2
Tln1
Tmem106b
Tmem135
Tmem164
Tmem234
Tmem33
Tmem38b
Tmem39a
Tmem56
Tmem57
Tmem87a
Tmtc2
Tnk2
Tnrc18
Tom1l2
Tomm6
Tor1aip1
Tor1aip2
Tpd52
Tpm1
Tpm4
Trak2
Trim2
Trpm7
Tsc22d1
Tspan9
Tsr2
Ttc3
Ttc4
Ttll4
Tubb5
Tug1
Tulp4
Txndc5
Txnip
U1
U2
U3
U4
U5
U6
Ube2b
Ube2e2
Ube2g1
Ube2h
Ube2i
Ube2l3
Ube2w
Ube4b
Ubl4
Ubl5
Ubn2
Ubr3
Unc13b
Unc5c
Uqcc
Uqcrh
Urm1
Usp10
Usp14
Usp2
Usp32
Usp48
Usp7
Uspl1
Vdac1
Vdac2
Vegfa
Vezt
Vma21
Vmp1
Vps4b
Wac
Wasf2
Wasl
Wbp11
Wbp1l
Wdr5
Wdtc1
Whsc1l1
Wipf2
Wsb1
Wsb2
Wwox
Xiap
Xpo1
Xpo4
Xpo6
Yaf2
Yap1
Ybx1
Ylpm1
Ythdc1
Zbtb20
Zc3h7a
Zcchc17
Zcchc7
Zeb1
Zfand5
Zfp260
Zfp263
Zfp329
Zfp407
Zfp423
Zfp644
Zfp664
Zfr
Zfx
Zhx2
Zmat3
Zmiz1
Zmynd11
Zmynd8
Znrf1
Zranb3
Zwint
Zzef1
Zzz3
linc1288
linc1289
linc1385
linc1422
linc1476
linc1563
linc1565
linc1583
