Gng10,Q99NB9
Nrf1,Q9CQJ4
Meis2,P62316
Ctnna3,Q8WWY3
Spag9,P63163
Btbd3,Q62241
Eef1b2,P83877
AL732311.1,Q8WWY3
Rbms1,Q13185
NONMMUG038759,P14678
Cstf2,Q8CGG4
Mapkap1,P63163
Fbxl17,Q62241
Lrrc16a,Q92833
2410002F23Rik,B5BTZ8
Jak1,P69566
Sparc,P84103
Usp2,P19785
Ube2e2,P69566
Mirg,P69566
Tcp1,P62304
Slmap,Q8K4Z5
Uqcc,P49711
Hnrnpa3,Q62241
Hnrnph1,O88974
Cox16,P63163
Arid1a,P83877
Sdccag8,B3KM80
Urm1,P19785
Nsf,Q99NB9
Ahdc1,Q62241
Aig1,Q8VE18
Rab37,P83877
2610019E17Rik,Q62241
Fubp3,O09106
Rpl9,Q8BIF2
Rbm3,P09012
Tsc22d1,H0YLR3
Tor1aip2,P01344
Rbm5,Q9CVZ0
Pdxdc1,P14678
Ube2e2,Q62376
Dcaf10,Q5VZF2
Ghr,Q8BIF2
Khdrbs1,P62307
Kat6b,A2AC19
Tor1aip1,P19785
Ino80,P38432
Gnb1l,H0YB86
Bach2,Q8WWY3
Hnrnpl,P55099
Tcf7l2,P19785
Rad23b,P62316
Zfp263,Q15910
Ttll4,H0YB86
Rrbp1,Q62241
Atp8a1,P62304
2410004N09Rik,P62307
U5,P01344
Rnf4,Q8R003
Snhg12,Q01081
Mtif2,P38432
Med27,Q92833
Sertad2,P49711
Palld,P51608
Myo5a,P83916
Nlk,O09106
Tln1,Q921F2NONMMUG011583
Pbx1,P62307
Txnip,Q91WM3
Camk2d,P51608
Elovl5,P69566
Arhgap12,P38432
Brd1,Q8R003
Dst,P09012
Dab2ip,Q13185
Letm1,P83916
Xiap,O08848
Nmt2,P49711
Pex14,Q08170
Rpl34,Q8R1B4
Rpl5,P49711
NONMMUG038759,P62307
Unc5c,Q9CQJ4
Ncor1,P09012
Hspa14,A2AC19
Nfxl1,O88974
Hspa5,Q8R1B4
Slmap,Q9CVZ0
Inpp4b,P26368
Ndufa7,Q92833
Cdk8,P55099
Mbd5,Q15910
Sfrs18,P62316
Zfp644,P43321
Rpl6,Q62241
Lmo4,P40070
Dlg2,Q9NQR1
Tug1,P26368
Csnk1a1,P83877
Mipol1,Q62376
Stk38,P62806
Tle1,Q8CHK4
Smad7,P19525
Phf21a,P83877
Srsf3,Q9Z2E2
Ptp4a2,P01344
Actr2,Q3U0V1
1700012B15Rik,Q01081
Fam188a,H0YLR3
Ccnh,Q08170
U1,O09106
Dgcr8,Q62376
Nfix,H0YLR3
Map2k4,P62307
Snx10,Q8VE18
Asxl1,J3KTL2
Gnb2l1,Q3U0V1
Dmd,Q9Z2E2
Csnk1a1,Q8CHK4
AC152164.1,B5BTZ8
St3gal2,Q8VE18
Tenm4,Q62241
Ank2,Q5VZF2
Kras,Q13185
Uqcrh,P69566
Ptpn12,P69566
Ralgapa2,P62806
Mrps6,O08848
Nptn,Q08170
4930402H24Rik,Q62241
Pcmtd1,P19785
Nfix,P83877
Shroom3,H0YB86
Kazn,P49711
Smchd1,P55099
Kpna1,Q8CGG4
Pkp4,Q62241
Zhx2,Q08170
Ppp3cb,Q8CHK4
Camk2d,P40070
Ttc4,Q08170
Cdh4,Q8CGG4
Cd81,A2AC19
Camk1d,Q99NB9
Jak1,Q8CHK4
Cntnap2,B5BTZ8
AC025794.1,H0YLR3
Tmem57,P62304
Rbms1,P01344
Xiap,B5BTZ8
Calr,Q9CQJ4
Dync1i2,P62314
Apaf1,Q921F2NONMMUG011583
Ddx26b,B3KM80
Ebf1,P55099
Crebzf,P19785
Elk4,P55099
Zfp407,Q13185
N4bp2l2,Q9Z2E2
Sergef,Q9CQJ4
Eif4g2,P26368
Grb10,O08848
Mbd5,Q8R1B4
Mast4,A2AC19
Ebf1,O09106
5730522E02Rik,Q8R003
Tmem234,P01344
Ssbp2,P01344
Sdccag8,P62307
Dgcr8,H0YLR3
Pdss1,Q8CHK4
Atrx,O88974
Asph,J3KTL2
Tmem135,P62806
Sntg1,Q5VZF2
Itgb3bp,Q9CVZ0
Vmp1,Q8CGG4
Jak1,P62806
Crebzf,Q08170
Erp44,P62314
Cox6a1,Q8BIF2
linc1565,H0YB86
Pgs1,P19785
Tlk2,P69566
Ube2g1,P38432
Tle1,P62304
Atf2,Q9CVZ0
Enox2,P62314
Rnf38,P14678
Dlg1,Q921F2NONMMUG011583
Rps9,Q8BIF2
Map2k4,Q16630
Mtmr2,P55099
Tmtc2,Q9NR56
Ssh2,P09012
Dnajc5,O88974
Gm20417,Q9NR56
Adprm,Q62241
Rpain,Q921F2NONMMUG011583
Ghr,P26368
Ahcyl1,Q8CHK4
Rsf1,Q9Z2E2
Eya3,Q3U0V1
Zfp260,Q62376
Ror2,J3KTL2
Galnt2,P09012
linc1563,Q62241
Ube2i,Q8BIF2
Chmp3,Q921F2NONMMUG011583
Mcts1,Q8VCQ4
Bbx,P26368
Zbtb20,P62307
Ccng1,P84103
St7,O08848
Csnk2a1,Q9NQR1
Pisd-ps1,H0YLR3
Myh9,P62316
Sertad2,Q8VE18
Aff4,Q8CHK4
Serf2,B3KM80
Eif4a2,P19785
Hspa14,P43321
Tnrc18,Q08170
Lims1,Q8VE18
Minos1,P26368
Arhgap12,A2AC19
Tomm6,P62304
Bcl2l1,P40070
Pip5k1b,Q91WM3
Rbm3,Q9NR56
Atp5g3,Q08170
Pcgf3,Q921F2NONMMUG011583
Sec14l1,Q9CQJ4
Smc4,P38432
Dnajc7,P83877
linc1476,O09106
Plcb4,Q8K4Z5
Bach2,Q99NB9
Bgn,P84103
Wbp1l,Q01081
Rb1cc1,P26368
Grb10,B5BTZ8
Aebp2,Q5VZF2
Hmga2,Q8WWY3
Kazn,Q62376
Atrn,P83916
Eps15,P69566
Sparc,Q9CVZ0
Caprin1,Q62241
Lrrc16a,Q15910
Prkca,Q8R1B4
Rbm6,P19785
Fmn1,Q8CHK4
Tiam1,O88974
Xpo6,P51608
Ank3,P62307
3110056K07Rik,Q9Z2E2
D4Wsu53e,P83877
Rnf10,O08848
Acin1,P49711
Lima1,P38432
1700012B15Rik,Q921F2NONMMUG011583
Eda,O42874
Pds5b,Q8R003
linc1422,Q8R1B4
Aldh7a1,O08848
Hhat,P62314
Plekha1,Q5VZF2
Tor1aip1,Q8WWY3
Rad23b,Q99NB9
Pole4,Q01081
Map2k4,Q01081
Sgip1,P62307
AU040320,Q62376
Rpain,P62314
Pdzrn3,Q8VE18
Aig1,Q08170
Slc39a11,Q92833
Lrrc8d,P63163
Kras,P01344
Zeb1,Q8VCQ4
Eno1,P62307
Palld,Q8R1B4
Il4i1,P40070
Jarid2,Q5VZF2
Cdc42se2,P62304
Galnt2,P84103
Snhg6,Q9Z2E2
Tor1aip2,Q8WWY3
Nufip2,P09012
Zc3h7a,Q921F2NONMMUG011583
Atxn2,P26368
Setd5,P62304
Ewsr1,Q9CQJ4
Hspa5,Q8CGG4
Hmga2,P51608
Peli1,P26368
Herpud1,Q8K4Z5
Epn2,Q91WM3
Slmap,P19525
Gm11602,J3KTL2
Cnih4,Q921F2NONMMUG011583
Sfpq,O42874
Zcchc17,B5BTZ8
Kras,P19785
Sf3a1,Q8R1B4
linc1563,Q01081
Golt1b,Q62241
Hjurp,P62806
Dot1l,Q15910
Hhat,J3KTL2
Sgcd,Q8BIF2
AC087541.2,P38432
Cox6a1,B5BTZ8
Trak2,Q8CGG4
Ier3ip1,P43321
Phf21a,Q08170
Mysm1,P62314
Spcs1,Q8WWY3
Spata5,P19785
Eif4a1,Q8R1B4
Pitpna,J3KTL2
Sptbn1,P26368
A830080D01Rik,Q9NR56
Naa16,P83916
Ube2l3,P19525
U3,H0YLR3
Col4a1,Q15910
Pde7a,B5BTZ8
Gm13483,Q3U0V1
Abi1,P84103
Mtif2,Q13185
Ncor1,Q8K4Z5
Foxp2,H0YB86
Sppl3,P09012
Cnot2,Q9CVZ0
Ube2i,B5BTZ8
Eps8,Q921F2NONMMUG011583
Ap3m1,P55099
Flcn,Q91WM3
Nop56,Q8R1B4
Heg1,Q921F2NONMMUG011583
Dazap1,Q62241
Hbp1,P51608
Eno1,Q16630
Csnk2a1,P19525
Suv420h1,Q8CHK4
2410002F23Rik,Q01081
Nfya,P83877
Eya3,Q9CVZ0
Slc7a5,O09106
Nr6a1,Q921F2NONMMUG011583
Rnf4,Q8VCQ4
P4hb,Q8CGG4
Acin1,Q8CGG4
Txnip,P83916
Meg3,Q921F2NONMMUG011583
Asph,Q91WM3
Gm16178,P62304
Acot7,P38432
Prnp,Q9CVZ0
Yap1,P62806
Trak2,H0YLR3
Fchsd2,P43321
Prkcb,O09106
Kdelr1,P38432
Abcf1,P62314
Ccng1,Q8K4Z5
Tspan9,Q9CQJ4
Cers6,P62316
Dlg1,P09012
Mbd5,Q8CGG4
Cux2,P83877
Spag9,P19785
2210013O21Rik,Q13185
Med27,Q8VCQ4
Itgb3bp,H0YB86
Lrp1b,P84103
Bcl2l1,Q8VCQ4
Celf1,Q13185
Tenm4,P38432
Stag1,O88974
Cnih4,P62314
Fmr1,Q9NQR1
Arhgef18,P19785
Dync1i2,Q91WM3
Rai1,O88974
Adamtsl1,Q921F2NONMMUG011583
Necap2,B3KM80
Hnrnpa3,Q9CQJ4
NONMMUG038759,Q921F2NONMMUG011583
Pgs1,Q8WWY3
Serf2,P19525
Ncor1,Q9CVZ0
Ahdc1,Q9CQJ4
Gm20517,Q8K4Z5
Ttll4,P63163
Eps15,P62806
Nfxl1,P55099
Serinc1,P26368
Gnb2l1,Q92833
Mtf2,P62806
Cuedc1,P28659
Sec24b,P55099
Glud1,P84103
Wac,Q16630
Yaf2,Q5VZF2
Amfr,Q9Z2E2
Snap23,P63163
Helz,Q62376
Cadm1,Q9CQJ4
Thrap3,Q8CGG4
Nlk,B5BTZ8
Sucla2,P38432
Ssr4,Q08170
Dcun1d1,Q8VE18
Hnrnpl,P26368
Rps20,P49711
Dcun1d1,H0YLR3
G2e3,P09012
Hbp1,P40070
4933421O10Rik,P62806
H19,B3KM80
Anp32e,P62806
Smad7,P49711
Senp6,P38432
Gm13483,Q8K4Z5
Parva,Q8WWY3
Mysm1,P09012
Inpp4a,Q99NB9
Sf1,P19785
Rif1,P09012
Fip1l1,P63163
Eif4a1,P49711
Ppard,J3KTL2
Malat1,B3KM80
Meg3,P62314
Fancl,P62307
Kdelr1,P63163
Vma21,Q9NQR1
Hspa8,Q8CGG4
Wdr5,P49711
Dmxl1,Q3U0V1
Zfr,Q8K4Z5
Yaf2,Q8WWY3
Psmd1,Q16630
Evi5,P69566
Srp19,O08848
Ctnnd1,H0YB86
Lrp1b,Q3U0V1
Mcm7,O88974
Rrbp1,A2AC19
Xpo1,Q9NR56
Bcas3,O08848
Rxra,Q9CVZ0
Mef2a,P62314
Cdc42se2,Q921F2NONMMUG011583
Ube2g1,P84103
Mdm2,J3KTL2
Erp44,Q9NR56
Brd7,Q5VZF2
Dtnb,H0YB86
Gas5,O88974
Tor1aip2,Q99NB9
Sfpq,Q9CVZ0
Ttll4,A2AC19
Msrb3,Q921F2NONMMUG011583
Afap1,Q8VE18
linc1385,P83877
Sec14l1,Q3U0V1
Pds5b,Q15910
Cnep1r1,J3KTL2
Gm17106,O42874
Auts2,O09106
Glud1,Q3U0V1
Gm11944,O88974
Rb1,Q8CHK4
Prkg1,Q8WWY3
Sec11a,P26368
Eif4a2,P51608
Snhg12,P84103
Smchd1,B5BTZ8
Zzef1,Q8CHK4
Chchd2,P51608
Wasf2,P55099
linc1476,O08848
Rab40c,Q9CVZ0
Mphosph8,P83877
Spen,P38432
Nf1,B3KM80
Lrp6,Q01081
Frmd4b,Q5VZF2
Gli3,P62806
Adarb1,P62314
Dnajc5,P55099
Dlc1,Q9NQR1
Nrf1,Q5VZF2
Helz,Q8CHK4
G3bp1,Q8BIF2
Cep68,P62314
Luc7l2,P62307
Pbx1,A2AC19
Slc25a36,Q01081
Tpm1,Q9Z2E2
U2,Q15910
Mrps6,P62304
Kat6b,Q5VZF2
Necap2,P62307
AC126942.1,P62307
Ctnnd1,P40070
Lima1,Q13185
Arid1b,P69566
Mapk1,P62307
Lima1,P43321
Actr2,P40070
Nktr,Q9NQR1
Taok3,P62806
Fgfr1,P62304
AL731670.1,Q8CHK4
Btbd3,P84103
Prkg1,P51608
Nfat5,Q8CHK4
Mtap,P62314
Stx5a,B5BTZ8
Pan3,P62316
Agps,P84103
Rad23b,P69566
Ctage5,Q8VE18
Diap2,B3KM80
Pds5b,Q8VCQ4
Sucla2,A2AC19
Coro1c,Q9Z2E2
Myef2,Q8R1B4
5730522E02Rik,P63163
AU040320,Q08170
Prnp,H0YB86
Tug1,Q921F2NONMMUG011583
Pip5k1a,P09012
Atp8a1,O42874
2610019E17Rik,P43321
Rpl23,B3KM80
Nfya,Q08170
Pvrl3,P62316
Rps8,H0YB86
Ryk,Q8VCQ4
Socs6,Q8CHK4
Atpbd4,Q8CGG4
1600012H06Rik,P62316
linc1583,Q8R1B4
Gls,Q62376
Plcb4,P40070
Necap2,Q62241
linc1422,Q13185
Ube2w,A2AC19
Evi5,Q8CHK4
AC126942.1,Q62241
Tpm1,P55099
Slit3,Q8VCQ4
1700112E06Rik,P63163
Zfx,O08848
Klc2,Q16630
Ehbp1,Q8BIF2
Usp10,P62304
Ubn2,Q9CVZ0
Dst,H0YB86
Necap2,Q16630
AL646002.1,Q9NQR1
Ybx1,P63163
Egfr,Q9Z2E2
Tanc1,P84103
Sfi1,P62307
Setd5,J3KTL2
Ubl5,P62316
Calu,P14678
Rif1,Q3U0V1
AC126942.1,Q16630
Plekha1,Q8VCQ4
Nfic,Q3U0V1
CT030702.1,P09012
Mapkap1,Q8WWY3
AC159277.1,B3KM80
Lats2,P62304
Sparc,Q15910
Hnrnpk,Q8CGG4
Zfp644,P40070
Elovl5,P55099
Rnf4,Q8VE18
Grm1,P62307
Ahcyl1,O09106
Rere,Q3U0V1
Zfand5,Q01081
Cuedc1,P62314
Itsn1,B5BTZ8
Ror2,B3KM80
Sgms1,P19785
Ssbp3,P14678
Rpl27a,P26368
H3f3b,P43321
Sorcs2,P01344
Etl4,J3KTL2
Fam126b,O88974
Map2k4,P09012
Ncoa3,A2AC19
Cd81,Q5VZF2
Mphosph8,O88974
Cox6a1,P62304
Rab14,H0YB86
Kat6b,P51608
Fubp3,Q16630
Auh,P55099
Ppp3ca,Q8K4Z5
Smad7,Q13185
Bcl2l1,H0YLR3
Brwd1,B5BTZ8
Flcn,P83916
AC122932.1,Q01081
Nktr,P62307
Zcchc17,Q01081
Gm11508,O42874
Smurf2,Q8BIF2
Zmiz1,O08848
Smad4,Q9Z2E2
Galnt2,Q92833
Rps6kb1,O42874
AC132389.1,P83877
Dot1l,Q8VE18
Gcc2,Q01081
Zcchc7,Q921F2NONMMUG011583
Ddx5,Q8VCQ4
Hells,Q9NQR1
Ehbp1,O08848
Mapk8ip3,P62806
P4hb,Q08170
Ptpn12,J3KTL2
Tug1,P62314
Meis2,P62806
Hnrnpk,H0YLR3
Ldha,Q8R1B4
Nisch,P69566
G3bp1,B5BTZ8
Dlc1,Q62241
Msrb3,P09012
Sfi1,Q16630
Hat1,P09012
Wdtc1,Q91WM3
Psme4,P19785
Ppfibp1,P01344
Dnajc7,P55099
Rxra,H0YB86
Wbp1l,P84103
Braf,P09012
Itgb5,P14678
Calr,P62316
Foxn3,Q92833
Cox16,P51608
4930402H24Rik,P84103
Hells,P83916
Ptms,P83877
Suz12,P19785
Pam,Q8R003
Whsc1l1,P40070
Lima1,P01344
Ino80,P62316
Atpbd4,Q13185
Elk4,P62307
Ppp3ca,Q9CVZ0
Ankrd11,P01344
Zfp329,Q5VZF2
Mllt3,P51608
Gm13147,Q8BIF2
Agps,P01344
Orc4,Q13185
Fstl1,Q9CQJ4
Psmd1,Q921F2NONMMUG011583
Znrf1,Q8VE18
Ccnd3,P19785
Senp6,Q13185
Tmem57,Q9NR56
Itch,P01344
Svil,O42874
Apex2,P62806
Rpl27a,P14678
Ppp2ca,O08848
Pole4,P84103
Ppargc1b,Q921F2NONMMUG011583
Phkb,P19525
Zfp260,P55099
Rpl23,P62307
Ahcyl2,P38432
Rsf1,P14678
Csrp2bp,P43321
Baiap2,P62307
Myo5a,P43321
Mtf2,P62314
Xiap,Q9Z2E2
2810055G20Rik,P69566
Nbr1,P55099
Spata5,Q99NB9
Wipf2,P62304
Spen,Q8VE18
Gas5,Q9Z2E2
Chchd2,Q8VCQ4
NONMMUG000072,P55099
Hook1,P62304
Mapk6,Q8BIF2
CT030702.1,Q91WM3
Ppp1r12b,P49711
Zmiz1,P26368
Cstf2,Q8BIF2
Tmem106b,Q01081
Srrm1,O88974
Casp8ap2,O42874
Akt2,P01344
Adarb1,Q91WM3
Sumo1,Q9NQR1
Snhg6,B3KM80
Mysm1,Q9CVZ0
Snx10,Q99NB9
Diap2,Q62241
Sema4d,Q9CVZ0
Prpf40a,Q8BIF2
Wsb1,B5BTZ8
Ebf1,Q16630
Ncoa3,P43321
Csnk2a1,A2AC19
Prkca,Q08170
Phf20,B5BTZ8
St3gal2,Q99NB9
Cox6c,O08848
Rpl21,Q13185
Rbm6,O08848
Tug1,P09012
Col5a2,B5BTZ8
Atp5b,P69566
Sec61a1,B3KM80
Sergef,H0YB86
Aebp2,Q8CGG4
Evi5,Q08170
Ctbp2,Q16630
Ino80,P51608
Khdrbs1,P01344
Foxp2,Q8CGG4
AC025794.1,Q99NB9
Rpl27a,P62307
Thoc2,Q01081
Arhgef18,Q99NB9
Tnrc18,B5BTZ8
Msrb3,Q91WM3
Nfya,P55099
2410006H16Rik,P01344
Rsf1,P62307
U4,P49711
Abcf1,Q9CVZ0
U5,Q8CGG4
Ssh2,P40070
Nfxl1,B3KM80
Sned1,Q8BIF2
Fus,P09012
Ubn2,H0YB86
Dtd1,Q9NQR1
Son,P09012
Rps8,Q8R1B4
Ctage5,Q08170
Smad7,P19785
Asap1,P62316
Tcp1,P83916
Uqcc,Q99NB9
Dusp19,Q8CGG4
Zfp423,J3KTL2
Prrc2b,A2AC19
Pitpna,P83916
Gpbp1,P01344
Zmynd8,P19785
Fip1l1,P19785
Chchd3,J3KTL2
Mast4,P40070
Eif4g1,J3KTL2
Gnas,Q62241
Jarid2,Q62376
Lrpprc,P62314
Itgb3bp,Q62376
Eya3,P38432
Hnrnpu,P63163
Frmd4b,Q8R1B4
Atf2,Q62376
Dnmt3a,Q8BIF2
Rasa1,P01344
Calu,Q01081
Serinc3,O88974
Myef2,Q8VE18
NONMMUG039008,P63163
Arid1a,P26368
Sumf1,O08848
Dnajc8,P62307
Sec24b,Q9NQR1
Rsf1,Q62241
Ext1,B3KM80
Aebp2,P83877
Nudt5,Q62241
Rbm39,P28659
Ssbp3,Q01081
Ntm,O09106
4632419I22Rik,J3KTL2
AC134615.1,Q9CVZ0
Abi1,P40070
Naa16,A2AC19
Galnt1,Q92833
Usp2,P62806
Fancl,Q9CQJ4
Capn6,Q91WM3
Rbms1,P69566
Sec24b,P14678
Myh9,P62806
Amfr,B3KM80
Wasf2,P26368
Snhg12,Q8R003
Prrc2c,P28659
linc1565,P01344
Fstl1,P43321
Stk38,B3KM80
Urm1,P62806
Tmtc2,P63163
Inpp4a,P62806
Tpm4,P62806
Eno1,P84103
Cers6,P69566
Galnt1,Q8R003
Atpbd4,Q08170
Rb1,J3KTL2
Cstf2,B5BTZ8
Atf2,Q8VE18
Ppp4r1,P83877
Fam126b,Q9Z2E2
Ppp1r12b,Q8VE18
Apaf1,Q62241
Ubn2,P40070
1700064E03Rik,Q92833
Brwd1,P62806
Stard13,J3KTL2
Slit3,Q8CHK4
Mbd5,O09106
Ctnnd1,Q8CGG4
Schip1,P83877
Pam,Q15910
Ddx5,Q8VE18
Wsb2,Q8VE18
Atrn,P84103
Wipf2,Q921F2NONMMUG011583
Gm1976,Q8CHK4
Taok3,J3KTL2
Dnajc8,Q16630
Ext1,P14678
Igf2bp2,B3KM80
Tmem57,Q9NQR1
Prnp,P49711
Stk38,Q9NQR1
Camta1,Q99NB9
Cask,P83916
Ahdc1,Q5VZF2
Sumf1,B5BTZ8
Ppfibp1,Q8WWY3
Eif4g3,Q13185
Yaf2,P69566
Vps4b,Q9CQJ4
Sec14l1,P40070
Uqcc,O08848
Parl,H0YLR3
Oaz1,P26368
Usp2,O88974
Fus,Q91WM3
Tcp1,Q62241
Caprin1,P01344
Tek,Q92833
Psma5,P40070
Chchd2,Q8CGG4
Klhdc2,Q5VZF2
Pdss1,B5BTZ8
Dab2ip,P69566
Schip1,Q8CHK4
Sptan1,Q9Z2E2
Urm1,P62304
Thrap3,O09106
Tmem56,P62806
Tln1,Q15910
Gmcl1,P55099
Anapc1,Q91WM3
Sned1,B5BTZ8
Il4i1,Q08170
Slc25a22,P09012
Vegfa,Q8K4Z5
Pdss1,P26368
Zfp644,P69566
Brcc3,P01344
5730522E02Rik,P19785
Cux1,Q8WWY3
AL935177.1,O42874
Tmtc2,A2AC19
2810055G20Rik,O88974
Akt2,Q5VZF2
Dnajc5,Q9NQR1
Tug1,Q9NR56
Ncoa5,Q8K4Z5
AC126942.1,Q9CQJ4
2410002F23Rik,Q8K4Z5
Macrod2,Q3U0V1
AC152164.1,O42874
Mapk1,Q9CQJ4
Wdtc1,P83916
Ank1,P43321
Tle1,P14678
Wasf2,P14678
1700112E06Rik,P19785
Prkca,Q8WWY3
Hspa8,P55099
Nfic,H0YB86
Adprm,Q9CVZ0
Gm13483,P38432
Huwe1,P38432
Atxn2,P09012
Son,Q3U0V1
Aak1,P62806
Hspa8,O09106
Lrp1b,Q15910
Ybx1,P19785
Rbm28,P84103
Cenpa,P62806
Prkg1,Q62376
H19,Q9CQJ4
Tspan9,H0YB86
Herpud1,A2AC19
Ambra1,H0YLR3
1500012F01Rik,Q91WM3
AC087541.2,Q8WWY3
Oxct1,P83877
Srsf10,Q62376
Zranb3,Q01081
Gtf3c2,J3KTL2
U5,O88974
Tmem38b,P83877
Arfip1,P38432
Zmynd8,P62316
6820431F20Rik,P62314
Ctnnd1,Q13185
Sptbn1,P09012
Ralgps1,Q8VCQ4
Ebf1,Q921F2NONMMUG011583
Surf6,B3KM80
Vps4b,P09012
AU040320,Q8BIF2
Rpl6,Q8R003
Ppp3cb,P14678
Tmem57,P62307
Pbx1,P62316
1500012F01Rik,O42874
Spcs1,O88974
Wac,Q3U0V1
Tmem33,P62307
Ino80,Q8VCQ4
Npepps,Q921F2NONMMUG011583
Rhbdd2,P62806
Txnip,P43321
Mirg,P14678
Pde7a,P09012
Pdzrn3,O08848
Cdh18,Q3U0V1
Bbx,O42874
Zcchc7,Q9NR56
Phf10,Q8VCQ4
Coro1c,B3KM80
Tiam1,P14678
Hnrnpu,Q13185
Cadm1,P51608
Smyd3,P19785
Sema6d,Q9CQJ4
Acot7,Q8WWY3
Rad23b,Q9Z2E2
Wasf2,P62307
Chchd2,Q8CHK4
Slc7a5,Q01081
Cdk8,Q9CQJ4
Ahcyl1,Q9NQR1
Luzp1,Q8VE18
Ubn2,Q8VCQ4
Cav1,P83916
Nufip2,Q8R1B4
Luc7l,P55099
Gria3,P62307
Stx5a,Q921F2NONMMUG011583
Ncor1,Q8CGG4
Thoc2,Q9CQJ4
Elf2,Q8VCQ4
Fam110b,Q5VZF2
Sucla2,P62316
Wdr5,Q8WWY3
Ttll4,P51608
Mob1b,Q9NQR1
D4Wsu53e,B5BTZ8
Asxl1,P63163
Rplp2,Q5VZF2
Nmt2,P26368
Usp48,P84103
Srrm1,P55099
Bbx,Q9NR56
Ppard,Q16630
Son,Q8K4Z5
Atox1,P28659
Suclg1,P43321
Xpo1,P38432
Auh,Q9NQR1
Zfp260,B5BTZ8
Fbxl17,P40070
Clk1,P19525
Psme4,Q99NB9
Agps,P40070
Zfp664,Q01081
Abl1,Q8VCQ4
Myo5a,P62316
Apex2,J3KTL2
Ank3,Q9CVZ0
Zfp644,Q8CHK4
Smad3,Q8BIF2
Tmem33,Q16630
Prrc2c,P62314
Tmtc2,P43321
Letm1,P62316
Svil,H0YB86
Grb10,Q3U0V1
Zfand5,Q91WM3
A830080D01Rik,A2AC19
Hspa5,O08848
Atp11b,O88974
Timp3,B5BTZ8
Lrpprc,Q3U0V1
Calu,Q9CQJ4
Med27,P55099
Gls,P55099
AC132389.1,O09106
Slc39a11,Q08170
Ergic1,Q9CQJ4
linc1288,Q62241
Mef2a,H0YB86
Nadk,P62307
Foxn3,P49711
Npepps,P62314
Rpl27a,Q921F2NONMMUG011583
Tmem234,O88974
Senp6,Q8WWY3
U6,Q8VE18
Rab11a,O42874
Ncoa3,Q5VZF2
Itsn1,Q921F2NONMMUG011583
Cadm1,P40070
Rai1,B3KM80
Eya3,Q13185
Dusp19,Q08170
Csrp2bp,Q8WWY3
Macrod2,Q9CVZ0
Mtch2,Q3U0V1
Sfrs18,J3KTL2
Adprm,Q8R003
Sema4d,Q15910
Prrc2b,P19785
Cald1,P62307
AL935177.1,Q9CVZ0
Bgn,Q62376
Smurf2,Q01081
Tanc1,P40070
Sdccag8,Q92833
Fus,Q9CVZ0
Slc39a14,Q99NB9
Ankrd11,Q99NB9
Kazn,P26368
Rab14,Q8VE18
Tnk2,Q9CQJ4
Sdk1,Q9CQJ4
Flcn,Q9CQJ4
Adam23,O08848
Odf2,O09106
Ubl5,Q8CGG4
Sptbn1,Q91WM3
Mapk1,P43321
Stx8,P09012
Gm21992,O08848
Zwint,P09012
Rasa1,P51608
CT030702.1,P19525
Tom1l2,Q91WM3
Arid1a,P62304
H3f3b,P40070
Wasl,Q9NQR1
Dmd,Q9CQJ4
2210013O21Rik,B5BTZ8
Prkca,Q99NB9
Rai1,Q9NQR1
Canx,P19525
Brd3,P28659
Nfya,B5BTZ8
Zfp407,Q8CHK4
Cox6c,P62304
Xpo4,A2AC19
Brcc3,P62316
Frmd4a,B3KM80
Tlk2,Q9NQR1
Aff4,P62307
Tiam1,Q62241
Tcte2,Q8CGG4
Rplp2,P51608
linc1289,Q8CHK4
Zfx,Q921F2NONMMUG011583
Tek,Q15910
Vdac1,Q8K4Z5
Nadk,Q16630
AC159277.1,Q9CQJ4
Zfp644,O88974
Rbm39,P09012
Eef1b2,P28659
Hspa5,B5BTZ8
1500012F01Rik,Q921F2
Usp7,P26368
Kat6b,Q8CHK4
Akap13,Q9Z2E2
2410006H16Rik,P40070
Rpain,P38432
Ank2,P55099
Gm20517,P83877
Gtf3c2,Q91WM3
Pde7a,Q3U0V1
Eda,Q13185
Ank2,O09106
Itsn1,P62314
Wbp1l,P40070
Chka,Q8WWY3
H2afy,P63163
Tcf4,Q5VZF2
Slmap,P62316
Ubl4,Q62376
Pkp4,P40070
Nisch,P55099
Sdha,P43321
Necap2,Q3U0V1
St3gal2,P62806
Npm1,Q62376
4933421O10Rik,B3KM80
Ptges3,Q9CQJ4
Ddx39b,Q8VCQ4
Grm1,P84103
Ahcyl1,Q16630
Unc5c,P83877
Sppl3,P63163
Zmiz1,Q921F2NONMMUG011583
Rere,Q8VCQ4
Ino80,Q62376
Zmynd8,Q99NB9
Rsrc2,P62806
Gmcl1,O08848
Ndufb10,Q8CGG4
Frmd4a,P14678
Scmh1,Q5VZF2
Actn4,P62806
Pten,P62307
Plcb4,P19785
Eif4enif1,Q8WWY3
Ank3,Q8R003
Dnmt3a,P62806
Rnmt,Q16630
Spata5,P62304
Mapkap1,P62806
Phf10,Q62376
Wwox,B3KM80
Cnbp,P83916
Fbxl17,Q8VCQ4
Arhgef18,P62806
Bach2,Q91WM3
Ambra1,Q08170
Nf1,P43321
Nfic,P38432
Tor1aip2,Q9Z2E2
Itch,Q8R1B4
Slc38a10,P83916
Fkbp1a,P62307
Grb10,Q9CVZ0
Ahdc1,Q8R1B4
Ntm,B3KM80
Gm11944,Q9NQR1
Akap13,O09106
Arf3,Q91WM3
Mef2d,P49711
Gfod2,P19525
Raly,Q8WWY3
Eps15,P14678
Lrpprc,Q9CVZ0
Ubn2,Q62376
Ubl4,Q8VE18
Cul1,O09106
Pard3,J3KTL2
Foxn3,Q8VE18
Elf2,Q8CGG4
Pde4d,Q99NB9
Foxn3,H0YLR3
Pip5k1a,Q15910
Phkb,Q13185
Dmxl1,Q8CGG4
6820431F20Rik,O42874
Cuedc1,P19525
Ralgps1,H0YLR3
Chmp3,P49711
Hnrnpd,J3KTL2
Nufip2,Q8CGG4
Rtn4,P84103
Tpm4,P55099
Nos1ap,B3KM80
Lrp1b,Q62376
Rchy1,Q9CQJ4
Baz2b,H0YLR3
Sgcd,Q91WM3
Ncor2,Q62376
Tia1,P62316
Sergef,H0YLR3
H2afy,A2AC19
Zfp423,Q9NQR1
4632419I22Rik,B3KM80
Fndc3a,P55099
AC126942.1,P01344
Dennd1a,P62314
Abcf1,P38432
Eif4g1,Q9NQR1
Orc4,Q99NB9
Tln1,Q8VE18
Zwint,O42874
AC025794.1,P62304
Sgcd,O42874
Rnf38,H0YB86
Wasl,Q62241
Arhgap26,P62307
Ndufa7,Q99NB9
AL646002.1,P84103
Zfp423,P14678
Vdac2,P43321
Vegfa,P40070
Rps6kb1,P38432
Rb1,B3KM80
Mapkap1,O88974
Clcn3,P19785
Vdac2,P84103
Serf2,P62316
Prnp,P19785
Golt1b,P51608
Arhgef18,O88974
Eif4g1,P14678
Itsn1,P09012
Dgcr8,P62304
Pitpna,Q9CQJ4
Ryk,O09106
Pdpk1,P63163
Tmem56,J3KTL2
Snx10,P28659
Sned1,P28659
Gmcl1,P26368
U6,P01344
Rpl5,P62806
Ctbp2,P84103
Sec24a,P63163
Mrps6,P14678
Npm1,Q8CHK4
Mllt4,Q921F2NONMMUG011583
Tlk1,P51608
Asph,P43321
Eif4g3,Q8WWY3
Pard3b,H0YB86
Psmd14,H0YB86
Calr,Q8CHK4
Uqcc,O88974
Ubn2,P83877
Scmh1,P51608
Arid1a,Q921F2NONMMUG011583
Eps15,P62307
Pitpnc1,Q01081
Hhat,A2AC19
linc1422,P35637
Fchsd2,P83877
Ppargc1b,P83916
Hnrnpd,P09012
Ube2l3,P51608
Gas5,P62307
Hook3,H0YLR3
Fip1l1,O08848
Abl1,H0YLR3
Tmem39a,P14678
Fbxw4,H0YLR3
Sec61a1,Q9CQJ4
Itga6,Q01081
NONMMUG000072,Q16630
AC134615.1,P38432
Ppp1r12b,Q8WWY3
Jarid2,P55099
Eif4a1,O08848
Dazap1,P51608
Ppp1r15b,O42874
AC025794.1,P28659
Naa16,Q5VZF2
Pmm2,P62307
Pgs1,P62314
Mef2d,Q8CGG4
Mef2d,Q62376
Gripap1,Q9Z2E2
Rpl9,P62307
Zfx,P09012
Socs6,P26368
Mtif2,P62806
Glud1,P83877
Sppl3,Q8VE18
Sorcs2,Q8CGG4
Erp44,P43321
Elk4,Q3U0V1
Kdm2a,Q8K4Z5
Mapk6,Q921F2NONMMUG011583
Ppp2ca,P62314
Crebzf,J3KTL2
Vma21,Q9CVZ0
D4Wsu53e,P62304
Mast4,O88974
Aldh7a1,B3KM80
Srsf5,Q9CQJ4
Arhgap39,Q99NB9
Hnrnpr,Q9CQJ4
linc1385,P14678
2410002F23Rik,Q15910
Alg13,P19525
Cdk8,Q8K4Z5
Camk2d,P26368
Ube2h,P63163
St7,P83916
Nudt5,P43321
Ccnd3,P69566
Pdxdc1,Q8VCQ4
Zwint,Q8K4Z5
Nudt5,P84103
Gmds,Q62241
Fstl1,P40070
Prrc2b,P51608
Tfrc,Q8VCQ4
H2afy,Q13185
CT030702.1,P38432
Bbx,H0YB86
Rin2,O42874
Phkb,P01344
Sfpq,P19785
Gm11944,Q16630
Rbms1,P55099
Zzz3,P49711
Fbxl17,P69566
Rab37,P62314
Bbx,P19525
Atp13a3,Q15910
Ube2e2,Q921F2NONMMUG011583
Dazap1,P40070
Chmp3,Q8VE18
Cox6c,Q9Z2E2
Eif4a1,B5BTZ8
Ube2g1,P83877
Adprm,Q8VCQ4
Aldh7a1,Q9NQR1
Lrrc16a,P26368
AC120136.1,B3KM80
Birc6,Q8CGG4
Tmem234,P55099
Pcca,O09106
Itgb5,Q3U0V1
Pdss1,Q921F2NONMMUG011583
Snhg12,Q8VE18
Svil,P49711
Tspan9,Q62376
Aig1,P62314
Ankrd11,Q62376
Galnt1,H0YLR3
Fbxl17,Q8CGG4
2410004N09Rik,P63163
Chchd3,Q16630
Fmr1,Q92833
Gm13483,Q08170
Tcte2,P19785
Nsf,Q62241
Oxct1,O09106
Mir17hg,B5BTZ8
Ppargc1b,Q62241
Ergic1,Q8K4Z5
Pard3,Q91WM3
Mad1l1,P83916
Ppp1r15b,Q8K4Z5
Znrf1,O08848
Clk1,Q9CQJ4
Brwd1,Q91WM3
AC132389.1,B5BTZ8
Ahcyl2,P51608
Nos1ap,Q62241
Suv420h1,Q01081
Wbp1l,P49711
Mtap,P38432
Atpbd4,B5BTZ8
Chchd2,O09106
Fmr1,Q8R003
Lrpprc,H0YB86
Mipol1,Q921F2NONMMUG011583
AC132389.1,P26368
Msrb3,P38432
Rmnd5a,J3KTL2
Pex14,Q91WM3
Sgms1,P62806
Med27,P26368
Myo10,H0YB86
Gm21992,P62806
Yaf2,O09106
Celf1,O88974
Atxn7l1,P09012
1700012B15Rik,Q8VE18
Phf21a,P62314
Tmtc2,Q8WWY3
AL732311.1,P14678
Hnrnpd,O42874
Herpud1,P62316
Lrrc8d,Q8CHK4
Rpl23,Q8K4Z5
Zfx,Q91WM3
1700112E06Rik,O08848
Ndufa7,B5BTZ8
Gli3,Q62241
Rbpms,P14678
Foxn3,P19785
Canx,P49711
Mphosph8,P62307
Fbxl17,H0YLR3
Hsd17b4,P19525
Nfya,Q01081
Zfand5,H0YB86
Oaz1,P62314
Nr6a1,A2AC19
Tmem56,Q91WM3
G2e3,Q13185
Stx5a,Q8K4Z5
Lima1,P83877
Cstf2,J3KTL2
Xpo1,P01344
Fam117a,B3KM80
Itch,H0YLR3
Unc13b,O88974
Tek,Q8VE18
Anp32e,Q01081
Mast2,A2AC19
Bnc2,H0YLR3
Erp44,P01344
Mysm1,Q13185
Ccbe1,Q9Z2E2
Zzz3,Q8CGG4
Cdh4,Q921F2NONMMUG011583
Sema4d,Q13185
Ap3m1,Q91WM3
Jmjd1c,P69566
Sergef,Q08170
Sumo1,Q3U0V1
Dnajc8,Q3U0V1
Zcchc17,H0YB86
Amfr,P09012
Itgb5,Q8K4Z5
Ndufb10,Q08170
U6,P62316
Cuedc1,P38432
Wipf2,P83916
Gm13147,P09012
Srrm1,P14678
Mkln1,Q62376
Trak2,Q01081
Alg13,Q15910
Sfrs18,B3KM80
Atrx,P09012
Pip5k1b,P62316
Tmtc2,P51608
Aak1,Q91WM3
Btbd3,Q8CHK4
Lims1,Q921F2NONMMUG011583
Capn6,P38432
Ube2h,Q8VE18
Asap1,O88974
Tomm6,A2AC19
Ctbp2,Q9CVZ0
Rad23b,Q9NQR1
Sumf1,J3KTL2
Jmjd1c,Q8CGG4
Ube2g1,O88974
Bcas3,Q9CVZ0
Taf15,Q08170
Rps9,P19525
Nfat5,Q62241
Foxp1,P14678
U2,Q8BIF2
Psmd14,Q8R1B4
Pde7a,H0YB86
Tom1l2,P19525
Zhx2,O42874
Txndc5,P62314
Ank2,P26368
Dlc1,Q5VZF2
Ttc4,O42874
Gria3,P09012
Scmh1,Q8VCQ4
AC120136.1,P62307
Ldha,Q99NB9
4930402H24Rik,Q8CGG4
Pds5b,O08848
Bnc2,Q13185
Ahcyl1,Q9CQJ4
Pitpnc1,P62314
Pkp4,Q62376
Mad1l1,Q62241
Cdc123,P09012
Ppp1r12b,Q8BIF2
2610019E17Rik,Q8CHK4
Lrrc8d,O88974
Aebp2,O08848
Ube4b,P69566
Sfrs18,Q9NQR1
Atrn,Q8R1B4
Setd5,Q9CQJ4
Ergic2,Q62241
Rchy1,P01344
Gfod2,P49711
Gm17106,P19785
Stx8,Q92833
Ext1,P84103
Kat6b,P55099
Otud7b,Q8VE18
Grin2b,P09012
Ptms,P14678
Coro1c,Q9CQJ4
Eif4g2,Q8R1B4
Smc4,O88974
Ube2h,Q13185
Dnmt3a,J3KTL2
Sfrs18,P14678
Arih1,Q99NB9
Rnf169,Q9CQJ4
Cuedc1,P63163
Ube4b,Q62376
Son,P38432
Camta2,O42874
Hhat,P01344
Oaz1,P09012
Tmem57,P43321
Ube2w,Q62376
Cul1,B5BTZ8
Rin2,B3KM80
Pvrl3,J3KTL2
Adamtsl1,H0YLR3
Sumo1,Q8K4Z5
Gm20417,P40070
1110038B12Rik,Q9NQR1
Cdh18,Q8R1B4
Tcp1,P01344
Eps8,P43321
Heg1,Q13185
AL732311.1,Q16630
Tmem106b,H0YB86
AC134615.1,Q13185
Zzz3,Q13185
NONMMUG039008,Q99NB9
Arid1b,P62307
Lima1,O88974
Slc39a14,P62304
Pip5k1b,P51608
Atp11c,Q15910
Wipf2,H0YB86
Fndc3a,B5BTZ8
Cnep1r1,P84103
Pum2,P62307
Gmcl1,Q01081
Kdm2a,H0YB86
Agps,O88974
Sfi1,H0YB86
H2-K1,Q8WWY3
Acot7,Q8CHK4
Actr2,Q8BIF2
Srp19,P83916
2810055G20Rik,P26368
Xpo4,Q5VZF2
Apbb2,P09012
Pten,Q9CQJ4
Sfi1,P19525
Nisch,Q9NQR1
AU040320,Q921F2NONMMUG011583
Xpo4,P62316
Arf3,H0YB86
Ank1,Q8VCQ4
Pole4,H0YLR3
Hnrnph1,Q8K4Z5
Meis2,Q16630
Bloc1s6,P63163
Igf2bp2,P84103
AC126942.1,P40070
Usp14,P40070
Arf3,P19525
Ext1,Q3U0V1
Rbm28,Q8VCQ4
Chmp3,Q08170
Aebp2,P26368
Odf2,P62307
Stx8,H0YB86
Macrod2,P49711
Ptms,P62307
Smad4,Q9CQJ4
Vezt,P63163
Auts2,O42874
Macrod2,P63163
Rbm25,Q8CHK4
G2e3,P19785
Pde4d,Q8CHK4
U1,H0YB86
Fbxw11,O42874
Rpl5,J3KTL2
1700012B15Rik,P01344
Akap13,Q9NQR1
Atp8a1,P19785
Auh,P09012
Rmnd5a,O42874
Ppp3cb,P43321
Mtif2,Q9Z2E2
Mysm1,P19785
Rif1,P19785
Gm1976,P26368
Hmga2,Q9NQR1
Pam,Q8WWY3
Snap23,P62304
Malat1,P40070
Nadk,P84103
Tsc22d1,O42874
Tor1aip2,B3KM80
Zmynd11,Q5VZF2
Gpn1,P84103
Slc44a1,Q13185
Pole4,Q13185
Atp11c,Q8R1B4
Tiam1,P84103
Ube4b,Q8CHK4
Arih1,O08848
Ptprd,Q9CVZ0
Ctcf,H0YB86
Shroom3,P62806
Abcb7,Q16630
Golt1b,P69566
Phf21a,Q91WM3
Wasf2,Q3U0V1
Erp44,Q5VZF2
Dhrs3,Q8CHK4
Zmynd11,Q92833
Camk2d,Q01081
Cdc123,O42874
Ncoa5,Q8VE18
Myo5a,Q8CHK4
Rbm6,Q9NR56
Gga3,Q8R003
Slc25a3,Q921F2NONMMUG011583
Tpm1,P84103
Cnih4,P01344
Orc4,P62806
Tmem56,B3KM80
2210013O21Rik,P62314
Dnajc5,Q3U0V1
Cask,P01344
Tlk1,P69566
Mtif2,J3KTL2
Fip1l1,O88974
Urm1,P83916
Lrpprc,P38432
Tspan9,Q08170
Odf2,Q16630
Ier3ip1,O09106
Mapre3,P63163
Atxn7l1,Q8K4Z5
Lrp6,P63163
Spata5,Q91WM3
Cdc123,Q3U0V1
Mapk1,Q15910
Zbtb20,H0YLR3
Fbxl17,Q08170
Tek,P19785
Golt1b,Q8CGG4
Srsf3,P51608
Arhgap12,J3KTL2
Hnrnpk,P62806
Tor1aip2,Q9NQR1
Slc25a22,P38432
Myo5a,P62806
Mbtd1,O42874
Xpo6,P62307
Vdac2,P51608
Rbm3,Q8BIF2
Luc7l,Q01081
Mbd5,Q921F2NONMMUG011583
Surf6,P84103
D4Wsu53e,P09012
Golim4,Q9CVZ0
Fbxl20,H0YLR3
Ghr,P63163
Cnih4,P19785
Xiap,Q9CQJ4
Nop56,P62304
Mid1,O09106
Ctbp2,H0YB86
Tlk1,Q8CGG4
Gas5,Q9CQJ4
Itch,Q08170
Prnp,Q8BIF2
Setd5,P84103
Ext1,Q8K4Z5
Bcas3,H0YB86
Rab11a,P38432
Sned1,Q91WM3
Phf10,O09106
Ahdc1,Q08170
Nktr,P40070
Gcc2,Q8R1B4
Fstl1,Q62376
Rpl27a,Q8R003
Psmd14,Q8CGG4
Pde4d,O88974
Anapc1,A2AC19
Unc13b,Q9Z2E2
Vps4b,Q8R1B4
Dmd,P51608
Ube2h,P19785
Atxn2,P38432
Aff1,Q13185
Anp32e,Q9CQJ4
Cnep1r1,P01344
Ubn2,O09106
Rnf169,P84103
Arid4b,Q01081
Atox1,Q9NQR1
Csnk2a1,Q62376
Eif4a1,P28659
Arf4,Q8K4Z5
Atp5j,P26368
Tmem56,P14678
Rpl34,J3KTL2
Hmga2,P62307
Zcchc17,P38432
Golt1b,H0YLR3
Zfp423,Q9CQJ4
Klc2,Q8R1B4
Gfod2,Q13185
AC134615.1,P19785
Senp6,P62304
Hspa5,J3KTL2
Gmcl1,Q921F2NONMMUG011583
Gls,Q01081
Ndufa7,P62304
Bcl2l1,Q01081
Csnk1d,Q8WWY3
Aak1,Q9NQR1
Arhgap26,P09012
Tlk1,H0YLR3
Gnb2l1,B5BTZ8
Serf2,P69566
Sema6d,Q15910
Rps9,P38432
Atp2c1,P51608
Golt1b,P83877
Spen,P62806
Ssbp3,P40070
Eno1,Q8VE18
linc1565,O88974
Mir17hg,P28659
Pard3b,H0YLR3
Svil,P19785
Gnas,P51608
Psmd14,H0YLR3
1700112E06Rik,P62806
2410004N09Rik,P19785
Otud7b,P19785
Tomm6,P01344
Ghr,A2AC19
Apaf1,Q8WWY3
Igf2bp2,Q8K4Z5
Ssbp2,B3KM80
Trim2,Q3U0V1
Gigyf2,Q8K4Z5
Txndc5,Q3U0V1
Sgip1,P83877
Mafg,P49711
Cenpa,P14678
Ssr4,O42874
Huwe1,Q99NB9
Zmiz1,P83916
Itga6,O42874
Yaf2,P26368
Il4i1,P62304
AC158662.1,P43321
Wasl,P84103
Gpatch8,P40070
Anapc1,Q8VE18
Baiap2,P40070
Stk38,Q9CVZ0
Dmd,P40070
Srsf2,Q921F2NONMMUG011583
Auh,Q3U0V1
Atrn,H0YLR3
Inpp4a,P19525
Tug1,Q13185
Atxn2,P63163
U3,P09012
A830080D01Rik,Q8BIF2
Tug1,P43321
Cald1,P01344
Bloc1s6,P43321
Pitpna,Q8R003
Eif4g2,Q8VE18
Zfp644,P26368
Pdpk1,Q5VZF2
Smyd3,Q8CHK4
4930402H24Rik,Q08170
Pip5k1b,Q8VCQ4
Tmem234,Q9NQR1
Ssbp2,Q9NQR1
Mcmbp,Q08170
Psmd1,Q8CGG4
Pisd-ps1,O42874
Palld,Q921F2NONMMUG011583
Pard3b,Q13185
Srsf10,B5BTZ8
Uspl1,Q8BIF2
Tor1aip1,Q62241
Ppfibp1,Q9Z2E2
4632419I22Rik,A2AC19
Itgb5,P40070
Arid2,P55099
Afap1,Q9Z2E2
Camta2,P83916
Abhd5,O08848
Dtd1,Q8R003
Cox6c,B3KM80
Dnajc8,H0YB86
Spats2l,O09106
Vmp1,O42874
Ccng1,O08848
Tsr2,P84103
Gbf1,Q8VCQ4
Yap1,P84103
Rbm5,P62304
Anapc1,Q13185
Brd3,P83916
Ermp1,Q9CQJ4
Ralgps1,Q99NB9
G2e3,Q8WWY3
Pdxdc1,Q08170
Ube2l3,P62806
Srsf5,Q5VZF2
Atp8a1,Q8WWY3
Pou2f1,P83877
Phf21a,Q9CVZ0
Zfp263,P09012
Atp5b,Q62241
Tia1,Q8CHK4
Mphosph8,Q9CQJ4
A830080D01Rik,O08848
Dguok,Q921F2NONMMUG011583
Surf6,Q8K4Z5
Mcm7,P84103
Aff1,P01344
Cntnap2,P84103
Afap1,J3KTL2
Mtch2,Q8CGG4
Fancl,Q62376
Socs6,P62314
Mllt4,P83916
Cnih4,Q5VZF2
Sh3kbp1,Q3U0V1
Vdac1,Q8VE18
Schip1,Q62241
Golt1b,O88974
Mapre3,Q13185
Whsc1l1,P26368
Cdh18,Q13185
Dab2ip,P14678
Birc6,P55099
Clk4,P62314
Huwe1,O08848
Calu,Q8R1B4
NONMMUG000072,Q3U0V1
4933421O10Rik,P84103
Nfix,Q9CVZ0
Enox2,Q99NB9
Etl4,Q8K4Z5
AC132389.1,Q921F2NONMMUG011583
1500012F01Rik,P43321
Baz2b,Q8BIF2
Smyd3,O88974
Pcgf3,P51608
Naa16,P83877
Slc25a36,Q13185
Sptbn1,A2AC19
Vegfa,Q08170
Agps,P55099
Gng10,P84103
Ankrd11,O09106
Ssh2,O08848
Tsr2,Q3U0V1
Apbb2,Q9CVZ0
Mllt10,A2AC19
Wwox,P43321
Dync1i2,Q8BIF2
Rnf10,A2AC19
Ppp2r4,P43321
Sec24a,P51608
Heg1,Q5VZF2
Wwox,P84103
Wsb1,H0YB86
Mtch2,Q8VE18
Efr3a,H0YLR3
Trpm7,Q8BIF2
Ahdc1,P55099
Fancl,Q8VE18
Gm20417,Q62376
Tor1aip1,Q01081
Cnep1r1,Q5VZF2
Vdac2,Q8VCQ4
Pds5b,Q01081
Sec24b,H0YB86
Vps4b,Q8CGG4
Csnk1d,Q99NB9
Smad7,Q9Z2E2
Ubn2,Q8BIF2
Inpp4b,P01344
Mtmr2,Q8R1B4
Acot7,Q9Z2E2
Gabpa,Q01081
AU040320,O42874
Stk38,Q8R003
Gm17106,Q99NB9
St3gal2,B3KM80
Gm20517,B5BTZ8
Dmxl1,Q8BIF2
Spopl,B3KM80
Arf4,Q8R003
Eif4a1,Q9Z2E2
Hbp1,Q01081
Gpatch8,Q8VCQ4
Cdk8,P49711
Kras,P14678
Nfat5,P09012
Tmem39a,P84103
Klc1,H0YB86
Phf21a,P83916
AC158662.1,P19785
Ralgps1,O08848
Ctage5,J3KTL2
Serinc3,Q921F2NONMMUG011583
Lrpprc,Q13185
Baz2b,O08848
Ttll4,P55099
Hspa8,P09012
Itgb3bp,P62304
Tle1,Q8R003
Nop56,P62314
Rnf4,P62314
Sf3a1,J3KTL2
U1,P49711
Kpna1,Q9CVZ0
Sec14l1,Q8BIF2
Gripap1,Q16630
Arhgef18,B3KM80
Atp11b,Q16630
Ahcyl2,P62806
Adam23,Q91WM3
Glud1,Q8BIF2
Zmynd11,Q8R1B4
Kat6b,Q9NQR1
Smad7,J3KTL2
Casp8ap2,Q5VZF2
Meg3,Q8WWY3
Brd1,P62314
Ythdc1,Q9CVZ0
Mtch2,Q13185
H3f3b,O09106
Psma5,Q8BIF2
Ror2,Q8VCQ4
Vps4b,H0YLR3
Gigyf2,Q8R003
Malat1,P69566
Mast2,Q8WWY3
Jak1,Q5VZF2
Ank2,Q921F2NONMMUG011583
Tcte2,B5BTZ8
Mafg,P43321
Zzef1,P84103
Dtnb,P62806
Rpain,Q99NB9
Ank1,O88974
Phtf2,Q9NQR1
A930015D03Rik,Q8R1B4
Actn4,Q9NQR1
P4hb,Q91WM3
Gnas,Q8VCQ4
Erp44,Q8VCQ4
Snx10,P83916
Pip5k1a,Q8WWY3
Stk38,H0YB86
Asah1,Q8BIF2
Zfp263,O42874
Dmxl1,O08848
2410006H16Rik,P55099
Spopl,P14678
Igf2,Q13185
Rab37,P19525
Adarb1,P62316
Mapre2,A2AC19
Nufip2,O08848
Ppp1r15b,P49711
Lrp1b,O08848
Rsf1,Q8R1B4
Odf2,P62314
Tardbp,H0YB86
Necap2,H0YLR3
Cav1,P62316
Pip5k1b,Q8CGG4
Mier1,P84103
Ncor2,O08848
Macrod2,Q08170
Cald1,P62316
1600012H06Rik,Q9NQR1
Ermp1,P84103
Plcb4,P62806
Wasf2,H0YB86
Ebf1,P63163
Elk4,P63163
Atxn7l1,P40070
Tmem39a,Q3U0V1
Sec14l1,O08848
Mbd5,O42874
Klc1,P40070
Glud1,O08848
Gbf1,Q8CGG4
Usp14,P83877
Zfp263,Q9NR56
Dlc1,Q8CGG4
Rps9,P43321
Dlc1,Q62376
Sergef,B5BTZ8
Tom1l2,Q13185
NONMMUG000072,Q9CVZ0
Unc5c,Q9NQR1
Sema6d,Q8CGG4
Rps9,P84103
Slc25a3,Q9NR56
Baz2b,P26368
Ncoa3,Q9Z2E2
Zfp407,P62307
Uqcc,P14678
Ndufa7,J3KTL2
Thrap3,Q91WM3
H2-K1,P69566
Rb1,Q3U0V1
Camk1d,P84103
Pmm2,Q8K4Z5
Ccbe1,P62307
Mid1,P26368
Sertad2,Q9NQR1
Rplp2,P55099
Hp1bp3,P09012
Gnb2l1,P62304
Galnt1,Q8BIF2
Rnf169,Q5VZF2
5730522E02Rik,Q9Z2E2
Rpl7,P49711
Nop56,P09012
AC159277.1,P49711
Mrps6,P01344
Slc39a14,Q91WM3
Coro1c,Q92833
Kras,Q62241
Casp8ap2,P51608
Asxl1,P69566
Tulp4,P62314
Sptan1,P43321
Nsf,P01344
Dhrs3,O09106
Cdc42se2,Q8WWY3
Malat1,P83877
Ppargc1b,P01344
Snx5,Q5VZF2
Gmcl1,O42874
Gbf1,H0YLR3
Prrc2c,A2AC19
Fgfr1,P01344
linc1563,O09106
Cdk8,Q8VE18
Cnep1r1,P40070
Cnih4,Q99NB9
Calu,Q8CGG4
Tle1,P40070
Pdss1,P19525
Tcp1,Q8VCQ4
Cav1,P51608
Sntg1,P62314
Npepps,A2AC19
Chmp3,O08848
Vdac1,P19785
Sdccag8,P55099
Pvrl3,P62307
Psmd1,Q08170
Abl1,P26368
1600012H06Rik,P62307
Dtd1,Q8R1B4
Rpl27a,P63163
Hjurp,Q5VZF2
St3gal2,P19525
Zmat3,Q8VCQ4
Ccbe1,Q16630
Meis2,P84103
Srsf10,P62304
Mtif2,Q9NQR1
Slc25a22,P19785
Snap23,Q91WM3
Srrm1,P84103
Trak2,Q9CVZ0
St7,P01344
AC134615.1,Q99NB9
Zzz3,Q99NB9
Ctage5,Q91WM3
Wsb1,Q8R1B4
AC025794.1,Q62241
Hnrnpd,P63163
Asah1,P26368
Ppp3cb,P40070
Nr6a1,Q99NB9
Stk38,Q15910
Ddx39b,O08848
Fndc3a,P62314
Hmga2,Q9CQJ4
Arf4,Q15910
Meg3,Q99NB9
Pdzrn3,P83916
Rsrc2,Q16630
Samd4,Q5VZF2
Phtf2,Q16630
Ube2b,P38432
Jak1,P40070
Zranb3,P49711
Ppp1r15b,Q8VE18
Ccng1,P62806
Cdc42bpa,B5BTZ8
Zwint,Q13185
Foxp1,P84103
Urm1,Q9CQJ4
Svil,Q99NB9
Inpp4a,Q9CQJ4
Rnf169,P51608
Ctnna3,Q3U0V1
Otud7b,Q99NB9
Hspa14,Q16630
Fancl,Q08170
Sdha,P62806
AL732311.1,Q3U0V1
Arhgef18,Q16630
linc1422,Q9NR56
Peli1,P19785
Uqcc,Q62241
Dnajc8,P63163
Slc25a3,Q9CVZ0
Sfpq,Q8CHK4
Hells,Q62376
AC120136.1,Q3U0V1
Rpl5,P62307
Fmn1,H0YB86
Ror2,Q8CGG4
Crebzf,P38432
Snx5,P51608
Ythdc1,H0YB86
Hbp1,P62314
Tulp4,P09012
Fam117a,P84103
Atxn7l1,Q8VCQ4
Cdh4,P19525
Tpd52,Q8K4Z5
Ccnh,P63163
Cnbp,Q5VZF2
Uqcc,Q16630
Igf2bp2,Q15910
Prrc2a,B5BTZ8
Sec11a,Q13185
Timp3,Q8R003
Xpo4,P83877
Sgms1,B3KM80
Diap2,P83877
Frmd4a,Q92833
Golt1b,P55099
Snhg12,B5BTZ8
Col5a2,P38432
Pisd-ps1,Q62241
Rnf38,O09106
Ssr3,Q15910
Gm11508,O08848
Lrrc16a,Q3U0V1
Nfat5,Q8K4Z5
Brd1,Q91WM3
Ext1,Q8VCQ4
AC132389.1,Q91WM3
Ube2l3,J3KTL2
Mast2,Q8BIF2
Tlk1,P55099
linc1289,Q01081
Rpl34,P14678
Eda,P62304
Brwd1,A2AC19
Nptn,P63163
Abi1,P62307
Baiap2,P83877
Eda,O88974
Sf1,Q16630
Canx,Q99NB9
Ryk,J3KTL2
Gm1976,Q9CQJ4
Srsf3,Q8CHK4
Pole4,Q99NB9
Tmem56,Q9CQJ4
Atf2,P62314
Ppp1r12b,Q9Z2E2
Ppp1r12b,P62314
Sdha,O88974
Dot1l,Q91WM3
Eef1b2,P38432
Tmem57,Q8VCQ4
Zmynd11,H0YLR3
Foxp1,Q3U0V1
Rbpms,P01344
AC159277.1,P83877
Chchd2,Q921F2NONMMUG011583
Anp32e,Q92833
RP23-81C12.1,P62304
Snrpb,Q9CQJ4
AC134615.1,O08848
Zfp423,Q5VZF2
NONMMUG011672,Q9Z2E2
Gtf2i,Q9CQJ4
Chchd3,Q5VZF2
Ctnna3,Q8K4Z5
Tle1,Q8VCQ4
Mtap,Q99NB9
Sgpl1,P84103
Wbp11,J3KTL2
Gm21992,P83916
Ppp2r4,P62316
Erp44,P83877
Dcun1d1,Q9NQR1
Vma21,Q08170
Rchy1,Q62376
Zfp423,Q92833
Fubp3,P19785
Camta1,P19525
Celf1,P62307
Pds5b,P09012
Ptpn12,P40070
Hook1,P01344
Lmo4,Q9CVZ0
Nsf,Q5VZF2
Afap1,B3KM80
Ptms,Q3U0V1
Surf6,Q15910
Fubp3,Q08170
Ryk,P09012
N4bp2l2,Q8CHK4
Pou2f1,P55099
2610019E17Rik,P26368
Serf2,P55099
Aff1,Q99NB9
Usp32,P63163
Asxl1,O88974
Eif4g1,Q8R003
Tcte2,P62304
Ddx5,J3KTL2
Socs6,Q9CVZ0
Nlk,P19785
Adamtsl1,O08848
Zfr,P62304
Wipf2,P19785
Wasl,P40070
Galnt2,P62304
Fchsd2,Q62241
Casp8ap2,Q8VCQ4
Mrps6,Q8R003
Hnrnph1,Q62376
Smad4,P40070
G2e3,P69566
Unc13b,P62307
Pcmtd1,A2AC19
Cstf2,P38432
Cdc123,P38432
Sgcd,P01344
Tmem87a,P01344
Atp8a1,P69566
Plekha1,P09012
Apex2,P01344
Arf3,P19785
Gripap1,Q9CQJ4
Oxct1,P62314
Ank1,O09106
Ppp4r1,P09012
Gli3,Q5VZF2
Sema6d,P19785
Atp2c1,P62806
Csnk1a1,P38432
Gpn1,Q8VCQ4
Braf,Q8BIF2
Flcn,O88974
Camk2d,Q9CVZ0
1110038B12Rik,Q3U0V1
Chchd2,P62314
Myh9,P84103
Rab37,P49711
Arid1a,P63163
Inpp4a,P43321
Ankrd11,Q9NQR1
1700012B15Rik,P69566
Atf2,P09012
Sntg1,Q91WM3
Naa16,P55099
Phf20,A2AC19
1500012F01Rik,P51608
Plcb4,P62314
Csnk1d,Q8CHK4
Camta2,A2AC19
Usp10,P62316
Tcte2,P28659
Stx8,Q08170
Chka,O42874
Gnb1l,B3KM80
Taok3,Q5VZF2
Meis2,Q9CVZ0
Fam117a,Q8K4Z5
Srsf5,P69566
Luc7l,Q9CVZ0
Pitpna,H0YLR3
Trak2,P19525
Wwox,P51608
5730522E02Rik,Q9NR56
Pex14,Q13185
Tln1,P62304
Slc39a14,P83916
Pbx1,B5BTZ8
Stard13,Q8R003
Apaf1,Q8CHK4
Gnb2l1,J3KTL2
linc1563,O08848
Mrps6,P51608
Trpm7,P62304
Mafg,Q8WWY3
Zmiz1,Q8VE18
Adamtsl1,B5BTZ8
Tor1aip2,P43321
Gm17106,P62806
Abi1,Q01081
Pitpna,P83877
Dtd1,H0YLR3
Tor1aip2,P84103
Taf15,P62304
Dab2ip,Q9CQJ4
Ubr3,B5BTZ8
Zfp263,P19525
Cnih4,P69566
Cask,P69566
Atp2c1,O88974
Med13,Q13185
Ppp1r15b,P19785
Braf,O08848
Cnot2,Q9Z2E2
Gnas,O88974
Luzp1,Q9Z2E2
Sh3kbp1,Q15910
Peli1,Q8WWY3
4930402H24Rik,P26368
Mipol1,P38432
Mir17hg,Q9CVZ0
Smc4,P62307
Enox2,O88974
Mcmbp,P26368
Golim4,Q8VE18
Bcas3,P01344
Eif4a1,B3KM80
Suz12,P62307
Nbr1,Q15910
Rnf10,P62316
Tmem56,P84103
Brd7,P62314
Sparc,P09012
Rbm3,Q9Z2E2
Gabpa,Q91WM3
Bcl2l1,Q9CVZ0
Ank3,Q8BIF2
Tmtc2,J3KTL2
Ube2g1,Q16630
Slc7a5,Q13185
Ssbp2,P09012
Nfxl1,H0YLR3
Mbd5,P19525
Pitpnc1,P38432
Snd1,A2AC19
Oaz1,P49711
Pdxdc1,B5BTZ8
Nusap1,O08848
Dlg1,P62806
Cox6c,A2AC19
1110038B12Rik,Q8K4Z5
Ncor2,Q01081
Vps4b,Q8WWY3
Ttc4,Q13185
Sdk1,Q08170
Gabpa,O42874
linc1583,Q91WM3
Suv420h1,Q15910
Pten,Q8R1B4
Srsf10,J3KTL2
Aak1,P43321
Fip1l1,Q9NQR1
Tom1l2,Q8WWY3
Ube2w,P26368
Abl1,Q01081
Psme4,Q62241
Tmem57,Q62376
Atpbd4,B3KM80
Gabpa,Q3U0V1
Dmd,Q08170
Fis1,P84103
Aebp2,Q3U0V1
Alg13,Q99NB9
Rps20,P83916
Unc5c,Q921F2NONMMUG011583
Tpm1,P63163
Fus,Q8BIF2
Yaf2,P09012
Igf2,P51608
Smad4,Q8R1B4
Acot7,P14678
Apbb2,P49711
Tenm4,Q9NQR1
Gmcl1,H0YB86
2610019E17Rik,P62307
Serinc1,P62316
Ext1,Q8VE18
Eif4a1,P14678
Wasf2,Q8CGG4
Apbb2,P63163
Ndufa7,B3KM80
Atf2,Q91WM3
Gmcl1,P19525
Hnrnpk,B3KM80
U5,Q3U0V1
Nfxl1,Q13185
Ipo9,Q62376
Dctn1,Q9NQR1
Tial1,Q8CHK4
Rab40c,Q921F2NONMMUG011583
Prpf40a,A2AC19
Rnf38,O08848
Ssh2,Q921F2NONMMUG011583
Usp14,P55099
Ror2,Q08170
Abhd5,P62314
1700064E03Rik,Q16630
N4bp2l2,Q08170
Ppfibp1,Q16630
Cask,P83877
Slc39a14,Q62241
Mob1b,P63163
Amfr,Q8VE18
Col5a2,P43321
Akt2,P62307
Tmem33,Q8VE18
Pard3,P01344
Fubp3,Q8WWY3
Fbxw11,Q8VE18
Arf4,H0YLR3
Arf3,Q5VZF2
Minos1,Q99NB9
Sgip1,O08848
Itsn1,P19785
Srsf10,P09012
Ppp2ca,Q13185
Mapre2,Q92833
Gpn1,P69566
Tnrc18,Q13185
Psmd14,O08848
Canx,P69566
Grin2b,Q8CGG4
Ncoa3,B3KM80
Sh3kbp1,P38432
Shroom3,P83916
Yap1,Q8VCQ4
Srrm4,Q9CQJ4
Spag9,Q9CQJ4
Zbtb20,P26368
Plcb1,Q99NB9
Nisch,Q9CVZ0
Rpl21,B3KM80
Cav1,P69566
Brd7,P09012
Arid2,Q01081
Tle1,H0YLR3
Cald1,P69566
Cask,Q8CHK4
Zwint,P62316
Cep68,P69566
Fmn1,P49711
Kpna1,P63163
Rsf1,Q08170
Brcc3,P26368
Abhd5,J3KTL2
Eda,J3KTL2
Fis1,Q3U0V1
Gria3,Q8VE18
Gria3,H0YLR3
Zeb1,P19525
Dnajc5,H0YLR3
Calr,Q921F2NONMMUG011583
Dot1l,P83916
Cdc42bpa,P28659
linc1288,H0YLR3
Pcgf3,O88974
Tek,P62806
Fip1l1,P62307
Dnajc7,P49711
1600012H06Rik,Q9CQJ4
Tiam1,Q8CGG4
U4,Q91WM3
Pip5k1b,O09106
Ctnnd1,Q91WM3
Camta1,P38432
Pex14,P19785
Spen,B3KM80
Abhd17c,Q8VCQ4
Gabpa,Q8K4Z5
Gnb1l,Q62241
1700112E06Rik,B3KM80
Rps6kb1,P62806
Uqcc,Q9CQJ4
Rab37,Q13185
Tmem57,Q8CHK4
Psme4,Q01081
Snd1,Q13185
Mtf2,Q8VCQ4
Csnk1a1,H0YLR3
Hbp1,Q8K4Z5
Arhgap39,B3KM80
Gm11944,Q8R1B4
Usp7,Q8R1B4
Asxl1,Q9Z2E2
Msrb3,P69566
Akt2,Q16630
Snap23,Q62241
Eps8,Q8CHK4
Zwint,Q8WWY3
Heg1,Q8CHK4
Ssh2,P62314
Sgcd,Q8WWY3
Rhbdd2,Q3U0V1
Cers6,O42874
Actr2,O42874
Abcb7,Q8R003
Fkbp1a,P49711
Snhg12,P28659
Rbms1,Q3U0V1
Tspan9,P62304
Sf3a1,Q62241
Arih1,O42874
Gmds,Q8VCQ4
Lrrc16a,H0YB86
Dgcr8,A2AC19
Tpm4,Q9CVZ0
Ssr4,A2AC19
Cdh18,O08848
Lrrc16a,P19525
Cers6,Q3U0V1
Tomm6,P83877
Tmem234,Q3U0V1
Sh3kbp1,P49711
Eps8,P62806
Aff4,Q8CGG4
Gm13483,J3KTL2
Rpl21,P83916
Eif4a1,P19525
Tiam1,H0YLR3
Sucla2,P62307
Sgip1,P26368
Flcn,Q9Z2E2
Kdelr1,P19525
Bach2,P51608
Zzz3,P62806
Npepps,Q5VZF2
Nktr,O09106
Ptprd,P19785
Abcf1,O88974
Rbm39,Q8WWY3
Jak1,P83877
Snx5,P69566
Eno1,P26368
Rpl7a,P38432
Psmd14,P26368
Npepps,P62316
Serinc3,Q92833
Auh,Q62376
Coro1c,Q8CGG4
Agps,Q01081
Hp1bp3,P19525
Son,B5BTZ8
Sec14l1,Q921F2NONMMUG011583
Rab40c,J3KTL2
Wdr5,Q62241
Cacnb1,P84103
Ctcf,Q8WWY3
Rnf169,Q8CGG4
Ttc4,P19785
Gtf2i,Q8K4Z5
Cnih4,O88974
Nckap5,Q5VZF2
Dazap1,P26368
Crebzf,P01344
Dtd1,P19785
2410004N09Rik,P62806
AC132389.1,H0YB86
Ube2b,P19785
linc1583,Q921F2
Prrc2c,Q8WWY3
Nos1ap,Q8R1B4
Tomm6,Q8CHK4
Ahdc1,Q01081
Arhgap39,P14678
Sergef,P62314
Pde4d,Q62241
Fam126b,Q15910
Suv420h1,P49711
Pip5k1a,P62806
AC120136.1,P40070
Mbtd1,P43321
Fmn1,Q8CGG4
Chka,P83916
Atp5b,Q9CVZ0
Usp48,Q8BIF2
Ube2h,O88974
Rad23b,P51608
Vmp1,A2AC19
Eif4g2,B5BTZ8
Spata5,P43321
Dab2ip,Q3U0V1
Srsf3,P55099
Ptpn12,Q62376
Plcb4,Q9NR56
Orc4,Q62241
Zcchc17,Q8BIF2
Fmr1,Q8BIF2
Tek,P28659
Myef2,B3KM80
Atp2c1,Q9Z2E2
Foxn3,J3KTL2
Akt2,Q01081
Unc5c,P09012
Zzz3,P62304
Gnas,Q9Z2E2
linc1476,P62316
Zzef1,Q8R1B4
Gli3,Q8VCQ4
Flcn,O09106
Snrpb,Q9CVZ0
Csrp2bp,Q62241
Nufip2,P62314
Ppp3ca,Q921F2NONMMUG011583
Rnmt,P83877
Lrp1b,P62314
Srrm1,P40070
Ctbp2,O09106
Mapre2,P40070
Rpl7a,P49711
Ncoa6,Q13185
Atp5j,Q8K4Z5
Wasl,Q62376
Mast2,P62304
Col4a1,P19525
linc1385,Q8R1B4
Fkbp1a,Q62376
Gpatch8,O09106
Map2k4,P62806
Usp32,P19785
Smad4,Q62376
Ssbp2,Q8K4Z5
Rai1,Q8CGG4
Ppp2ca,P19785
Akap13,Q92833
Fbxw4,Q9Z2E2
Gjc1,P83877
Luc7l2,Q8BIF2
Sh3kbp1,Q8CGG4
Fstl1,P14678
Srrm4,P43321
Rsrc2,P84103
Cux2,P63163
Glud1,P62314
Setd5,Q8CHK4
Zmynd8,Q01081
Itgb5,P55099
Znrf1,P19525
Mphosph8,Q8R1B4
Dmxl1,J3KTL2
Inpp4a,Q92833
Cox6c,P01344
Frmd4b,O42874
Plcb1,B5BTZ8
Nufip2,J3KTL2
Casp8ap2,O88974
Fmr1,O08848
Brwd1,P62316
Usp2,Q8R003
Ext1,Q08170
Tsr2,Q8CGG4
Arid1a,P19785
Arhgap26,Q8CGG4
Wasl,H0YLR3
Sptbn1,O08848
Erp44,O09106
Ahcyl2,P26368
Suv420h1,Q8CGG4
Suv420h1,Q62376
Gpn1,O88974
Snx5,Q8CHK4
Rai1,H0YLR3
Mllt3,P84103
Mad1l1,Q8R1B4
Slc44a1,P62304
Tmem39a,P49711
Pole4,P62304
Ppid,Q8R003
Tmem234,Q9CVZ0
Tlk2,H0YLR3
Cav1,P62304
Nfya,A2AC19
Cdh4,P43321
Ppp1r12b,Q9NQR1
Mid1,P09012
Eif4g3,P14678
Aff1,P62806
U3,A2AC19
Mad1l1,Q8VCQ4
Zwint,Q99NB9
Sntg1,H0YB86
AL731670.1,P38432
Adamtsl1,P28659
Btbd3,Q921F2NONMMUG011583
Lrp6,P69566
Pisd-ps1,P43321
Eps15,Q8CGG4
Wbp11,P83916
Itgb3bp,P83916
Tlk2,P83877
Necap2,O08848
Agps,Q921F2NONMMUG011583
Pdxdc1,Q01081
Gas5,Q8CGG4
Lnp,Q8VCQ4
Rplp2,Q01081
Tcp1,Q9Z2E2
Atf2,P83916
Prrc2b,P14678
Bloc1s6,P83877
Pan3,Q3U0V1
Usp48,B5BTZ8
Gm11944,Q8CGG4
Usp7,Q8CGG4
Gm11944,Q62376
Arhgap26,Q8VE18
Ubl5,Q91WM3
Camk2d,Q8R1B4
Hmga2,H0YB86
Prrc2a,P62314
AC120136.1,Q8R1B4
U5,Q8R003
linc1565,Q01081
Hspa14,Q3U0V1
Zfx,Q8WWY3
Stag1,Q13185
Rpl9,Q8CGG4
Mkrn1,P19785
Minos1,P69566
Galnt1,P62314
Zfp260,Q13185
Ddx5,P83916
Fmr1,B5BTZ8
Rchy1,P55099
Pcgf3,Q9Z2E2
Dlg1,J3KTL2
Gng10,Q62376
Ube2b,Q5VZF2
Helz,P49711
Fndc3a,H0YB86
Prkcb,P62316
Meis2,Q8R1B4
Bloc1s6,Q8CHK4
Stat3,O42874
Fndc3a,P19525
Odf2,Q15910
Pcmtd1,P62316
Cyb5,O08848
Eif4g1,Q62376
Schip1,Q8R003
Npm1,P84103
Galnt2,Q91WM3
Grin2b,Q08170
Hnrnpd,P51608
Chmp3,J3KTL2
Prrc2a,J3KTL2
Snap23,P38432
Mrps6,Q62376
Dtnb,Q9NQR1
Ahcyl2,P14678
Abhd17c,P83877
Jak1,Q08170
Usp7,H0YLR3
Aebp2,P19525
Smyd3,Q16630
Hbp1,H0YB86
Mirg,Q08170
H3f3b,Q921F2NONMMUG011583
Luc7l2,B5BTZ8
Mapre2,Q8VCQ4
Fis1,Q8R003
Slit3,H0YB86
Anp32e,H0YLR3
Klc2,B5BTZ8
Tor1aip2,P51608
Zmiz1,Q8WWY3
Rpl9,H0YLR3
Necap2,B5BTZ8
Cux2,H0YLR3
Ppfibp1,Q9CQJ4
Arhgap12,P84103
Luc7l,P38432
Mkln1,Q921F2NONMMUG011583
Khdrbs1,Q921F2NONMMUG011583
Arhgef18,P01344
Ccnh,P51608
Pum2,Q8R1B4
Dcaf10,Q8R1B4
Trak2,Q8VE18
AC126942.1,P26368
Ank1,P62307
Eif4g1,H0YLR3
Ylpm1,Q9CQJ4
Thoc2,O08848
Fbxl20,Q01081
Ankrd11,Q9CQJ4
Trim2,P19785
Phtf2,Q8K4Z5
Gng10,P83877
Actn4,Q8K4Z5
Mcts1,A2AC19
Vdac2,Q8BIF2
Spag9,Q8K4Z5
Urm1,P40070
Mob1b,P19785
Rhbdd2,Q8R003
Zfp329,Q91WM3
Spats2l,P09012
Eef1b2,Q5VZF2
Lats2,P69566
Thrap3,A2AC19
Baz2b,O42874
Gripap1,Q8R003
Celf1,P84103
Tspan9,J3KTL2
Sorcs2,P09012
Wbp1l,Q921F2NONMMUG011583
Palld,P49711
Nptn,P51608
Ubr3,Q921F2NONMMUG011583
Ppp1r12b,P19525
Eif4g3,Q16630
4930402H24Rik,Q921F2NONMMUG011583
Mllt4,Q5VZF2
Rpl34,P43321
Aak1,P51608
Ubn2,Q91WM3
Bloc1s6,O88974
Rpl34,P84103
Prkcb,P51608
1500012F01Rik,Q8CHK4
Hspa5,P43321
Camk2d,P63163
Zfp329,O42874
Mllt4,P62316
Nsf,P83877
Slc39a14,A2AC19
Arid1a,Q5VZF2
Abi1,Q3U0V1
Mier1,Q8CGG4
Ghr,Q8CHK4
Ndufb10,Q3U0V1
Tmtc2,P14678
Slc25a36,Q8CHK4
Luzp1,Q9NQR1
Ppp2ca,Q8WWY3
Bbx,Q8CHK4
Ermp1,Q8CGG4
Srsf5,P55099
Tor1aip2,P40070
Macrod2,P62304
Yaf2,Q92833
Tmem39a,P83877
Wsb2,Q62241
Chchd3,Q8CHK4
Phf10,Q3U0V1
Gm13147,P62316
Cdh18,P62806
Heg1,Q9Z2E2
Snd1,P62316
Tlk1,Q01081
Rps6kb1,J3KTL2
U6,B3KM80
Fbxw4,Q91WM3
Ube2i,P69566
Lrrc16a,P63163
Scmh1,Q01081
AL646002.1,O08848
Prkca,A2AC19
Meg3,Q9Z2E2
Yaf2,Q8R003
Nfat5,Q62376
Bbx,P62806
Ncor2,O42874
NONMMUG011672,Q16630
Ttc3,P14678
Gli3,P83877
Col4a1,P38432
Gm21992,P43321
Cd81,Q8K4Z5
Pgs1,P51608
Dab2ip,Q8R003
Rgl2,O08848
Nmt2,P19785
Pcca,H0YB86
Rbm3,P83916
Jmjd1c,P62314
Thoc2,P26368
4632419I22Rik,Q8CHK4
Nop56,P63163
Schip1,P40070
Arid1b,P49711
2810055G20Rik,Q15910
Nf1,B5BTZ8
Baiap2,O08848
Gtf3c2,P69566
Smad7,Q9CQJ4
Xiap,O88974
Acot7,Q9CQJ4
Nisch,Q8R1B4
U6,Q9NQR1
Gls,P49711
Rb1cc1,P62806
Sptan1,Q62376
Taok3,P83877
Nisch,Q8VCQ4
Mdm2,P55099
Ahdc1,P09012
Arf4,O09106
Tmem38b,P19525
Phf21a,P62316
Rpl7,O08848
Stag1,Q08170
Serinc1,P69566
2610019E17Rik,P09012
Mbtd1,Q5VZF2
Lrrc8d,P84103
Wdr5,Q9CQJ4
CT030702.1,Q9Z2E2
A830080D01Rik,B3KM80
Gtf3c2,Q62376
Sf3a1,A2AC19
2410004N09Rik,J3KTL2
Mapk6,Q8WWY3
Meg3,P55099
Rbpms,Q62376
AC120136.1,Q8CGG4
Sfpq,B3KM80
Ino80,Q8K4Z5
Canx,Q9Z2E2
Tle1,O09106
Cdc123,Q8WWY3
Rnf10,H0YLR3
Ndufb10,Q8K4Z5
Slc25a22,P62806
Tanc1,P09012
Cnot2,P62307
Samd4,Q08170
Cd81,Q9CVZ0
Cav1,Q9Z2E2
Pdxdc1,P62314
Hmga2,Q8R1B4
Dnajc5,O09106
Arfip1,P26368
Ralgapa2,O09106
Minos1,O88974
Ank1,Q01081
Rmnd5a,P51608
Phkb,B3KM80
Camk1d,P83877
Xpo4,P26368
3110056K07Rik,Q8BIF2
Aldh7a1,P83877
Zeb1,Q8VE18
Ube2i,P83877
Gripap1,P40070
Nop56,A2AC19
Sdha,P14678
Ube2g1,Q3U0V1
Mtmr2,B5BTZ8
Bach2,Q8CGG4
Apbb2,P62316
Casp8ap2,P55099
linc1563,P62314
Csrp2bp,Q9CQJ4
linc1289,Q8R003
Tomm6,O09106
Grb10,P62304
Npm1,Q9CVZ0
Gpatch8,P26368
Tcf7l2,Q8R1B4
Mllt10,Q8CHK4
Cux1,P43321
Ppp3cb,O09106
Cul1,P38432
Atpbd4,A2AC19
Lmo4,Q13185
Bcl2l1,A2AC19
Abhd17c,Q08170
Trim2,P62316
Gm20417,Q16630
Parva,P40070
Ddx39b,Q91WM3
Camk1d,Q8CHK4
Abi1,Q9CVZ0
Foxp1,Q8CGG4
Cntnap2,Q08170
Nfxl1,Q99NB9
Brd7,P19525
U6,P62307
Ror2,B5BTZ8
Pitpnc1,P62316
Camta2,Q99NB9
Foxn3,B3KM80
Hnrnpk,A2AC19
Usp7,Q08170
Tspan9,Q91WM3
Dnajc8,O08848
Adam23,P01344
Abcb7,Q8CGG4
2410002F23Rik,Q9Z2E2
Abcb7,Q62376
Smc4,Q3U0V1
Plekha1,Q8R1B4
Nusap1,P62314
Ppp4r1,Q8R1B4
Zfand5,O88974
Sergef,B3KM80
Zfp664,Q8BIF2
Rrbp1,P84103
Gm1976,Q8VCQ4
Zbtb20,P62314
Ppp2ca,Q99NB9
St7,O88974
Spata5,P51608
A930015D03Rik,B5BTZ8
Sntg1,P49711
Tmem56,Q8VCQ4
Btbd3,O42874
Ryk,P38432
Tcte2,P83916
Chd6,O88974
Sntg1,P63163
Lats2,O88974
Ncor2,Q9CVZ0
Wwox,Q08170
Srrm1,P83877
Sfrs18,Q8CGG4
Surf6,O09106
Akap13,P49711
Sertad2,Q5VZF2
Fam110b,P09012
Sgms1,Q8K4Z5
Ap3m1,O08848
Kat6b,H0YB86
Sec24b,Q8BIF2
Akap13,P63163
Ncoa5,J3KTL2
Oxct1,Q15910
Arhgap39,Q9CQJ4
Ptp4a2,Q8VCQ4
Rps20,P43321
Gtf2i,Q8VCQ4
Fis1,Q8R1B4
Ahdc1,O42874
Tia1,Q921F2NONMMUG011583
Nckap5,P69566
Dusp19,P38432
Mdn1,P62316
Rnf169,P55099
Fubp3,P62806
Psma5,Q9CVZ0
Cenpa,Q8VCQ4
Serinc1,P62806
Lphn3,Q62376
Tnrc18,Q8BIF2
6820431F20Rik,Q8CHK4
Camk1d,O88974
Snx5,P55099
Ube2i,O88974
Epn2,P62307
Snx5,O09106
Baz2b,P83916
Egfr,P55099
Golim4,O08848
Sumo1,B5BTZ8
Dnajc8,B5BTZ8
Sgpl1,Q8CGG4
Apaf1,P26368
Gpbp1,P43321
Chka,A2AC19
Rnf4,P43321
Pitpnc1,P51608
Sdccag8,P09012
Kdm2a,P62806
3110056K07Rik,B5BTZ8
Mast4,Q8R003
Ryk,P49711
Tcf4,Q9CQJ4
Aebp2,P63163
Gripap1,Q8R1B4
Ier3ip1,Q92833
Sfrs18,P83877
Sppl3,B3KM80
Zzz3,O42874
Cers6,Q8R1B4
Usp14,Q01081
Ccbe1,P40070
Rpl6,O42874
Tmem33,Q8BIF2
Dlg2,P09012
Atpbd4,P84103
Atp5b,P49711
Pcnp,O42874
Ubn2,P83916
Cux1,P01344
Prrc2c,P83877
Hjurp,O09106
Fbxw4,Q9NQR1
Stx8,P62806
Hnrnph1,B5BTZ8
Gmcl1,P19785
Zwint,P62806
Anapc1,Q9Z2E2
Dot1l,Q13185
Atxn7l1,O08848
Calr,Q8R003
AC158662.1,P55099
Sgcd,P62806
Ube2l3,Q9CQJ4
Smad4,P55099
1110038B12Rik,H0YLR3
Dot1l,P43321
Zbtb20,P09012
Smad4,O09106
Senp6,P84103
Tle1,Q8BIF2
AL731670.1,P19785
Wasf2,Q8BIF2
Npepps,P83877
Tia1,P62314
Akap13,Q8CGG4
Mcmbp,Q91WM3
Ndufa7,P84103
Ankrd11,Q8K4Z5
Atp5g3,O08848
AC134615.1,Q9NR56
Schip1,P49711
linc1288,Q8BIF2
Fndc3a,A2AC19
Bloc1s6,O09106
Brwd1,P69566
Adamtsl1,O42874
Wbp1l,O42874
2210013O21Rik,P62316
Apaf1,Q9NQR1
Mapkap1,P40070
Wac,Q9Z2E2
Hspa14,P40070
Xpo6,Q8VE18
Ubr3,O42874
6820431F20Rik,O88974
Pip5k1b,Q01081
Urm1,Q62376
Gm17106,P14678
Pvrl3,P40070
Tpm4,Q62376
Fis1,P49711
Ctcf,P62806
Nfix,Q99NB9
Fchsd2,Q8R003
1600012H06Rik,P40070
Arf3,O88974
Aebp2,A2AC19
Srsf2,P19785
Pdxdc1,Q91WM3
Rpl7a,P62316
Ddx39b,Q9CVZ0
Ppid,Q8CGG4
Ppp1r15b,P62806
Cdk8,P62304
Tmem33,O08848
Chchd2,P38432
Fancl,Q921F2NONMMUG011583
Fbxw11,O08848
Mad1l1,Q08170
Dhrs3,Q91WM3
Rin2,P83877
Ncoa3,P84103
Foxn3,P19525
Zwint,O88974
Celf1,Q8R003
Foxn3,Q62241
Asph,Q62241
Ank2,Q13185
Sf3a1,P01344
Akt2,Q8K4Z5
Sucla2,Q3U0V1
Hnrnpr,B5BTZ8
Alg13,J3KTL2
Ankrd11,Q9CVZ0
Trim2,Q99NB9
linc1563,Q91WM3
Tulp4,P43321
Sec24a,B3KM80
Lrrc16a,P01344
Cacnb1,Q8R1B4
linc1288,O08848
Spen,P84103
Dennd1a,P69566
Gm21992,Q5VZF2
Cdc123,O08848
Rbpms,Q08170
Ewsr1,P83916
Gm1976,Q8CGG4
Myo5a,Q3U0V1
Atp5j,P63163
Chka,P43321
Atf2,A2AC19
Tmem56,Q8CGG4
Kras,Q8R1B4
Tmem56,Q62376
Inpp5a,Q8CHK4
Zhx2,P69566
Gm11944,O09106
Ctcf,O88974
Csnk1a1,O08848
Oxct1,P49711
Anp32e,O09106
Ppp1r15b,P62304
Klhdc2,Q9CVZ0
Acot7,Q8K4Z5
Epn2,Q01081
Lrpprc,Q9Z2E2
Ncoa5,Q91WM3
Tmem38b,P49711
Gabpa,Q8VE18
Psmd1,J3KTL2
Elovl5,Q8BIF2
Bbx,P55099
Tanc1,Q9CVZ0
Ehbp1,P69566
Myo10,P62314
Xpo1,Q16630
Amfr,B5BTZ8
Ythdc1,Q99NB9
Tek,B3KM80
linc1476,P62806
G2e3,P14678
Tor1aip1,P83877
Adprm,Q9NR56
Tmem33,B5BTZ8
Spata5,Q8VCQ4
Zfp423,O09106
Bcl2l1,P01344
Mirg,O08848
Ttll4,Q9CVZ0
linc1563,Q9NR56
Npepps,O88974
Srrm1,Q08170
Zfp407,Q8VCQ4
Mapre2,Q08170
Ctbp2,P62304
Yaf2,P63163
Mcmbp,Q8K4Z5
Pkp4,Q8K4Z5
Gpatch8,P62304
Tcf4,P84103
Vmp1,Q99NB9
G3bp1,P83877
Hspa5,P51608
Rif1,P83916
Dab2ip,P49711
Grb10,J3KTL2
Tmem56,H0YLR3
Serf2,P09012
Nfix,O08848
2810055G20Rik,Q13185
Ppp4r1,Q8VE18
Med27,P19785
Vma21,Q921F2NONMMUG011583
Braf,Q9NR56
Ndufa7,P01344
Rasa1,Q8K4Z5
Sgpl1,O88974
Sdk1,Q01081
Mtif2,P40070
Ube2h,B3KM80
Arid1b,Q08170
Chd6,Q9Z2E2
Spcs1,H0YLR3
Atp5b,P83877
Smyd3,P84103
Mkln1,Q9CVZ0
Dnajc5,B5BTZ8
Crebzf,Q62376
Birc6,P83916
Pan3,Q8R1B4
Pds5b,Q13185
Actn4,Q8R1B4
Arhgap12,P40070
Zmynd8,Q9CVZ0
Sppl3,Q62241
Tspan9,P83916
Ncoa5,Q9NR56
Aebp2,Q13185
Mtch2,J3KTL2
Ahcyl1,O08848
Tmem164,Q8R1B4
Phtf2,Q8VCQ4
Dtnb,A2AC19
Cox6a1,Q9Z2E2
Hnrnpd,P62806
Mapkap1,Q8VCQ4
Slc39a14,P62316
Arhgef18,Q8VCQ4
Meg3,B3KM80
Grin2b,B5BTZ8
Hnrnpu,A2AC19
Cox16,Q8R1B4
Rb1,O09106
2210013O21Rik,P40070
Pex14,P62806
Letm1,Q8K4Z5
Rnmt,O08848
Brd3,Q62376
Slc39a14,Q92833
Sgip1,Q91WM3
Cnih4,P14678
NONMMUG039008,A2AC19
G2e3,P62307
Ppp3ca,P19525
Rnf38,O42874
Brd7,P63163
Mef2d,P19525
Chd6,J3KTL2
Coro1c,O08848
Otud7b,B3KM80
Mllt4,P69566
Atp8a1,P62307
Jak1,B5BTZ8
Afap1,Q8R003
Rps6kb1,P83916
Fis1,P83877
Arhgap26,Q99NB9
St7,O09106
Mier1,P55099
Eif4a2,Q62376
Znrf1,P19785
Rpl7,P28659
AC126942.1,P62314
Atf2,Q13185
Lats2,O09106
Psmd14,O42874
1700012B15Rik,P62307
Rbm6,P69566
Inpp4a,O88974
Rhbdd2,H0YLR3
Rpain,Q16630
Snhg12,P19525
Vps4b,J3KTL2
Ttc3,Q9CQJ4
Pdxdc1,Q9CVZ0
Ythdc1,O08848
Tardbp,P69566
Thoc2,Q921F2NONMMUG011583
Cald1,P26368
Tfrc,Q9CVZ0
Whsc1l1,P63163
Rsf1,Q01081
Tmem234,H0YLR3
Rps8,Q9CQJ4
G2e3,Q62241
Sntg1,P01344
AC087541.2,Q92833
Ehbp1,Q8CHK4
Mcts1,P51608
Cox6c,Q62376
Nptn,P62806
Mllt10,P55099
Letm1,Q9CVZ0
Ddx5,P43321
A930015D03Rik,P28659
Mysm1,Q62241
Ttc4,P62806
Zc3h7a,P62307
Ptges3,P28659
Prkcb,P62806
Csnk2a1,Q3U0V1
Svil,P14678
Zmiz1,P62806
Cav1,B3KM80
Tia1,O42874
Arhgap39,Q8K4Z5
Tmem234,P83877
Parva,H0YLR3
Otud7b,P14678
Pam,Q92900
Aldh7a1,P55099
Gm11508,P62307
Rps20,Q5VZF2
2410004N09Rik,P83916
Prkg1,Q8CGG4
Cnih4,P62307
Cask,P62307
Cdh18,Q91WM3
Mad1l1,O09106
Suclg1,P09012
Tcte2,P38432
Mef2a,P14678
Smad7,Q5VZF2
Auh,B5BTZ8
Ier3ip1,Q8R1B4
Coro1c,B5BTZ8
U6,Q9CQJ4
Spats2l,P40070
Sfi1,Q9Z2E2
Mapkap1,P49711
Raly,P01344
Sh3kbp1,O08848
Eif4a1,Q5VZF2
Auh,P26368
Mbtd1,P69566
Gjc1,B5BTZ8
Abi1,Q8R1B4
Gpn1,Q9NQR1
Grm1,P62314
Gtf3c2,P55099
Dlc1,P62314
Timp3,O08848
Ptprd,P62304
Khdrbs1,Q8R003
Fam188a,P69566
Kras,Q8CGG4
Hhat,Q01081
Zwint,Q9Z2E2
Rnf4,P62316
AC120136.1,O09106
Nrf1,A2AC19
Atp5g3,Q8CHK4
Klc2,P09012
Unc5c,P49711
Zmiz1,P62304
Slc44a1,P14678
Rbm6,P83877
Suz12,P40070
Uspl1,P63163
Dmd,Q921F2NONMMUG011583
Rbm28,O42874
AC132389.1,P62316
Zc3h7a,Q16630
Meg3,P62307
Cav1,P14678
Sergef,P38432
Cnbp,O08848
Pds5b,P19785
Ehbp1,O88974
Cnih4,Q16630
Sf1,P49711
Wipf2,P55099
Snx5,B3KM80
linc1289,Q8CGG4
Aebp2,P19785
Dazap1,Q8K4Z5
Rnf4,Q8WWY3
Rtn4,P62314
Sned1,Q62376
Cd81,P49711
Gm13147,Q8CHK4
Lima1,P40070
Kat6b,Q8CGG4
6820431F20Rik,O09106
Stx8,J3KTL2
Cox6c,Q8CHK4
Zwint,J3KTL2
N4bp2l2,Q921F2NONMMUG011583
Nfxl1,P62304
H2-K1,Q9CQJ4
Mtch2,Q91WM3
Tlk2,B5BTZ8
Sh3kbp1,B5BTZ8
Heg1,Q62241
AC134615.1,Q62241
Mast4,P49711
Fancl,Q91WM3
Cux1,P40070
Msrb3,P14678
Sf3a1,P51608
Rps20,P51608
Csrp2bp,Q92833
Dcaf10,Q8WWY3
Gls,Q8WWY3
Tia1,Q8K4Z5
Pcnp,Q62241
Nufip2,P38432
Braf,P14678
Actn4,Q8CGG4
Ssbp3,P62314
RP23-81C12.1,A2AC19
Atp11c,O42874
AC134615.1,Q16630
Psme4,Q15910
Pbx1,H0YB86
Samd4,P26368
Mapkap1,Q8CGG4
Sgip1,Q9CVZ0
Dhrs3,Q8R003
Ptges3,Q921F2NONMMUG011583
Csrp2bp,Q8R003
Zfr,Q9CQJ4
Dguok,P51608
Nrf1,Q8VE18
AC158662.1,B3KM80
Jmjd1c,P19525
Luzp1,P43321
linc1289,H0YLR3
Meg3,Q16630
Ncoa5,P14678
Npm1,P63163
Odf2,Q8WWY3
Slc44a1,P62307
Wdr5,P51608
Brd7,Q13185
Sumf1,P83877
Stat3,A2AC19
Ncoa5,P83916
Rpl21,Q5VZF2
Bcas3,Q9Z2E2
Abi1,P49711
Baz2b,P63163
Ppan,J3KTL2
Frmd4a,B5BTZ8
Dennd1a,Q08170
Yap1,P26368
Atp5g3,O88974
Baiap2,P62314
Rnf4,P51608
Atox1,Q08170
Gfod2,P14678
Herpud1,P84103
Spopl,H0YLR3
Clcn3,P84103
Capn6,Q9NQR1
Zc3h7a,Q01081
AC152164.1,P26368
Brd1,P51608
Hspa8,Q99NB9
Ptp4a2,Q08170
linc1385,Q8BIF2
Lims1,P69566
Pan3,Q8VE18
Phtf2,H0YLR3
Vmp1,P69566
Snap23,P40070
Foxn3,Q9CQJ4
Cnih4,Q01081
Eps15,B5BTZ8
Amfr,P62304
Fis1,Q08170
AL935177.1,B3KM80
Taf15,P63163
Atp13a3,P83916
Dst,P43321
Fbxw11,P62304
Rbm5,Q5VZF2
Rgl2,J3KTL2
Fam188a,Q8CHK4
Hjurp,P14678
Tmem135,Q16630
Grin2b,P62806
Son,B3KM80
Luc7l2,Q91WM3
Lrrc8d,Q8R1B4
Pole4,P19525
Atrx,P62304
Rbm6,O88974
Senp6,P51608
Usp7,B5BTZ8
Pole4,Q62241
Baiap2,J3KTL2
Arih1,P01344
Tardbp,O88974
Gmds,B5BTZ8
Dnmt3a,P83877
Rhbdd2,P19785
Ank2,Q8WWY3
Hnrnpk,P51608
Epn2,P09012
Cep68,Q62241
Spen,Q8R003
Ppp3ca,P38432
Psme4,Q8R1B4
Pmm2,P26368
Eif4a1,P40070
Serf2,Q9CVZ0
Gripap1,P19785
Kdelr1,P40070
Aff1,P62307
Mdm2,Q01081
A930015D03Rik,P62314
Mast4,Q8CGG4
Ubl5,Q8VE18
Rab14,P43321
Zzef1,O08848
Rbm5,Q8R003
Sorcs2,P38432
Abhd5,P43321
Mapk6,O88974
AL935177.1,Q9NQR1
Smc4,Q8VCQ4
Pdzrn3,P69566
Tpm1,P62806
Ssbp3,P09012
Sgip1,P83916
Tmem33,P28659
Ntm,B5BTZ8
Chchd3,P26368
Vezt,P14678
Mkrn1,P62304
Sntg1,Q8WWY3
Eno1,P83916
Brwd1,Q9Z2E2
Mkrn1,O88974
Rin2,O09106
Smyd3,Q5VZF2
Atpbd4,P40070
Atp13a3,P62307
Mef2a,Q01081
AC152164.1,P14678
Cux1,Q8R1B4
Rxra,P43321
Ncoa5,P19525
Mast4,Q8VE18
Mirg,P62304
Cul1,Q8WWY3
Ahcyl2,Q9CVZ0
Kdm2a,Q91WM3
AL731670.1,O08848
Mkln1,Q15910
Zbtb20,H0YB86
AC120136.1,Q8BIF2
Tomm6,Q01081
Ube2l3,Q92833
Smyd3,Q8R003
Cnot2,P01344
Gfod2,Q62241
Fbxl20,H0YB86
linc1385,P35637
Arid1b,Q99NB9
Gli3,B5BTZ8
linc1583,Q5VZF2
Pisd-ps1,Q8CHK4
Rpl7a,P69566
Dab2ip,Q08170
Mad1l1,O08848
Fbxl20,P19525
Brd1,Q99NB9
Urm1,P55099
Ube2l3,Q8R003
Cox6c,Q08170
Kpna1,P62806
Zmynd11,P09012
Hspa5,P69566
Stard13,B5BTZ8
Sorcs2,P63163
Atp13a3,Q62241
Abi1,Q8VE18
Ino80,H0YLR3
Akt2,Q8R1B4
Srsf5,Q921F2NONMMUG011583
Apbb2,O88974
Cald1,Q01081
Celf1,Q62376
Gabpa,Q8WWY3
Csnk2a1,Q8R003
Aebp2,Q8WWY3
Zeb1,O08848
Vezt,P62307
Wbp11,Q5VZF2
Tek,P38432
Zfp329,Q8VE18
Stx8,O42874
Enox2,P09012
Tcf7l2,P55099
Arfip1,P84103
Wbp11,P62316
Mast4,Q13185
Itgb3bp,P62316
Rpl34,Q62376
Atf2,P62316
Rnf38,P19525
Med13,J3KTL2
Sucla2,Q15910
Ppp1r12b,P62316
Golt1b,P19525
Foxp1,Q8BIF2
G3bp1,P55099
Suclg1,Q9CVZ0
Pam,P84103
Etl4,P62304
Ubl4,P43321
Tlk1,P19525
Gls,Q8BIF2
Grb10,Q9NQR1
Dlg1,A2AC19
Tmem56,P55099
Ino80,Q13185
Celf1,Q8VE18
H2-K1,Q3U0V1
Pdzrn3,Q8CHK4
Ankrd11,P49711
Atf2,Q8WWY3
Dennd1a,P55099
Gjc1,Q01081
Zcchc17,B3KM80
Odf2,Q8BIF2
Fus,Q62241
Rpl6,P38432
Smad3,Q8CGG4
Whsc1l1,Q08170
Myef2,P51608
Col5a2,Q9Z2E2
Sec24a,Q9CQJ4
Atrn,H0YB86
Wdr5,Q8VCQ4
Mafg,Q9NQR1
Cnep1r1,Q921F2NONMMUG011583
Lrpprc,P83916
Fgd4,P83916
Ehbp1,J3KTL2
Tle1,Q921F2NONMMUG011583
Rab14,P19785
Gpatch8,Q91WM3
Arid2,Q8CGG4
Egfr,Q01081
2610019E17Rik,P49711
Ubn2,P43321
Kat6b,Q08170
Atp11c,P83916
Ppp2ca,Q9Z2E2
Pcmtd1,P55099
Lrp1b,Q13185
A830080D01Rik,P01344
Chd6,Q9NQR1
Dusp19,P51608
Mcts1,P69566
Lrp1b,P43321
Eif4g2,Q62241
Pcmtd1,O09106
Atpbd4,Q8VCQ4
Slc38a10,Q16630
Fkbp1a,P62304
Pum2,O08848
Stag1,P62304
Rbpms,B5BTZ8
Sdk1,Q3U0V1
Rpl7,Q91WM3
Nfxl1,J3KTL2
Usp10,P14678
AC120136.1,B5BTZ8
Zcchc7,Q62241
Sucla2,Q8VCQ4
Atxn2,P14678
Ube4b,Q8R1B4
Rai1,P62304
Oxct1,P62316
Capn6,Q01081
Zfp260,P62304
Alg13,Q62241
U3,Q8CHK4
Itgb5,Q91WM3
Hjurp,Q01081
4930402H24Rik,P38432
Hnrnph1,P09012
AC120136.1,P26368
Taok3,P14678
Sntg1,Q99NB9
Chd6,P14678
Cox6a1,Q9NQR1
Myo5a,Q8R1B4
Peli1,P83916
Asph,Q3U0V1
Birc6,A2AC19
Chd6,P83916
Hspa14,Q08170
Phf20,P55099
linc1565,Q8R1B4
Suz12,Q62376
Nbr1,P62304
Ctnnd1,Q8WWY3
Atxn7l1,J3KTL2
Fgfr1,P62307
Usp32,J3KTL2
Psma5,P43321
Luc7l,B5BTZ8
AC122932.1,P83916
Arid2,H0YLR3
Klc1,J3KTL2
Ubl5,P19785
Rab40c,P01344
Sfrs18,O08848
Rpl6,P49711
Fbxw11,Q9Z2E2
Col5a2,O09106
Cul1,Q99NB9
Rbms1,O09106
Arf4,P62314
Unc13b,Q8CHK4
Zfr,P01344
Lrpprc,P62307
Pole4,P38432
Afap1,Q8CGG4
Pdxdc1,P38432
Camta1,O88974
Hook1,P26368
Rbm28,P19525
Itch,A2AC19
Vps4b,P83916
Tmem234,O09106
Tfrc,P38432
Tmtc2,Q5VZF2
Mapre2,P26368
Cald1,Q921F2NONMMUG011583
Ankrd11,Q8CGG4
Phkb,Q8K4Z5
Camk1d,P14678
Gga3,Q9NR56
Mapk8ip3,B3KM80
Rpl21,Q8R1B4
2810055G20Rik,Q99NB9
Ncoa3,Q8VCQ4
Gria3,P62314
linc1422,P69566
Smc4,Q8VE18
linc1288,P62314
Pds5b,Q99NB9
Pum2,B5BTZ8
Dcaf10,B5BTZ8
Pcnp,Q9CQJ4
Atxn2,P62307
Tenm4,P63163
Mast4,P19785
Arid2,Q13185
Ssr3,P62314
Usp2,Q8BIF2
Chd6,P62307
Baz2b,P01344
Ccnd3,Q8VE18
Cadm1,Q8CGG4
Mcts1,P83877
linc1422,Q8CGG4
Vma21,P83916
Sema6d,B3KM80
Efr3a,H0YB86
Rpl7a,P62304
Prrc2a,Q13185
Cyb5,Q9NQR1
Rbm5,Q8R1B4
Mbd5,Q8CHK4
Pmm2,P62304
Chmp3,P84103
Tomm6,P62314
Mapk8ip3,Q9NQR1
Rpl7a,O88974
Tanc1,Q8CGG4
Ylpm1,Q8VE18
Sucla2,P49711
Efr3a,P19525
Ylpm1,H0YLR3
Pip5k1a,Q9CQJ4
Ankrd11,H0YLR3
Rps8,P62316
Tardbp,P55099
Sgcd,B3KM80
Sf3a1,P69566
Dnajc5,J3KTL2
Prnp,Q92833
Rpl6,A2AC19
Etl4,Q921F2NONMMUG011583
Trpm7,P01344
Ambra1,P51608
Caprin1,P38432
Rbm3,Q8R003
Sumo1,O42874
Nusap1,P38432
Ube2w,P49711
Tom1l2,P62307
Otud7b,A2AC19
2610019E17Rik,Q8VE18
Csnk1a1,J3KTL2
Egfr,Q921F2NONMMUG011583
Aldh7a1,P62307
Nufip2,P01344
Slc7a5,Q91WM3
Letm1,P49711
Slmap,Q8R1B4
1700064E03Rik,Q13185
Cadm1,Q8VE18
Rif1,P84103
Sec24a,P84103
N4bp2l2,Q8K4Z5
Fmr1,P19525
Kdm2a,P83916
Gm11944,P28659
Gm11602,Q3U0V1
Ergic2,P62307
Slmap,Q8VCQ4
Mdm2,P09012
Apbb2,Q9Z2E2
linc1385,P62806
Atp5b,Q8BIF2
Tanc1,Q8VE18
Flcn,Q9CVZ0
Birc6,P43321
Gcc2,P19525
Tcf4,Q8VCQ4
Oaz1,J3KTL2
Eif4a1,Q8CGG4
Pou2f1,Q15910
Tspan9,P43321
Gnb1l,H0YLR3
Hat1,P63163
Fbxl17,Q13185
Sema6d,P83916
Hjurp,Q921F2NONMMUG011583
Elovl5,P62314
U6,Q8R003
Trim2,Q9Z2E2
AC025794.1,Q9Z2E2
Elk4,B3KM80
2810055G20Rik,O08848
Mbtd1,O09106
Tcp1,Q3U0V1
Tom1l2,Q62241
Tmem87a,P14678
Ttc3,H0YB86
Dcun1d1,O88974
Rbm39,Q9NQR1
Mphosph8,P62806
Tek,P43321
Mbd5,O88974
Sec61a1,O42874
Pole4,A2AC19
Herpud1,P51608
A830080D01Rik,Q5VZF2
Tlk1,P38432
Slc7a5,Q9NR56
AC126942.1,P19525
Ror2,Q9CVZ0
Hbp1,O08848
Snhg6,Q9NR56
N4bp2l2,Q9CVZ0
U4,Q99NB9
Tia1,Q8R1B4
Sdha,Q8R003
Pcca,Q99NB9
Kcnip1,Q9CVZ0
Rrbp1,Q13185
2410006H16Rik,Q8VE18
Orc4,Q8CGG4
Ybx1,P49711
Stx5a,B3KM80
Rb1,Q01081
Brcc3,P63163
U5,O08848
Akap13,B5BTZ8
Adprm,A2AC19
Slc39a11,O08848
Hsd17b4,Q01081
Helz,P62304
Mipol1,P55099
Mafg,Q01081
Calu,P83916
Helz,O88974
Oxct1,Q99NB9
Tenm4,Q8VE18
Thrap3,O88974
Tenm4,H0YLR3
H19,P19525
Arf3,P62307
Dnajc7,P62314
Csnk2a1,P38432
Fubp3,P19525
Myo5a,Q8CGG4
Tmem38b,Q99NB9
Ctage5,Q8CHK4
Rbm25,Q8VE18
Pkp4,H0YLR3
Dnmt3a,O09106
Tcte2,Q5VZF2
Letm1,Q8CGG4
Eps8,P84103
Arhgef18,P55099
Ssh2,Q5VZF2
Ssbp3,P83916
Vmp1,Q9Z2E2
Znrf1,P69566
Phkb,Q92833
Ppp3ca,P19785
Rasa1,H0YLR3
Rps20,Q8CHK4
Slc39a14,O88974
Zfr,P62316
Rnf4,P83877
Inpp4a,P26368
Zzef1,P28659
Efr3a,Q15910
Khdrbs1,Q13185
Ppid,B5BTZ8
Sucla2,Q8VE18
Ssr4,O09106
Fip1l1,Q8CHK4
Uqcc,P55099
Ncoa5,A2AC19
Mtf2,Q921F2NONMMUG011583
Ext1,O42874
Kdm2a,P19525
2410004N09Rik,P43321
Rpl7,Q9NQR1
Ube4b,H0YLR3
Hnrnpr,Q9NR56
Tlk2,P62314
Tcf7l2,P26368
Spats2l,Q08170
Surf6,P09012
Sec11a,P62307
Zbtb20,A2AC19
Hp1bp3,Q8CHK4
Atrx,Q91WM3
Mllt10,Q01081
Orc4,P83877
Ubl4,Q5VZF2
Flcn,Q92833
Fstl1,P63163
Nop56,Q8CHK4
Ssh2,Q8WWY3
NONMMUG000072,Q9Z2E2
Ralgps1,Q5VZF2
Tor1aip2,P26368
4930402H24Rik,Q13185
Adamtsl1,P84103
Ctcf,P62307
Rbm25,Q13185
Lrrc8d,Q08170
Stx8,P19525
Tmem33,O42874
Galnt2,Q8WWY3
Pkp4,Q13185
NONMMUG038759,P84103
Tle1,Q91WM3
Mad1l1,Q01081
Rere,P01344
AC159277.1,P83916
Ndufa7,P83877
Tug1,Q9CQJ4
Spen,Q62376
Rxra,P51608
Sec61a1,Q8K4Z5
AC132389.1,Q8CHK4
Sertad2,O09106
Camta1,Q9Z2E2
1700112E06Rik,Q8CGG4
Tmem56,B5BTZ8
1700112E06Rik,Q62376
Sergef,P62316
Zfp423,Q921F2NONMMUG011583
Atp5b,P26368
Tmem57,Q3U0V1
Yap1,P62314
Kazn,Q9Z2E2
Gjc1,P09012
Ybx1,Q62376
Itsn1,Q9NQR1
Smc4,Q08170
Atp11b,O08848
Arid1b,P62806
Zfp329,P62316
Asph,Q8R003
G3bp1,B3KM80
Canx,P43321
Cnbp,P62314
Tln1,Q92833
Ipo9,O42874
Ssr3,Q91WM3
Ssbp2,O08848
9530068E07Rik,P55099
Ubl4,Q8WWY3
Zfx,B3KM80
Dennd1a,P26368
Dtnb,Q8VCQ4
Sec11a,Q62241
Btbd3,P19785
Ier3ip1,Q8WWY3
9530068E07Rik,O09106
Bcas3,P62307
Rpl27a,P83916
Snrpb,P26368
Oxct1,O08848
Dlg2,Q8VE18
Rab40c,P51608
Hnrnpd,Q9NQR1
Elf2,P62316
Ptpn12,P09012
Luc7l,P62304
Tcte2,P51608
Abi1,Q8WWY3
Rps6kb1,P01344
Zmat3,Q9CVZ0
Sdha,P40070
NONMMUG039008,Q8VCQ4
Zfp329,Q8WWY3
Fis1,P26368
Dguok,O88974
Sec61a1,Q9CVZ0
Smchd1,Q16630
Pds5b,P69566
Atp2c1,Q8R003
Hjurp,P09012
Xpo4,P19525
Raly,Q62376
Pmm2,P62314
Tnk2,P19525
Glud1,Q5VZF2
Pam,P51608
Fancl,P38432
Enox2,Q8R003
Ubn2,Q8WWY3
Msrb3,P84103
Csnk1d,Q5VZF2
6820431F20Rik,Q01081
Alg13,Q9CQJ4
Dmd,H0YB86
Fstl1,Q8CGG4
Psma5,P62316
Sfpq,P40070
Mtmr2,P19525
Tiam1,O42874
AC134615.1,P01344
Lrp1b,Q8WWY3
Rbm28,P63163
linc1583,P69566
Vegfa,P43321
Eif4enif1,Q8VE18
Cadm1,Q08170
Pum2,P62304
Eif4enif1,H0YLR3
Pcca,B5BTZ8
Gpn1,Q3U0V1
Abcb7,P62304
U3,J3KTL2
Tmem57,Q8K4Z5
Tulp4,Q8CHK4
Caprin1,Q13185
Cers6,B5BTZ8
Tiam1,Q3U0V1
Prkg1,O08848
Csnk2a1,Q8CGG4
2410002F23Rik,P43321
Abl1,Q8WWY3
Surf6,Q91WM3
Naa16,P63163
Med13,P83916
H3f3b,P19785
Golt1b,Q8VE18
Bbx,Q9CQJ4
Gmds,J3KTL2
Nptn,Q9NQR1
1700112E06Rik,Q8CHK4
AU040320,P55099
Rad23b,Q01081
Inpp4a,P62307
Clcn3,Q8R1B4
Ttc3,Q8VCQ4
Nos1ap,P62314
Minos1,Q9CQJ4
Sgip1,Q8VE18
Fbxl20,P43321
Mef2d,Q5VZF2
Acin1,Q9Z2E2
Cuedc1,P84103
Cask,Q9CVZ0
Rnf169,Q91WM3
Atp13a3,P43321
Ehbp1,Q9NQR1
Mef2d,P62316
Gjc1,Q91WM3
Mllt10,Q921F2NONMMUG011583
Vdac1,Q9CQJ4
Asah1,Q8WWY3
Hhat,Q92833
Pam,P40070
Mbd5,Q9Z2E2
Rnf10,Q921F2NONMMUG011583
Auh,O42874
Wsb2,P69566
Prrc2a,Q5VZF2
Eps15,P09012
Csnk2a1,H0YLR3
Nudt5,H0YB86
Grb10,Q9CQJ4
Sfpq,Q15910
Prrc2a,P62316
Xiap,P09012
Gjc1,O42874
Asph,P40070
Prrc2c,Q01081
Ehbp1,P83916
Atrn,Q8VE18
Usp14,P38432
Ank3,P43321
Dnajc7,Q91WM3
Slc25a3,J3KTL2
Zfp644,B5BTZ8
Map2k4,P01344
Sptan1,Q921F2NONMMUG011583
Foxp2,P83877
Mapre3,P09012
Wsb2,Q8CGG4
Mcts1,Q9Z2E2
Wsb2,Q62376
Galnt2,Q99NB9
Ank2,P62304
Pard3,Q62241
5730522E02Rik,O88974
Jak1,Q8K4Z5
Rpl9,P09012
Phf20,P14678
Wsb1,P83916
Tle1,Q9CVZ0
Gtf3c2,Q921F2NONMMUG011583
Pkp4,Q08170
Hsd17b4,Q9CQJ4
Dctn1,Q08170
Mast4,Q99NB9
Psmd14,Q13185
Pard3b,P43321
Eno1,P43321
Vezt,P43321
Dennd1a,P62307
Gabpa,Q8CHK4
Ddx26b,Q13185
1700012B15Rik,Q5VZF2
Smurf2,P14678
G2e3,Q8R003
Galnt1,Q8WWY3
Actn4,O08848
Tlk2,Q91WM3
Npm1,Q99NB9
Zfx,Q62241
Pten,Q3U0V1
Hnrnpu,P69566
Sema4d,Q8R003
linc1385,J3KTL2
Rxra,Q8R1B4
Tsc22d1,B3KM80
Cd81,Q8BIF2
Adprm,P19785
Ppp1r12b,P83877
Txnip,Q8CGG4
Sfpq,Q8R1B4
Ambra1,P69566
Akap13,P62304
Auts2,Q9NQR1
Rpl5,Q8BIF2
Cox6a1,Q9CQJ4
Tcp1,H0YB86
Srrm1,Q921F2NONMMUG011583
Spata5,B5BTZ8
H2-K1,Q8R1B4
Letm1,Q08170
AC126942.1,P63163
Usp48,A2AC19
Rere,Q8WWY3
Setd5,Q8K4Z5
Hmga2,P62304
Zfp407,B5BTZ8
Hnrnpu,Q62376
Crebzf,P62307
Gnb2l1,Q62376
Arhgap26,Q91WM3
Gm11508,P62316
Gpn1,Q9CVZ0
Ptprd,Q62241
Prpf40a,B3KM80
Zfp407,P26368
Aig1,Q9NQR1
Pou2f1,Q13185
Nptn,Q62241
Vegfa,P19785
Raly,O88974
Zcchc17,A2AC19
Ppp4r1,P62806
Cox6c,P14678
Plcb4,Q62376
Tsr2,O42874
Kat6b,B5BTZ8
2810055G20Rik,P62304
Ccnd3,O09106
Ncoa3,Q08170
Rmnd5a,P14678
Rbm6,P14678
Cep68,Q9CVZ0
Ctnna3,P62314
Prkcb,Q62241
Nf1,P38432
Spopl,B5BTZ8
Rad23b,Q921F2NONMMUG011583
Ncor2,Q99NB9
Urm1,Q01081
Vps4b,A2AC19
Ank1,Q13185
Cux1,P55099
Srsf3,Q8R1B4
Txnip,H0YLR3
Snx5,Q8K4Z5
Fam188a,B3KM80
Prkcb,Q16630
Gas5,Q91WM3
Arfip1,Q8VCQ4
Ppp2ca,P62307
Pip5k1b,P63163
Sec14l1,Q99NB9
Nfic,P51608
Mkrn1,Q9NQR1
Rpl5,O08848
Klhdc2,Q8WWY3
Hspa14,B5BTZ8
Lats2,P09012
Myef2,O88974
Zeb1,J3KTL2
Rere,P51608
4933421O10Rik,Q91WM3
Eef1b2,P62307
Grin2b,Q9NQR1
Fubp3,Q9CQJ4
Ddx5,P62806
Mbtd1,Q9NQR1
Gas5,O42874
Wdtc1,Q92833
Tpm4,P28659
Rnf38,P01344
Prnp,P69566
Slc39a11,P62304
Vdac1,P43321
Ssr3,P83916
Mdm2,Q8R003
Srrm1,P62314
Foxn3,Q8VCQ4
AC120136.1,J3KTL2
Mkrn1,P83916
4933421O10Rik,O42874
Hnrnpr,P19525
Asah1,Q99NB9
Fgfr1,P84103
Zcchc7,Q3U0V1
Dusp19,O88974
Diap2,P38432
Suclg1,Q8VE18
Trim2,B3KM80
Herpud1,Q62376
Tnk2,P38432
Eif4g1,Q91WM3
Aftph,Q8WWY3
Dnmt3a,B3KM80
Txndc5,B3KM80
Usp32,Q62241
Klc1,P19525
Fgd4,P43321
Pard3b,P01344
Ino80,O08848
Lphn3,Q921F2NONMMUG011583
Psmd14,P01344
Ntm,Q91WM3
NONMMUG038759,Q5VZF2
Ndufb10,O08848
Ankrd12,Q01081
Tcf4,P19785
Adamtsl1,P62316
NONMMUG038759,P62316
Gm11508,P51608
Mad1l1,P09012
Cdc42bpa,Q99NB9
G2e3,P40070
Dmd,P38432
Pcca,P62806
Hnrnpu,Q8CHK4
Slmap,Q08170
Pum2,P62314
Gm11944,Q9NR56
Tcf4,Q08170
Cenpa,P62304
Nos1ap,Q91WM3
Ptpn12,Q9CVZ0
Dst,Q62376
Cuedc1,Q9CVZ0
Fstl1,P19785
Fis1,P62304
Pdss1,P83916
Eno1,P19785
2410006H16Rik,Q8WWY3
Psmd14,P19785
Cd81,B5BTZ8
Sertad2,P26368
Atrn,P01344
Tmem57,H0YB86
Kpna1,B3KM80
Adarb1,Q5VZF2
Abhd5,P69566
Aak1,Q01081
Fip1l1,O09106
Atxn2,P84103
Tmem57,P19525
Ctnna3,P09012
Cdc123,P62307
Kdelr1,P55099
AL732311.1,P09012
Usp14,Q8VE18
Mdm2,P19525
Chchd3,Q9NR56
Prnp,H0YLR3
Mcmbp,Q8WWY3
Fmr1,Q13185
Atrn,P19785
Sema6d,A2AC19
Ssr4,Q9NQR1
Zzz3,P51608
Fmr1,P43321
Fbxw4,Q8VCQ4
Dnmt3a,P14678
Gls,J3KTL2
Rhbdd2,P62304
Eda,Q8CGG4
Pcnp,P51608
Herpud1,P83877
Tle1,P19525
Gm20417,Q13185
Wasf2,P19525
Gcc2,P43321
Diap2,P63163
Gm17106,Q8R1B4
Adprm,P62316
Nmt2,B3KM80
Csnk1d,Q8VCQ4
Akap13,Q921F2NONMMUG011583
Vps4b,P43321
Serinc3,P62314
Smchd1,Q9CQJ4
Dctn1,O09106
Vps4b,P84103
Atpbd4,P55099
Gpatch8,P49711
Pcgf3,Q15910
Gm11508,P40070
Nf1,A2AC19
Luzp1,Q8CHK4
Pdxdc1,Q8WWY3
G2e3,Q15910
Fam188a,P62307
Hmga2,Q921F2NONMMUG011583
Mtif2,B5BTZ8
Pip5k1a,P51608
Phf10,B5BTZ8
Myh9,Q921F2NONMMUG011583
Ttc3,Q13185
Sucla2,O09106
Sdccag8,P62316
Malat1,Q8VE18
4933421O10Rik,Q8K4Z5
Oxct1,O88974
Tpm4,Q921F2NONMMUG011583
Ssr3,Q62241
Senp6,P55099
Fam126b,Q91WM3
Necap2,Q13185
Psmd1,P01344
Ncor1,P83877
Ube2h,P40070
Srsf10,P62806
AC126942.1,Q13185
Usp14,Q13185
U6,P83877
Tmem135,H0YB86
Ergic2,P84103
Ppid,Q921F2NONMMUG011583
Cnbp,Q9CVZ0
Smchd1,A2AC19
Rab40c,P69566
Eda,H0YLR3
Ssh2,P69566
N4bp2l2,P49711
Vdac1,P01344
Serinc3,J3KTL2
Ergic1,A2AC19
D4Wsu53e,Q9NQR1
Tcf7l2,Q921F2NONMMUG011583
Plcb4,O88974
Fam126b,O42874
Kcnip1,P49711
Epn2,Q8CGG4
Huwe1,Q8CGG4
Gfod2,Q5VZF2
Hhat,Q8VCQ4
Tsr2,B3KM80
Ube2g1,O08848
2610019E17Rik,Q99NB9
Zzz3,P40070
Phkb,Q62376
Rchy1,P38432
Kazn,B3KM80
AL646002.1,A2AC19
Rpain,Q8VCQ4
Ccng1,P83877
Map2k4,P51608
Chmp3,Q8VCQ4
Nrf1,Q8CHK4
Nsf,Q8K4Z5
Fgd4,P01344
Naa16,P19785
D4Wsu53e,P14678
Mllt10,O42874
Cald1,P19525
Sorcs2,O08848
Lmo4,O42874
A830080D01Rik,H0YLR3
Mast2,P40070
Znrf1,P55099
Snx5,Q8R003
NONMMUG000072,Q9NQR1
Atp5b,Q921F2NONMMUG011583
Ahcyl2,P19785
4933421O10Rik,Q9CVZ0
Pcgf3,Q8R1B4
Agps,Q8BIF2
Mapk8ip3,P84103
Cox6c,Q01081
Frmd4b,P62806
Mtmr2,A2AC19
Rmnd5a,Q01081
Tom1l2,Q3U0V1
Baiap2,A2AC19
Hspa5,P26368
AL732311.1,Q91WM3
G2e3,Q8VCQ4
Sec24a,Q8R1B4
Kdm2a,P43321
Atp8a1,Q8VCQ4
Epn2,H0YLR3
Smc4,O08848
Mysm1,Q8VCQ4
Gm17106,P49711
Gbf1,P43321
Tpm4,P62314
Dlc1,Q13185
Slc25a22,Q8K4Z5
Hat1,P51608
Sema4d,Q8VCQ4
Inpp4b,Q92833
Zmat3,P38432
Ctnna3,O42874
Asxl1,H0YLR3
Nfic,Q8VCQ4
Tmem135,P40070
Ptp4a2,Q921F2NONMMUG011583
AL732311.1,O42874
Mipol1,Q16630
Minos1,Q9CVZ0
Lphn3,P09012
Wasl,Q8R003
Arhgap39,O09106
AC120136.1,O42874
Pan3,P62806
Ssr4,Q62241
1110038B12Rik,P09012
Pard3b,Q5VZF2
Zfand5,Q8K4Z5
Tcf7l2,P62314
Thoc2,P43321
Wdtc1,Q15910
2210013O21Rik,Q9NQR1
Ncoa5,P51608
Nr6a1,Q15910
Golim4,P38432
Psmd14,P62316
Apex2,P84103
Map2k4,P40070
Tug1,Q8R003
Rbpms,Q3U0V1
Ssh2,P83877
Phf21a,Q01081
Macrod2,P62316
Igf2,Q8K4Z5
Kras,Q01081
Lrp1b,P69566
Sdk1,Q8VE18
Kpna1,Q62241
Gfod2,P51608
Wbp1l,Q99NB9
Ythdc1,P19525
Atp2c1,Q62376
2210013O21Rik,P14678
Ubr3,Q99NB9
Cask,Q8R1B4
Rsf1,A2AC19
Mef2a,Q15910
Rbm39,P84103
Pam,P83877
Gas5,P83916
Lrrc8d,P26368
G3bp1,Q9CQJ4
Pitpna,P49711
Tor1aip1,J3KTL2
Ubl5,P62806
Rab40c,Q8CHK4
Rps6kb1,Q8VCQ4
Cdc42se2,P40070
Srsf5,P38432
Hnrnph1,P63163
Smchd1,P84103
P4hb,B3KM80
Tom1l2,Q8K4Z5
Wbp11,Q9Z2E2
Galnt2,Q8CHK4
Ddx26b,Q8WWY3
Tmem234,Q921F2NONMMUG011583
Hook3,Q62376
Alg13,Q5VZF2
Actn4,P62304
Cux2,P14678
Elk4,P43321
Ube2l3,P55099
Snrpb,P62314
Ebf1,P84103
Wac,P62316
Adam23,Q9NQR1
Eps8,Q8R1B4
Ppfibp1,B5BTZ8
Hspa14,P62304
Gtf2i,P62314
Necap2,P19785
Igf2,Q9CVZ0
Xpo1,Q8VE18
Atp2c1,Q8VE18
Aff1,P40070
Slc39a11,J3KTL2
Odf2,Q91WM3
Tln1,P83877
Tlk2,P19525
Eya3,Q08170
Cnep1r1,Q8R1B4
Ttc3,Q08170
Ncoa5,P40070
Myh9,P09012
Rpl23,Q13185
Xiap,Q8R003
Slc44a1,Q15910
Urm1,P09012
Ppp4r1,J3KTL2
Myef2,O09106
Cav1,Q15910
Nptn,Q9CQJ4
Cox16,P62304
Fam126b,Q9CVZ0
Mast4,P62806
Bgn,O88974
Mast2,Q8R1B4
Nckap5,P84103
Yaf2,Q921F2NONMMUG011583
Gfod2,P40070
Baz2b,Q8CHK4
Slc39a14,P26368
Zmiz1,Q9CQJ4
Mllt3,P62304
Khdrbs1,O08848
Zfp263,P83916
Rps9,Q9CVZ0
Snrpb,J3KTL2
AU040320,P62307
Dusp19,P55099
Nlk,P01344
Hnrnpa3,B5BTZ8
Rbm28,P62316
Tsr2,P19525
Frmd4a,H0YB86
Ube4b,Q8BIF2
Uqcc,Q01081
Acin1,P14678
Lphn3,Q91WM3
Rpl7,P43321
Cdc42se2,Q15910
Zfp664,Q9CQJ4
AC159277.1,P43321
Hells,Q13185
Jmjd1c,O08848
Gm16178,P40070
Calr,P62806
Pbx1,O08848
Rhbdd2,P62314
Hnrpdl,Q13185
Rpl34,P62307
Baz2b,P62806
Sfrs18,Q3U0V1
Rb1cc1,Q5VZF2
Trpm7,Q8CHK4
Cnbp,P19525
Msrb3,Q15910
Hhat,Q8CGG4
Ppan,Q3U0V1
Dlc1,P01344
Hspa5,P62307
Casp8ap2,Q8R1B4
Gripap1,P62314
Ipo9,P38432
NONMMUG038759,Q8VCQ4
Galnt1,P69566
Ergic2,Q9CVZ0
Mcts1,Q9NQR1
Cntnap2,H0YB86
Phf20,Q9CQJ4
Caprin1,Q99NB9
Tmem234,P62314
Hook1,Q8K4Z5
Zfp329,P62806
Atp5b,P09012
Mcmbp,O08848
Pisd-ps1,Q01081
Inpp4b,P40070
Nsf,Q8R003
Ttll4,B5BTZ8
Tubb5,P49711
Clk4,P26368
A930015D03Rik,P43321
Ssr3,P38432
Rchy1,Q8VE18
Arf3,Q8K4Z5
Ptges3,P43321
Slc44a1,Q8R1B4
Myo10,P62316
Nisch,Q91WM3
Xpo6,Q91WM3
Wsb2,O09106
Smurf2,Q9CQJ4
Usp32,Q9CQJ4
Nudt5,Q13185
Bcas3,Q3U0V1
Parl,P55099
Helz,P14678
Gmds,P19525
Ldha,P55099
Thoc2,P19785
Wsb1,A2AC19
Nckap5,Q3U0V1
Lrp1b,P62806
Amfr,P63163
Pard3b,P40070
Parl,O09106
Zeb1,B3KM80
Rplp2,O08848
Nfya,Q16630
Rpl9,P19525
Mdm2,P49711
Psma5,Q8CHK4
Tfrc,O08848
Tmem234,J3KTL2
Gng10,P19525
Aak1,P09012
Cuedc1,Q15910
Peli1,Q5VZF2
Rif1,Q8CGG4
Lmo4,Q9NQR1
Mdm2,P63163
Sec24a,Q62376
Eif4enif1,Q99NB9
Fgd4,Q8WWY3
Wwox,H0YB86
Ino80,P62304
Wdtc1,P49711
Tcp1,H0YLR3
Zfp423,P19525
Cnep1r1,P49711
Pitpna,Q8VE18
Fis1,P09012
Ergic1,P01344
Ppp1r15b,P01344
Zmynd8,P26368
Osbpl3,Q99NB9
Rin2,Q3U0V1
AC152164.1,P40070
Actr2,P55099
Rpl5,P28659
Asah1,Q8CHK4
Phf10,P62304
Golt1b,Q99NB9
Eif4a1,P26368
Mbd5,P62307
Psmd1,P51608
Srsf2,Q9NQR1
Dync1i2,O88974
Zfand5,Q8R003
Mrps6,P19525
Ppargc1b,H0YB86
Chmp3,P83877
Gm13147,Q9CQJ4
Crebzf,P09012
Snd1,Q9CQJ4
Igf2bp2,P63163
Pcgf3,H0YLR3
Sfrs18,Q8K4Z5
Rbm25,B5BTZ8
Sgip1,Q99NB9
Eif4g2,P40070
Plcb1,P51608
Zfp263,Q62241
Srsf10,Q9Z2E2
Dctn1,B5BTZ8
Hmga2,O42874
Phkb,Q08170
Eno1,Q99NB9
Pdpk1,Q8VE18
Med13,P84103
Mef2d,Q8CHK4
Zc3h7a,Q8CGG4
Tor1aip1,Q91WM3
Sema4d,H0YLR3
Nufip2,O88974
Tcf7l2,Q91WM3
Sec24a,H0YLR3
Xpo4,P19785
Tomm6,P49711
Dazap1,Q99NB9
Helz,P62307
Egfr,Q8R1B4
Plcb4,O09106
Orc4,B5BTZ8
Atp8a1,P83877
Flcn,P19785
Lphn3,Q8K4Z5
Hnrnph1,Q13185
Tmem234,P09012
Sptbn1,Q8R003
Ppp3cb,P63163
Tial1,Q8VE18
Tial1,H0YLR3
Fbxw11,A2AC19
Ap3m1,P84103
Ctbp2,P19785
Ppp3ca,P62806
Mbd5,Q62241
Orc4,P26368
Ptprd,P84103
Cstf2,Q9CQJ4
Jak1,P63163
Mef2d,P62806
Ghr,P40070
Gfod2,Q8VCQ4
Hsd17b4,H0YB86
Tfrc,B5BTZ8
Prkg1,J3KTL2
Usp14,P62316
Bcas3,Q8K4Z5
Baiap2,P19785
Rnf169,P38432
Nadk,P63163
Tiam1,P49711
Pde7a,Q8R003
U5,Q91WM3
Mapk1,P62316
Gm16178,Q8R1B4
Galnt1,Q8CHK4
Cuedc1,Q8VCQ4
Hnrnpk,P26368
Dtd1,P43321
Wasf2,A2AC19
Phf21a,Q9CQJ4
Tcf7l2,Q3U0V1
Fmn1,P38432
Mbtd1,Q9CQJ4
Fubp3,Q5VZF2
Lats2,H0YB86
Egfr,P38432
Ehbp1,P84103
Col4a1,P26368
Heg1,Q62376
Lnp,Q8R003
Sptan1,Q8R003
Asah1,O88974
G3bp1,Q3U0V1
Rin2,Q8K4Z5
Gm1976,O42874
Gigyf2,A2AC19
Nr6a1,Q62376
Schip1,Q91WM3
Ermp1,P19525
Ptpn12,P38432
AC122932.1,P51608
Socs6,P62307
Tubb5,Q8VE18
Mir17hg,Q9NQR1
Fam126b,P19525
Sh3kbp1,Q92900
Svil,Q8CGG4
Mphosph8,P19525
Erp44,P19785
Nlk,Q5VZF2
Cdc42bpa,O88974
Tug1,Q8VCQ4
Otud7b,Q62376
Tia1,Q8BIF2
Enox2,P19785
Nop56,P14678
Hp1bp3,P83916
Dlg1,O88974
Ddx39b,P62806
Kcnip1,Q08170
Tpd52,Q16630
Frmd4b,J3KTL2
Aff4,P63163
Phtf2,P62314
Atp2c1,Q08170
Hnrnpr,Q13185
Rpl5,Q921F2NONMMUG011583
Arf4,Q8VE18
Ptp4a2,O42874
Gm21992,Q01081
Atox1,Q3U0V1
linc1289,J3KTL2
Auh,P63163
Lmo4,Q62241
Etl4,P49711
Chmp3,O88974
Atpbd4,P14678
1700112E06Rik,B5BTZ8
Gjc1,P49711
Nudt5,P19785
Ctage5,P62307
Lrrc8d,P62304
Ube2l3,O08848
Mafg,P40070
Dcaf10,P83916
Ankrd11,P62806
Serf2,Q8BIF2
Znrf1,B3KM80
Brcc3,B5BTZ8
1600012H06Rik,P62314
Cacnb1,P09012
AC152164.1,Q8R1B4
Nr6a1,H0YLR3
1700112E06Rik,P26368
Tmem135,Q8CGG4
Sptan1,H0YB86
Tmem87a,Q5VZF2
Npm1,Q921F2NONMMUG011583
Pard3,Q8K4Z5
St7,P40070
Col4a1,Q9NQR1
Heg1,P83877
AC152164.1,Q8VCQ4
Brwd1,Q8K4Z5
Peli1,P40070
Evi5,Q62241
Kdm2a,Q8WWY3
Pan3,J3KTL2
Nktr,P62316
Smc4,P62304
Ahdc1,P62806
Abhd5,P55099
Pip5k1a,H0YLR3
Cenpa,Q9NR56
Mapkap1,J3KTL2
Sec11a,Q5VZF2
Rhbdd2,O42874
Ddx39b,O88974
Serinc1,H0YB86
Sumf1,P09012
U3,Q92900
Gripap1,O42874
Rab40c,Q9Z2E2
Atp11b,O42874
Hat1,P69566
Rtn4,P62316
Mob1b,A2AC19
Sptbn1,P40070
Mcts1,Q01081
Smchd1,Q5VZF2
Ap3m1,P01344
Pip5k1a,P83877
Parva,Q91WM3
Clk1,Q13185
Rmnd5a,P84103
Ccbe1,P09012
Rnmt,A2AC19
Mapre3,Q8VCQ4
Ppp1r15b,Q5VZF2
U1,Q8WWY3
Smad4,P49711
Mcm7,P38432
Ccnh,Q8K4Z5
Inpp4a,Q9CVZ0
Ghr,Q8R1B4
Sned1,P09012
Hhat,P19785
Mtap,Q62376
Agps,P62304
Smyd3,B5BTZ8
Bgn,P55099
Gls,P62307
Xiap,P38432
6820431F20Rik,H0YB86
Fstl1,B5BTZ8
H3f3b,P62806
Tsc22d1,P84103
2210013O21Rik,Q921F2NONMMUG011583
Rab11a,Q15910
Dtd1,P01344
Ssbp3,P62316
Rxra,O09106
Spcs1,Q8K4Z5
Sfi1,P51608
Dnajc5,P43321
Adarb1,H0YLR3
Rps20,Q16630
Hnrnph1,P19785
Celf1,Q921F2NONMMUG011583
Hhat,Q08170
Itch,O88974
Cep68,Q8VE18
Ahdc1,O88974
Gmds,P38432
Gigyf2,P84103
Sema6d,P51608
Gm13483,P55099
Canx,P83877
Rgl2,P62316
Minos1,Q8VCQ4
Rpl23,P62316
Zfp644,Q91WM3
Aak1,Q8K4Z5
Stag1,Q9CQJ4
Ergic1,Q8WWY3
NONMMUG038759,Q8CHK4
Hspa5,Q921F2NONMMUG011583
Prkcb,Q8K4Z5
G3bp1,Q9CVZ0
Zmiz1,Q8K4Z5
Gng10,P38432
Prpf40a,P84103
Myef2,P26368
2410002F23Rik,Q62376
Nisch,P83916
Rrbp1,P62304
Fgfr1,Q8R1B4
Sec61a1,P19785
Atp13a3,P69566
Pcmtd1,Q8K4Z5
Rab40c,P55099
Nfxl1,P01344
Asxl1,O09106
Ssr4,P09012
Cdc42se2,H0YLR3
Zfr,P55099
Rnf4,Q16630
Fubp3,P40070
linc1583,P26368
Tcte2,O09106
Vdac2,Q8WWY3
Ssh2,O09106
Rpl7,Q5VZF2
Fam117a,P19525
NONMMUG000072,Q9CQJ4
Ntm,P38432
Oaz1,P84103
Gpn1,Q13185
Crebzf,Q8K4Z5
Cyb5,P40070
Rmnd5a,Q3U0V1
AC132389.1,Q16630
Hells,P62316
Dusp19,P26368
Fam188a,P84103
Rin2,Q92833
Gm16178,Q62376
Akap13,P83916
Sec24a,Q08170
Aig1,Q3U0V1
Rnf169,Q8VE18
Gm20417,Q8BIF2
Camta2,Q8K4Z5
Vma21,Q99NB9
Mkln1,P62304
Slc39a11,B3KM80
Khdrbs1,P62304
Cacnb1,O42874
Calu,P51608
Prrc2c,H0YB86
Ncor2,Q9Z2E2
Ctage5,Q01081
Rin2,Q8R003
Usp10,Q8R1B4
Prkcb,Q9CVZ0
St7,Q8R1B4
Ptges3,Q5VZF2
Arf3,P40070
U2,B3KM80
Adprm,Q8CHK4
Acin1,Q921F2NONMMUG011583
Ncoa6,P84103
2410004N09Rik,O88974
Spats2l,Q921F2NONMMUG011583
Peli1,Q8R1B4
Otud7b,O88974
Tpm4,P83916
Cd81,P09012
2810055G20Rik,P14678
Zfand5,Q8VCQ4
Cacnb1,Q3U0V1
Pcmtd1,Q9CVZ0
Gfod2,H0YLR3
Anp32e,P63163
Tfrc,P62806
Chd6,Q8R1B4
Surf6,Q13185
Atxn2,Q8VCQ4
Dcun1d1,Q921F2NONMMUG011583
Foxp2,Q9NQR1
Csrp2bp,P62806
4930586N03Rik,Q3U0V1
N4bp2l2,Q8WWY3
Rpl5,P09012
Serinc3,Q62241
Lrrc8d,Q921F2NONMMUG011583
Zwint,P40070
Tenm4,P62304
Fus,P69566
Mob1b,P43321
Tor1aip1,P83916
Pip5k1b,Q99NB9
Eif4a1,Q01081
Stard13,P38432
Gnas,Q8WWY3
Dync1i2,O09106
Mbtd1,Q3U0V1
Wwox,P63163
Sgpl1,H0YB86
Ryk,P14678
Cnbp,A2AC19
Ppp2r4,P63163
Atrx,P01344
Gpatch8,P51608
Usp10,P38432
Hbp1,P14678
Myef2,P14678
Wdr5,Q01081
Ppp4r1,Q9NQR1
Itga6,P43321
Cox6a1,Q8VCQ4
Mapk8ip3,Q15910
Nsf,P49711
Pgs1,Q9CVZ0
Sptbn1,Q8VCQ4
Tle1,P01344
Mier1,P38432
Sdccag8,P62806
Auts2,Q8K4Z5
Abl1,J3KTL2
Pan3,Q91WM3
Nufip2,P55099
Itgb3bp,Q9NQR1
Caprin1,Q8CHK4
Eif4g2,P69566
Eps15,A2AC19
Zranb3,P62316
Kpna1,P43321
Dnajc8,Q5VZF2
Txnip,B5BTZ8
Sumo1,Q5VZF2
Pdzrn3,P09012
Egfr,Q13185
Snx10,Q3U0V1
Atpbd4,Q01081
Camta1,P09012
Gigyf2,P01344
Malat1,Q8BIF2
AC158662.1,P83877
Hnrpdl,P51608
Smad3,P62314
Dtnb,P26368
Ppp1r15b,P40070
Tenm4,P28659
Pmm2,A2AC19
Zmynd11,P51608
Dnajc7,P43321
Srrm4,O42874
Glud1,P55099
Ewsr1,Q9Z2E2
Ankrd11,Q921F2NONMMUG011583
Adam23,Q9CQJ4
Tsc22d1,Q8K4Z5
Dot1l,Q01081
Dnajc5,P19785
Sparc,B3KM80
U4,B3KM80
Senp6,Q01081
Cux2,A2AC19
Csnk1d,O09106
Rsrc2,Q3U0V1
Gng10,A2AC19
Ndufa7,Q01081
Hjurp,Q13185
Srrm4,Q3U0V1
Npepps,P40070
Zfx,Q8R003
Ptp4a2,P83916
Zzef1,P49711
Prrc2a,Q9Z2E2
Aldh7a1,P38432
Epn2,Q99NB9
Oaz1,P01344
Cenpa,P83916
Ube2e2,P01344
Hmga2,P19525
Vezt,P83877
Ap3m1,Q92833
Fkbp1a,P43321
1500012F01Rik,Q62376
Pvrl3,Q3U0V1
AU040320,P09012
Macrod2,P83877
Stag1,P84103
Fam188a,P01344
Psme4,P62314
Mapk8ip3,Q8R1B4
Fus,P83877
Serinc1,Q8VCQ4
Tfrc,P28659
Lats2,P49711
Cul1,Q16630
Tmem135,P19785
Ap3m1,Q8R003
Arhgef18,Q9NR56
Slc39a11,P62307
Ppp2r4,Q8CGG4
Wipf2,Q8R1B4
AC087541.2,Q921F2NONMMUG011583
Nbr1,P43321
Malat1,O08848
linc1565,P28659
Yaf2,B3KM80
Rpl7,P40070
Rbpms,P38432
1700064E03Rik,Q9Z2E2
Dusp19,P62307
Sf1,O42874
Fam126b,P63163
Diap2,Q99NB9
Rpl5,Q91WM3
Sertad2,O42874
Apbb2,P01344
Rere,Q9Z2E2
Jarid2,P62307
Arf3,Q8R1B4
Pmm2,Q8VE18
Snap23,Q921F2NONMMUG011583
Yap1,Q13185
Mcts1,Q9CQJ4
Gfod2,O88974
5730522E02Rik,Q01081
Ahcyl1,P01344
Arhgap39,P62304
Surf6,P01344
Sumo1,P51608
Prrc2a,P55099
Dnajc8,P51608
Sf3a1,Q921F2NONMMUG011583
Ankrd11,P62314
Sdha,O08848
Spen,Q01081
Fbxl17,Q9Z2E2
Camk1d,P49711
Eno1,P62806
4632419I22Rik,Q8CGG4
4930586N03Rik,Q9CVZ0
Gabpa,Q16630
Grb10,Q8CGG4
1700112E06Rik,Q01081
3110056K07Rik,P51608
Cux1,P62314
Ier3ip1,Q91WM3
Suz12,J3KTL2
Sgms1,P09012
Zfp423,Q8VE18
Zzef1,A2AC19
Srp19,Q15910
Atxn7l1,Q5VZF2
Mipol1,Q8K4Z5
Eif4a1,Q921F2NONMMUG011583
Ndufb10,Q91WM3
Ergic2,P63163
Slc25a36,P83877
Smurf2,Q92833
Ccnd3,J3KTL2
Dnmt3a,Q8K4Z5
Brd7,B3KM80
Col5a2,Q8R003
Nptn,H0YB86
Hnrnph1,P51608
Osbpl3,P62304
Sumf1,Q9CVZ0
Hspa8,Q9CQJ4
Hsd17b4,Q8CGG4
Lmo4,Q9CQJ4
Zmynd11,Q99NB9
Schip1,P19525
Wac,Q8CHK4
Ext1,Q5VZF2
Foxp1,P38432
linc1422,P62314
Ylpm1,J3KTL2
Prkcb,H0YB86
Zfand5,Q8CGG4
Tanc1,P62314
Ssr4,Q8K4Z5
Gtf2i,P19525
Fgfr1,H0YLR3
1700012B15Rik,O09106
Snx10,Q9CVZ0
Peli1,Q62376
Srsf2,Q9CQJ4
AL731670.1,A2AC19
Sgip1,O88974
Atpbd4,Q921F2NONMMUG011583
Ctcf,Q8VCQ4
Hnrnpa3,J3KTL2
Chd6,Q62376
Sparc,P62307
Auts2,Q5VZF2
Vps4b,P69566
Rab37,Q5VZF2
Scmh1,O88974
Eno1,O88974
Zfp423,Q13185
G3bp1,P40070
Fbxw11,Q5VZF2
Pten,P01344
Frmd4b,B3KM80
Stk38,P62316
Calr,Q9NR56
Zfx,P40070
Mdn1,P01344
Slc25a22,Q8VE18
Dtnb,P62307
Grb10,P83877
Elk4,Q8VCQ4
Arhgap12,Q3U0V1
Ntm,Q13185
Bnc2,P55099
Ptpn12,P19785
Srp19,Q8R1B4
Mrps6,Q13185
Xpo4,O08848
Rmnd5a,Q92833
Klc2,P69566
Vps4b,Q62376
Egfr,Q08170
Nfxl1,P51608
Ppard,Q8WWY3
Socs6,A2AC19
Atrn,O88974
Zfand5,H0YLR3
Zfp263,P43321
Celf1,O42874
Usp14,P69566
Rps6kb1,O09106
Rb1cc1,Q8CHK4
Tlk2,P01344
2410006H16Rik,Q9Z2E2
Hjurp,P19785
Aldh7a1,Q8CGG4
Vma21,P69566
Taok3,H0YLR3
Rab11a,P83877
Asph,O08848
Unc13b,Q91WM3
Dmd,O08848
Rpl34,O42874
Zranb3,Q99NB9
U4,Q62241
NONMMUG000072,P01344
Uqcc,Q9CVZ0
Zfand5,P83877
AL732311.1,A2AC19
Rai1,P19785
Clk1,Q8WWY3
Mkrn1,Q5VZF2
Prpf40a,Q5VZF2
Camk2d,A2AC19
Peli1,P83877
Rpl34,Q3U0V1
1110038B12Rik,P38432
Pkp4,Q9Z2E2
Dst,P14678
Rpl7,Q8VCQ4
Rb1,Q13185
Mbd5,P84103
Bloc1s6,P19785
Rb1,P43321
Grin2b,P62316
Zmynd8,J3KTL2
AC122932.1,P83877
Nrf1,P14678
Tmem106b,P69566
Zzz3,O09106
Myo10,P62806
Rab40c,P26368
Arfip1,B5BTZ8
Spats2l,Q91WM3
linc1385,P43321
Gm21992,O42874
Wsb1,P40070
Mcts1,P84103
Rplp2,P62314
Taok3,Q13185
Cyb5,Q8CGG4
Srrm1,A2AC19
Adam23,Q3U0V1
Gbf1,P69566
4930402H24Rik,J3KTL2
Camta2,P40070
Plcb4,Q16630
Inpp4a,Q8R1B4
Atrx,P51608
Tomm6,Q8WWY3
Itsn1,Q8VCQ4
Rasa1,J3KTL2
Bgn,Q9NQR1
Fam126b,P43321
Adprm,Q9Z2E2
Hook1,Q62376
Ssh2,B3KM80
Pard3,Q8R1B4
Gm11944,P01344
Arid4b,A2AC19
Rb1cc1,O88974
Wasf2,P51608
Anp32e,P01344
Rps20,P09012
Tnrc18,P40070
Ttc4,Q15910
Mtf2,P19785
Gpn1,Q8WWY3
Pard3,Q8VCQ4
Uspl1,Q9NQR1
Zmiz1,Q15910
Pdxdc1,J3KTL2
Bgn,P14678
Ube4b,J3KTL2
Cdk8,Q62376
Eif4a1,P09012
Ncor1,P62307
Urm1,P38432
Mad1l1,Q13185
Kdelr1,P09012
Tpm4,P38432
Dnmt3a,Q92833
Zwint,Q62376
Dync1i2,B5BTZ8
Sgcd,Q8CGG4
Ubl5,P14678
Afap1,Q91WM3
Uspl1,P14678
Rpl9,P19785
Mkrn1,P51608
Hspa5,Q8K4Z5
Ppid,P38432
Lima1,Q91WM3
Serinc1,P83877
Atp2c1,B5BTZ8
Lrp6,Q08170
Galnt2,Q9NQR1
Ssr4,Q92833
Hnrnpr,Q99NB9
Brd7,Q16630
Gjc1,P62316
Mapre2,Q8VE18
Cux1,Q91WM3
Fbxw11,P40070
Pgs1,Q15910
Sec11a,Q62376
Arf3,H0YLR3
Sdccag8,J3KTL2
Dennd1a,Q8R1B4
Ythdc1,Q5VZF2
NONMMUG039008,Q01081
Nufip2,P26368
Suclg1,P62304
Fbxl20,Q9Z2E2
H19,Q8CHK4
Fubp3,Q8CHK4
2610019E17Rik,Q91WM3
Foxp1,Q8VE18
1700012B15Rik,Q8BIF2
Sned1,H0YB86
AC122932.1,O88974
Vma21,P62806
Ptprd,Q8VCQ4
Hat1,O09106
Sgcd,H0YLR3
Ppard,Q99NB9
Nptn,Q8VCQ4
Gm20517,P62307
Tmem39a,P19785
Ndufa7,P09012
Csnk1d,B5BTZ8
1110038B12Rik,A2AC19
Chka,Q9CQJ4
Bgn,P62307
Nsf,Q08170
Prkcb,Q8VCQ4
Amfr,Q99NB9
Inpp4a,P49711
Stx8,P83877
Btbd3,Q9NR56
Csnk1d,P26368
H2afy,P26368
Urm1,P63163
Tmem87a,P83877
Klhdc2,O42874
Pcgf3,O08848
Tpm4,P63163
Sfi1,Q8CHK4
Gm17106,P26368
Schip1,P38432
U1,P83877
Tcf4,P62314
linc1385,P01344
Tanc1,O42874
Uqcrh,Q8WWY3
Sppl3,P26368
Bcas3,Q8CGG4
Grin2b,P40070
Bcas3,Q62376
Cnih4,Q8BIF2
Ndufb10,P14678
Sh3kbp1,P62316
Hp1bp3,P84103
Tln1,P14678
Rnmt,P51608
Cdk8,Q8CHK4
Arid4b,Q13185
Wsb1,Q8VCQ4
Stx5a,Q8CGG4
Adam23,Q9CVZ0
Stx5a,Q62376
Fstl1,P62314
Arid1b,P43321
Timp3,Q5VZF2
Uqcc,H0YB86
Usp10,P19785
Arid1b,P84103
Gbf1,P62806
Tial1,O08848
St7,P19785
Hsd17b4,Q08170
Aig1,Q15910
U4,Q92900
Rab11a,Q08170
Taok3,P19785
Gls,P43321
Pdss1,P40070
Timp3,Q92833
Capn6,O09106
Thrap3,Q8K4Z5
Bcl2l1,P84103
Ermp1,P19785
Suv420h1,Q5VZF2
Unc5c,P19525
Atp5b,P63163
Uspl1,Q62241
Rpl27a,P69566
Tmem56,P49711
Srp19,H0YLR3
Lrp1b,P14678
Stat3,Q62241
Heg1,Q8BIF2
Afap1,Q8K4Z5
Ldha,Q921F2NONMMUG011583
Lats2,Q08170
Myh9,A2AC19
Cnep1r1,Q8BIF2
Pgs1,P38432
Sgpl1,Q8VE18
Ptpn12,P51608
Ppp3cb,Q99NB9
Lims1,H0YB86
Smad7,Q3U0V1
Ubl4,P62307
Zmat3,B5BTZ8
Ybx1,P09012
Abl1,P14678
Gripap1,P38432
Sfrs18,Q13185
Mipol1,P40070
Ppp3ca,B3KM80
Ncor1,Q01081
Pcgf3,B5BTZ8
Abl1,P83916
Rasa1,Q91WM3
Glud1,P14678
Txndc5,P40070
Ddx26b,J3KTL2
Kdelr1,Q3U0V1
Eps15,P62316
linc1583,Q9CQJ4
Sergef,P62307
Mtmr2,P83877
Gpn1,Q99NB9
Arid2,B3KM80
Asah1,Q9NQR1
Pcgf3,P26368
Eno1,P55099
Gas5,P62316
Elk4,Q8CHK4
U3,Q5VZF2
Aldh7a1,P19785
Mad1l1,P19785
Calu,P62806
9530068E07Rik,P19525
Lphn3,Q13185
Tnk2,Q8CHK4
Pard3,Q8CGG4
Pard3,Q62376
Rai1,P51608
Tardbp,Q8R1B4
Camk2d,P01344
AC120136.1,P01344
Ccng1,Q01081
Tomm6,Q8BIF2
1700012B15Rik,B5BTZ8
Tial1,B5BTZ8
Taf15,P62307
Mdm2,O08848
Ubn2,P62307
Atf2,Q9CQJ4
Mtmr2,Q8CHK4
Raly,P09012
1700012B15Rik,P26368
Clk1,O08848
Ergic2,Q08170
Aig1,Q8VCQ4
Ewsr1,Q9NQR1
Gtf3c2,P19785
Dmxl1,P62307
AL732311.1,P19785
Cdh4,P40070
Tnk2,P62806
Baz2b,Q62241
Ino80,P19525
Abi1,P19525
Meg3,O08848
Chmp3,Q9NQR1
Wwox,P62316
Ppp4r1,A2AC19
Ppp3ca,P14678
Rasa1,Q9NR56
Gria3,Q8VCQ4
Usp7,Q8WWY3
Zfx,Q62376
Asap1,P83916
Senp6,Q3U0V1
Urm1,Q8VE18
Mid1,Q62241
Mtmr2,P62806
Cav1,Q8BIF2
Naa16,Q9Z2E2
Epn2,P62304
Rbms1,P63163
Ralgapa2,O08848
Mrps6,P62316
Plcb1,Q9Z2E2
Zfp263,Q5VZF2
Abcf1,P26368
Lims1,P40070
Rpl27a,P83877
Suv420h1,P51608
Atp11b,P63163
Sf3a1,Q8K4Z5
Rtn4,O88974
Ankrd12,Q62376
Dnmt3a,Q15910
Meis2,P19785
Inpp5a,Q13185
Mdn1,P40070
Hp1bp3,P01344
Etl4,Q99NB9
Asxl1,P62304
Gm11508,P26368
Gtf2i,A2AC19
Nos1ap,P62316
Prpf40a,Q8VCQ4
Lrp6,O09106
Cnih4,P26368
Tfrc,Q9NR56
Snhg12,P14678
1500012F01Rik,O09106
Eif4g1,Q8WWY3
Pex14,Q8VE18
6820431F20Rik,P19785
Ube2e2,Q8R1B4
Galnt1,P14678
Ptprd,Q62376
Luzp1,Q921F2NONMMUG011583
Ebf1,O88974
Sfpq,P28659
Zmynd11,P62806
Bnc2,B3KM80
Bbx,O09106
Ube2h,P26368
Gls,P01344
Hook1,Q08170
Rere,Q9NQR1
Pdss1,Q8R1B4
Naa16,J3KTL2
Prkcb,Q62376
Uqcrh,Q99NB9
Tnk2,O88974
Dlg2,O42874
Gnas,P62806
Rsf1,Q8CHK4
Foxp1,P19785
Heg1,B5BTZ8
Prnp,Q921F2NONMMUG011583
Pdss1,Q8VCQ4
Wdtc1,B5BTZ8
Rpl23,O88974
Timp3,P40070
Ehbp1,Q62376
Rps20,Q921F2
5730522E02Rik,Q3U0V1
Cav1,O08848
Mtmr2,O88974
Apex2,P19785
Snx10,Q8VCQ4
Ppp1r12b,P09012
linc1385,Q5VZF2
Odf2,P01344
Wdtc1,P26368
Golim4,Q62376
Mbd5,Q8R003
Fam117a,P19785
Spcs1,Q8VE18
Plcb1,O09106
Abcb7,P19785
Chchd2,Q9CQJ4
Svil,B5BTZ8
Snx5,Q8BIF2
Dennd1a,H0YLR3
Sgcd,Q08170
Glud1,Q16630
Ap3m1,H0YLR3
Tmem87a,Q08170
1700112E06Rik,Q3U0V1
Atox1,H0YLR3
Hnrnpr,P69566
Grb10,P55099
Ubl4,Q01081
Wsb1,Q8CGG4
Ahdc1,Q9NQR1
Ylpm1,P83916
Tmem234,A2AC19
Gmcl1,Q5VZF2
Nptn,Q8VE18
Dot1l,Q8K4Z5
Nptn,H0YLR3
Ralgps1,Q01081
Pip5k1a,B5BTZ8
Eif4a1,Q9CVZ0
Aftph,B3KM80
Kdelr1,Q9CVZ0
Sec24b,Q62376
Slmap,Q91WM3
Gcc2,Q9Z2E2
Mtap,O08848
Aebp2,P84103
Zzef1,Q8WWY3
Myo10,P55099
Gm20417,P62314
Sumo1,Q8CHK4
Rpl6,B3KM80
Hbp1,P43321
Kcnip1,P62304
Vps4b,Q9Z2E2
Myo10,O09106
Ube2b,Q8VE18
Galnt1,P62307
Cacnb1,P49711
Sec11a,Q08170
Spopl,P38432
Usp10,Q8WWY3
Fancl,P55099
Atp5b,Q13185
Med13,Q8CHK4
Pitpnc1,Q8VCQ4
Smad3,P19525
Cdc42bpa,Q62241
Usp32,Q62376
Atp5b,P43321
AU040320,P40070
Tmem135,B5BTZ8
Tmem56,Q13185
Trpm7,Q01081
Actn4,P38432
Lmo4,P62316
P4hb,P51608
Luc7l2,Q9Z2E2
Ppp4r1,P84103
Lmo4,Q92833
Peli1,P55099
Eef1b2,Q8CGG4
Hspa14,P38432
Smyd3,O42874
Adarb1,B5BTZ8
Fam126b,Q8WWY3
Peli1,O09106
Tmem33,P69566
Slc44a1,B5BTZ8
Zfp664,P83877
Pvrl3,P38432
AC087541.2,P83916
Spata5,P49711
Evi5,Q5VZF2
Rps8,P62314
1600012H06Rik,P38432
Pcnp,Q9NQR1
Mllt4,Q8CGG4
Camta2,H0YLR3
Ythdc1,Q8VCQ4
4930402H24Rik,B3KM80
Sertad2,Q8R1B4
Nfat5,Q8WWY3
Ptp4a2,Q13185
Pkp4,B3KM80
Pole4,P26368
Mkln1,Q9NQR1
Snhg12,Q62241
Kazn,Q15910
Aak1,Q13185
Pisd-ps1,Q8VCQ4
Gtf2i,P43321
Uqcc,P38432
Trak2,P40070
Evi5,Q92833
Vmp1,Q8R1B4
Rasa1,B3KM80
Mllt3,P38432
Rpl6,P14678
Gm16178,O08848
Mad1l1,Q8WWY3
Rbm6,Q8CGG4
Glud1,Q01081
Gria3,P69566
Tardbp,Q62376
Golim4,Q8CHK4
4933421O10Rik,Q99NB9
Usp14,J3KTL2
Setd5,B5BTZ8
Atxn7l1,P83877
Mtap,P26368
Sf1,P38432
Anp32e,Q99NB9
Snap23,Q92833
Zmynd8,P83916
1700064E03Rik,Q62241
Luc7l2,P55099
Wasl,O08848
Gmcl1,P51608
AU040320,Q15910
Klc1,P83877
Dhrs3,B3KM80
Tsc22d1,Q62376
Braf,B5BTZ8
Msrb3,P26368
