Arfip1,Q92900
Ybx1,Q921F2
Tmem57,Q92900
linc1288,P35637
linc1289,P35637
linc1565,P35637
NONMMUG038759,Q92900
NONMMUG039008,Q92900
NONMMUG011672,Q92900
Cask,P35637
Huwe1,P28659
linc1288,Q921F2
linc1565,Q921F2
linc1583,P35637
Suz12,P35637
linc1583,Q921F2
Senp6,Q92833
linc1563,P35637
Dync1i2,P28659
Arfip1,Q92833
Plcb4,Q9NR56
linc1563,Q921F2
NONMMUG000072,Q92900
Tfrc,Q92833
Mid1,Q92833
Slc25a3,Q9NR56
Eya3,Q9NR56
Mysm1,Q9NR56
AL732311.1,Q9NR56
Atox1,Q92833
Lats2,Q92833
Golim4,Q9NR56
Tlk2,Q9NR56
Cox16,Q9NR56
Ybx1,Q9NR56
Dusp19,Q9NR56
Ylpm1,Q9NR56
Pip5k1a,Q92833
Mcts1,Q9NR56
Ttll4,Q16630
Orc4,Q9NR56
Srsf5,Q9NR56
Anp32e,Q9NR56
Fam126b,Q15910
Celf1,Q16630
Elovl5,Q15910
Svil,Q15910
Acin1,Q15910
Rpl34,Q15910
Ctnna3,Q15910
Mad1l1,Q16630
Ambra1,Q15910
Coro1c,Q8BIF2
Tmem234,Q16630
Brd1,Q92833
Atox1,Q16630
Cask,Q15910
Abi1,Q15910
Slc44a1,Q15910
Clcn3,Q15910
Tcp1,Q15910
Kpna1,Q15910
Atrn,Q16630
Pisd-ps1,Q15910
NONMMUG011672,Q16630
Braf,Q15910
Nfic,Q15910
linc1476,Q921F2
Gfod2,Q8BIF2
Mllt3,Q8R003
Apbb2,H0YB86
Jarid2,Q8R003
Wbp1l,Q15910
Cox6c,Q15910
Mrps6,Q15910
Akt2,Q8R003
Eya3,Q8R003
Tor1aip1,Q8R003
Sf3a1,Q8BIF2
Ipo9,Q8BIF2
Tmem38b,H0YB86
linc1476,Q92900
Phtf2,Q8BIF2
Snhg12,Q15910
Celf1,H0YB86
linc1288,Q15910
Sumo1,Q8R003
Peli1,Q8BIF2
1700112E06Rik,H0YB86
Rif1,Q15910
linc1476,P35637
A830080D01Rik,Q8R003
Snrpb,Q8BIF2
Ahcyl2,H0YB86
Itch,Q8BIF2
Snhg6,Q8R003
Gm13483,Q8BIF2
Akt2,H0YB86
Igf2bp2,Q8BIF2
St3gal2,Q8R003
Tmem106b,H0YB86
4632419I22Rik,Q8R003
1700064E03Rik,Q8BIF2
Nufip2,Q8R003
linc1385,P35637
Ank3,Q8R003
Inpp4b,Q8R003
Pten,H0YB86
Mcts1,Q8BIF2
Gm16178,Q8R003
Hnrpdl,H0YB86
Snhg6,Q8BIF2
Yap1,Q8BIF2
Sfpq,Q8BIF2
Slc44a1,H0YB86
Sec11a,Q8R003
Mcm7,Q8BIF2
Gigyf2,Q8BIF2
Tcp1,Q8R003
Zfand5,H0YB86
Ttll4,Q8R003
Ncor1,Q8R003
Atox1,Q8R003
Clcn3,Q8BIF2
2410006H16Rik,Q8R003
Usp32,Q8BIF2
Sf1,H0YB86
Kcnip1,H0YB86
Ube2g1,H0YB86
Mcmbp,H0YB86
Tom1l2,Q8BIF2
linc1385,Q921F2
Snhg12,H0YB86
Stx8,H0YB86
Ergic2,Q8BIF2
Ybx1,Q8BIF2
Suz12,Q8R003
Tfrc,Q8R003
Sumf1,Q8R003
Ino80,Q8R003
Gcc2,Q8R003
AC159277.1,Q8R003
Dlc1,H0YB86
Cav1,H0YB86
linc1385,Q92900
Pdxdc1,Q8BIF2
CT030702.1,Q8R003
Ube2i,H0YB86
Aftph,H0YB86
Ankrd12,H0YB86
Camta1,H0YB86
Pmm2,H0YB86
Pcmtd1,Q8BIF2
Lims1,H0YB86
Rxra,Q8BIF2
Sdccag8,H0YB86
H19,P01344
H19,Q3U0V1
Ssh2,Q8R003
Kcnip1,Q8BIF2
Fus,H0YB86
Prkca,Q8BIF2
U6,P51608
U6,O42874
H19,Q8R1B4
Khdrbs1,H0YB86
linc1476,Q92833
linc1476,Q9NR56
Chchd2,Q8R003
Spata5,Q8R003
U4,P43321
U4,P14678
Pole4,H0YB86
linc1563,O88974
H19,P84103
linc1289,Q13185
linc1289,O09106
linc1565,P19785
linc1385,Q92833
linc1422,Q8R1B4
linc1565,Q08170
linc1476,Q15910
linc1422,P84103
linc1422,Q9CQJ4
U1,P35637
Dnajc7,H0YB86
U2,A2AC19
Sgip1,Q5VZF2
linc1476,Q8R003
linc1476,H0YB86
U1,Q92900
linc1289,Q5VZF2
Cnot2,Q5VZF2
U5,Q9CQJ4
U6,O88974
U4,P38432
U4,H0YB86
Bcl2l1,H0YB86
U6,Q5VZF2
Sf3a1,Q5VZF2
Snx10,Q5VZF2
Arfip1,Q5VZF2
Unc5c,Q5VZF2
4930586N03Rik,Q5VZF2
Ergic1,Q5VZF2
Phf10,Q5VZF2
Ctage5,Q5VZF2
Xpo1,Q5VZF2
Rbm6,Q5VZF2
Mkln1,Q5VZF2
Cav1,Q5VZF2
Smc4,Q5VZF2
Nfat5,Q5VZF2
linc1563,Q8WWY3
Lats2,Q5VZF2
Ube2g1,Q5VZF2
H19,Q62376
Ncoa3,Q5VZF2
Arhgap12,Q5VZF2
Fmr1,Q5VZF2
Hnrpdl,Q5VZF2
Hook3,Q5VZF2
Pitpnc1,Q5VZF2
Inpp5a,Q5VZF2
Hnrnph1,Q5VZF2
Surf6,Q5VZF2
Kat6b,Q5VZF2
Zranb3,Q5VZF2
Tial1,Q5VZF2
Ssh2,Q5VZF2
Gng10,Q5VZF2
linc1476,O42874
linc1385,O42874
P4hb,P14678
linc1476,P51608
Jmjd1c,P62806
3110056K07Rik,Q9CQJ4
linc1422,Q8K4Z5
Luzp1,Q08170
AC025794.1,P38432
AC025794.1,Q08170
AC152164.1,P84103
Senp6,Q921F2NONMMUG011583
Timp3,P51608
Hjurp,Q8CHK4
AC122932.1,Q921F2NONMMUG011583
Mdn1,Q921F2NONMMUG011583
Smyd3,Q8VE18
Mier1,P40070
Tor1aip1,P38432
1500012F01Rik,Q8VCQ4
AC025794.1,P84103
Zmiz1,O08848
Aftph,Q9NQR1
AC152164.1,Q9NQR1
Malat1,Q08170
Calu,Q08170
2210013O21Rik,B3KM80
Psmd14,P26368
Rbpms,Q91WM3
Zfand5,P38432
Sec24b,P19785
Prkcb,P84103
Senp6,Q9CQJ4
Rps9,P84103
Phf10,Q08170
AL732311.1,P38432
AC122932.1,P19525
Fgd4,P38432
Palld,A2AC19
Ppp1r12b,O09106
AC025794.1,P19525
Otud7b,P62806
Btbd3,P55099
Foxp2,P38432
Abhd17c,P38432
Gria3,P43321
St7,P49711
Malat1,P84103
Luzp1,Q62241
linc1288,Q8VE18
Mbd5,Q62376
Cnep1r1,Q62376
Srsf2,P63163
2410004N09Rik,P38432
Tpd52,P38432
Smyd3,P38432
Vezt,P83877
Smyd3,Q08170
Minos1,Q08170
Luzp1,Q13185
Parl,B5BTZ8
Arid1b,Q08170
H3f3b,P43321
Snhg12,P38432
Adam23,P83877
Tenm4,Q08170
Ube2w,P38432
Snhg12,Q08170
Cnot2,Q91WM3
Trak2,Q9NQR1
Ppid,O09106
Hjurp,Q9CVZ0
Gfod2,P19525
Cux2,Q62241
Ppid,P83916
Tlk1,P19525
Atp13a3,P62304
AL732311.1,P84103
Mysm1,P43321
Slc38a10,Q91WM3
Pard3,P01344
Mcmbp,P09012
Tlk1,P55099
Jmjd1c,P55099
Gria3,Q91WM3
Mirg,O09106
Ank3,Q921F2NONMMUG011583
Rps20,Q921F2NONMMUG011583
Hjurp,A2AC19
Slmap,Q921F2NONMMUG011583
2610019E17Rik,P84103
Huwe1,Q9CVZ0
Sf3a1,O09106
Mdn1,A2AC19
Huwe1,Q62241
Parl,P38432
Slc38a10,A2AC19
Suclg1,P83877
Mkrn1,O88974
Inpp4b,P38432
Pard3,Q8CHK4
Zbtb20,Q08170
3110056K07Rik,Q8VCQ4
3110056K07Rik,Q91WM3
Stat3,Q08170
Psma5,Q8VCQ4
Gli3,Q9Z2E2
Eif4g3,Q9CQJ4
Rpl7,Q8CGG4
Mid1,P84103
2410006H16Rik,P38432
Ghr,Q9NQR1
3110056K07Rik,O09106
Huwe1,P83916
Gm20417,P55099
Slc44a1,B5BTZ8
Sdk1,Q91WM3
Rplp2,P26368
Sgip1,Q9CVZ0
Rpl9,P26368
Actn4,P38432
Oaz1,Q08170
Aak1,P01344
Svil,Q08170
A930015D03Rik,P55099
Jarid2,O08848
Malat1,Q9CQJ4
3110056K07Rik,O88974
Peli1,J3KTL2
Sntg1,P84103
Prrc2c,P38432
Thoc2,P38432
Spcs1,P83916
Mapk8ip3,Q8WWY3
Mir17hg,P84103
Sh3kbp1,P38432
Rplp2,P83916
Coro1c,P55099
Srsf5,P84103
Brd1,P38432
Sgip1,P83877
Senp6,P19525
Rpl9,A2AC19
Gm16178,Q9NQR1
Dlg2,Q62241
Peli1,P83916
Rps8,P19525
AL935177.1,Q08170
Apbb2,O08848
Alg13,O88974
Vdac1,P26368
Sec11a,Q08170
Gm13483,P84103
Cstf2,Q921F2NONMMUG011583
Cox6c,P38432
Mef2d,P09012
Alg13,Q9NQR1
Ptges3,Q921F2NONMMUG011583
Hnrnpl,Q08170
Snhg12,P84103
AL732311.1,P83877
Prkg1,P43321
Rpain,P38432
Agps,Q921F2NONMMUG011583
Pdxdc1,P38432
Csnk2a1,P84103
Letm1,Q08170
Nr6a1,P14678
Trpm7,Q8VCQ4
Nsf,Q13185
Chka,P26368
Rbm5,P38432
Gabpa,P38432
Mysm1,P38432
Apbb2,Q8CHK4
Dlg2,Q8CHK4
AC152164.1,Q8R1B4
Tmem33,O08848
1700012B15Rik,Q8CHK4
Afap1,P38432
Rb1,P38432
Apbb2,P62307
Rnf38,P49711
Col4a1,P26368
Gnb1l,P19525
Eif4enif1,Q9CQJ4
Hbp1,Q08170
Urm1,P83877
Akt2,Q8CGG4
2610019E17Rik,A2AC19
2610019E17Rik,P14678
Abhd17c,P55099
Bnc2,P84103
Chka,Q8CHK4
Eef1b2,O08848
Cadm1,Q921F2NONMMUG011583
Kcnip1,P26368
Camk2d,P38432
Ubl5,Q62241
Ppan,P63163
AC158662.1,P69566
Lnp,P19525
Mapkap1,Q08170
Trpm7,Q91WM3
Cul1,P26368
Ptms,P84103
Rsf1,Q13185
Wbp11,O88974
Hells,O08848
Bbx,Q9CQJ4
Tmem33,Q9CQJ4
Sf3a1,A2AC19
Foxp2,Q62241
Eef1b2,O09106
Uqcrh,P69566
Ank2,Q8CHK4
Mapk1,P38432
Rnf38,O88974
Atp11b,Q921F2NONMMUG011583
Chmp3,P38432
Rnf38,Q8VCQ4
Slmap,O08848
AC087541.2,Q62376
Tmem38b,P83877
1600012H06Rik,P38432
Taf15,Q9CVZ0
Zfp664,J3KTL2
Mkln1,O88974
Cul1,P83916
Ppargc1b,Q9CVZ0
Psmd1,Q8WWY3
Atox1,P84103
Sf1,Q08170
Gnb1l,Q8CGG4
Gli3,Q921F2NONMMUG011583
Dcun1d1,Q3U0V1
Bloc1s6,P38432
Ppargc1b,P26368
Zc3h7a,Q921F2NONMMUG011583
Zfand5,P69566
Ank3,O88974
Hsd17b4,O09106
2410002F23Rik,Q08170
Dgcr8,O88974
Adamtsl1,Q921F2NONMMUG011583
Gng10,Q08170
Lrp1b,P19525
Zcchc17,P69566
2410006H16Rik,P84103
Slmap,O88974
Rbm3,O08848
Rgl2,P83877
2410004N09Rik,Q9CVZ0
Tpm1,Q9CQJ4
Pds5b,O08848
Calr,P19525
Lrp1b,Q91WM3
Cdk8,O08848
Nadk,Q9CVZ0
Tpm4,Q9NQR1
Mier1,Q8VCQ4
AL732311.1,P19525
Pou2f1,P26368
Rps8,P69566
Psmd1,Q8CGG4
Tpd52,Q9CVZ0
Hspa8,P84103
Mid1,Q9CQJ4
Tmem164,P84103
Zeb1,Q62241
Serf2,Q8VCQ4
Gas5,P19525
Tmem38b,A2AC19
Dhrs3,Q8VCQ4
Zeb1,P26368
Snx10,P55099
Eif4a1,Q8CHK4
Thoc2,P84103
Tial1,P38432
Hnrnpk,A2AC19
Arid1b,Q8VCQ4
Nsf,P55099
Svil,Q9CQJ4
Ptprd,P19525
Hells,Q921F2NONMMUG011583
Svil,Q8CGG4
Cald1,P83916
Setd5,P38432
2410004N09Rik,P83916
Smyd3,P83916
Ewsr1,A2AC19
Tmem33,P69566
Tmem57,P84103
Snhg12,P19525
2410004N09Rik,O88974
Mllt3,P55099
Mir17hg,A2AC19
Sntg1,Q8CHK4
Dcun1d1,P19525
Cdk8,Q9NQR1
Dmd,Q91WM3
Snrpb,J3KTL2
Dmd,P26368
Ythdc1,Q921F2NONMMUG011583
2410004N09Rik,Q8CGG4
Pou2f1,Q8CHK4
Gm13147,P84103
Gpn1,Q8VCQ4
Pdxdc1,Q921F2NONMMUG011583
AC159277.1,P84103
Zmat3,P19525
Atp13a3,O09106
Zeb1,Q8CGG4
Gmcl1,Q08170
Canx,P84103
Arid1b,A2AC19
Serinc1,P55099
Cstf2,J3KTL2
Cstf2,P69566
Cstf2,P26368
Hnrnpk,Q62241
Smad3,O08848
Ppp3cb,Q921F2NONMMUG011583
Cox16,Q921F2NONMMUG011583
Spata5,Q921F2NONMMUG011583
Clk4,Q921F2NONMMUG011583
Tsc22d1,P83877
Luzp1,B3KM80
6820431F20Rik,A2AC19
1110038B12Rik,Q9CQJ4
Gtf2i,P62314
Gpatch8,P55099
Necap2,Q921F2NONMMUG011583
Tsc22d1,O08848
Stk38,P83916
Ralgps1,J3KTL2
AC132389.1,Q91WM3
Tmem38b,Q9NQR1
Tmem87a,Q91WM3
Dtnb,Q91WM3
Tmem87a,J3KTL2
Dtnb,J3KTL2
1110038B12Rik,Q9NQR1
Unc5c,Q8CHK4
Dmd,Q8CHK4
Ppfibp1,Q921F2NONMMUG011583
Ctnna3,O09106
Mdm2,P84103
St3gal2,P84103
Ncoa6,Q62241
Stk38,Q9CQJ4
Stk38,A2AC19
Acot7,P84103
Sptbn1,P83916
Ptges3,O09106
Zfand5,Q91WM3
Dmd,Q9NQR1
Unc5c,Q9NQR1
Nrf1,P19525
Cdh18,P84103
Vmp1,J3KTL2
Igf2,Q8VCQ4
Caprin1,Q9CQJ4
Ino80,Q08170
Cers6,Q9Z2E2
Stk38,Q9NQR1
Ttc4,P84103
Diap2,Q91WM3
Fmn1,P55099
Abhd5,P40070
Brd3,P63163
Cdc42se2,P83916
Hhat,Q91WM3
Prkca,O08848
Chmp3,Q921F2NONMMUG011583
Xpo4,P55099
Brcc3,Q08170
Jmjd1c,Q9CQJ4
Gpatch8,Q62241
Usp10,Q91WM3
Sfpq,P19525
Gnb2l1,P84103
Hnrnpr,P19525
Ctage5,Q9CQJ4
2410004N09Rik,A2AC19
Vmp1,O88974
Ctage5,Q9NQR1
Itsn1,Q9CVZ0
Rnf169,Q8CHK4
Ylpm1,Q08170
Rnf4,Q62241
Ahcyl2,P19525
Rnf169,Q9NQR1
Zfp329,J3KTL2
Tmem87a,Q8K4Z5
Dcun1d1,Q13185
Sfpq,O09106
Tspan9,Q62241
Rbms1,P01344
Dnajc5,P55099
Otud7b,Q91WM3
Zfp423,P84103
Hnrpdl,Q8CGG4
Ube2e2,Q9CVZ0
Rere,Q08170
Xpo4,Q9CQJ4
Fmn1,Q9NQR1
Atf2,O08848
Mcmbp,J3KTL2
Rpl21,O08848
AL646002.1,O08848
Arf3,Q9CQJ4
Schip1,Q9CQJ4
Socs6,Q921F2NONMMUG011583
Lrrc16a,A2AC19
Prrc2a,P83877
Ube2i,Q9CQJ4
Parl,O88974
Ptprd,P69566
Snhg6,Q13185
Frmd4b,Q9CVZ0
Camk1d,O88974
AC087541.2,Q91WM3
Baz2b,Q8CGG4
Dlc1,P19525
Gpn1,P69566
Gli3,J3KTL2
Sdccag8,A2AC19
G2e3,P26368
Ddx39b,Q62241
Ssbp3,P55099
Orc4,Q62241
Cadm1,Q9NQR1
Zc3h7a,O08848
Pex14,Q9CQJ4
Ssbp3,O08848
Eps8,Q9CVZ0
Tmem164,P26368
Apaf1,Q9CVZ0
Osbpl3,Q8CGG4
Tmtc2,Q8CGG4
Cnot2,B3KM80
Lats2,P19525
Ubr3,A2AC19
Tspan9,Q8CHK4
Wipf2,P83877
Ahcyl2,Q8CGG4
Fam126b,Q8CGG4
Frmd4b,O09106
Arhgap26,P26368
Klc1,A2AC19
Prpf40a,P26368
Mcmbp,P40070
Ppard,Q921F2NONMMUG011583
Fndc3a,Q8VCQ4
Wipf2,Q91WM3
Tia1,Q9CVZ0
Raly,Q62241
Usp32,J3KTL2
Itgb5,P55099
Dmxl1,P55099
Unc13b,J3KTL2
Rsrc2,Q62241
Sergef,P19525
Galnt1,Q9CQJ4
Rbm6,A2AC19
Dmxl1,O08848
1500012F01Rik,Q9NQR1
Arhgap26,O09106
Tia1,O08848
Gpatch8,P69566
Gm11508,Q91WM3
Gm11508,J3KTL2
Eno1,Q8CGG4
Ncoa5,Q9CVZ0
Cyb5,P19525
Hspa5,Q62241
AC134615.1,Q9CVZ0
Mtch2,Q9CVZ0
Tanc1,Q91WM3
Nos1ap,Q9CQJ4
Zranb3,P83877
Enox2,Q9CVZ0
Nptn,J3KTL2
Gfod2,Q8R1B4
Ncoa6,P69566
Hnrnpl,O08848
Nckap5,P19525
Inpp4a,Q8VCQ4
Ppp1r15b,P40070
Zranb3,J3KTL2
Ube2l3,Q8VCQ4
Surf6,Q91WM3
Ube2l3,Q91WM3
Herpud1,Q9CVZ0
Tmem164,Q8CGG4
Spats2l,A2AC19
Fubp3,Q8VE18
Sec14l1,Q62241
Itsn1,P69566
Elf2,Q62241
Smad4,Q91WM3
Pard3b,P83916
Fubp3,H0YLR3
Mef2a,P83877
AC120136.1,P19525
Tmem106b,O42874
Arhgap26,A2AC19
Mef2a,Q62241
Prpf40a,O88974
Uqcc,Q13185
Thoc2,O88974
Canx,Q8VCQ4
G3bp1,P83877
Efr3a,P83877
AC120136.1,P55099
AC159277.1,O09106
Slc7a5,P55099
Uqcrh,O88974
Cnep1r1,O08848
Clcn3,A2AC19
D4Wsu53e,Q9CQJ4
Dlg1,Q9CVZ0
Klc2,P83916
AC120136.1,Q91WM3
Pbx1,A2AC19
Tln1,Q9CQJ4
Mipol1,Q01081
Lats2,Q8CGG4
Ermp1,Q9CVZ0
G3bp1,J3KTL2
Tiam1,Q8VCQ4
Setd5,Q9CVZ0
Efr3a,P09012
Csrp2bp,O09106
Rnf10,P19525
Actn4,O88974
Eif4a2,O88974
Msrb3,P83877
Rsrc2,J3KTL2
Trim2,J3KTL2
Erp44,P83916
Pdxdc1,J3KTL2
Fbxw11,P26368
Zfp263,P19525
Tcf7l2,P83916
Rad23b,Q8CGG4
Mafg,Q91WM3
Baiap2,A2AC19
Fus,Q9CVZ0
Sned1,P26368
Acot7,P83877
Pde7a,P83916
NONMMUG038759,Q62241
Aak1,Q62241
Erp44,Q9CQJ4
Foxp1,Q8VCQ4
Ybx1,O08848
Ybx1,Q8WWY3
Ncoa5,Q9CQJ4
Mphosph8,B3KM80
Ybx1,B3KM80
Zranb3,O88974
Csrp2bp,P83916
Casp8ap2,P19525
Ndufa7,A2AC19
Acot7,Q8VCQ4
Lrpprc,O09106
Ube2b,Q62241
Ino80,A2AC19
H2afy,P83877
Nptn,Q9NQR1
Fgfr1,Q91WM3
9530068E07Rik,P19525
Mysm1,P55099
Hnrnpl,Q9NQR1
Camk1d,P69566
Dusp19,Q9CVZ0
Ankrd11,Q13185
Ier3ip1,Q9NQR1
Pde4d,Q13185
Spag9,P55099
Atrx,Q62241
Naa16,J3KTL2
Ttc3,P19525
Sparc,P26368
Snap23,Q8CHK4
Wwox,Q91WM3
AC126942.1,P40070
Aftph,O09106
Tubb5,Q13185
Ppp1r12b,Q91WM3
Ttc3,Q9CVZ0
Sdccag8,P69566
Rin2,P26368
Itga6,P63163
G2e3,Q13185
Mad1l1,A2AC19
Pdpk1,O08848
Jmjd1c,Q8WWY3
Ttll4,Q8CGG4
Mad1l1,Q8CGG4
Necap2,O08848
Pmm2,Q8CGG4
Rpain,O88974
Atp5j,P83877
Ttc3,O08848
Ssbp2,J3KTL2
Tln1,Q8CGG4
Hbp1,P55099
Cdc123,P26368
Lrpprc,O88974
Gcc2,Q8VCQ4
Rb1,P26368
Dlg1,Q8CHK4
Lrp6,Q8CGG4
Ahcyl2,P69566
Hbp1,P62316
Clk4,O09106
Glud1,Q91WM3
Glud1,O08848
Cnbp,Q13185
Dst,Q9NQR1
Hnrnpd,Q91WM3
Dguok,O88974
Dnmt3a,P19525
Zfr,Q62241
Dguok,Q9CQJ4
Cux1,P55099
Orc4,Q9CQJ4
Fus,A2AC19
Xpo1,Q8R1B4
Ryk,Q8CHK4
Timp3,P26368
Ralgapa2,P26368
H2-K1,P83916
Fus,Q8CHK4
Arhgef18,Q8VCQ4
Gm11602,Q62241
Arhgef18,O08848
Kras,O08848
Ctcf,A2AC19
Ubl4,P26368
Zfp263,Q9NQR1
Abl1,Q9CVZ0
Ctbp2,J3KTL2
Sgcd,Q13185
Dnmt3a,Q91WM3
Casp8ap2,Q9CQJ4
Oxct1,O88974
Hat1,O88974
Prrc2a,P43321
Chmp3,P55099
Mrps6,Q8VCQ4
Fstl1,Q9CQJ4
Smad4,Q9NQR1
Epn2,Q8CHK4
Cox6a1,O88974
Tmem33,P40070
Mapk1,P55099
Rab14,Q91WM3
Aff4,P55099
1600012H06Rik,Q9CVZ0
Sgip1,Q8R1B4
Atp5j,P83916
Amfr,Q9NQR1
Ncor1,Q9NQR1
Ppan,Q8CGG4
Hspa8,P69566
Casp8ap2,Q62376
Aff4,Q91WM3
AC159277.1,Q13185
Epn2,Q9NQR1
Tardbp,Q8CHK4
Tardbp,Q8CGG4
Vdac2,P26368
Prnp,Q9NQR1
Atp11c,Q13185
Ttc4,Q9NQR1
Senp6,H0YLR3
AC158662.1,Q8WWY3
Rchy1,Q8VCQ4
Psme4,Q8CGG4
1600012H06Rik,J3KTL2
Rchy1,O08848
Tulp4,Q9CVZ0
Crebzf,P62806
Prrc2b,P83916
Med13,P40070
Tcte2,P63163
4632419I22Rik,P40070
Ylpm1,O88974
Zfp423,Q91WM3
Mapkap1,O88974
Zfp423,P26368
Usp7,B3KM80
Myef2,P83877
Senp6,Q3U0V1
Gbf1,Q8CHK4
Txnip,A2AC19
Atp5b,P26368
AC120136.1,Q13185
Map2k4,Q91WM3
Arhgap12,Q9NQR1
Ttc4,O08848
Tfrc,Q8WWY3
Myo10,Q8VCQ4
Txndc5,P83916
Cep68,O08848
Myo10,J3KTL2
Slc44a1,Q8CGG4
Anapc1,Q8CGG4
Brd7,Q8CGG4
Mtmr2,P55099
Rsrc2,P62307
Cacnb1,Q8CHK4
Rsf1,Q8R1B4
Nfxl1,O88974
Aff1,Q9NQR1
Zwint,P19525
Vegfa,Q62241
Uqcrh,P63163
Zcchc17,Q8R1B4
Chmp3,Q8CGG4
Gigyf2,P55099
Rbm5,Q13185
AU040320,Q9NQR1
Hmga2,P69566
Adarb1,Q9NQR1
Nfya,A2AC19
Rai1,P26368
NONMMUG011672,Q13185
Zwint,Q8VCQ4
Xiap,O08848
Sucla2,Q9NQR1
Fis1,O08848
Golim4,Q9NQR1
Igf2bp2,Q13185
Rchy1,Q8CGG4
Sparc,Q13185
Calu,P40070
Slc25a22,O09106
Meg3,P51608
Bloc1s6,Q9CQJ4
Hbp1,Q91WM3
Tial1,P19525
Ssbp2,Q13185
Elf2,P40070
Pisd-ps1,P69566
Rpl7,Q921F2NONMMUG011583
Mapk6,O88974
Zfand5,P63163
Myo10,Q9NQR1
Ncor2,P84103
Pcmtd1,Q8CHK4
Ube2l3,B5BTZ8
Frmd4a,Q13185
Spag9,Q8CHK4
Auh,O09106
Tom1l2,J3KTL2
Pcmtd1,Q9NQR1
Vegfa,Q9CQJ4
Rnf10,P43321
Sppl3,P55099
Socs6,Q8CHK4
Nop56,P69566
Lrp1b,P40070
Socs6,Q9NQR1
Klhdc2,P40070
