Clk1,Q8WWY3
Mier1,P55099
Bcas3,Q8K4Z5
Agps,P62304
Gfod2,Q13185
Elf2,Q8VCQ4
Zcchc7,Q3U0V1
Macrod2,P62304
Tor1aip1,P83916
Nufip2,P09012
Gm11508,P26368
Slc7a5,Q13185
Macrod2,P62316
5730522E02Rik,P19785
Tlk2,H0YLR3
Lrrc16a,P19525
Elk4,P55099
Auts2,O42874
Ino80,O08848
Smchd1,P84103
D4Wsu53e,P14678
Asph,P40070
Ctcf,Q8WWY3
Gng10,Q99NB9
Klc1,H0YB86
Rpl9,Q8CGG4
Ptges3,P43321
Rps6kb1,P38432
Kdelr1,P19525
Ncoa3,Q9Z2E2
Pkp4,Q9Z2E2
AC120136.1,P01344
Rnf4,P51608
Rrbp1,P62304
Usp10,P38432
Tlk2,P83877
Arid2,Q8CGG4
Sfi1,Q8CHK4
Mcts1,Q9NQR1
Hells,Q13185
Wsb2,P69566
Chchd2,Q8CHK4
Tomm6,P62314
H2afy,A2AC19
Sec24a,Q08170
Med27,P26368
Calr,Q8R003
Yaf2,Q8R003
Itsn1,P62314
Aff1,P62307
Cenpa,P14678
Srrm1,P83877
Arhgef18,Q8VCQ4
Eno1,Q99NB9
Rchy1,P55099
Gigyf2,Q8R003
Atxn2,P09012
Ap3m1,Q92833
Arid2,Q01081
Srrm1,Q921F2NONMMUG011583
Dcun1d1,Q8VE18
Pex14,Q13185
Capn6,Q91WM3
Mapre2,Q08170
Tspan9,Q91WM3
Gpatch8,Q8VCQ4
Rplp2,Q5VZF2
Fis1,Q8R003
Mir17hg,Q9NQR1
Aak1,Q91WM3
NONMMUG039008,A2AC19
Chchd2,Q8VCQ4
Gm20417,Q9NR56
Cox6c,P01344
Wdtc1,Q92833
Sptbn1,Q91WM3
Sgip1,P26368
Nufip2,J3KTL2
Tmem38b,P83877
Camk2d,P40070
Gm21992,Q01081
Fancl,Q9CQJ4
Gas5,P83916
Srp19,Q15910
Urm1,P19785
Mbtd1,Q9NQR1
linc1563,O09106
Nufip2,O88974
Vmp1,Q99NB9
Vdac2,P43321
Pan3,P62806
Wdr5,P51608
Zfp644,P69566
Zfx,Q91WM3
Arid2,B3KM80
Mtif2,Q13185
Baiap2,P40070
Ssr4,A2AC19
Zwint,P40070
Wwox,P84103
Atrn,P19785
Smurf2,Q92833
Hhat,P19785
Abi1,Q9CVZ0
Inpp5a,Q8CHK4
Pard3b,P40070
Pisd-ps1,H0YLR3
Tcp1,Q8VCQ4
Tcf4,P84103
Ank2,P55099
Cers6,P69566
Bach2,Q8CGG4
Tle1,O09106
Grb10,Q3U0V1
Zmynd11,P51608
Tor1aip1,P83877
Erp44,Q5VZF2
Ahcyl2,P38432
Ythdc1,Q5VZF2
Plekha1,P09012
Malat1,O08848
Raly,O88974
Zfp407,B5BTZ8
Mllt10,A2AC19
Ewsr1,P83916
Tspan9,H0YB86
Orc4,Q62241
Prnp,Q9CVZ0
Tmem57,P19525
Ctcf,O88974
Srsf5,P69566
Jmjd1c,P62314
Serinc1,P62316
Mysm1,P19785
Apbb2,P01344
Sema4d,Q8VCQ4
Atrx,P51608
Ncoa5,J3KTL2
Psmd14,Q13185
Grin2b,P09012
Slc39a14,O88974
Pard3,P01344
Lima1,P40070
Nfic,H0YB86
Dnmt3a,P83877
Ube2h,O88974
Brwd1,Q9Z2E2
Thrap3,Q91WM3
Ssbp3,P40070
Ubl4,Q01081
Trpm7,Q8CHK4
Mllt4,Q921F2NONMMUG011583
AL732311.1,P19785
Nufip2,P01344
Dnajc8,P51608
Msrb3,P26368
Minos1,O88974
Ptprd,Q62376
2410004N09Rik,P63163
Arid1b,P62806
Klhdc2,Q5VZF2
Myh9,Q921F2NONMMUG011583
Luc7l,B5BTZ8
Zmynd11,P09012
St3gal2,Q99NB9
Eif4g2,P69566
Atrx,P62304
Mapk1,P62316
Ube2l3,Q92833
Pten,Q3U0V1
Cenpa,P83916
Smurf2,P14678
Ppid,P38432
Vdac1,P01344
Cadm1,Q08170
Aff4,Q8CHK4
Dguok,Q921F2NONMMUG011583
Mbd5,P19525
AU040320,Q08170
Bloc1s6,P63163
Urm1,Q8VE18
Frmd4a,H0YB86
G2e3,P69566
2210013O21Rik,Q921F2NONMMUG011583
Spata5,P43321
Meis2,Q16630
Inpp4a,Q99NB9
Ppp1r15b,P40070
Dlg1,J3KTL2
Fkbp1a,P43321
Grin2b,B5BTZ8
Stx8,H0YB86
Adprm,Q8CHK4
Npm1,Q62376
Egfr,P55099
Prrc2a,P62314
Uqcc,Q16630
Lrrc16a,P26368
Rnf4,P83877
Itgb5,Q8K4Z5
Tcte2,O09106
Zeb1,P19525
Rad23b,P69566
Dennd1a,H0YLR3
Cnih4,Q99NB9
Cers6,Q3U0V1
Ndufa7,Q99NB9
Zmiz1,Q8K4Z5
Ralgps1,H0YLR3
Elk4,Q3U0V1
Schip1,Q62241
NONMMUG038759,P84103
Mllt4,Q8CGG4
Ssh2,P09012
Herpud1,P84103
Clk1,Q9CQJ4
Hnrnpu,Q13185
Rasa1,Q9NR56
Spats2l,Q921F2NONMMUG011583
U6,P62316
Lmo4,P40070
Sdha,P40070
linc1422,P69566
Svil,P19785
Dlc1,P62314
Ptp4a2,Q08170
Eef1b2,P38432
Pmm2,P62314
Cd81,B5BTZ8
4930402H24Rik,Q08170
Taok3,J3KTL2
Lrp1b,Q8WWY3
Ctnnd1,H0YB86
Phf21a,Q08170
Dusp19,O88974
Atrn,H0YLR3
Dtd1,Q8R1B4
Sfrs18,P14678
Hnrnpr,P19525
Wac,Q9Z2E2
Wasl,H0YLR3
Eif4g2,P40070
Rere,Q9Z2E2
Npm1,Q921F2NONMMUG011583
Mcm7,P84103
Sec11a,P62307
Ehbp1,Q8BIF2
Sema6d,B3KM80
Atrx,P01344
Camk1d,P14678
G2e3,P09012
Tpm4,P63163
Gm17106,P19785
Eps8,P62806
Slc7a5,Q01081
Chmp3,O88974
Aldh7a1,P83877
Slc25a22,P19785
Sfrs18,Q3U0V1
Abi1,Q3U0V1
Atp8a1,O42874
Hjurp,Q5VZF2
2410006H16Rik,P40070
Ttc4,Q08170
Aebp2,Q13185
Fgfr1,Q8R1B4
Stx8,P19525
Fstl1,P63163
Ndufa7,P83877
Mtch2,Q3U0V1
Serf2,B3KM80
Foxp2,Q9NQR1
Rad23b,Q01081
Gfod2,P51608
Wsb1,H0YB86
Tor1aip2,P01344
Mcmbp,Q91WM3
Pitpnc1,P62314
Tanc1,Q9CVZ0
Arid1a,P26368
Plcb4,P62314
Amfr,B3KM80
Rtn4,P62314
Vps4b,Q8WWY3
Msrb3,Q91WM3
linc1289,Q01081
Mef2a,Q15910
Mast2,Q8WWY3
Zfp407,P26368
Rhbdd2,O42874
Mast4,P40070
Txndc5,P62314
Itch,A2AC19
Aff1,P40070
Gpbp1,P43321
Apbb2,O88974
Meg3,B3KM80
Eif4a1,Q5VZF2
Fubp3,P40070
Csnk2a1,Q3U0V1
Wbp11,P83916
Rai1,Q8CGG4
Tmem57,P43321
Chka,Q9CQJ4
Cnih4,P62307
Psmd14,P62316
Ddx39b,Q9CVZ0
Fip1l1,O08848
Thoc2,P19785
Kdelr1,Q9CVZ0
Map2k4,Q01081
Bloc1s6,O88974
Sgpl1,Q8CGG4
Agps,Q921F2NONMMUG011583
Ahdc1,P55099
Rmnd5a,Q01081
Rrbp1,Q62241
Cnih4,Q16630
Pam,Q8R003
Tmem33,Q8BIF2
9530068E07Rik,O09106
Kras,P19785
Pou2f1,Q15910
Dnajc7,P55099
Cd81,Q9CVZ0
Phf21a,Q9CQJ4
Zfand5,Q01081
Pcnp,O42874
H2afy,P63163
Tmem164,Q8R1B4
Mysm1,P09012
Gm11508,O42874
Kat6b,P51608
Smc4,P62307
Sema6d,Q15910
Gm17106,P14678
Snx5,Q8K4Z5
Eps15,Q8CGG4
Gcc2,P43321
Wsb1,Q8VCQ4
Wdr5,Q8WWY3
Ncor1,Q8K4Z5
Sgms1,P09012
Rpl5,P49711
Dctn1,B5BTZ8
Ier3ip1,Q92833
Yaf2,P69566
Nfxl1,P62304
Abcb7,Q8CGG4
Eda,H0YLR3
Oxct1,P62314
D4Wsu53e,P62304
AC126942.1,Q62241
Hspa5,P43321
Nfat5,P09012
Golt1b,P51608
Vezt,P63163
Casp8ap2,P51608
Rb1cc1,Q5VZF2
Med13,Q8CHK4
Rhbdd2,P19785
Mkrn1,Q9NQR1
Ube4b,Q8CHK4
Tln1,Q8VE18
Luc7l,Q01081
Klc1,J3KTL2
Ttc3,Q8VCQ4
Ssh2,B3KM80
Atp2c1,Q08170
Srsf2,Q9CQJ4
Epn2,Q91WM3
Mcts1,A2AC19
Casp8ap2,Q8R1B4
Urm1,Q9CQJ4
Hp1bp3,P83916
Sumo1,Q8K4Z5
1110038B12Rik,Q3U0V1
Rnmt,Q16630
Stk38,Q8R003
Rif1,P09012
Ube2h,P63163
Rnf169,Q8VE18
Hsd17b4,H0YB86
Rpl34,O42874
Canx,P19525
Gtf3c2,Q921F2NONMMUG011583
Tial1,Q8VE18
Pard3,J3KTL2
Xiap,P09012
Eif4a1,P26368
Ppp3ca,Q8K4Z5
Zmynd8,P62316
Gfod2,P19525
Glud1,P55099
Tnk2,Q9CQJ4
Atp11b,O88974
Dlg1,A2AC19
Mcmbp,Q8K4Z5
Zzef1,P84103
Zmiz1,Q9CQJ4
Tial1,Q8CHK4
Tmem57,H0YB86
Socs6,P62307
Slc39a14,P26368
Hbp1,P14678
Tsc22d1,O42874
Ptp4a2,Q921F2NONMMUG011583
Ccnd3,P19785
Cul1,Q16630
Cnot2,Q9CVZ0
Rpl5,P62806
Pvrl3,Q3U0V1
4632419I22Rik,J3KTL2
linc1385,J3KTL2
Calr,P62806
Tpm4,P55099
Cdc123,Q8WWY3
Hhat,P01344
2610019E17Rik,P62307
Rai1,H0YLR3
Pip5k1a,Q9CQJ4
Nusap1,P38432
Dnajc5,J3KTL2
Rhbdd2,Q8R003
Dtd1,P01344
Ttc3,Q13185
Lrrc16a,Q3U0V1
Dennd1a,P69566
Aak1,P43321
Usp7,Q08170
Taok3,Q13185
9530068E07Rik,P55099
Sf3a1,P51608
Pam,Q15910
Atxn2,P26368
Wbp1l,Q99NB9
Pbx1,H0YB86
2410002F23Rik,P43321
Ubn2,Q8VCQ4
Apbb2,P63163
Nr6a1,Q921F2NONMMUG011583
Pds5b,P69566
Tmem234,Q9CVZ0
Rps6kb1,P62806
Slc39a11,B3KM80
Necap2,H0YLR3
Chchd2,O09106
Mllt4,P83916
linc1385,P01344
Tcte2,Q5VZF2
Foxp1,Q3U0V1
Rasa1,Q8K4Z5
Ahcyl2,P62806
Rchy1,Q8VE18
Wasf2,H0YB86
Wbp1l,O42874
Usp14,P38432
Mapkap1,P62806
U4,Q91WM3
Bloc1s6,O09106
Zmynd11,Q8R1B4
Gjc1,P83877
Abl1,H0YLR3
Zcchc17,Q01081
Nop56,Q8CHK4
Nfix,P83877
Mysm1,Q8VCQ4
Otud7b,P19785
Csnk1a1,H0YLR3
Adam23,O08848
Ino80,P51608
Arhgap39,O09106
Mrps6,P62304
Bcl2l1,P01344
2210013O21Rik,P62316
A830080D01Rik,P01344
2810055G20Rik,Q13185
linc1583,P26368
Crebzf,P01344
Rpl7a,P49711
Hsd17b4,P19525
Fip1l1,P62307
Peli1,P26368
Stk38,H0YB86
Slc44a1,Q15910
Pde4d,Q62241
Rin2,B3KM80
Hhat,Q08170
4933421O10Rik,O42874
U3,J3KTL2
Inpp4a,P62806
Cdc42se2,P62304
Mtif2,Q9Z2E2
Snx5,P69566
Helz,O88974
Suz12,P19785
Zwint,O42874
Dusp19,Q8CGG4
Agps,P40070
Camk2d,P63163
2410002F23Rik,Q15910
Tmtc2,J3KTL2
Il4i1,P62304
Med13,P83916
Pds5b,Q15910
Sgip1,Q91WM3
Phf21a,P83916
Tmem39a,P14678
Etl4,P49711
AC132389.1,P26368
Pcgf3,B5BTZ8
Gjc1,Q01081
AC152164.1,P14678
Rb1,Q13185
Urm1,P63163
Tln1,Q92833
Serf2,Q9CVZ0
Auts2,Q9NQR1
Pole4,Q13185
Atp2c1,Q8VE18
Luzp1,Q8VE18
Scmh1,Q5VZF2
Canx,P69566
Cnep1r1,P01344
6820431F20Rik,Q8CHK4
Sf1,P49711
Akt2,Q5VZF2
Brd1,P62314
AC025794.1,P28659
Ghr,Q8CHK4
Brcc3,P26368
Csnk1d,Q8CHK4
Tpd52,Q8K4Z5
Ncor1,P83877
AC159277.1,P83916
Tpd52,Q16630
Pitpna,H0YLR3
Kras,Q8R1B4
Tcp1,Q62241
6820431F20Rik,O88974
Hspa8,Q8CGG4
Ppid,Q921F2NONMMUG011583
4933421O10Rik,Q91WM3
Tmtc2,P14678
Zeb1,B3KM80
Sema6d,P19785
Gm21992,P62806
Mir17hg,B5BTZ8
Serinc1,P26368
Tia1,Q8CHK4
Jarid2,P62307
Ryk,P14678
Csrp2bp,Q62241
Vegfa,P43321
4632419I22Rik,A2AC19
Ncor2,Q01081
Casp8ap2,Q8VCQ4
Pisd-ps1,Q01081
Hsd17b4,Q01081
Spata5,P51608
Pan3,Q8R1B4
Fmn1,Q8CHK4
Inpp4a,Q92833
Ncor1,P09012
Hnrnpk,B3KM80
Gm11944,O88974
Brd3,P83916
Txnip,P83916
Lrrc8d,Q8R1B4
Ext1,Q08170
Actr2,P40070
Rnf169,P51608
Nsf,Q5VZF2
Tlk2,Q9NQR1
Mllt10,Q921F2NONMMUG011583
Rpl34,P43321
Foxn3,Q92833
Sumf1,J3KTL2
Gm11944,Q8R1B4
Gnb2l1,B5BTZ8
Tmem39a,P49711
Arhgef18,P55099
Tom1l2,Q91WM3
Coro1c,Q9Z2E2
Rps20,P51608
Tfrc,Q9CVZ0
Pkp4,P40070
Ptprd,P62304
Zbtb20,P62314
Rnf10,O08848
Ptges3,Q921F2NONMMUG011583
Eif4a1,Q8CGG4
Sgip1,O88974
Tspan9,Q9CQJ4
Dtnb,H0YB86
Cnep1r1,Q8BIF2
Dlg2,O42874
Arf3,O88974
Gli3,Q5VZF2
Mad1l1,Q8VCQ4
Luc7l2,Q8BIF2
D4Wsu53e,Q9NQR1
Nos1ap,P62316
Tmem38b,Q99NB9
Dlg2,Q8VE18
AU040320,Q8BIF2
Pcgf3,Q8R1B4
Eif4g2,P26368
Snx10,P28659
Glud1,P84103
Rnf4,Q8WWY3
Rxra,Q9CVZ0
Wbp1l,Q01081
Luzp1,Q921F2NONMMUG011583
Tor1aip2,P51608
Gm13147,P09012
Urm1,P62806
AC132389.1,P62316
Rif1,Q3U0V1
Pcmtd1,O09106
Cnih4,P01344
Abhd17c,Q8VCQ4
Prnp,Q92833
Aldh7a1,O08848
Bcl2l1,H0YLR3
Dync1i2,Q8BIF2
Rps8,P62314
Lrp6,P69566
Mdm2,P55099
Aebp2,Q3U0V1
Atxn2,P63163
Atf2,Q8WWY3
Flcn,Q9CVZ0
Prrc2a,P55099
Fancl,Q91WM3
G2e3,Q8WWY3
Tcte2,P38432
Adam23,Q91WM3
2810055G20Rik,O88974
Palld,Q8R1B4
Sned1,Q62376
Adamtsl1,P62316
Tug1,Q8VCQ4
Akap13,P63163
Yaf2,Q5VZF2
Dot1l,Q8K4Z5
Oaz1,P84103
Btbd3,O42874
Stx5a,B5BTZ8
Brd7,P09012
Kdelr1,P63163
Ssr3,P38432
linc1565,P01344
Kpna1,P63163
Sgcd,Q8CGG4
Pmm2,A2AC19
Rpl7,P40070
Svil,B5BTZ8
Ttc3,H0YB86
Cdc123,P62307
1700112E06Rik,B3KM80
U3,Q92900
Ahcyl1,O09106
Ncor1,Q01081
Ttll4,Q9CVZ0
Fam126b,Q8WWY3
Abcf1,O88974
Ank2,P26368
Tulp4,Q8CHK4
Sec24a,Q8R1B4
Cdh18,Q8R1B4
Golt1b,O88974
Ahdc1,P62806
Eif4g1,H0YLR3
Snx10,Q99NB9
Ube2b,Q8VE18
Fndc3a,H0YB86
Rmnd5a,Q92833
Tardbp,P69566
Wbp1l,P40070
Rb1,B3KM80
Afap1,B3KM80
Samd4,Q5VZF2
Rab40c,Q9CVZ0
Smc4,O88974
Rere,Q8WWY3
Tek,Q8VE18
Slit3,H0YB86
Gria3,P62307
Hmga2,H0YB86
linc1476,O08848
Nop56,P62304
Zfp423,P14678
Khdrbs1,P01344
Prpf40a,P84103
Spcs1,H0YLR3
Ppfibp1,P01344
Dync1i2,Q91WM3
Fgfr1,P62304
Braf,B5BTZ8
Thrap3,A2AC19
Ryk,P09012
Csrp2bp,Q9CQJ4
Cenpa,Q8VCQ4
Gm13483,J3KTL2
Smchd1,Q9CQJ4
Ccnd3,J3KTL2
Apex2,P19785
Ptprd,P84103
Nfic,P51608
Ddx39b,O08848
Pcca,P62806
linc1563,Q62241
Rbm25,B5BTZ8
Rnmt,O08848
NONMMUG011672,Q16630
Col5a2,B5BTZ8
Tcf4,P19785
Csnk2a1,Q62376
Suv420h1,P49711
Surf6,Q91WM3
AC134615.1,Q9CVZ0
Slmap,P19525
Psmd14,P26368
Rsrc2,Q16630
Suv420h1,Q5VZF2
Rin2,O42874
Nisch,Q8R1B4
Socs6,A2AC19
Gm11944,P01344
Pip5k1b,O09106
Fubp3,Q5VZF2
Npm1,P63163
Snhg12,Q62241
Asph,P43321
Yap1,P62314
St7,P40070
Spen,P84103
Phkb,Q08170
H3f3b,P43321
Ndufa7,B3KM80
Pip5k1b,P51608
Fam188a,P62307
Myef2,O88974
Tanc1,P62314
Thoc2,Q01081
Ssbp2,Q8K4Z5
Ppp2ca,O08848
Sdk1,Q3U0V1
Tmem135,Q16630
Abhd17c,Q08170
6820431F20Rik,O42874
Nmt2,P26368
Wipf2,P19785
Txnip,B5BTZ8
Ube2i,B5BTZ8
Camk2d,P26368
Scmh1,Q01081
Ppp4r1,A2AC19
Srsf5,P38432
Lrrc16a,P63163
Agps,Q8BIF2
Fis1,P49711
Tug1,Q8R003
U5,Q3U0V1
Lrrc8d,P63163
Gigyf2,Q8K4Z5
Smc4,Q8VCQ4
Tcf4,Q8VCQ4
Hells,P83916
Acot7,Q8K4Z5
Ank2,Q921F2NONMMUG011583
Ncoa5,Q8VE18
Kcnip1,P62304
Eps8,P84103
Ppfibp1,Q9CQJ4
Agps,O88974
H2-K1,Q8WWY3
Rbms1,P69566
Tlk1,P38432
Egfr,Q08170
Stat3,Q62241
Gm20417,P40070
Abcb7,Q8R003
AU040320,P09012
Mcmbp,O08848
Peli1,P83877
Pip5k1b,P62316
Slmap,Q8R1B4
Hnrnpd,P62806
Cox6a1,Q9CQJ4
Ube2w,P26368
Chchd2,Q8CGG4
Gnb2l1,Q92833
Gm16178,Q62376
Auh,P63163
Elovl5,Q8BIF2
Bcl2l1,A2AC19
Tom1l2,P19525
Uqcc,P14678
Ehbp1,Q9NQR1
Enox2,O88974
Uqcc,P49711
Fstl1,Q8CGG4
Whsc1l1,P26368
Hmga2,Q9CQJ4
Wdr5,Q8VCQ4
Zmynd8,Q01081
Cux1,Q91WM3
Lima1,Q13185
Baz2b,Q62241
Wasf2,Q8CGG4
Spag9,Q8K4Z5
Sumo1,P51608
Tspan9,P43321
Meis2,P19785
Msrb3,P38432
Baiap2,P83877
Mapre3,Q8VCQ4
Mad1l1,Q62241
Rpl34,Q62376
Pip5k1b,Q99NB9
Snhg6,Q9NR56
Vps4b,J3KTL2
Lmo4,Q9CQJ4
Gria3,Q8VE18
Arid1a,P63163
Heg1,Q62376
Pde7a,P09012
Foxp1,Q8CGG4
Snap23,P63163
Sptan1,Q9Z2E2
Tulp4,P62314
Rplp2,P62314
Nsf,Q62241
Rnf38,O09106
Bcas3,Q3U0V1
Srsf10,Q62376
Abcf1,Q9CVZ0
Usp32,P19785
Ahcyl1,Q9NQR1
Nudt5,Q13185
Wasl,P84103
Birc6,Q8CGG4
Atp13a3,P69566
Ppp1r15b,P62304
Baz2b,Q8CHK4
Cacnb1,P09012
Gm21992,P43321
Dmd,Q9Z2E2
Fbxl20,P19525
1700012B15Rik,Q8BIF2
Grb10,Q9CVZ0
linc1422,Q8CGG4
Ankrd11,O09106
Plcb4,O88974
Dguok,P51608
Lrp1b,P43321
Snap23,Q92833
Smc4,Q08170
Fbxw4,H0YLR3
Aebp2,Q5VZF2
Son,B3KM80
Bgn,P55099
Cdc42bpa,P28659
Sh3kbp1,Q92900
Xiap,B5BTZ8
Nfya,Q01081
Diap2,Q62241
Uqcc,H0YB86
Plcb1,P51608
Uqcrh,Q99NB9
Msrb3,P69566
Tcf7l2,Q3U0V1
Clk4,P62314
Usp32,Q62241
Galnt1,Q8BIF2
Actn4,O08848
Fam126b,Q91WM3
Dcaf10,B5BTZ8
Arid4b,A2AC19
Rnf169,Q91WM3
St7,Q8R1B4
Tcf7l2,P62314
Cd81,Q5VZF2
Tsc22d1,H0YLR3
Zmiz1,Q8WWY3
Grb10,P62304
Dnajc8,Q3U0V1
AC134615.1,P19785
Xpo4,A2AC19
Slc7a5,Q91WM3
Nktr,P62316
Zmiz1,Q921F2NONMMUG011583
Rps9,Q9CVZ0
Grb10,O08848
Gng10,P83877
Dusp19,P51608
AC152164.1,O42874
Txnip,P43321
Heg1,Q8CHK4
Eps15,P14678
AC132389.1,O09106
Zfp423,O09106
Cnih4,Q5VZF2
Arhgef18,O88974
Lats2,P62304
Vmp1,A2AC19
Rnf4,P62314
Tenm4,P28659
Zfp260,Q62376
Gtf3c2,P19785
Atxn2,P38432
Cenpa,P62806
Srsf3,P51608
Zfr,Q8K4Z5
Aebp2,Q8WWY3
Uqcc,P38432
Snap23,P38432
Smad7,Q9Z2E2
Vps4b,H0YLR3
Zmynd8,P19785
Zmiz1,Q15910
Ssr4,Q08170
Tlk2,P01344
Btbd3,P84103
Ssr4,O09106
Malat1,Q8BIF2
Tardbp,Q62376
Usp14,J3KTL2
Tpm4,P83916
Pbx1,B5BTZ8
Gm16178,O08848
Lims1,P69566
Txnip,Q8CGG4
Smurf2,Q01081
Dab2ip,Q13185
Wwox,P62316
Tug1,P09012
Ppp3cb,O09106
G3bp1,P40070
Npepps,P62314
Cnot2,P01344
Camk1d,Q8CHK4
Gnas,Q9Z2E2
Gpn1,O88974
Ldha,Q8R1B4
Tanc1,O42874
Rplp2,Q01081
Serinc3,J3KTL2
Prrc2a,Q9Z2E2
Pitpnc1,P62316
Tcp1,P01344
Brd3,Q62376
Caprin1,Q99NB9
Vegfa,Q08170
Abl1,Q01081
AC120136.1,O42874
Eda,P62304
Thrap3,O09106
Serinc3,O88974
Bcl2l1,Q9CVZ0
Dst,Q62376
Mipol1,P40070
Myef2,B3KM80
Pds5b,P19785
Ergic2,Q62241
Ext1,Q3U0V1
Akap13,Q92833
Sec14l1,Q921F2NONMMUG011583
A930015D03Rik,P62314
Cnbp,P83916
Abhd5,P62314
Naa16,P19785
Ppp1r12b,Q8WWY3
Ebf1,Q16630
Rnf169,Q5VZF2
Prrc2b,P14678
Rsf1,A2AC19
Ahcyl2,P19785
Slc25a36,Q13185
Csnk1a1,J3KTL2
Dlg1,Q921F2NONMMUG011583
Sec11a,Q13185
Ext1,Q8VE18
Zcchc17,Q8BIF2
Otud7b,B3KM80
Nr6a1,H0YLR3
Spopl,P14678
Tomm6,P01344
Grin2b,Q08170
Xpo4,P83877
Eif4a2,Q62376
2810055G20Rik,P14678
Rbpms,B5BTZ8
Rps8,Q9CQJ4
AL646002.1,P84103
Abl1,P83916
Igf2,Q8K4Z5
Slc39a11,P62307
Amfr,Q9Z2E2
Pgs1,P38432
Ube2w,P49711
Ubl4,P43321
Arhgap39,Q8K4Z5
Ptp4a2,O42874
Ncoa5,Q9NR56
Rpl6,P38432
Cd81,Q8K4Z5
Usp7,Q8R1B4
Itch,P01344
Pisd-ps1,Q8VCQ4
Myo5a,Q3U0V1
Acin1,Q9Z2E2
Mphosph8,Q9CQJ4
Pam,P51608
Auh,Q3U0V1
Igf2,P51608
Zfr,P55099
Urm1,Q62376
Gtf2i,A2AC19
Gm11944,Q62376
Chmp3,Q8VCQ4
Psmd14,Q8CGG4
Atp2c1,B5BTZ8
Msrb3,Q921F2NONMMUG011583
Luc7l,P55099
Glud1,O08848
Rbms1,P01344
Vma21,Q921F2NONMMUG011583
Eif4g3,Q16630
Ubn2,Q8WWY3
Sucla2,Q8VE18
Mir17hg,Q9CVZ0
Ahcyl1,O08848
Mapk6,Q921F2NONMMUG011583
Itgb5,P40070
Mef2d,P49711
Rchy1,P38432
Spcs1,Q8VE18
AU040320,P55099
Tmem234,J3KTL2
Odf2,Q8BIF2
G2e3,P40070
Zfand5,Q91WM3
Golim4,P38432
Srsf10,P09012
Sucla2,Q8VCQ4
Uqcc,P55099
Raly,Q8WWY3
Wasl,P40070
Pitpna,J3KTL2
Lmo4,Q92833
U4,Q62241
Gjc1,P62316
Ppfibp1,Q9Z2E2
Dusp19,P55099
Prpf40a,A2AC19
Sparc,P84103
Dcun1d1,O88974
Psmd1,Q8CGG4
Setd5,Q9CQJ4
Ext1,B3KM80
Ndufb10,Q3U0V1
Zeb1,J3KTL2
Vma21,Q9CVZ0
Ppargc1b,Q62241
Scmh1,Q8VCQ4
Letm1,Q8K4Z5
Ndufa7,P84103
Gripap1,Q8R003
Rpl9,P62307
Zfp263,Q9NR56
Abi1,P40070
Abl1,P26368
Gtf3c2,P69566
Atf2,Q8VE18
Npepps,P40070
Jak1,P63163
Camk1d,Q99NB9
Sumf1,Q9CVZ0
Atp8a1,P62307
Atf2,A2AC19
Tmem106b,H0YB86
Mafg,P40070
Ppp1r12b,P62316
Mdm2,Q8R003
Peli1,P19785
Tmem57,Q8CHK4
Ntm,O09106
Rbm28,P84103
Mkrn1,P83916
Pam,Q8WWY3
Fbxl20,H0YLR3
Clk1,Q13185
Col5a2,P43321
Cnep1r1,P49711
Cox6a1,B5BTZ8
Arf4,H0YLR3
Brcc3,P62316
Slit3,Q8VCQ4
Gigyf2,A2AC19
Fubp3,Q8WWY3
Tlk2,P62314
Mad1l1,P83916
Klc2,Q16630
Ebf1,P63163
Atp11c,O42874
Rad23b,Q99NB9
Wsb2,Q8CGG4
Ptges3,Q9CQJ4
Wipf2,H0YB86
Dlg2,Q9NQR1
Nr6a1,Q62376
AU040320,Q15910
Hspa5,B5BTZ8
Gm21992,O08848
2210013O21Rik,P14678
Mbd5,Q8R003
Slc7a5,Q9NR56
Ppp1r12b,P19525
5730522E02Rik,Q8R003
Tmem234,Q921F2NONMMUG011583
Atrn,O88974
Yap1,P84103
1500012F01Rik,Q91WM3
N4bp2l2,Q8K4Z5
Ttll4,B5BTZ8
Rpl34,P84103
Smyd3,Q16630
Nisch,Q8VCQ4
Cnep1r1,Q921F2NONMMUG011583
Nfxl1,B3KM80
Egfr,Q921F2NONMMUG011583
Trak2,Q01081
Mdm2,P19525
Mtch2,Q13185
Thrap3,Q8K4Z5
Prkg1,O08848
Ctage5,Q08170
Fis1,P84103
Stard13,J3KTL2
Fam188a,B3KM80
Rmnd5a,P84103
Usp14,P83877
Mcm7,O88974
AC120136.1,J3KTL2
Atrn,P84103
Zwint,J3KTL2
Gls,J3KTL2
Nfix,Q99NB9
Nfxl1,Q13185
Ube2l3,P51608
Tor1aip2,B3KM80
Calu,Q9CQJ4
Tle1,Q91WM3
Peli1,P83916
Ldha,Q921F2NONMMUG011583
Atp11c,Q8R1B4
Herpud1,P83877
Sfpq,Q9CVZ0
Zzef1,P49711
Galnt2,Q92833
Pds5b,Q13185
Atxn2,P62307
Tln1,Q15910
Ubl5,P62806
1700112E06Rik,Q3U0V1
H3f3b,P40070
Nos1ap,P62314
Hhat,Q01081
Baiap2,P19785
Kdm2a,Q8K4Z5
Nfya,P83877
Atp5g3,O08848
Stk38,P62806
Fgfr1,P62307
Thoc2,P26368
Rpl21,B3KM80
Gpn1,Q13185
Zmynd8,Q99NB9
Znrf1,P55099
Unc5c,P49711
U5,Q8R003
Ppargc1b,P83916
Dguok,O88974
Lrpprc,Q9Z2E2
Rab11a,Q15910
Mkln1,P62304
Kazn,P49711
Slc25a3,Q921F2NONMMUG011583
Serf2,P09012
Fam126b,O88974
Meg3,O08848
AC120136.1,P40070
Pkp4,Q13185
Mcts1,P51608
Mrps6,O08848
Mllt3,P62304
Cav1,B3KM80
Fancl,Q8VE18
Pex14,Q8VE18
H2afy,P26368
Yaf2,Q92833
Wdtc1,Q15910
Ppard,Q16630
Flcn,O09106
Ndufb10,Q8CGG4
Ralgps1,O08848
Psme4,Q01081
Fam126b,P63163
2210013O21Rik,P62314
Gm17106,O42874
Naa16,P55099
Ube2h,Q13185
Caprin1,P38432
Smc4,P38432
Gnas,Q8VCQ4
Sfpq,Q8R1B4
Srrm1,P40070
Rab11a,Q08170
Ier3ip1,Q91WM3
Ctnnd1,Q91WM3
Otud7b,Q99NB9
1110038B12Rik,H0YLR3
Egfr,Q13185
Ddx5,P62806
Rab40c,Q9Z2E2
Lrp6,Q01081
Ank1,P43321
Arid1a,P62304
Abhd5,P43321
Pan3,Q8VE18
Tmem38b,P49711
Ank1,P62307
Wwox,P43321
Epn2,P09012
Myo10,H0YB86
Ankrd11,Q99NB9
Rgl2,J3KTL2
Kdelr1,Q3U0V1
Dab2ip,P49711
Dnajc5,P19785
Smad3,P19525
Phf20,Q9CQJ4
Tmem33,P62307
Srrm1,O88974
Wdr5,Q62241
Bbx,P62806
Asxl1,J3KTL2
Xpo4,P26368
Taf15,P63163
Hjurp,P62806
Pdss1,P83916
Arhgap12,P38432
Atp5b,Q13185
Ubr3,B5BTZ8
Aak1,P51608
Tmem87a,Q08170
NONMMUG038759,P14678
Slc25a22,P09012
Baz2b,P83916
Tmem56,H0YLR3
Ptges3,P28659
G3bp1,Q9CVZ0
Epn2,Q8CGG4
Minos1,P69566
Nfat5,Q62376
Sfi1,Q9Z2E2
Prpf40a,Q8VCQ4
Atp5g3,Q8CHK4
Smyd3,O88974
Zbtb20,H0YB86
Ankrd12,Q62376
Eda,Q13185
Glud1,Q8BIF2
Pam,P83877
Fubp3,P19525
Bcas3,Q62376
A930015D03Rik,Q8R1B4
Ppp4r1,Q8VE18
Rpl7a,P69566
Prpf40a,B3KM80
Tnk2,P38432
Hp1bp3,P19525
Ssh2,Q5VZF2
Baiap2,P62307
Itsn1,P19785
Tia1,P62314
Fancl,Q62376
Slc25a36,Q01081
Dgcr8,H0YLR3
Ehbp1,Q62376
Cnep1r1,P40070
Sgcd,Q91WM3
Tcf7l2,Q921F2NONMMUG011583
Sergef,H0YLR3
Pard3b,Q5VZF2
Hspa5,P69566
Pdss1,Q921F2NONMMUG011583
Tek,P62806
Ccng1,P83877
Ubn2,Q91WM3
Xpo1,P38432
Zc3h7a,Q921F2NONMMUG011583
Dnajc5,P43321
Nadk,P84103
Aebp2,O08848
Gria3,P69566
Myo5a,P83916
Asah1,Q9NQR1
Rpl34,P62307
Tmem135,P62806
Pip5k1b,Q8VCQ4
Ttc4,O42874
Luzp1,Q9NQR1
Dot1l,Q91WM3
Dlg1,O88974
Dhrs3,Q91WM3
Hmga2,Q8WWY3
Mtmr2,A2AC19
AC152164.1,Q8R1B4
Cox6a1,P62304
Mapre2,Q8VCQ4
Cers6,O42874
Stag1,Q08170
Nptn,Q08170
Ppp3ca,Q921F2NONMMUG011583
Gripap1,Q8R1B4
Rb1,P43321
Tug1,Q921F2NONMMUG011583
Fbxl20,Q9Z2E2
Rif1,P84103
2410002F23Rik,Q9Z2E2
Nfat5,Q8CHK4
Ahdc1,Q8R1B4
Coro1c,B3KM80
Ncor2,O42874
Zfp263,P83916
Mkrn1,P51608
Myh9,P62806
Sgms1,B3KM80
Pole4,P38432
AC087541.2,Q8WWY3
U4,Q92900
Atp5g3,Q08170
Tle1,P19525
Rbpms,P38432
Gls,P49711
Rnmt,P83877
Schip1,P38432
Dlc1,Q13185
Pcgf3,Q921F2NONMMUG011583
G2e3,P62307
Srsf10,P62806
Abi1,P19525
Usp7,H0YLR3
Mphosph8,O88974
Ank1,Q13185
Sfrs18,Q8CGG4
Hat1,P69566
Serinc3,Q921F2NONMMUG011583
Zfp423,Q13185
Rbm39,Q9NQR1
Baiap2,A2AC19
Smurf2,Q9CQJ4
Mipol1,Q62376
Fmr1,Q8BIF2
Stx5a,Q62376
Atpbd4,B5BTZ8
Xiap,Q9CQJ4
Cep68,Q9CVZ0
Ybx1,P19785
Ryk,P38432
Gmds,P38432
Nptn,Q8VCQ4
Sptbn1,O08848
Zcchc17,A2AC19
Aldh7a1,P62307
Evi5,Q08170
Dnajc5,B5BTZ8
Rps20,Q5VZF2
Fam117a,Q8K4Z5
Galnt1,P14678
Zfx,Q8R003
Rps20,Q8CHK4
Snd1,P62316
Rpl27a,P69566
Mad1l1,O09106
Ap3m1,Q8R003
Egfr,Q9Z2E2
Gm16178,P62304
Inpp4a,P62307
Fis1,P62304
Jak1,Q8K4Z5
Sptbn1,Q8VCQ4
Hspa5,P51608
Spcs1,O88974
Nbr1,P55099
Pbx1,A2AC19
Pum2,P62304
Ppp3cb,Q8CHK4
Mcts1,P83877
Casp8ap2,P55099
Taok3,Q5VZF2
Pcgf3,P51608
Vps4b,P09012
Pds5b,Q01081
Afap1,Q8R003
Tulp4,P43321
Csnk2a1,Q9NQR1
Senp6,P51608
Timp3,Q8R003
Nisch,Q9NQR1
Ylpm1,J3KTL2
Coro1c,Q92833
Urm1,P40070
Gas5,P62316
AL935177.1,O42874
Anp32e,P01344
Pdpk1,Q5VZF2
Slc44a1,P62307
Gnas,O88974
Vdac2,Q8WWY3
Psmd14,P01344
Dmxl1,Q8CGG4
Rbpms,Q08170
Rab40c,P55099
Plcb4,P40070
Ncor1,Q9CVZ0
Mcmbp,Q8WWY3
Srrm4,O42874
Phf20,P55099
linc1583,P69566
Sntg1,Q5VZF2
Igf2bp2,P63163
Dmd,P38432
Pip5k1a,P62806
Cuedc1,P62314
Hnrnph1,P51608
Srrm1,A2AC19
Mrps6,Q13185
Tsc22d1,Q8K4Z5
Ube2g1,O88974
Zzz3,Q8CGG4
Camk1d,P49711
Dnajc8,Q16630
Zbtb20,P26368
Taok3,P83877
Ncor2,Q99NB9
Serinc3,P62314
Ntm,Q91WM3
Thrap3,O88974
Tiam1,O88974
Mapre3,P63163
Elovl5,P69566
Rb1cc1,O88974
Ccnd3,O09106
Tomm6,P83877
Dhrs3,Q8CHK4
Cav1,P69566
Trpm7,P62304
Ncor2,Q9Z2E2
Hook1,Q08170
Canx,P83877
linc1288,P62314
Ddx39b,Q8VCQ4
Setd5,P84103
Rbm6,P19785
Phtf2,H0YLR3
Camta2,Q99NB9
Mafg,Q01081
Phf21a,P83877
2610019E17Rik,Q8VE18
Ddx5,P83916
Rad23b,P51608
Dnmt3a,Q8K4Z5
AC132389.1,Q8CHK4
Ubn2,P83877
Zeb1,Q8VE18
Srrm4,Q3U0V1
Etl4,Q99NB9
Cadm1,Q9CQJ4
Snap23,P62304
Ctnna3,Q3U0V1
Psma5,Q9CVZ0
Ppp4r1,Q8R1B4
Nisch,P55099
Usp32,Q9CQJ4
Ssh2,P40070
Fip1l1,O88974
Schip1,Q8CHK4
Camta1,P38432
Eno1,P62806
Ptpn12,P69566
Trpm7,Q01081
Pcnp,Q9CQJ4
Gm21992,O42874
Tmtc2,P63163
Galnt2,P84103
Tia1,O42874
Fbxl20,Q01081
Ctnna3,P09012
Adprm,P62316
Casp8ap2,O88974
Tmem56,P14678
Gripap1,P38432
Rab37,P49711
D4Wsu53e,P83877
Mob1b,P43321
Mllt4,Q5VZF2
Fmr1,Q8R003
Thoc2,Q921F2NONMMUG011583
Nf1,B5BTZ8
Golt1b,Q62241
Snx5,P51608
Asah1,Q8WWY3
Ncor2,Q9CVZ0
Arf3,P19785
1700112E06Rik,P62806
Inpp4a,O88974
Frmd4b,P62806
6820431F20Rik,P62314
Sgip1,P83916
Luc7l,Q9CVZ0
Itgb5,Q3U0V1
Ergic1,A2AC19
Tfrc,B5BTZ8
Sec11a,P26368
Brd7,Q5VZF2
Erp44,P43321
Cdk8,Q9CQJ4
Rchy1,P01344
Cep68,P69566
Pard3b,P43321
Ctbp2,P19785
Usp2,P19785
Cav1,P62316
Gm11508,P51608
Sec11a,Q62241
Sfpq,Q8CHK4
Trim2,Q9Z2E2
Schip1,Q91WM3
Uqcrh,Q8WWY3
Zc3h7a,P62307
Ube2h,P26368
Sh3kbp1,B5BTZ8
Mtf2,P62314
AC134615.1,Q16630
Gm20417,Q13185
U1,O09106
Kras,P01344
Vmp1,Q8CGG4
Sgms1,Q8K4Z5
1700064E03Rik,Q13185
Slmap,Q9CVZ0
Srsf5,Q921F2NONMMUG011583
Herpud1,Q62376
Naa16,Q9Z2E2
Mirg,P69566
Rbm6,P83877
Nufip2,Q8R1B4
Ahdc1,P09012
Oaz1,P49711
Ttc4,Q15910
Uqcrh,P69566
Dtnb,Q9NQR1
Gnb1l,H0YLR3
Yaf2,P26368
Hook1,P62304
Hnrnpr,B5BTZ8
Dnajc5,O09106
Zfx,Q921F2NONMMUG011583
U1,P83877
Gnas,P51608
Rab11a,P83877
Rmnd5a,J3KTL2
Prkca,Q99NB9
Thoc2,O08848
Cers6,B5BTZ8
Arih1,P01344
Phf10,B5BTZ8
Eif4a1,O08848
Gtf2i,Q8VCQ4
Herpud1,A2AC19
Rpl34,J3KTL2
Hnrnpd,Q9NQR1
Dtd1,P43321
Apaf1,Q921F2NONMMUG011583
Ino80,Q62376
Fkbp1a,P62304
Dlc1,Q8CGG4
Rad23b,Q921F2NONMMUG011583
Nusap1,P62314
Naa16,A2AC19
Taok3,P14678
Nr6a1,A2AC19
Nfix,Q9CVZ0
Tpm4,Q921F2NONMMUG011583
Pum2,P62314
Cntnap2,B5BTZ8
Nckap5,Q3U0V1
Pde4d,Q99NB9
Calr,Q9CQJ4
Arid1b,Q08170
Sergef,P62307
1700064E03Rik,Q9Z2E2
Sec11a,Q08170
2210013O21Rik,P40070
4930402H24Rik,Q62241
Ppp1r12b,P83877
Atp8a1,Q8WWY3
Chmp3,P83877
Auh,O42874
Fmr1,B5BTZ8
Cox6c,A2AC19
Ino80,Q8VCQ4
linc1385,P83877
Jmjd1c,O08848
Ssbp2,Q9NQR1
Sparc,Q15910
Snap23,Q91WM3
Cdk8,Q8K4Z5
Tmem57,Q8K4Z5
Arhgap39,P14678
4930402H24Rik,P84103
Aff1,Q13185
Bbx,H0YB86
Auts2,Q5VZF2
Ttll4,A2AC19
Dnajc8,O08848
Ankrd11,Q62376
Dcun1d1,Q9NQR1
Abhd5,J3KTL2
Kazn,Q62376
Sf1,P38432
Hspa8,Q99NB9
Brd7,P63163
Foxn3,P19785
Tnk2,P62806
Pde7a,Q3U0V1
Nf1,A2AC19
Chchd3,Q9NR56
Akap13,Q9Z2E2
Hhat,Q8CGG4
Itgb5,Q91WM3
Cadm1,P51608
Srsf3,Q8CHK4
Cav1,Q15910
Ank2,Q5VZF2
Phf21a,Q01081
Mapre2,Q92833
Atf2,Q9CQJ4
Dcaf10,Q8WWY3
Braf,Q8BIF2
Rps20,Q921F2
Abcf1,P26368
Fbxw11,P62304
Zcchc7,Q9NR56
Helz,P14678
Ube2b,P38432
Akap13,O09106
Atp8a1,P19785
Sh3kbp1,O08848
Lphn3,Q13185
Sh3kbp1,P62316
Odf2,Q91WM3
Cnot2,P62307
Birc6,A2AC19
Hmga2,O42874
Suv420h1,Q15910
Xiap,Q8R003
Svil,P14678
Tek,B3KM80
Cacnb1,P84103
Mipol1,P55099
A830080D01Rik,O08848
Sppl3,Q62241
2810055G20Rik,Q15910
Map2k4,P62307
Wasl,Q8R003
AC087541.2,P38432
Senp6,P38432
Rif1,Q8CGG4
Foxn3,B3KM80
Bcl2l1,P40070
4930402H24Rik,Q921F2NONMMUG011583
Cuedc1,Q9CVZ0
Zfp423,Q5VZF2
Aldh7a1,B3KM80
linc1565,P28659
Pvrl3,P38432
Oxct1,O88974
Rpl7,P43321
linc1563,Q9NR56
Hjurp,Q921F2NONMMUG011583
Son,P38432
Smad7,J3KTL2
Mdn1,P01344
Arhgef18,Q16630
Vdac1,Q8K4Z5
Coro1c,B5BTZ8
Ewsr1,Q9CQJ4
Smchd1,Q16630
Gfod2,P14678
Ctnnd1,Q8CGG4
Canx,P43321
Cask,Q8CHK4
Fus,Q62241
Chka,Q8WWY3
Znrf1,P69566
H19,P19525
Son,P09012
Cox16,P62304
Tlk2,P19525
Palld,P51608
Snx10,Q8VE18
Rab37,P83877
Rpl34,Q3U0V1
Pdzrn3,P83916
Eif4g1,J3KTL2
Camk2d,Q01081
Frmd4a,Q92833
Fgd4,Q8WWY3
NONMMUG000072,Q16630
Tmem38b,P19525
Ctcf,P62307
Ap3m1,P55099
Mid1,Q62241
Tug1,Q9CQJ4
Ptms,P62307
Prrc2a,B5BTZ8
Tmem87a,P01344
Kras,Q01081
linc1563,Q91WM3
Fchsd2,P83877
Slc39a14,Q91WM3
Rb1,O09106
Eif4a2,P51608
Rai1,B3KM80
Mef2a,P62314
Gripap1,Q16630
Nrf1,A2AC19
Grin2b,Q9NQR1
Lrrc16a,H0YB86
Huwe1,Q8CGG4
Col4a1,P26368
Kdm2a,P83916
Rb1,Q8CHK4
Zfx,O08848
Arf3,P62307
1500012F01Rik,O09106
2810055G20Rik,P69566
Sec14l1,Q9CQJ4
Mast2,P62304
Sptan1,Q62376
Mkln1,Q15910
Tmem87a,P14678
Slc25a3,Q9CVZ0
Hnrnpd,P63163
Ythdc1,Q8VCQ4
Fmr1,Q92833
linc1476,P62316
Grin2b,P62316
Ccnd3,Q8VE18
Nmt2,P19785
Rb1cc1,Q8CHK4
Mbtd1,P43321
Inpp4a,Q9CQJ4
Usp10,Q8R1B4
Asah1,Q8CHK4
Camta2,Q8K4Z5
Schip1,P40070
Cav1,Q9Z2E2
Tspan9,J3KTL2
Rpl34,P14678
Camk2d,Q8R1B4
Hmga2,Q8R1B4
1700012B15Rik,Q01081
Amfr,P62304
Nop56,P62314
AL732311.1,P14678
Dennd1a,Q08170
Wbp1l,P84103
Ergic2,Q9CVZ0
1700012B15Rik,B5BTZ8
Cdc123,P09012
Atpbd4,Q13185
Cacnb1,Q8R1B4
Oxct1,Q99NB9
Hnrpdl,Q13185
Vps4b,Q8CGG4
AC134615.1,Q13185
Plekha1,Q5VZF2
Rpl9,Q8BIF2
Sgcd,H0YLR3
linc1385,Q5VZF2
Wwox,Q08170
Minos1,Q9CQJ4
Stx8,P83877
Foxp1,P84103
Fchsd2,Q62241
Vezt,P14678
Rpl9,P09012
Trak2,P19525
Sertad2,P26368
Gtf2i,P62314
Pcnp,Q9NQR1
Smad4,O09106
Tmem33,B5BTZ8
AL731670.1,A2AC19
Tial1,B5BTZ8
Slc7a5,O09106
Wipf2,P62304
Cul1,O09106
1700112E06Rik,O08848
Senp6,P62304
Zranb3,Q01081
Smyd3,Q8CHK4
Wasl,Q62241
Dot1l,Q01081
Mtf2,P19785
Hspa5,P26368
AC159277.1,B3KM80
Kpna1,Q8CGG4
Adam23,Q3U0V1
Ppp1r12b,Q8VE18
Adamtsl1,Q921F2NONMMUG011583
5730522E02Rik,P63163
Aig1,Q8VCQ4
Tcte2,P28659
Bcl2l1,P84103
Cox16,Q8R1B4
Spen,Q62376
Pde4d,Q8CHK4
Asxl1,O88974
Ssr3,P62314
Rmnd5a,Q3U0V1
Chd6,P83916
Ryk,J3KTL2
Ncoa5,P19525
Pdss1,P19525
linc1583,Q8R1B4
Stk38,B3KM80
Tmem87a,Q5VZF2
Flcn,O88974
Sntg1,P62314
Igf2,Q9CVZ0
Ctbp2,H0YB86
Unc5c,Q9NQR1
Naa16,P83916
Ssr4,Q62241
Bcas3,Q8CGG4
Tor1aip2,Q9NQR1
linc1385,Q8R1B4
Ehbp1,Q8CHK4
Galnt1,P62314
Ppan,Q3U0V1
Ryk,O09106
Spen,Q8VE18
Tor1aip1,Q91WM3
A930015D03Rik,P43321
Chmp3,Q9NQR1
1700012B15Rik,P01344
Lphn3,Q8K4Z5
Serf2,P19525
Hnrnpk,Q8CGG4
Camk1d,P84103
Myo5a,Q8R1B4
Mtmr2,P55099
Ssh2,O08848
Eno1,P26368
Mbd5,O88974
Spata5,Q99NB9
Bgn,P84103
Trak2,P40070
Atox1,Q08170
Wsb1,A2AC19
Zcchc17,P38432
Prkcb,Q9CVZ0
Gpn1,Q8VCQ4
Slc39a11,Q92833
Pole4,A2AC19
Suz12,P40070
Mbd5,Q62241
Spats2l,Q91WM3
Mllt10,P55099
Hnrnpk,P51608
Gm11944,Q8CGG4
Pcca,B5BTZ8
linc1288,H0YLR3
Gnas,P62806
Smad7,Q9CQJ4
Pard3,Q91WM3
Rere,Q9NQR1
Akap13,P49711
Nf1,P38432
Nckap5,Q5VZF2
Gls,P62307
1700012B15Rik,P69566
Atp11c,Q15910
Odf2,Q8WWY3
Rnf4,Q8VE18
Rnf38,H0YB86
Stx8,O42874
Ank3,P43321
AC120136.1,B5BTZ8
Zfp329,O42874
Nos1ap,Q91WM3
Cald1,Q921F2NONMMUG011583
Rasa1,P51608
Malat1,P69566
Ubl4,Q8WWY3
Sec24b,P14678
Smad3,P62314
Eps15,P09012
Snx10,Q9CVZ0
Fbxw11,Q5VZF2
Luzp1,P43321
Dnajc8,H0YB86
Parva,H0YLR3
Tenm4,Q9NQR1
Phkb,B3KM80
Tmem234,P83877
Rbpms,Q62376
Ank2,O09106
AC025794.1,P62304
Ssbp3,P62316
Ube2g1,Q3U0V1
Rpl23,Q8K4Z5
Smchd1,P55099
Wsb1,P83916
Fam188a,P69566
Socs6,Q9CVZ0
Smurf2,Q8BIF2
Srrm4,P43321
Sec61a1,Q8K4Z5
Luc7l2,Q9Z2E2
Atpbd4,P55099
Psme4,Q99NB9
Gnas,Q62241
Abhd5,P69566
Tek,P19785
Tcp1,H0YLR3
Rpl23,P62307
Gtf2i,P43321
AC025794.1,Q9Z2E2
Urm1,P09012
Rhbdd2,P62304
Sec24a,P51608
Asxl1,P62304
Trim2,Q99NB9
Msrb3,P09012
Ssr4,Q92833
Kat6b,P55099
Hnrnpd,P09012
Prkca,Q8R1B4
Brd7,Q13185
Zfx,P09012
AC134615.1,O08848
Mast4,A2AC19
Sema6d,A2AC19
Abl1,Q8VCQ4
Ankrd12,Q01081
Wasf2,P51608
Pip5k1b,Q01081
NONMMUG000072,Q9Z2E2
Tmem135,H0YB86
Ubl5,P62316
Stag1,Q9CQJ4
Brd3,P28659
Gls,P01344
P4hb,Q91WM3
Wsb1,Q8CGG4
Hspa5,Q8CGG4
Sec24b,Q9NQR1
Ube4b,J3KTL2
Ppp4r1,J3KTL2
Ppp1r15b,P19785
Aebp2,P84103
Rps20,P43321
2410004N09Rik,P62806
Pam,Q92900
Rbm28,P19525
Nptn,H0YLR3
Cdc42bpa,Q99NB9
Cacnb1,O42874
Mysm1,P62314
Baz2b,P63163
Fstl1,P40070
Coro1c,O08848
Prkcb,O09106
Pmm2,P62304
Mtap,Q99NB9
Cav1,P14678
Ambra1,H0YLR3
Mtch2,Q8VE18
Eno1,O88974
linc1289,J3KTL2
Rbm39,P84103
Arih1,O42874
Camta1,P19525
Gas5,O42874
1600012H06Rik,P40070
Wac,Q3U0V1
Mbtd1,O09106
linc1565,O88974
Col5a2,Q9Z2E2
Tiam1,P84103
Fstl1,P14678
Fam126b,Q15910
Luzp1,Q9Z2E2
Ncoa5,P40070
Thoc2,P43321
Zfp407,P62307
Hat1,P51608
Sucla2,P38432
Atpbd4,P14678
Rin2,O09106
Minos1,Q8VCQ4
Inpp4b,P26368
Dlc1,Q5VZF2
Ccnh,P51608
U3,Q5VZF2
Gmcl1,O42874
Bach2,Q8WWY3
Parva,Q91WM3
Phf10,Q8VCQ4
Smad4,Q62376
Sfi1,P19525
Dhrs3,B3KM80
Rps9,P38432
Ubl5,Q8CGG4
Arfip1,P38432
Ube4b,H0YLR3
H2-K1,P69566
Btbd3,P19785
Zfp423,J3KTL2
Celf1,Q921F2NONMMUG011583
Ube2g1,P38432
Letm1,P49711
Gm21992,P83916
Itgb3bp,Q62376
N4bp2l2,Q9CVZ0
Tsr2,P19525
Snhg6,B3KM80
Ror2,B3KM80
Stard13,Q8R003
Dnmt3a,J3KTL2
Nptn,P62806
U5,Q91WM3
Ddx39b,O88974
Dync1i2,P62314
Grin2b,Q8CGG4
Chd6,J3KTL2
Mid1,O09106
Hnrnpu,P63163
Bbx,O09106
Rbm5,P62304
Adprm,Q9NR56
Rsrc2,P62806
NONMMUG038759,P62316
Zcchc7,Q62241
Pan3,Q3U0V1
Parva,Q8WWY3
Arf4,P62314
Cntnap2,Q08170
Rxra,H0YB86
Tiam1,P14678
Eps8,Q8CHK4
Golt1b,P19525
Ube2i,O88974
Calr,Q8CHK4
Ddx26b,Q8WWY3
Mob1b,P63163
Snhg12,P19525
Tnrc18,Q8BIF2
U6,Q9CQJ4
Casp8ap2,O42874
Fbxl17,Q62241
Sorcs2,P38432
2610019E17Rik,P43321
Camta2,P83916
Cox6c,Q08170
Gnb1l,H0YB86
Stk38,Q15910
Serf2,P69566
Chmp3,J3KTL2
Mtch2,Q91WM3
Arf4,Q8K4Z5
Tug1,Q13185
AU040320,Q62376
Rnf38,O08848
Uqcc,O08848
Zfx,B3KM80
NONMMUG039008,Q01081
Clcn3,P84103
Crebzf,P09012
G3bp1,B3KM80
Odf2,P01344
Ube2e2,Q921F2NONMMUG011583
Pvrl3,P62307
Igf2bp2,P84103
Csnk2a1,Q8CGG4
Pde7a,B5BTZ8
Nfix,H0YLR3
Celf1,Q8R003
Stx5a,B3KM80
Dazap1,P51608
Aak1,Q8K4Z5
Rere,P51608
Ralgapa2,P62806
Gria3,P09012
Eif4a1,P28659
Zfand5,Q8VCQ4
Sec61a1,O42874
AL732311.1,Q8WWY3
Csrp2bp,Q8WWY3
Brd1,P51608
Gm1976,P26368
Ttll4,H0YB86
Inpp4b,P01344
Sema4d,Q13185
Hnrnpr,Q99NB9
Actn4,P62304
Psmd1,J3KTL2
Cald1,P62316
AC025794.1,Q99NB9
Pip5k1b,P63163
Ttll4,P51608
Ror2,Q08170
Pard3b,H0YLR3
Psme4,Q8R1B4
Apbb2,Q9CVZ0
Akap13,P62304
Stard13,P38432
Akt2,Q8R1B4
Hook1,P26368
Arid2,P55099
Mipol1,P38432
Uqcc,Q01081
Sfrs18,B3KM80
Kat6b,Q5VZF2
Sfi1,H0YB86
Mrps6,P01344
Ncoa3,A2AC19
Lats2,O09106
1700112E06Rik,P63163
Calu,P51608
Hspa8,P09012
U5,P01344
Ppp3ca,P38432
Ntm,P38432
Sec24b,Q8BIF2
1500012F01Rik,Q921F2
Mid1,P09012
Tle1,Q921F2NONMMUG011583
Arf3,Q5VZF2
Mad1l1,Q8R1B4
Pcmtd1,Q9CVZ0
Odf2,P62307
Myef2,O09106
Gripap1,O42874
Fbxw4,Q9Z2E2
Hjurp,Q13185
2410004N09Rik,P62307
N4bp2l2,P49711
Elk4,B3KM80
Bcl2l1,Q01081
Tln1,P62304
Cstf2,Q8CGG4
Fmn1,H0YB86
Mdn1,P62316
Cnbp,P19525
Nbr1,P62304
Tle1,Q9CVZ0
Eps15,B5BTZ8
Ppp4r1,Q9NQR1
Phf10,Q62376
Zmynd8,J3KTL2
Tmem135,P19785
H19,B3KM80
Bloc1s6,P19785
Oaz1,P26368
Cald1,P69566
Flcn,P19785
Rnf10,P62316
Smc4,O08848
Bcas3,H0YB86
Efr3a,Q15910
Eef1b2,P62307
Elk4,Q8VCQ4
Stk38,Q9NQR1
Foxn3,P49711
Ptp4a2,Q8VCQ4
Cav1,P51608
Mast4,O88974
Wsb2,Q62376
Ppp2ca,Q99NB9
Sfrs18,J3KTL2
Zfp329,Q8WWY3
Ubn2,Q9CVZ0
Ylpm1,Q8VE18
Rif1,P19785
Diap2,P63163
Hnrnpu,P69566
Nufip2,P38432
Cdh4,Q8CGG4
Mast4,P49711
Vps4b,Q8R1B4
Luzp1,Q8CHK4
Nptn,Q62241
Tmem57,P62307
Vps4b,P69566
AL935177.1,B3KM80
Mllt3,P84103
Wasf2,Q8BIF2
Ahcyl2,P26368
Surf6,O09106
Myo10,P62314
Sec24a,B3KM80
Cnbp,O08848
Lrp1b,P14678
Atp8a1,P69566
Tmem234,O09106
Gpn1,Q3U0V1
Gria3,Q8VCQ4
Tcf7l2,Q91WM3
Mtap,P26368
Mtmr2,P83877
Chka,P43321
Pvrl3,J3KTL2
Alg13,Q15910
Eps15,P62316
Mef2d,Q62376
Shroom3,P62806
Atp5b,P83877
Jak1,Q8CHK4
Sf1,O42874
Nrf1,P14678
Gm11508,P62307
Setd5,P62304
Ccnh,Q8K4Z5
Sntg1,P63163
Sdccag8,P62806
Ncoa3,Q8VCQ4
Lrp1b,Q15910
Ssh2,P69566
Rpl5,P28659
Sema4d,Q15910
Mbd5,O09106
AC158662.1,P19785
Slc25a36,P83877
Ube4b,Q8R1B4
Ahdc1,O88974
Xpo6,P62307
Letm1,P62316
Casp8ap2,Q5VZF2
Sec24a,P63163
Zranb3,P49711
Fstl1,Q62376
1500012F01Rik,Q62376
Pde7a,Q8R003
Gcc2,Q8R1B4
Cdk8,P49711
Ube2h,Q8VE18
Pitpna,P49711
Cnih4,Q8BIF2
Ppp3ca,B3KM80
1700064E03Rik,Q92833
Atp5b,P49711
Pard3,Q62241
Zfp263,P19525
Dennd1a,P62314
Mcmbp,Q08170
Tmem57,Q9NQR1
Sertad2,Q9NQR1
Gas5,O88974
Tfrc,O08848
Npepps,Q5VZF2
Amfr,P09012
4930402H24Rik,Q8CGG4
Zmynd11,P62806
Cdc42se2,Q921F2NONMMUG011583
Actr2,Q8BIF2
Dmd,H0YB86
Nfya,Q08170
Rsf1,Q8R1B4
2610019E17Rik,Q91WM3
Luc7l2,Q91WM3
Cstf2,P38432
Nmt2,P49711
Yap1,Q8VCQ4
Ergic1,Q8K4Z5
Sumo1,O42874
Srrm1,Q08170
Kdm2a,Q91WM3
Timp3,Q92833
Rpl6,P49711
Ralgps1,Q99NB9
Mrps6,P14678
Zmat3,P38432
Prrc2a,P62316
Nop56,Q8R1B4
Heg1,Q13185
Aldh7a1,P19785
Golt1b,Q8VE18
Sntg1,H0YB86
Nktr,P40070
Ahdc1,Q5VZF2
Cald1,P26368
Mcts1,P69566
2410006H16Rik,P55099
Pitpnc1,P51608
Kazn,B3KM80
Rbm39,Q8WWY3
Smc4,Q8VE18
Cux1,P01344
Rpl7,Q8VCQ4
Dctn1,O09106
Mast4,Q99NB9
Msrb3,Q15910
Pds5b,Q8VCQ4
Ebf1,O09106
Cdc42se2,Q8WWY3
Ctbp2,Q16630
Sh3kbp1,P49711
Rpl9,P19525
AC159277.1,Q9CQJ4
Asxl1,Q9Z2E2
Hnrnpa3,J3KTL2
Rpl6,B3KM80
Golt1b,P83877
linc1385,P43321
AC132389.1,P83877
AC120136.1,Q3U0V1
Fndc3a,P62314
Atp13a3,P62307
Kcnip1,Q9CVZ0
Fus,Q9CVZ0
Ube2i,P83877
Rpain,P62314
Tsr2,Q8CGG4
Cask,P83916
Cyb5,Q9NQR1
Ptms,Q3U0V1
Dnajc5,Q3U0V1
Pum2,P62307
AC126942.1,P62307
Thrap3,Q8CGG4
AC120136.1,P26368
U4,B3KM80
Alg13,Q9CQJ4
Gfod2,Q8VCQ4
Zfp423,Q92833
Lmo4,Q9NQR1
AC120136.1,P62307
Ror2,Q8VCQ4
Spag9,P63163
1110038B12Rik,P38432
Ube2l3,P55099
Wsb2,Q8VE18
Rbms1,Q13185
Chchd3,P26368
Mbd5,Q15910
Pdss1,Q8VCQ4
Itgb5,P55099
AC122932.1,P83877
Prrc2c,A2AC19
Zfp263,Q62241
Tmem234,A2AC19
Ppargc1b,Q921F2NONMMUG011583
Ppp2ca,P19785
Rsf1,P62307
Bbx,Q8CHK4
Map2k4,P09012
Rab40c,J3KTL2
Slc39a14,Q99NB9
Lats2,P09012
Cox16,P63163
Snx5,Q5VZF2
Wasf2,A2AC19
Sfpq,B3KM80
Ambra1,Q08170
Lrrc8d,P26368
Snap23,P40070
Rbms1,P55099
Psme4,Q62241
Ghr,Q8R1B4
Grb10,J3KTL2
Chchd2,Q921F2NONMMUG011583
Aldh7a1,P55099
Rbm3,P83916
Meis2,Q9CVZ0
Gm1976,Q9CQJ4
Erp44,P19785
Tcp1,P83916
Anp32e,O09106
Nfxl1,P01344
Rpl27a,P62307
Mtap,P62314
AC132389.1,H0YB86
Inpp4a,P26368
Wac,Q16630
NONMMUG000072,Q3U0V1
2610019E17Rik,P09012
Phf10,P62304
Rasa1,H0YLR3
Zzz3,Q13185
Nckap5,P69566
2410004N09Rik,P83916
G2e3,Q8R003
Elf2,Q8CGG4
Smchd1,B5BTZ8
Tor1aip2,P43321
Meis2,P62316
Stx5a,Q8K4Z5
Zzz3,O42874
Prkg1,Q8WWY3
Snx5,O09106
Rad23b,Q9Z2E2
Arhgap39,Q99NB9
Aldh7a1,P38432
Arhgap12,P40070
Ipo9,Q62376
Ergic1,Q9CQJ4
Aff4,Q8CGG4
Lphn3,Q921F2NONMMUG011583
Frmd4b,B3KM80
Ptpn12,P19785
Tmem39a,P84103
Ank1,Q8VCQ4
Smad3,Q8CGG4
Klc2,Q8R1B4
Eps8,P43321
Wwox,P51608
Peli1,P40070
Zfp260,P55099
Celf1,Q62376
U3,A2AC19
Usp14,Q8VE18
Rab37,P62314
Srp19,O08848
Arid1b,P69566
Sergef,Q08170
A830080D01Rik,B3KM80
Gga3,Q9NR56
Wbp1l,Q921F2NONMMUG011583
linc1565,Q8R1B4
Agps,P55099
Aak1,Q9NQR1
Dtnb,P62806
Chd6,O88974
Pole4,Q01081
Gm1976,Q8CGG4
Nfxl1,H0YLR3
Eef1b2,Q5VZF2
Gm11944,Q9NQR1
Klhdc2,Q8WWY3
Serinc1,P69566
Mllt4,P62316
Xpo4,P62316
Phf21a,Q91WM3
Ybx1,P63163
Itga6,O42874
Hnrnpk,H0YLR3
Baz2b,H0YLR3
Ier3ip1,Q8WWY3
Myo10,O09106
Mbtd1,Q3U0V1
Frmd4b,O42874
Phf20,A2AC19
Rai1,P19785
Ubr3,O42874
Huwe1,P38432
Cd81,Q8BIF2
Tmem39a,P19785
Mad1l1,O08848
U6,P01344
Braf,P09012
Vegfa,P40070
Wdtc1,P83916
Clk1,P19525
Myef2,Q8VE18
Gm1976,Q8CHK4
Cd81,P09012
Ttc4,P19785
4933421O10Rik,Q9CVZ0
Fam110b,Q5VZF2
Zmynd8,P26368
Sppl3,B3KM80
Zzz3,P40070
G3bp1,P55099
Adprm,A2AC19
Rnf4,P43321
Nlk,P19785
Rpl21,Q8R1B4
Bgn,O88974
Ccnh,Q08170
Agps,P01344
Sec14l1,Q3U0V1
Rbm5,Q5VZF2
U1,H0YB86
Acot7,Q8WWY3
Fbxl17,H0YLR3
AC025794.1,Q62241
Lats2,Q08170
Rplp2,P55099
Rsf1,Q01081
Usp7,Q8CGG4
Sparc,B3KM80
Asxl1,P63163
Zwint,P62316
Parl,O09106
Pdxdc1,P38432
H19,Q8CHK4
Lrrc8d,Q8CHK4
Grin2b,P40070
Acin1,Q921F2NONMMUG011583
Lrp6,Q08170
Adamtsl1,O42874
Rif1,P83916
Sfpq,P19785
Rb1cc1,P26368
Hnrnph1,Q8K4Z5
Arih1,Q99NB9
Pdss1,Q8CHK4
Nisch,Q9CVZ0
Sema4d,Q8R003
linc1563,O08848
Sgpl1,Q8VE18
Ptprd,Q62241
Tsc22d1,P84103
Hmga2,P62304
Ahcyl2,P51608
CT030702.1,P09012
Rbm39,P28659
Ube2l3,Q9CQJ4
Gli3,P83877
Hspa14,Q16630
Rbm28,P63163
Spopl,H0YLR3
Ndufa7,Q01081
Glud1,P62314
Vma21,P83916
Nfxl1,P51608
Snhg12,Q8R003
Apaf1,Q62241
Eno1,Q8VE18
Nptn,H0YB86
Gfod2,P49711
Ahdc1,Q01081
Tmtc2,P43321
Cuedc1,Q15910
Suv420h1,Q01081
Rbm5,Q8R1B4
Ppid,Q8R003
Fgd4,P01344
Bbx,O42874
Dnajc7,P43321
4930586N03Rik,Q3U0V1
AC025794.1,H0YLR3
Cnih4,Q01081
Ehbp1,P69566
Nisch,P83916
Ctcf,H0YB86
Arid1b,P62307
Ssh2,Q8WWY3
Rb1,J3KTL2
Cask,P01344
Sertad2,O09106
Ythdc1,P19525
Kras,Q8CGG4
Cdc123,Q3U0V1
linc1422,Q9NR56
Epn2,P62307
Tiam1,Q8CGG4
Hspa5,Q8K4Z5
Eif4g1,P14678
Asph,Q62241
N4bp2l2,Q921F2NONMMUG011583
Kazn,Q15910
Lrrc16a,P01344
Psmd1,P01344
Slc39a11,J3KTL2
Mtap,O08848
D4Wsu53e,B5BTZ8
Eda,O42874
Sorcs2,P63163
Sptan1,Q8R003
5730522E02Rik,Q9Z2E2
Tmem106b,P69566
Atp5b,P69566
Rnf38,P14678
Ppp1r12b,Q9NQR1
Bbx,P55099
Inpp4a,Q8R1B4
Coro1c,Q8CGG4
Snx10,Q3U0V1
Klc1,P40070
Sf3a1,A2AC19
Gpn1,Q9NQR1
Gm11602,J3KTL2
Tnk2,P19525
Gls,Q8WWY3
Cald1,P19525
Fis1,Q3U0V1
Slc39a11,O08848
H19,Q9CQJ4
Zfp644,P26368
Hook1,P01344
Fam126b,P19525
Rpl6,A2AC19
4632419I22Rik,B3KM80
Adprm,Q8R003
Csnk1a1,O08848
Zc3h7a,Q8CGG4
Zfp644,B5BTZ8
Atxn2,P84103
Cyb5,P40070
Rai1,Q9NQR1
Eif4a1,P14678
Ncoa5,Q91WM3
Tardbp,O88974
Nfxl1,P55099
Mdm2,P49711
Vdac2,P84103
Usp14,P55099
Eif4a1,P09012
Cux2,P14678
Col4a1,Q15910
Mysm1,Q62241
Atp5b,P63163
Ndufa7,Q92833
Psme4,P19785
Sgip1,O08848
Tpm1,P84103
Atox1,P28659
Klc2,P09012
Atp8a1,P83877
Tmem234,O88974
Pdzrn3,O08848
Ccbe1,P62307
Snd1,A2AC19
Xpo1,Q16630
Cdc123,O42874
Nfxl1,Q99NB9
Jak1,B5BTZ8
U6,Q8R003
Taf15,Q08170
Atp5b,Q9CVZ0
Baz2b,O42874
Hnrnpu,Q62376
Tor1aip2,Q99NB9
Frmd4b,Q5VZF2
Ext1,P84103
Ube2l3,P19525
Phtf2,P62314
Capn6,Q01081
Tmem135,P40070
Urm1,P62304
Arid1a,Q5VZF2
Adarb1,B5BTZ8
Slc39a14,P62316
Gls,Q62376
Hp1bp3,P09012
NONMMUG038759,Q921F2NONMMUG011583
Fstl1,P62314
Zmiz1,P83916
Fis1,P83877
Celf1,P62307
Ddx5,Q8VE18
Kat6b,Q9NQR1
Rpl7,P28659
Pdxdc1,P62314
Oaz1,P62314
Gjc1,P49711
Zfp260,Q13185
Tmtc2,Q9NR56
Zmynd11,H0YLR3
Hnrnpk,P26368
Bgn,Q62376
Eif4a2,P19785
Ror2,Q9CVZ0
Sorcs2,Q8CGG4
Vmp1,O42874
AL732311.1,O42874
Fancl,P38432
Hjurp,P09012
Golt1b,P55099
Zmynd8,Q9CVZ0
Arf3,Q8R1B4
Fmn1,P49711
Ino80,P19525
Lims1,Q8VE18
Setd5,Q8CHK4
Snrpb,Q9CVZ0
Sergef,Q9CQJ4
Slmap,Q91WM3
Ermp1,P19525
Npepps,P83877
Atpbd4,Q01081
Cdk8,Q8CHK4
Oxct1,Q15910
Tle1,Q8BIF2
Itsn1,Q8VCQ4
Sergef,B5BTZ8
Gmcl1,Q921F2NONMMUG011583
Gpn1,Q9CVZ0
Hnrnpu,A2AC19
Xiap,O88974
Prkg1,Q62376
U6,P83877
Slmap,Q8VCQ4
Prkcb,P51608
Myo10,P55099
Aff4,P63163
Pard3b,H0YB86
Sfpq,P40070
Meis2,Q8R1B4
Pgs1,P19785
Fbxw11,Q9Z2E2
Ghr,P63163
Rrbp1,P84103
Rnmt,A2AC19
Hspa5,O08848
Ncoa6,Q13185
Sec14l1,Q99NB9
Tlk2,P69566
Odf2,O09106
Atpbd4,Q8CGG4
Arhgap26,Q8CGG4
Mapk8ip3,Q15910
Plcb1,Q9Z2E2
Yaf2,O09106
Rps8,H0YB86
CT030702.1,P19525
Ahcyl2,Q9CVZ0
Ncoa5,P51608
Cep68,Q62241
Stx8,Q08170
Gm17106,Q8R1B4
Vezt,P62307
Tmem234,P09012
linc1563,P62314
Yaf2,P09012
Phkb,P01344
Arhgap39,B3KM80
Enox2,P62314
Atp13a3,Q15910
Ncoa6,P84103
Vdac1,P43321
Dmxl1,J3KTL2
Ybx1,P49711
Atpbd4,Q921F2NONMMUG011583
Zfp423,P19525
Tle1,P62304
Phf10,Q3U0V1
Rpl6,P14678
Mkln1,Q9NQR1
Atp11c,P83916
Rai1,P51608
Dlc1,Q62241
Fam117a,P84103
2810055G20Rik,Q99NB9
Nptn,Q8VE18
Dst,P09012
Necap2,B5BTZ8
Nadk,Q16630
Kras,Q62241
Foxp2,Q8CGG4
Dcun1d1,H0YLR3
Wasl,Q9NQR1
Sdha,P43321
Letm1,Q08170
Pgs1,P62314
Mphosph8,P83877
Znrf1,P19525
Fndc3a,P19525
Kdelr1,P38432
Nfya,B5BTZ8
Atp11b,O08848
Ctage5,P62307
linc1565,Q01081
Rsrc2,P84103
Ndufa7,J3KTL2
Srsf5,Q9CQJ4
Vdac1,Q8VE18
Bnc2,H0YLR3
Diap2,P38432
Fgd4,P43321
Foxn3,Q8VCQ4
Pex14,P19785
Tnrc18,Q08170
Tln1,P83877
Rxra,O09106
Dtnb,P26368
Odf2,P62314
Csnk1a1,P38432
Gfod2,Q62241
Sgpl1,P84103
Mkrn1,P19785
Ube2l3,Q8R003
Itgb3bp,P62304
Tsr2,B3KM80
Pgs1,Q15910
Herpud1,P62316
AL935177.1,Q9NQR1
Dtnb,Q8VCQ4
Hook1,Q8K4Z5
Sdk1,Q01081
Unc13b,Q9Z2E2
Mef2d,P19525
Glud1,Q5VZF2
Hspa14,P40070
Mafg,Q9NQR1
Tmem56,Q8VCQ4
Pitpnc1,P38432
Ddx5,P43321
Pole4,Q99NB9
Rnf169,Q9CQJ4
Dnajc5,O88974
Rere,Q8VCQ4
Gbf1,Q8CGG4
Txndc5,Q3U0V1
Cask,Q9CVZ0
Dennd1a,P55099
Pten,Q8R1B4
Zmiz1,P62806
Oxct1,O09106
AU040320,Q921F2NONMMUG011583
1110038B12Rik,A2AC19
Cdh18,Q3U0V1
2410002F23Rik,Q8K4Z5
1700012B15Rik,Q8VE18
Yaf2,Q8WWY3
Helz,P49711
Lmo4,P62316
Ergic2,P84103
1500012F01Rik,Q8CHK4
Malat1,B3KM80
AC134615.1,P38432
Rtn4,P62316
Fam188a,Q8CHK4
Actr2,Q3U0V1
Tlk1,P55099
Ptp4a2,P83916
Adamtsl1,O08848
A830080D01Rik,Q8BIF2
Srsf2,Q9NQR1
Caprin1,Q62241
Zfx,Q62241
Ppp2r4,P63163
Mbd5,Q8CHK4
Ccng1,Q01081
AL646002.1,A2AC19
Itch,H0YLR3
Dnmt3a,P62806
Pard3,Q8K4Z5
Mef2a,H0YB86
Meis2,P84103
Cdh18,O08848
Tmem56,P84103
Mbd5,P84103
5730522E02Rik,Q3U0V1
Ncoa5,P83916
Hmga2,P51608
Tlk1,P51608
Ppp2ca,P62307
Mdm2,Q01081
Rtn4,O88974
Rab40c,P69566
Mbtd1,P69566
Khdrbs1,Q921F2NONMMUG011583
Bnc2,B3KM80
Myh9,P09012
Ahdc1,Q9NQR1
Snd1,Q13185
Ipo9,P38432
2410002F23Rik,Q62376
Med27,P55099
Abcb7,Q16630
Camta1,P09012
Braf,P14678
Plcb4,P19785
D4Wsu53e,P09012
Fndc3a,P55099
Ahcyl1,Q16630
Hat1,O09106
Sptbn1,P26368
Urm1,P38432
Mast4,Q8CGG4
Fancl,Q921F2NONMMUG011583
Itgb3bp,Q9NQR1
U6,B3KM80
Tek,Q92833
Nptn,P63163
Cox6c,Q62376
Kpna1,B3KM80
Myef2,P26368
Sptan1,P43321
Pcmtd1,Q8K4Z5
Kat6b,Q8CGG4
Ctnna3,Q8K4Z5
Taok3,H0YLR3
Mast4,Q13185
Tsr2,O42874
Gm11508,P40070
2610019E17Rik,Q62241
Fancl,P55099
Kcnip1,Q08170
Mbd5,Q921F2NONMMUG011583
Lrpprc,Q13185
G2e3,Q13185
Mast2,A2AC19
Prkcb,Q62376
Unc5c,P19525
Ccnh,P63163
1700112E06Rik,B5BTZ8
Ehbp1,O08848
Ino80,P38432
Tsr2,P84103
Dmd,Q08170
Ppp3cb,P63163
Acot7,P38432
Cnih4,P62314
Amfr,Q8VE18
Stag1,P62304
Fam117a,P19525
Adprm,Q62241
Golt1b,Q8CGG4
Zwint,Q13185
NONMMUG038759,P62307
U3,P09012
Col5a2,Q8R003
5730522E02Rik,Q01081
Ppp4r1,P09012
Tanc1,P09012
Naa16,P63163
Rad23b,P62316
Ssbp3,P09012
Smc4,Q3U0V1
Galnt2,P09012
Ppp1r12b,P62314
Hnrnpd,P51608
Dlc1,Q62376
2810055G20Rik,P26368
Cdk8,Q8VE18
Znrf1,B3KM80
Serinc3,Q62241
Surf6,B3KM80
Tfrc,P62806
Hspa5,P62307
Ppp4r1,P84103
Cox6c,P62304
Mapk8ip3,P84103
Arf3,Q91WM3
CT030702.1,P38432
Pip5k1b,Q91WM3
Golt1b,H0YLR3
AC126942.1,P01344
Ssh2,Q921F2NONMMUG011583
Sertad2,Q8VE18
Tor1aip1,Q62241
Hmga2,P19525
Pam,P84103
Rnf10,A2AC19
Smad7,Q5VZF2
Sned1,H0YB86
Wsb1,B5BTZ8
Tmtc2,Q5VZF2
Tmem56,B5BTZ8
Sema6d,P51608
Klc2,B5BTZ8
Ahcyl1,Q8CHK4
Tspan9,Q08170
Cdk8,P62304
Rbm3,P09012
2810055G20Rik,O08848
Zzef1,Q8R1B4
Mef2a,P14678
Cox6a1,Q9NQR1
Ythdc1,O08848
Prpf40a,Q8BIF2
Pou2f1,Q13185
Rbm25,Q13185
Ino80,H0YLR3
Ptpn12,P40070
Pitpnc1,Q01081
Prkca,Q8WWY3
Galnt1,H0YLR3
Dnmt3a,Q92833
Zfand5,H0YB86
Plcb1,O09106
Cox6c,Q8CHK4
Bbx,Q9NR56
Mapk8ip3,Q8R1B4
Wsb1,P40070
Mdn1,P40070
Frmd4b,J3KTL2
Atpbd4,Q08170
Arf4,Q8VE18
Dnajc5,Q9NQR1
Slc38a10,Q16630
Psma5,P62316
Gtf2i,Q9CQJ4
Uqcc,Q62241
Hspa8,Q9CQJ4
Tmem33,Q8VE18
Ddx5,J3KTL2
Ppp1r12b,Q9Z2E2
AC134615.1,Q9NR56
Usp48,A2AC19
Cuedc1,P28659
Foxp1,P38432
Ppargc1b,H0YB86
Pip5k1a,Q8WWY3
Ino80,P62316
Tardbp,P55099
Golt1b,Q99NB9
Ddx39b,P62806
Ank3,Q8R003
Tcf4,P62314
AC122932.1,Q01081
Enox2,Q99NB9
Rps8,Q8R1B4
Nos1ap,B3KM80
AC158662.1,P55099
Cdc123,P38432
Phtf2,Q9NQR1
Brwd1,P62316
Pds5b,Q8R003
Pisd-ps1,Q8CHK4
Csnk1d,Q8VCQ4
Dusp19,P38432
Hjurp,Q01081
Tmem56,P62806
Cstf2,B5BTZ8
Cul1,Q8WWY3
Ctcf,P62806
Prrc2c,P28659
Senp6,Q01081
Tubb5,P49711
Snx5,Q8CHK4
Glud1,Q3U0V1
Srsf2,P19785
Gm16178,P40070
Luc7l2,B5BTZ8
Orc4,P62806
Ube2b,P19785
Eno1,P19785
Ccbe1,Q16630
Tiam1,H0YLR3
Tln1,Q921F2NONMMUG011583
Necap2,P62307
Zzz3,P62806
Mtch2,J3KTL2
Rpl7a,P62316
Galnt2,Q91WM3
Dazap1,Q99NB9
Rb1,Q01081
Arf3,H0YLR3
Mapk8ip3,Q9NQR1
Serinc1,H0YB86
Ctnna3,P62314
Rpl21,Q5VZF2
Srrm1,P62314
Rpl7,Q5VZF2
Gli3,Q62241
Usp32,P63163
Brwd1,Q91WM3
Smad4,Q9Z2E2
Wbp11,J3KTL2
Ppp3ca,P62806
Camk2d,P01344
Crebzf,P38432
Tomm6,P49711
Ewsr1,Q9Z2E2
Gm13483,P38432
Atf2,P83916
Tcte2,P62304
Ttc4,P62806
Arid1b,P43321
Rab37,Q5VZF2
Zfand5,Q8CGG4
Zfx,P40070
Cuedc1,P19525
Gmcl1,Q01081
Ctcf,Q8VCQ4
G2e3,P14678
Dst,P43321
Fbxw11,O42874
Grm1,P62307
Smyd3,P19785
Sdha,P14678
Fbxw11,Q8VE18
Zcchc17,B3KM80
Pou2f1,P83877
Uqcc,Q99NB9
Tubb5,Q8VE18
Prkg1,J3KTL2
Ralgps1,Q5VZF2
Zfp329,Q5VZF2
Prrc2c,H0YB86
Tanc1,Q8CGG4
Gbf1,P62806
Zfp423,Q9NQR1
Foxp1,Q8VE18
Timp3,O08848
Fkbp1a,Q62376
Hnrnpk,A2AC19
Rps20,P49711
Ppfibp1,B5BTZ8
Hnrnpu,Q8CHK4
Asap1,P62316
Sptbn1,A2AC19
Pcnp,Q62241
2410006H16Rik,Q9Z2E2
Necap2,Q13185
Egfr,P38432
Rtn4,P84103
Rpl27a,P83916
Pip5k1b,Q8CGG4
Zzef1,Q8WWY3
Arhgap26,P62307
Pum2,B5BTZ8
Tcp1,Q3U0V1
Atp5b,Q921F2NONMMUG011583
Nusap1,O08848
Tmem234,P62314
Spag9,P19785
Rchy1,Q9CQJ4
Ssr3,P83916
N4bp2l2,Q8CHK4
Pdxdc1,Q8WWY3
Cav1,P62304
Gas5,Q9CQJ4
Mir17hg,P28659
Mad1l1,Q08170
Flcn,Q9Z2E2
Aig1,P62314
Srsf5,Q5VZF2
Smad4,P49711
Gpatch8,P49711
Sdha,O88974
Ube2e2,P69566
Gls,P55099
Dmxl1,P62307
Zfp329,Q91WM3
Sgip1,P62307
Yaf2,Q921F2NONMMUG011583
Tom1l2,Q62241
Braf,Q9NR56
Ylpm1,Q9CQJ4
Minos1,P26368
Eif4g1,Q62376
Ldha,P55099
Ext1,Q8K4Z5
AC126942.1,Q9CQJ4
Eya3,Q9CVZ0
Tln1,P14678
Mier1,P84103
Lrp1b,Q62376
Zmynd8,P83916
Canx,Q99NB9
Fubp3,Q08170
Sned1,Q8BIF2
Orc4,P26368
Zzz3,P51608
Rrbp1,A2AC19
Nsf,Q8K4Z5
Bach2,P51608
Sertad2,P49711
Tanc1,Q8VE18
Bgn,P14678
Zfp423,Q8VE18
1600012H06Rik,Q9NQR1
Rpl27a,Q8R003
Tcte2,Q8CGG4
Hjurp,P19785
Hmga2,Q921F2NONMMUG011583
Eif4a1,P49711
Ahdc1,Q62241
NONMMUG039008,P63163
Cadm1,P40070
Mafg,P49711
Mob1b,P19785
Atp5g3,O88974
Myo5a,P62806
Cnbp,Q9CVZ0
Ubl5,P19785
Gm20417,Q8BIF2
Phkb,Q62376
Serinc1,P83877
Rpl5,P09012
Srrm1,P84103
Adprm,Q9CVZ0
Atxn2,P14678
linc1583,Q5VZF2
Cnep1r1,J3KTL2
Cux2,P63163
Rin2,Q8K4Z5
NONMMUG000072,Q9CQJ4
Gmds,Q62241
Fus,Q8BIF2
Nmt2,B3KM80
Cask,P83877
Slc44a1,P62304
Smad7,P19525
Pcca,O09106
Pvrl3,P40070
Atp5j,P63163
Oaz1,P01344
St7,O09106
Snx5,B3KM80
Pdxdc1,J3KTL2
Nsf,P83877
Sf3a1,P01344
Atpbd4,Q8VCQ4
Arhgef18,P62806
Stk38,Q9CVZ0
Usp10,P19785
Sorcs2,P09012
Atox1,Q9NQR1
Dlg1,P09012
Necap2,O08848
Evi5,Q92833
Evi5,Q8CHK4
Dnajc8,Q5VZF2
Fancl,P62307
Gabpa,Q8WWY3
Hnrnpk,P62806
Arf3,P19525
Tcf7l2,Q8R1B4
Tpm4,P28659
Slc25a22,P62806
Ap3m1,H0YLR3
Mcts1,Q8VCQ4
Rps9,P84103
Myef2,Q8R1B4
Ube2w,Q62376
Foxp1,P14678
Plcb4,Q8K4Z5
Ctage5,Q01081
Trpm7,Q8BIF2
AC152164.1,B5BTZ8
Nfic,P38432
Tomm6,Q01081
2210013O21Rik,Q13185
Osbpl3,Q99NB9
Ppp2ca,Q8WWY3
Mier1,P38432
Ube2i,Q8BIF2
Sec24b,Q62376
Ppp1r12b,Q8BIF2
Pan3,Q91WM3
Gm21992,Q5VZF2
Phkb,P19525
St3gal2,P19525
Sppl3,P09012
Mbtd1,Q9CQJ4
Arhgef18,Q9NR56
Dot1l,P43321
Cdh18,Q91WM3
Plcb4,Q16630
Nudt5,Q62241
Sf3a1,Q921F2NONMMUG011583
Rnf169,P38432
Fip1l1,O09106
Atxn7l1,Q5VZF2
Mad1l1,Q13185
Ppp3ca,P14678
1500012F01Rik,P43321
Pou2f1,P55099
Pde4d,O88974
Sf3a1,J3KTL2
Khdrbs1,Q8R003
Rps20,P09012
Pdss1,P40070
Senp6,P84103
Diap2,P83877
Mrps6,P62316
Lats2,P49711
Dnmt3a,P14678
Rnf38,O42874
Dab2ip,P14678
Gbf1,H0YLR3
Ap3m1,P01344
Tcte2,B5BTZ8
Atf2,P62316
Ncor1,Q8CGG4
Atp2c1,P62806
4933421O10Rik,P62806
Adprm,Q8VCQ4
Epn2,H0YLR3
Rab40c,P26368
Sptbn1,P40070
Sumo1,Q3U0V1
Calu,Q01081
Setd5,J3KTL2
2610019E17Rik,P26368
Arf4,Q8R003
Tcte2,P19785
Hnrnph1,P63163
Asph,Q8R003
Zbtb20,P09012
2610019E17Rik,P49711
Parl,H0YLR3
Cnep1r1,Q8R1B4
Smad3,Q8BIF2
Rnf4,Q8R003
Spata5,P19785
linc1288,Q62241
Klhdc2,Q9CVZ0
Ermp1,P19785
Rmnd5a,P51608
Cstf2,Q8BIF2
Chd6,Q62376
Gabpa,Q8K4Z5
Prrc2c,P83877
1700112E06Rik,Q8CGG4
Chchd2,P51608
Fstl1,P43321
Tulp4,P09012
Tmem57,Q8VCQ4
Txndc5,B3KM80
Zfp407,Q8CHK4
AC120136.1,Q8R1B4
Eif4a1,Q9CVZ0
Amfr,P63163
2410002F23Rik,Q01081
Rin2,Q92833
Ube2i,P69566
Gripap1,P62314
NONMMUG038759,Q8CHK4
Tpm4,Q62376
4933421O10Rik,B3KM80
Adam23,Q9CQJ4
Eif4g1,Q91WM3
Mef2d,P62806
Asxl1,P69566
Mapre3,Q13185
Med27,Q92833
Trim2,Q3U0V1
Gtf2i,P19525
Zmiz1,P62304
Bcl2l1,Q8VCQ4
Cald1,Q01081
1700112E06Rik,Q62376
Ebf1,Q921F2NONMMUG011583
Arid1a,Q921F2NONMMUG011583
Fubp3,O09106
Snhg12,P14678
Ank3,Q9CVZ0
Cdk8,P55099
Mapre2,P26368
Uqcc,Q9CQJ4
Unc5c,P09012
Lims1,H0YB86
Tial1,O08848
Gls,Q8BIF2
Cux1,P40070
Tmem56,P55099
Atp2c1,P51608
Slit3,Q8CHK4
Apex2,P01344
Med27,Q8VCQ4
Pgs1,Q8WWY3
Dnmt3a,O09106
Hhat,J3KTL2
Ralgps1,Q01081
Smyd3,Q5VZF2
Hbp1,P40070
Slc38a10,P83916
Ankrd11,Q9CQJ4
Jarid2,Q5VZF2
Gtf3c2,Q91WM3
Slmap,Q08170
G2e3,Q8VCQ4
Nfya,P55099
Heg1,Q9Z2E2
Prrc2a,Q5VZF2
Tspan9,P83916
Gpatch8,P26368
Elovl5,P55099
Wdtc1,P49711
P4hb,B3KM80
Eif4a1,B3KM80
Mipol1,Q16630
Unc13b,Q91WM3
Ndufb10,P14678
Zwint,Q8K4Z5
Kpna1,P43321
Abi1,Q8R1B4
Minos1,Q9CVZ0
Tor1aip1,Q8WWY3
Flcn,P83916
AL935177.1,Q9CVZ0
Gnb2l1,Q3U0V1
Dusp19,Q08170
Npepps,Q921F2NONMMUG011583
Sned1,Q91WM3
Sned1,P09012
Npepps,O88974
Zcchc17,B5BTZ8
Itgb3bp,P83916
Cask,P69566
Jak1,Q08170
Prrc2a,J3KTL2
Tle1,P40070
Brwd1,B5BTZ8
Csnk1d,Q8WWY3
Psmd1,Q16630
Inpp5a,Q13185
Nfat5,Q8K4Z5
Usp14,Q13185
2210013O21Rik,Q9NQR1
Hspa14,P43321
Eif4a1,Q01081
Smad4,Q8R1B4
Ndufb10,O08848
Caprin1,Q13185
Ankrd11,Q9CVZ0
Sertad2,Q5VZF2
4930402H24Rik,P26368
Birc6,P43321
Msrb3,P14678
Vezt,P43321
Col4a1,Q9NQR1
Rplp2,P51608
Ubl4,P62307
Lats2,O88974
Golt1b,P69566
Wdr5,Q01081
Nufip2,O08848
Il4i1,P40070
1110038B12Rik,Q9NQR1
Letm1,Q9CVZ0
Ino80,Q8K4Z5
1600012H06Rik,P62307
Gm20517,P62307
Smad4,P40070
Fgfr1,H0YLR3
Zfand5,O88974
Tcp1,Q9Z2E2
Ptpn12,J3KTL2
Med13,Q13185
Pcca,H0YB86
Ythdc1,H0YB86
Elovl5,P62314
Fam117a,P19785
Pcgf3,Q9Z2E2
Fmr1,P43321
Clcn3,Q8R1B4
Atp2c1,Q8R003
Cux1,Q8WWY3
Tmem234,P01344
Ppp1r15b,P62806
Brd7,B3KM80
Ppp1r12b,P49711
Zfr,Q9CQJ4
Dennd1a,P26368
Prkcb,Q16630
Brd1,Q8R003
Eda,Q8CGG4
Kazn,P26368
AL731670.1,P19785
Cntnap2,P84103
Pitpnc1,Q8VCQ4
Pdxdc1,Q9CVZ0
Prkcb,Q62241
Dync1i2,O09106
Celf1,O88974
Kras,P14678
U5,Q8CGG4
Macrod2,Q08170
Camk2d,A2AC19
Asah1,Q8BIF2
Prrc2c,P62314
Bnc2,Q13185
Hnrnpa3,Q62241
Ctnna3,Q8WWY3
Zfp263,O42874
Mafg,P43321
Prkg1,Q8CGG4
Txnip,Q91WM3
Mllt4,P69566
Vmp1,P69566
Dtd1,Q9NQR1
Ntm,B3KM80
Slmap,P62316
Atp13a3,P83916
AL732311.1,P09012
Gmcl1,P26368
Aftph,B3KM80
Gnb1l,Q62241
Sumf1,P09012
Rab37,Q13185
Atxn7l1,P40070
Sec24a,Q62376
Usp32,J3KTL2
Gli3,P62806
Txnip,H0YLR3
Galnt2,Q99NB9
Abcb7,P62304
Anapc1,Q13185
Dnajc7,P83877
Orc4,Q99NB9
Prnp,H0YB86
Gjc1,B5BTZ8
N4bp2l2,Q8WWY3
Ehbp1,O88974
Eif4g3,Q8WWY3
Mkln1,Q9CVZ0
Ssr3,Q62241
Rab11a,P38432
Sntg1,Q99NB9
Ssh2,P62314
Trak2,H0YLR3
AL732311.1,A2AC19
Gnb2l1,Q62376
NONMMUG038759,Q5VZF2
Nptn,Q9CQJ4
Wasf2,P14678
2410004N09Rik,J3KTL2
Scmh1,O88974
Sdk1,Q08170
Msrb3,P84103
Apbb2,P62316
Zwint,Q62376
Snx5,Q8R003
Stk38,P62316
Abl1,P14678
Xpo1,Q8VE18
AU040320,O42874
Unc5c,Q9CQJ4
Eif4enif1,Q8VE18
Zfp664,P83877
AC126942.1,P40070
Myo5a,Q8CGG4
Fancl,Q08170
Ctnna3,O42874
Otud7b,O88974
Mapk1,Q15910
Cdc42bpa,Q62241
Tle1,Q8R003
Fus,P69566
1600012H06Rik,P62316
AC159277.1,P49711
Tomm6,P62304
Atf2,Q13185
Abi1,Q01081
Ier3ip1,Q8R1B4
Fgfr1,P01344
Dgcr8,P62304
Jmjd1c,P69566
Wdtc1,Q91WM3
Adarb1,P62316
Ppp2ca,Q9Z2E2
Chchd2,P38432
Zwint,Q9Z2E2
Tmem56,Q91WM3
Srsf10,J3KTL2
Kpna1,P62806
Gtf2i,Q8K4Z5
Tcf7l2,P26368
Cdh4,P43321
Rpl23,O88974
AC126942.1,P26368
Hbp1,P51608
Wipf2,Q921F2NONMMUG011583
Sned1,B5BTZ8
Gfod2,Q5VZF2
Anp32e,Q01081
2210013O21Rik,B5BTZ8
Cdk8,Q62376
Sgip1,Q99NB9
Peli1,O09106
Rab14,Q8VE18
Foxn3,H0YLR3
Lima1,O88974
NONMMUG039008,Q99NB9
Sec14l1,P40070
Fbxl20,H0YB86
Adarb1,Q5VZF2
Pum2,Q8R1B4
Rpain,P38432
Dcaf10,P83916
Pcnp,P51608
Dnmt3a,B3KM80
Nop56,A2AC19
Bcas3,P62307
Wasf2,P26368
Dmxl1,O08848
Snrpb,P62314
Sumo1,Q5VZF2
Rpain,Q8VCQ4
Hnrnpd,J3KTL2
Sec61a1,B3KM80
Anp32e,H0YLR3
Rpl27a,P83877
Socs6,P62314
Etl4,J3KTL2
Afap1,Q9Z2E2
Zfp329,Q8VE18
Rab40c,P51608
Gabpa,Q8CHK4
Sh3kbp1,Q15910
Tcf4,Q5VZF2
Ubn2,Q8BIF2
Necap2,Q16630
Tmem56,Q8CGG4
Meis2,P62806
Hspa14,A2AC19
Srp19,H0YLR3
Btbd3,Q62241
Mad1l1,P19785
AC158662.1,P43321
1700064E03Rik,Q16630
Wwox,P63163
Enox2,Q8R003
Ergic2,Q08170
Hp1bp3,P01344
Bbx,Q9CQJ4
Cux2,A2AC19
Alg13,P19525
Rnmt,P51608
Nfxl1,O88974
Chmp3,P84103
Kdm2a,Q8WWY3
Macrod2,Q3U0V1
Mtmr2,Q8R1B4
AC120136.1,Q8BIF2
Cdh18,Q13185
Evi5,P69566
Nptn,Q9NQR1
Ankrd11,Q9NQR1
U3,H0YLR3
Lims1,Q921F2NONMMUG011583
Palld,P49711
Spata5,P62304
Aebp2,A2AC19
Zmynd11,Q99NB9
G3bp1,P83877
Rpl7,Q91WM3
Stag1,P84103
Shroom3,P83916
Serinc3,Q92833
Hsd17b4,Q9CQJ4
Sumf1,B5BTZ8
Pisd-ps1,P43321
Ndufb10,Q8K4Z5
Rpain,Q16630
Dusp19,P62307
Cux2,P83877
Srrm1,P14678
Pcmtd1,P55099
Pard3,Q8VCQ4
Lphn3,Q62376
Snhg12,Q8VE18
Braf,O08848
Sucla2,O09106
Ppp1r15b,Q8K4Z5
Sucla2,P49711
Kdelr1,P55099
Tom1l2,Q8WWY3
Mrps6,Q62376
Alg13,Q62241
Peli1,Q8R1B4
Tek,Q15910
Gmcl1,O08848
Tmem234,Q3U0V1
Dnajc7,P62314
Rgl2,P62316
Hook3,Q62376
Spcs1,Q8K4Z5
Atp13a3,Q62241
Celf1,Q8VE18
Pdss1,Q8R1B4
Aff1,P62806
Tspan9,Q62376
2410006H16Rik,Q8VE18
Usp14,P69566
Zfand5,H0YLR3
Vma21,P69566
Capn6,O09106
Ankrd11,H0YLR3
Sec14l1,Q8BIF2
Ryk,Q8VCQ4
Tomm6,Q8WWY3
Luc7l,P38432
Vdac1,P19785
Meg3,Q8WWY3
Nos1ap,Q8R1B4
Hsd17b4,Q8CGG4
Lrp1b,P84103
Phf21a,Q9CVZ0
linc1583,Q91WM3
Inpp4b,Q92833
Ctage5,J3KTL2
Mast4,Q8R003
Kdm2a,P43321
Atxn7l1,P09012
Actr2,P55099
Oxct1,P62316
Efr3a,P19525
Fam126b,Q9Z2E2
Anapc1,Q91WM3
Macrod2,P63163
Tomm6,O09106
Rbm39,P09012
Slmap,Q8K4Z5
Amfr,B5BTZ8
Cers6,P62316
Arhgap26,Q99NB9
Nktr,O09106
St3gal2,B3KM80
Calr,Q9NR56
Lrp1b,P62806
Rbm6,P14678
Sgcd,O42874
Tmem234,Q9NQR1
Lrp1b,P62314
Rpl27a,P26368
Pip5k1a,B5BTZ8
Kdm2a,P62806
Snrpb,P26368
Lrpprc,Q9CVZ0
Spats2l,P09012
G2e3,Q15910
NONMMUG000072,Q9CVZ0
Fbxl17,P40070
Mdm2,P63163
Diap2,Q99NB9
Ccng1,P62806
Chd6,Q8R1B4
Whsc1l1,P63163
H3f3b,P62806
Rsf1,Q8CHK4
Zbtb20,A2AC19
Klc1,P19525
Zhx2,O42874
Zfx,Q8WWY3
Atp5b,P26368
Gm11508,P62316
Akap13,Q8CGG4
AC120136.1,B3KM80
Rpl5,Q8BIF2
Npm1,Q8CHK4
Ssbp2,O08848
Cux1,P43321
Foxp2,H0YB86
1700012B15Rik,P26368
Actn4,Q9NQR1
Ldha,Q99NB9
Enox2,P19785
Ube2l3,J3KTL2
Prkcb,H0YB86
Otud7b,Q8VE18
Cask,P62307
Arid4b,Q01081
Arhgap12,J3KTL2
Mirg,P62304
Anp32e,Q92833
Fbxw4,Q8VCQ4
Tia1,Q8BIF2
Xpo4,Q5VZF2
Pard3b,P01344
Eya3,Q13185
Klhdc2,O42874
Eno1,P84103
Sucla2,Q15910
Pdss1,B5BTZ8
2610019E17Rik,Q8CHK4
Kat6b,Q08170
Gas5,Q9Z2E2
Ap3m1,P84103
Zcchc7,Q921F2NONMMUG011583
Chchd3,J3KTL2
Efr3a,H0YB86
Chd6,Q9NQR1
Ubn2,H0YB86
Foxn3,Q9CQJ4
Inpp4a,P49711
Foxn3,P19525
Sdha,O08848
AC122932.1,P83916
Ror2,J3KTL2
Dab2ip,Q08170
Nlk,Q5VZF2
Mbd5,P62307
Gcc2,Q9Z2E2
Lrp1b,Q13185
Pdzrn3,Q8CHK4
Cox6c,B3KM80
Fus,Q91WM3
4632419I22Rik,Q8CHK4
Atp2c1,Q9Z2E2
Dennd1a,Q8R1B4
Mapk6,Q8WWY3
Zzef1,O08848
Shroom3,H0YB86
Hhat,Q92833
Tmem33,O08848
Aebp2,P63163
Fam126b,P43321
Rpl23,B3KM80
Eps15,P69566
Sgcd,P01344
Peli1,P55099
linc1422,Q8R1B4
Nf1,B3KM80
Wsb2,Q62241
Usp2,Q8BIF2
Srrm1,P55099
Atp11b,Q16630
Calu,P14678
Mef2a,Q01081
Ube4b,Q8BIF2
Pdss1,P26368
Gm11944,Q16630
Smad7,Q3U0V1
linc1289,Q8CHK4
4933421O10Rik,Q99NB9
Rere,P01344
Ralgapa2,O09106
Ube4b,Q62376
NONMMUG000072,Q9NQR1
Gm16178,Q8R1B4
Helz,P62307
Mtmr2,P62806
Gpbp1,P01344
Mirg,Q08170
Ylpm1,H0YLR3
Ergic2,P63163
1110038B12Rik,Q8K4Z5
Taf15,P62304
Tpm1,P62806
Anp32e,P62806
Pde7a,H0YB86
Col4a1,P19525
Eno1,P43321
Fubp3,Q8CHK4
Sema6d,Q8CGG4
Rps6kb1,Q8VCQ4
Fkbp1a,P62307
Ddx26b,J3KTL2
Hspa14,P62304
Rnf10,Q921F2NONMMUG011583
Dnajc8,P62307
Ank1,Q01081
Pten,Q9CQJ4
Myh9,A2AC19
Apex2,J3KTL2
Baiap2,J3KTL2
Nop56,P14678
Tcp1,P62304
Uspl1,Q8BIF2
Zzef1,Q8CHK4
Aig1,Q3U0V1
Ank3,P62307
AL731670.1,Q8CHK4
Cnih4,P69566
Surf6,Q8K4Z5
Dctn1,Q9NQR1
Rasa1,B3KM80
Thoc2,Q9CQJ4
Cstf2,Q9CQJ4
Uqcc,Q9CVZ0
3110056K07Rik,Q9Z2E2
Suv420h1,Q8CGG4
Acin1,P14678
Wwox,H0YB86
Abi1,P62307
Zfp423,Q9CQJ4
Zfp329,P62316
Ptms,P14678
Adarb1,H0YLR3
Hnrnpr,Q9NR56
Sparc,P09012
Mdm2,P09012
Ubn2,P40070
linc1289,H0YLR3
Glud1,P83877
Zfp644,Q8CHK4
Camk1d,P83877
Setd5,B5BTZ8
Mkrn1,O88974
Pgs1,Q9CVZ0
Arfip1,P26368
Dlg2,P09012
Surf6,P84103
Gmds,J3KTL2
Arhgap39,Q9CQJ4
Eif4a1,B5BTZ8
Dmd,P40070
Rai1,O88974
Anp32e,P63163
G2e3,P19785
Sdccag8,P62307
Dtd1,P19785
Gtf3c2,J3KTL2
3110056K07Rik,B5BTZ8
Sppl3,P26368
Ssbp3,P83916
Pdxdc1,Q08170
Eif4a1,P40070
Usp14,P62316
Tmem57,Q62376
Dtnb,P62307
Ankrd11,P62314
linc1583,Q9CQJ4
1110038B12Rik,P09012
Eya3,P38432
Evi5,Q62241
Rbm3,Q9NR56
Kdelr1,P09012
Ctbp2,P62304
Sec61a1,P19785
Tmem33,O42874
Dlc1,P01344
Tmem39a,P83877
Eno1,Q16630
Stat3,A2AC19
Wdtc1,B5BTZ8
AC152164.1,P40070
Rasa1,P01344
Rin2,Q8R003
U2,Q8BIF2
Ahdc1,O42874
Sgcd,B3KM80
Tfrc,Q8VCQ4
Akap13,B5BTZ8
Suclg1,P09012
Naa16,J3KTL2
Caprin1,P01344
Pmm2,Q8VE18
Auh,Q62376
Eda,J3KTL2
Erp44,O09106
Senp6,Q3U0V1
Apaf1,P26368
Srsf10,Q9Z2E2
Lrpprc,P38432
Gls,P43321
Gmcl1,P55099
Ube2b,Q5VZF2
Ccbe1,Q9Z2E2
Map2k4,P40070
Hjurp,O09106
Prnp,P69566
Sucla2,A2AC19
Pmm2,P62307
Nudt5,P43321
Pip5k1a,P09012
Sec11a,Q5VZF2
Atp8a1,Q8VCQ4
Abhd5,O08848
Letm1,P83916
Pds5b,P09012
Helz,Q8CHK4
Abi1,P84103
Gmds,Q8VCQ4
5730522E02Rik,Q9NR56
Mkln1,Q921F2NONMMUG011583
Ube2g1,Q16630
Camta1,O88974
Apbb2,P09012
Ptges3,Q5VZF2
Tlk1,H0YLR3
Tiam1,P49711
Sumf1,O08848
Cav1,O08848
Dcun1d1,Q921F2NONMMUG011583
Cep68,P62314
Trak2,Q9CVZ0
Inpp4a,P43321
Rbm6,P69566
Pbx1,P62316
Aebp2,P26368
Zzef1,P28659
Gng10,Q62376
Asph,J3KTL2
Tor1aip2,Q8WWY3
1500012F01Rik,O42874
Plcb1,B5BTZ8
Rpl5,Q921F2NONMMUG011583
RP23-81C12.1,P62304
Scmh1,P51608
Sec24b,H0YB86
Fmr1,Q9NQR1
Cox6c,P14678
Stag1,O88974
Gm20417,Q16630
Fip1l1,Q9NQR1
Aak1,Q01081
Wsb2,O09106
Kat6b,Q8CHK4
Apaf1,Q8CHK4
Frmd4a,P14678
Tmem33,Q16630
Pip5k1a,P51608
Srsf3,P55099
Dot1l,Q13185
Cul1,Q99NB9
Eef1b2,P28659
Mier1,Q8CGG4
Trak2,Q8CGG4
Atf2,Q62376
Btbd3,Q921F2NONMMUG011583
Eps15,A2AC19
Snx10,P83916
Kpna1,Q62241
Rbm5,Q8R003
Actn4,Q8K4Z5
Fip1l1,P63163
Ppp1r15b,P01344
Itsn1,B5BTZ8
Auts2,O09106
Aig1,Q8VE18
Ptp4a2,P01344
Slc25a22,Q8VE18
Chmp3,Q8VE18
Plcb4,O09106
Ubr3,Q921F2NONMMUG011583
Lmo4,Q62241
Cald1,P01344
Arf3,H0YB86
Eif4g1,Q8WWY3
Ptprd,P19785
AC134615.1,P01344
Hnrnpl,P55099
Timp3,Q5VZF2
Chmp3,P49711
Pgs1,P51608
AC120136.1,O09106
Slc25a3,Q9NR56
Gigyf2,P84103
Stx8,P09012
Brd1,Q99NB9
Tenm4,P62304
Mtmr2,Q8CHK4
Pole4,Q62241
P4hb,Q8CGG4
Arhgap26,Q8VE18
Setd5,Q8K4Z5
Cadm1,Q8VE18
Orc4,B5BTZ8
Svil,O42874
Fbxl17,Q9Z2E2
Anp32e,Q99NB9
Brd7,P19525
Ank2,Q13185
Abi1,P49711
Hspa14,P38432
Socs6,P26368
Vdac2,P51608
Sgcd,Q8WWY3
Tmem57,P62304
Aebp2,Q8CGG4
Rpl23,P62316
Ptpn12,P38432
Aff4,P62307
Tug1,P43321
1600012H06Rik,P62314
Zwint,P62806
Ipo9,O42874
Zzz3,P62304
Vma21,Q08170
Pdxdc1,Q91WM3
Gabpa,O42874
Ndufa7,P62304
Afap1,Q8VE18
Dmd,Q9CQJ4
Uspl1,P14678
Sned1,P28659
Taok3,P19785
Kras,Q13185
St7,P19785
A830080D01Rik,H0YLR3
Zeb1,O08848
Ncoa5,P14678
Ssr4,O42874
Hells,Q62376
Tlk1,Q01081
Nfxl1,J3KTL2
Ppard,Q8WWY3
Gnas,Q8WWY3
Ahcyl2,P14678
Sema6d,Q9CQJ4
Gpatch8,Q91WM3
Gm20417,Q62376
Adprm,Q9Z2E2
Pkp4,B3KM80
Gpn1,P69566
Ctage5,Q91WM3
Lima1,P43321
Ptpn12,P09012
Nisch,P69566
Pcmtd1,P62316
Kpna1,Q9CVZ0
Rhbdd2,H0YLR3
Sfrs18,O08848
Schip1,P49711
Urm1,Q01081
Aebp2,P19785
Ppp1r15b,P49711
Tpm4,P62314
Akap13,Q921F2NONMMUG011583
Tmem234,H0YLR3
Yaf2,P63163
Naa16,P83877
Itsn1,Q9NQR1
Rbm28,Q8VCQ4
Pcgf3,H0YLR3
Psmd14,O08848
Rps9,Q8BIF2
Stx5a,Q921F2NONMMUG011583
Mphosph8,Q8R1B4
Slc44a1,Q8R1B4
Hjurp,P14678
Dnajc7,Q91WM3
Wac,P62316
Smad7,Q13185
Tmem56,Q62376
Adam23,P01344
Zfp423,Q921F2NONMMUG011583
Rbm28,P62316
Fus,P83877
Prrc2a,Q13185
1600012H06Rik,P38432
Foxp1,Q8BIF2
Epn2,Q99NB9
H2-K1,Q9CQJ4
Pcgf3,O08848
Acot7,Q9CQJ4
Pisd-ps1,O42874
Calu,Q8R1B4
Lrpprc,Q3U0V1
Spcs1,Q8WWY3
Ncoa3,Q5VZF2
linc1288,O08848
Mapkap1,P49711
Cav1,P83916
Rbm25,Q8CHK4
Eif4g1,Q8R003
Lima1,P38432
H2-K1,Q3U0V1
Mapre2,A2AC19
1700012B15Rik,O09106
Ralgapa2,O08848
6820431F20Rik,Q01081
Atp5j,Q8K4Z5
Sf1,Q16630
Ttc3,Q08170
Tomm6,Q8CHK4
Tug1,P26368
6820431F20Rik,O09106
Lrpprc,H0YB86
U1,P49711
Smad4,Q9CQJ4
Hbp1,H0YB86
Rpl5,J3KTL2
Mirg,O08848
Jmjd1c,P19525
Asap1,O88974
Capn6,Q9NQR1
Ppp2ca,Q13185
Ythdc1,Q9CVZ0
Unc5c,Q921F2NONMMUG011583
Atrn,Q8VE18
Mapkap1,J3KTL2
Meg3,P55099
Spata5,Q8VCQ4
Cnih4,P14678
Mphosph8,P62307
Ctnnd1,Q13185
Macrod2,Q9CVZ0
Mtif2,B5BTZ8
Mcm7,P38432
Ndufa7,P09012
Zfp263,P09012
Sppl3,Q8VE18
Dnmt3a,Q15910
4632419I22Rik,Q8CGG4
Cnih4,P19785
Rnf169,P84103
Cnot2,Q9Z2E2
Gbf1,Q8VCQ4
Pex14,Q91WM3
Tenm4,Q62241
Col5a2,P38432
Sntg1,P01344
Arfip1,P84103
6820431F20Rik,P19785
linc1476,P62806
Zmat3,Q9CVZ0
Psma5,Q8CHK4
Phtf2,Q8K4Z5
Mapre3,P09012
Gmcl1,H0YB86
Eif4g2,Q8R1B4
Lrp6,P63163
Spata5,Q91WM3
Atxn7l1,J3KTL2
Rsf1,Q08170
Aff1,P01344
Atrx,P09012
Celf1,O42874
Srsf10,P62304
Arid2,Q13185
Smad7,P19785
Zmat3,B5BTZ8
Zfand5,P83877
Fgfr1,P84103
Csnk1d,B5BTZ8
Ppargc1b,P01344
Zfr,P01344
Erp44,Q9NR56
St3gal2,P62806
Snhg12,P84103
Egfr,Q8R1B4
Usp10,P14678
Mast2,P40070
Ctage5,Q8CHK4
Fubp3,P62806
Atp2c1,O88974
Mapk1,Q9CQJ4
NONMMUG011672,Q9Z2E2
Erp44,P83877
Rpl21,P83916
Mllt10,Q01081
Nfic,Q8VCQ4
Ror2,Q8CGG4
Nptn,P51608
Elk4,P62307
Prkcb,P62316
Rpl7a,O88974
Snap23,Q62241
Ubn2,P83916
Ube2h,P40070
Sdk1,Q9CQJ4
Vps4b,P43321
Pdpk1,Q8VE18
Rai1,P62304
Dot1l,P83916
Arid1a,P83877
Ssr3,Q91WM3
Ermp1,Q8CGG4
Itgb3bp,Q9CVZ0
1700012B15Rik,Q5VZF2
Arf4,Q15910
Mcts1,Q9CQJ4
Ghr,A2AC19
Tpm4,P38432
Mapre2,P40070
Urm1,P83916
Eif4a1,Q921F2NONMMUG011583
Sergef,B3KM80
Sumo1,Q9NQR1
Asxl1,H0YLR3
Fbxl17,P69566
Camk2d,P51608
Wwox,B3KM80
Foxp1,P19785
Tpm4,P62806
Csrp2bp,Q8R003
Mrps6,P51608
Arfip1,B5BTZ8
Slc39a14,A2AC19
U1,Q8WWY3
Gpatch8,P40070
linc1422,P62314
Serf2,Q8BIF2
Zzz3,P49711
AL732311.1,Q91WM3
Baz2b,P01344
Fgd4,P83916
Adam23,Q9CVZ0
Mtap,Q62376
Gripap1,P19785
Ptms,P83877
Abhd17c,P83877
Hspa14,B5BTZ8
Senp6,Q13185
Sorcs2,O08848
Igf2,Q13185
Fstl1,P19785
Kcnip1,P49711
Rpl6,Q8R003
Lrpprc,P83916
Pds5b,O08848
Eif4g3,P14678
Foxn3,Q8VE18
Rhbdd2,P62806
Baiap2,P62314
Raly,P01344
Meg3,P62314
Mysm1,Q9CVZ0
Ppp3cb,P40070
Cav1,Q8BIF2
G3bp1,Q8BIF2
Rab40c,Q8CHK4
Rpl34,Q8R1B4
Ebf1,O88974
Rbm3,Q8BIF2
Apaf1,Q8WWY3
Sdha,Q8R003
Gnb1l,B3KM80
Gmds,P19525
Nfic,Q3U0V1
Arhgap12,A2AC19
Slc39a14,Q62241
Rnf38,P19525
Prkcb,Q8K4Z5
Ubn2,O09106
linc1289,Q8CGG4
Baz2b,O08848
Cuedc1,P63163
Atrn,Q8R1B4
Med13,J3KTL2
Mast4,Q8VE18
Crebzf,P62307
Rasa1,Q91WM3
Ddx26b,Q13185
Usp7,Q8WWY3
4930586N03Rik,Q9CVZ0
Chd6,P62307
Aak1,P09012
Prnp,P19785
Itch,Q8R1B4
Baz2b,Q8BIF2
Dlg1,P62806
Zhx2,Q08170
Jak1,P62806
Ghr,P26368
Tmem135,Q8CGG4
Smchd1,A2AC19
Npepps,A2AC19
Fam188a,P84103
Ext1,O42874
Dmxl1,Q8BIF2
Suclg1,Q9CVZ0
Ndufb10,Q91WM3
Usp10,P62316
Schip1,Q8R003
Ptpn12,P51608
Rbms1,Q3U0V1
1700112E06Rik,P26368
Btbd3,Q8CHK4
Cux2,H0YLR3
Aff1,Q99NB9
Jak1,P69566
Ppp3cb,P14678
Nlk,B5BTZ8
Serf2,P55099
AC087541.2,P83916
Gm13483,Q08170
N4bp2l2,Q08170
Prkg1,P51608
Ssr3,Q15910
Spopl,P38432
U6,Q9NQR1
Crebzf,J3KTL2
Chchd2,Q9CQJ4
Chmp3,Q921F2NONMMUG011583
Eda,O88974
Gabpa,Q3U0V1
Lats2,H0YB86
Vdac2,Q8VCQ4
Gnb2l1,P62304
Phf21a,P62314
Ghr,P40070
Oxct1,O08848
Sppl3,P63163
Afap1,Q8CGG4
Apex2,P84103
Lrrc16a,Q92833
Arf4,O09106
Ttc4,Q13185
Suz12,Q62376
Sema4d,H0YLR3
Mtf2,Q921F2NONMMUG011583
1700112E06Rik,P19785
Gjc1,P09012
Tmtc2,A2AC19
Gtf3c2,Q62376
Col4a1,P38432
Usp32,Q62376
Frmd4b,Q8R1B4
AL732311.1,Q3U0V1
Jak1,P83877
Ncoa5,Q8K4Z5
Golim4,Q8VE18
Necap2,B3KM80
Eif4enif1,H0YLR3
Slc25a22,Q8K4Z5
Rab14,H0YB86
Sucla2,P62307
Calu,P83916
Sfi1,P62307
Fbxl17,Q8CGG4
Apbb2,P49711
Cadm1,Q8CGG4
Apaf1,Q9NQR1
Sntg1,Q91WM3
Usp48,Q8BIF2
Rpl7a,P62304
Ctbp2,O09106
Pitpna,Q8R003
Pdxdc1,Q8VCQ4
Cdh4,P40070
U4,Q99NB9
Suv420h1,Q62376
Evi5,Q5VZF2
Necap2,P19785
AC122932.1,P51608
Zzef1,A2AC19
Calr,Q921F2NONMMUG011583
Rab14,P19785
Oxct1,P83877
Galnt1,Q8WWY3
Tanc1,P84103
Ythdc1,Q99NB9
Srsf3,Q9Z2E2
Eno1,P83916
Odf2,Q15910
linc1563,Q01081
Tenm4,P38432
Tek,P43321
Xiap,P38432
Hp1bp3,Q8CHK4
Snx5,P55099
Agps,Q01081
Aebp2,P83877
Ccbe1,P09012
1700012B15Rik,P62307
Srsf3,Q8R1B4
Rsrc2,Q3U0V1
Zfp644,O88974
Atp13a3,P43321
Arhgap12,Q3U0V1
Fubp3,Q9CQJ4
Gabpa,Q8VE18
Ppard,Q99NB9
Unc13b,P62307
Gmcl1,P19785
Rhbdd2,P62314
Sema6d,P83916
Fbxl17,Q8VCQ4
Uspl1,P63163
Btbd3,Q9NR56
Adam23,Q9NQR1
linc1385,Q8BIF2
Hook1,Q62376
Odf2,Q16630
Sgms1,P62806
Mef2d,Q8CHK4
AC132389.1,Q16630
Pdxdc1,P14678
Ghr,Q8BIF2
Mapk1,P43321
Asah1,P26368
Itga6,P43321
U4,P49711
Fbxw11,O08848
Rxra,P51608
5730522E02Rik,O88974
Cenpa,P62304
Abcb7,Q62376
Kdm2a,P19525
Slc39a14,P62304
Dtnb,A2AC19
Camta2,O42874
Ssr4,Q9NQR1
Chchd2,P62314
AC132389.1,Q91WM3
Rab40c,P01344
Canx,P49711
Asxl1,O09106
Hspa5,J3KTL2
Tmtc2,Q8WWY3
Hnrnpr,P69566
Rbms1,P63163
Ssbp3,P62314
Ubl5,P14678
Aak1,P62806
Ubn2,Q62376
Actn4,P38432
Sntg1,P49711
Xiap,O08848
Dcaf10,Q8R1B4
Map2k4,P01344
Myo5a,Q8CHK4
Med27,P19785
Tlk1,Q8CGG4
Rnf169,Q8CGG4
Fubp3,P19785
Mapkap1,Q8WWY3
AL731670.1,O08848
Wbp11,Q9Z2E2
Fbxw11,A2AC19
Usp14,P40070
Znrf1,Q8VE18
Enox2,P09012
Gigyf2,P01344
Zfand5,Q8R003
Schip1,P83877
Zwint,Q8WWY3
Zc3h7a,Q16630
Tor1aip1,Q01081
Sorcs2,P01344
Ext1,Q8VCQ4
Osbpl3,P62304
Tanc1,P40070
Ube2w,A2AC19
Ambra1,P69566
Ankrd11,P62806
Tfrc,Q9NR56
Gng10,P19525
Cux1,P62314
Gabpa,Q91WM3
Hnrnpl,P26368
Crebzf,Q62376
H3f3b,O09106
Akt2,P62307
Psmd14,Q8R1B4
Bloc1s6,P43321
Brwd1,P62806
Ctbp2,Q9CVZ0
Cd81,P49711
Hspa14,Q08170
Ryk,P49711
Plekha1,Q8VCQ4
Nfat5,Q62241
Arhgap39,P62304
1700012B15Rik,Q921F2NONMMUG011583
Dmd,P51608
Znrf1,P19785
Tcte2,P83916
Mapk8ip3,B3KM80
Rin2,P83877
Ahdc1,Q08170
Atrn,P01344
Zfp644,P43321
Kat6b,B5BTZ8
Cyb5,O08848
Bcas3,P01344
Smad7,P49711
Galnt1,Q92833
Tsc22d1,B3KM80
Ttll4,P55099
Oaz1,P09012
Zcchc17,H0YB86
Pip5k1a,P83877
Nrf1,Q8CHK4
Raly,P09012
Prkcb,P62806
Abcf1,P38432
Rasa1,J3KTL2
Gas5,Q91WM3
Ubl5,Q8VE18
H3f3b,Q921F2NONMMUG011583
2410004N09Rik,P43321
Psmd1,Q921F2NONMMUG011583
Surf6,P01344
Abcb7,P19785
Spopl,B3KM80
Capn6,P38432
Calr,P62316
Apbb2,Q9Z2E2
Timp3,B5BTZ8
Ppp3cb,Q99NB9
Zfp644,P40070
Ddx39b,Q91WM3
Gm13147,Q8CHK4
Sec11a,Q62376
Nsf,Q8R003
AC132389.1,B5BTZ8
Vma21,P62806
Fus,P09012
Rps20,P83916
Spats2l,Q08170
Erp44,P01344
Dmd,Q921F2NONMMUG011583
AC158662.1,P83877
Eif4enif1,Q99NB9
Cuedc1,P84103
Usp7,B5BTZ8
Zfp407,Q8VCQ4
linc1385,P14678
Rsf1,P14678
Meg3,Q16630
Ebf1,P84103
Sucla2,Q3U0V1
Rbm28,O42874
1600012H06Rik,Q9CQJ4
Gjc1,Q91WM3
Ssbp2,P01344
Macrod2,P83877
Camta2,H0YLR3
Trim2,P19785
Ssh2,O09106
3110056K07Rik,Q8BIF2
Camta1,Q9Z2E2
Huwe1,Q99NB9
Zbtb20,P62307
Zfp644,Q91WM3
Camk1d,O88974
Vps4b,P83916
Rps6kb1,P01344
Tpm1,Q9Z2E2
Cdc42se2,Q15910
Zeb1,Q8VCQ4
2410006H16Rik,Q8WWY3
Ap3m1,Q91WM3
Hnrnpr,Q9CQJ4
Galnt1,Q8CHK4
Brwd1,A2AC19
Letm1,Q8CGG4
Rad23b,Q9NQR1
Taok3,P62806
Mapre2,Q8VE18
Itgb3bp,P62316
Sdccag8,P09012
Vdac1,Q9CQJ4
Ndufa7,B5BTZ8
Pex14,Q08170
Sf3a1,Q62241
Mbtd1,O42874
Ptpn12,Q62376
Gmcl1,Q5VZF2
Cald1,P62307
Kdelr1,P40070
Tmem56,B3KM80
Cox6c,Q9Z2E2
Tenm4,H0YLR3
Fbxw4,Q91WM3
Slc44a1,P14678
2410002F23Rik,B5BTZ8
Gm17106,P49711
Csrp2bp,Q92833
Mef2d,P62316
Frmd4a,B3KM80
Sf3a1,Q8K4Z5
linc1422,P35637
Bloc1s6,P83877
Tom1l2,Q13185
Npm1,Q9CVZ0
Mad1l1,Q01081
Ndufa7,P01344
Tardbp,H0YB86
Lmo4,Q13185
Gm1976,O42874
Meg3,Q9Z2E2
Nudt5,P84103
Srrm4,Q9CQJ4
3110056K07Rik,P51608
Heg1,Q62241
Alg13,Q99NB9
Baz2b,P62806
Gm13483,Q8K4Z5
Birc6,P83916
Hnrnph1,P09012
Pkp4,Q62376
Bcas3,Q9CVZ0
Ppp2ca,P62314
H2afy,Q13185
Ppp1r12b,P09012
Fam117a,B3KM80
Zfx,Q62376
Pole4,P26368
Mirg,P14678
Eif4a1,Q9Z2E2
Peli1,Q8WWY3
Tmem57,Q9NR56
Ndufb10,Q08170
Sertad2,O42874
Akt2,Q16630
Kat6b,A2AC19
Fbxl17,Q08170
Cnbp,P62314
Ube2e2,P01344
Gcc2,Q01081
Lrpprc,P62314
Vps4b,P84103
Wdr5,P49711
Sfrs18,P83877
Gm13483,Q3U0V1
Arhgef18,B3KM80
Phf20,B5BTZ8
Helz,Q62376
Fip1l1,P19785
Smyd3,B5BTZ8
Ror2,B5BTZ8
Ppp3ca,P19525
Inpp4b,P40070
Heg1,Q5VZF2
Hspa5,Q921F2NONMMUG011583
Caprin1,Q8CHK4
Zfp263,Q15910
Gls,Q01081
Sfrs18,Q8K4Z5
Foxp2,P83877
Mast4,P62806
Ncoa3,P84103
Psmd1,Q08170
Tiam1,O42874
Gm20417,P62314
Pds5b,Q99NB9
Csnk1d,P26368
Pip5k1a,H0YLR3
Mkrn1,P62304
Ubn2,P43321
Zfp329,P62806
Suv420h1,P51608
Ptpn12,Q9CVZ0
Arf3,P40070
Tor1aip1,P19785
Son,Q3U0V1
Itsn1,P09012
Bbx,P19525
2410004N09Rik,O88974
Eya3,Q08170
Eps15,P62806
Dmxl1,Q3U0V1
Mdm2,J3KTL2
Svil,Q99NB9
Ppfibp1,Q8WWY3
Dennd1a,P62307
Suz12,P62307
Zmiz1,P26368
Yap1,P26368
Abl1,Q8WWY3
Zfp664,Q01081
Arfip1,Q8VCQ4
Nudt5,H0YB86
Mipol1,Q921F2NONMMUG011583
Mafg,Q8WWY3
Dync1i2,O88974
Eif4a1,Q8R1B4
Atrx,Q91WM3
Tle1,P01344
Srsf5,P55099
Surf6,Q13185
Slc25a3,J3KTL2
Itch,Q08170
Hat1,P63163
Zfp263,P43321
Galnt1,Q8R003
Hnrnph1,P19785
Auh,P55099
Rpl7,Q9NQR1
Mtmr2,B5BTZ8
P4hb,P51608
Prpf40a,Q5VZF2
Gbf1,P43321
Fmr1,Q13185
Tlk2,B5BTZ8
Actr2,O42874
Apex2,P62806
Dazap1,Q62241
Timp3,P40070
Eif4enif1,Q8WWY3
Wasf2,Q3U0V1
Atp5b,Q8BIF2
Nsf,P49711
Oaz1,J3KTL2
Rps20,Q16630
Dcaf10,Q5VZF2
Lphn3,P09012
Son,B5BTZ8
2410004N09Rik,P19785
Necap2,Q62241
Dnmt3a,Q8BIF2
Hhat,Q8VCQ4
Hsd17b4,Q08170
Phtf2,Q16630
Dazap1,P26368
Rbpms,Q3U0V1
Zwint,P09012
Ttll4,P63163
Eif4g2,Q62241
Cul1,P38432
Tug1,P62314
Anp32e,Q9CQJ4
St7,P01344
Brd7,Q16630
Wasf2,P55099
Hnrnph1,O88974
Dab2ip,Q9CQJ4
Foxn3,J3KTL2
G2e3,Q62241
Lats2,P69566
Sumf1,P83877
Malat1,P40070
Dnajc8,P63163
4930402H24Rik,J3KTL2
Rchy1,Q62376
Slc39a11,P62304
Mad1l1,Q8WWY3
Fip1l1,Q8CHK4
Dazap1,Q8K4Z5
Eya3,Q3U0V1
Dab2ip,P69566
U2,Q15910
Rps6kb1,O09106
Cask,Q8R1B4
Gmcl1,P51608
Akt2,P01344
Nufip2,P62314
Rnf4,Q16630
Mast2,Q8R1B4
Hp1bp3,P84103
Phf20,P14678
Vma21,Q99NB9
Tmem56,P49711
Acot7,P14678
Rpl9,P19785
Orc4,P83877
Pan3,P62316
Pdzrn3,P09012
Gpn1,Q99NB9
Mob1b,Q9NQR1
Tmem106b,Q01081
Atxn2,Q8VCQ4
Luc7l,P62304
Baz2b,P26368
Il4i1,Q08170
Gm17106,Q99NB9
Rpl6,Q62241
Ewsr1,Q9NQR1
Snd1,Q9CQJ4
Wsb1,Q8R1B4
Mtif2,P62806
Cox6a1,Q8BIF2
Gfod2,P40070
Sgip1,Q8VE18
Gga3,Q8R003
Aebp2,P19525
Surf6,P09012
Map2k4,Q16630
Mbd5,Q8R1B4
Eps8,Q8R1B4
Chka,O42874
Zfp260,B5BTZ8
Eif4g1,Q9NQR1
Eno1,P55099
Otud7b,P14678
Tor1aip2,P40070
Rpain,Q99NB9
Wipf2,Q8R1B4
Ntm,Q13185
Phkb,Q13185
Celf1,P84103
Zmat3,Q8VCQ4
Arf3,Q8K4Z5
Lrrc8d,Q921F2NONMMUG011583
Whsc1l1,Q08170
Mef2d,Q8CGG4
Sumo1,Q8CHK4
Atf2,Q9CVZ0
Plcb4,Q9NR56
Csnk1a1,P83877
Tlk1,P69566
Sptbn1,P09012
Ccng1,P84103
Zfp664,Q9CQJ4
Unc5c,P83877
Atpbd4,B3KM80
N4bp2l2,Q9Z2E2
Mkln1,Q62376
Vps4b,Q9Z2E2
Zc3h7a,Q01081
Asap1,P83916
H3f3b,P19785
Hnrnph1,Q62376
Sfpq,O42874
Cox6c,Q01081
Fmr1,P19525
Gria3,H0YLR3
Pcca,Q99NB9
Rbm3,Q8R003
Stx8,Q92833
Kdm2a,H0YB86
Palld,Q921F2NONMMUG011583
Ppp1r15b,Q8VE18
Usp14,Q01081
Rps6kb1,O42874
Ehbp1,P83916
Camta2,P40070
Dync1i2,B5BTZ8
Slc39a14,Q92833
Jak1,Q5VZF2
Lrp1b,Q3U0V1
1700112E06Rik,Q8CHK4
Pard3,Q62376
Tomm6,Q8BIF2
Arid4b,Q13185
AU040320,P62307
Mcts1,Q9Z2E2
linc1385,P62806
Wasf2,P19525
Mrps6,Q8R003
Oxct1,P49711
Tmem33,P69566
Wdtc1,P26368
U6,Q8VE18
Ptprd,Q9CVZ0
Nr6a1,Q15910
Tle1,H0YLR3
Dtd1,Q8R003
Chka,A2AC19
Psmd14,O42874
AC126942.1,P63163
Jarid2,Q62376
Atxn7l1,Q8K4Z5
Rab14,P43321
Eps15,P62307
Asph,Q91WM3
Ubn2,P62307
Smad4,P55099
Rbpms,P01344
Nadk,P62307
AC152164.1,P26368
Golim4,Q62376
Unc13b,Q8CHK4
Lrrc8d,P62304
Wbp11,P62316
Atpbd4,P84103
Pitpna,P83877
Ssh2,P83877
Hmga2,P62307
Ubl4,Q62376
Xpo6,Q91WM3
Inpp4a,Q9CVZ0
AC126942.1,P62314
Ctbp2,P84103
Trpm7,P01344
Dab2ip,Q3U0V1
Actn4,Q8R1B4
Smyd3,Q8R003
Snap23,Q921F2NONMMUG011583
Nudt5,P19785
Pdxdc1,B5BTZ8
Ccng1,O08848
Ext1,Q5VZF2
AC159277.1,P83877
Prkcb,Q8VCQ4
Hells,P62316
Pex14,P62806
Surf6,Q15910
Huwe1,O08848
Dab2ip,Q8R003
Nsf,P01344
Wipf2,P55099
CT030702.1,Q9Z2E2
Alg13,Q5VZF2
Ttc3,P14678
Ube2e2,Q62376
Dhrs3,O09106
Gm13147,Q9CQJ4
Mllt3,P38432
Dnajc5,H0YLR3
Usp7,P26368
Yap1,Q13185
Snrpb,J3KTL2
Adamtsl1,P28659
Ppid,Q8CGG4
Sf3a1,P69566
Hnrnpa3,B5BTZ8
Rab11a,O42874
Fstl1,Q9CQJ4
Ermp1,P84103
Gng10,P84103
Ubl4,Q8VE18
Csrp2bp,P43321
Tcte2,P51608
Elk4,P63163
Ubl5,Q91WM3
Rnf10,H0YLR3
Cnep1r1,Q5VZF2
Csnk2a1,P38432
Bach2,Q91WM3
Tmem57,Q3U0V1
Lrpprc,P62307
Ssbp3,Q01081
Cuedc1,P38432
Nsf,Q99NB9
1700112E06Rik,Q01081
AC087541.2,Q92833
Fndc3a,A2AC19
U6,P62307
Rxra,Q8R1B4
Zhx2,P69566
Khdrbs1,P62307
Ncor2,Q62376
Map2k4,P51608
Ppp1r15b,O42874
Snrpb,Q9CQJ4
Kazn,Q9Z2E2
Galnt2,Q8CHK4
Rin2,Q3U0V1
Fbxw4,Q9NQR1
Adamtsl1,H0YLR3
Zfr,P62304
Pcgf3,P26368
Rpl5,Q91WM3
Atp5b,Q62241
Cdh4,P19525
Mphosph8,P19525
Yaf2,B3KM80
Rhbdd2,Q3U0V1
Vps4b,Q62376
Chd6,Q9Z2E2
4933421O10Rik,Q8K4Z5
Nos1ap,Q62241
Sfrs18,P62316
Rnf169,P55099
Dusp19,P26368
Ino80,Q13185
Ambra1,P51608
Prkca,A2AC19
Samd4,P26368
Bcas3,O08848
Ssbp3,P14678
Gmcl1,P19525
Jak1,P40070
Nr6a1,Q99NB9
linc1565,H0YB86
Atf2,Q91WM3
Chka,P83916
Adamtsl1,B5BTZ8
Akap13,P83916
Parva,P40070
Rps9,P19525
Rps8,P62316
Ermp1,Q9CQJ4
Nlk,O09106
Atp8a1,P62304
Adarb1,Q91WM3
Epn2,P62304
Ncoa3,P43321
Brd7,P62314
Atf2,P09012
Taf15,P62307
Ptprd,Q8VCQ4
AL731670.1,P38432
Srp19,Q8R1B4
Khdrbs1,O08848
Atxn7l1,P83877
Usp10,Q8WWY3
Ccbe1,P40070
Prrc2b,P51608
Arid1b,Q99NB9
Cox6a1,Q8VCQ4
Ankrd11,Q8K4Z5
Etl4,Q8K4Z5
Glud1,Q01081
Akap13,Q9NQR1
Mapkap1,P40070
Eef1b2,Q8CGG4
AL646002.1,Q9NQR1
Ergic1,Q8WWY3
Spen,Q01081
Atp5j,P26368
Dnajc5,P55099
Cnep1r1,P84103
Lrp1b,O08848
Mbd5,Q8CGG4
Prrc2b,A2AC19
Senp6,Q8WWY3
Elk4,P43321
Ssr4,Q8K4Z5
Tnk2,Q8CHK4
Slc25a36,Q8CHK4
CT030702.1,Q91WM3
Arih1,O08848
Tek,P38432
Elk4,Q8CHK4
Ppp2r4,P43321
Psmd1,P51608
Atrx,O88974
Klc1,P83877
Psmd14,H0YLR3
AU040320,P40070
Lrrc16a,Q15910
Flcn,Q91WM3
Tnrc18,Q13185
Gm13147,P62316
Grb10,P55099
Brd1,Q91WM3
Sh3kbp1,Q8CGG4
Suv420h1,Q8CHK4
Parl,P55099
Spats2l,P40070
Pdzrn3,Q8VE18
NONMMUG038759,Q8VCQ4
2410006H16Rik,P01344
Dtd1,H0YLR3
Tfrc,P38432
Csnk1a1,Q8CHK4
Serinc1,Q8VCQ4
Hbp1,P62314
Ahcyl1,P01344
Acot7,Q9Z2E2
Usp2,Q8R003
Myef2,P51608
Fam188a,P01344
Dot1l,Q15910
Vmp1,Q9Z2E2
Lrp6,O09106
Rpl7,O08848
Pbx1,O08848
Nlk,P01344
Fmn1,Q8CGG4
Gripap1,P40070
Rab40c,Q921F2NONMMUG011583
Aig1,Q08170
Nfix,O08848
Ube2h,P19785
Lrp1b,P69566
Txndc5,P40070
Col5a2,O09106
Crebzf,P19785
Mtf2,P62806
Afap1,Q91WM3
Glud1,Q16630
Sgcd,Q08170
Dlc1,Q9NQR1
Diap2,B3KM80
Usp48,P84103
Tnk2,O88974
Pkp4,Q8K4Z5
Tmem135,B5BTZ8
Csnk1d,O09106
Rbm6,O88974
G3bp1,Q3U0V1
Naa16,Q5VZF2
Gripap1,Q9CQJ4
Amfr,Q99NB9
Ctnnd1,P40070
Ppp4r1,P62806
Ccnd3,P69566
Csrp2bp,P62806
Akt2,Q8K4Z5
Tlk1,P19525
AC159277.1,P43321
Tor1aip2,P26368
2610019E17Rik,Q99NB9
Senp6,P55099
Rbms1,O09106
Galnt2,Q9NQR1
Mast2,Q8BIF2
Xiap,Q9Z2E2
Ralgps1,Q8VCQ4
Ank1,O09106
Vps4b,A2AC19
Rbm6,O08848
Fam188a,H0YLR3
Sema4d,Q9CVZ0
Ank3,Q8BIF2
Rnf4,Q8VCQ4
Snhg12,Q01081
Myo10,P62806
Gtf3c2,P55099
Nckap5,P84103
Ankrd11,P49711
Elf2,P62316
Pkp4,H0YLR3
Sergef,P62316
linc1288,Q8BIF2
Ybx1,Q62376
Lrrc8d,P84103
Adprm,P19785
Tmem33,P28659
Chchd3,Q16630
Gas5,Q8CGG4
Grb10,B5BTZ8
Hhat,P62314
Ctnnd1,Q8WWY3
Ppp3cb,P43321
Heg1,P83877
Rb1cc1,P62806
Tial1,H0YLR3
Zfp664,Q8BIF2
AL732311.1,Q16630
Rb1,Q3U0V1
Dst,P14678
Myo5a,P62316
Slc39a14,P83916
Smc4,P62304
Ube2l3,P62806
Pisd-ps1,Q62241
Gjc1,O42874
Dazap1,P40070
Tug1,Q9NR56
Zzz3,O09106
Gabpa,Q16630
Xpo4,P19785
AC152164.1,Q8VCQ4
Ppp3ca,Q9CVZ0
Suz12,J3KTL2
Mysm1,Q13185
Nrf1,Q5VZF2
Sdccag8,P62316
Cdc123,O08848
RP23-81C12.1,A2AC19
Tmem56,J3KTL2
Snhg12,B5BTZ8
Auh,B5BTZ8
Dnajc8,B5BTZ8
Atox1,H0YLR3
Rbm6,Q8CGG4
Canx,Q9Z2E2
Orc4,Q8CGG4
Wasl,Q62376
Lima1,Q91WM3
Tor1aip2,P84103
Gm11944,O09106
Mtmr2,O88974
Ube2g1,P83877
Golim4,Q8CHK4
Gm13483,P55099
Sdha,P62806
Sfi1,Q16630
Acot7,Q8CHK4
Nufip2,P55099
Xpo1,P01344
Mob1b,A2AC19
Gpatch8,O09106
Erp44,P62314
Lphn3,Q91WM3
Ube2h,B3KM80
Ntm,B5BTZ8
Sfrs18,Q9NQR1
Grin2b,P62806
Son,Q8K4Z5
Gm20517,Q8K4Z5
Mtf2,Q8VCQ4
Yap1,P62806
A830080D01Rik,Q9NR56
Ubr3,Q99NB9
Pdxdc1,Q01081
Sfpq,Q15910
Camk2d,Q9CVZ0
Golim4,Q9CVZ0
Epn2,Q01081
Fbxl17,Q13185
A830080D01Rik,A2AC19
Tom1l2,Q8K4Z5
Arid1b,P49711
Bach2,Q99NB9
Rsf1,Q62241
Suclg1,P62304
Tmem39a,Q3U0V1
Tcp1,H0YB86
Xpo1,Q9NR56
Cacnb1,P49711
Ankrd11,Q8CGG4
Auts2,Q8K4Z5
Jarid2,P55099
Tom1l2,Q3U0V1
Minos1,Q99NB9
Tardbp,Q8R1B4
Gng10,A2AC19
Pdpk1,P63163
Ppid,B5BTZ8
Fbxw11,P40070
Foxn3,Q62241
Hnrpdl,P51608
Mtif2,J3KTL2
Galnt2,Q8WWY3
Aig1,Q15910
Ctage5,Q8VE18
Eif4a1,P19525
Mapkap1,Q8CGG4
Nbr1,Q15910
Gm1976,Q8VCQ4
Sgip1,Q9CVZ0
Gm13147,Q8BIF2
Nsf,Q08170
Tcf4,Q08170
Sh3kbp1,P38432
Atp2c1,Q62376
Spen,B3KM80
U3,Q8CHK4
Fis1,P09012
Myh9,P84103
Sptan1,Q921F2NONMMUG011583
linc1476,O09106
Mphosph8,P62806
Arhgap26,P09012
Hnrnpd,O42874
Spata5,P49711
Hspa8,O09106
Hnrnpa3,Q9CQJ4
Grb10,Q9NQR1
Rps6kb1,J3KTL2
Klc2,P69566
Nrf1,Q9CQJ4
Itga6,Q01081
Plekha1,Q8R1B4
Sh3kbp1,Q3U0V1
Gm11508,O08848
Socs6,Q8CHK4
U5,O08848
NONMMUG039008,Q8VCQ4
Serinc1,P62806
Sntg1,Q8WWY3
Galnt2,P62304
Cntnap2,H0YB86
U5,O88974
Asah1,O88974
Wasf2,P62307
Flcn,Q9CQJ4
Nop56,P09012
Npepps,P62316
Ehbp1,J3KTL2
Ank2,P62304
Bcas3,Q9Z2E2
Baiap2,O08848
Herpud1,Q8K4Z5
Lnp,Q8R003
2810055G20Rik,P62304
