Rpl9,Q92833
Zmiz1,Q5VZF2
Apbb2,Q921F2
Vdac2,H0YB86
Cenpa,Q92900
Phtf2,Q5VZF2
Zfp644,Q9NR56
Mipol1,P28659
Herpud1,Q92900
Atpbd4,Q92833
Birc6,Q92833
Snhg12,Q9NR56
Stx8,P28659
Zfp644,Q92833
Tlk1,Q921F2
Dennd1a,P28659
AC120136.1,H0YB86
Gm13147,Q15910
Mllt10,Q9NR56
A830080D01Rik,Q921F2
Gli3,Q9NR56
A830080D01Rik,P28659
Coro1c,Q5VZF2
Odf2,P28659
Gnas,Q92833
Ccbe1,Q921F2
Flcn,Q9NR56
Gli3,P28659
Mipol1,Q92900
Rchy1,P28659
Fam117a,P35637
Macrod2,Q5VZF2
Hnrnph1,Q9NR56
Prnp,Q92900
5730522E02Rik,P35637
linc1422,P83916
Atxn7l1,P35637
Gm11508,P28659
Eif4g2,Q9NR56
Rbm28,P28659
Grm1,P35637
Golim4,Q8BIF2
Mob1b,Q9NR56
Crebzf,Q92833
Efr3a,Q9NR56
Suz12,P28659
Usp48,Q9NR56
Dcaf10,Q921F2
Yap1,Q92833
Rif1,Q9NR56
Map2k4,Q8BIF2
Mtch2,Q9NR56
Tmem33,Q9NR56
Arid2,P35637
Eno1,P35637
Hat1,P28659
Mrps6,Q921F2
Fam126b,Q9NR56
Phtf2,Q921F2
Vmp1,Q8R003
Ube2l3,P28659
Gm11508,Q15910
Fstl1,P35637
Phtf2,Q15910
Hnrnpu,Q9NR56
Sema6d,Q16630
Ythdc1,P35637
N4bp2l2,P28659
Rb1cc1,P35637
Ncor2,Q9NR56
Frmd4b,Q8BIF2
Ctcf,P35637
Auts2,Q9NR56
Nop56,Q921F2
Eif4a2,Q16630
Pdxdc1,Q15910
Srsf2,Q16630
Pdzrn3,Q9NR56
Zzz3,Q92900
Fubp3,Q9NR56
Sfrs18,Q16630
Celf1,Q15910
Tardbp,P28659
Dlg1,Q921F2
Rbm39,Q92833
Fmn1,Q921F2
4930402H24Rik,Q92900
Hjurp,Q15910
Ptp4a2,P28659
Unc13b,P28659
Tom1l2,Q921F2
Chchd2,Q16630
Igf2,Q92900
Socs6,P28659
Ubl5,Q92900
Acin1,Q9NR56
NONMMUG011672,H0YB86
Myo5a,Q92900
Dtnb,Q8R003
Pitpna,Q9NR56
Pdpk1,P28659
Gmcl1,Q16630
Ank3,Q921F2
Fgfr1,Q9NR56
Mapk8ip3,P35637
Scmh1,P28659
Xpo4,Q92900
Fbxw4,P35637
Hnrnpu,Q92900
Hnrnpl,Q92833
Fancl,Q9NR56
Slc39a14,P35637
Myo5a,Q92833
Palld,Q5VZF2
Tcp1,Q8BIF2
Pitpnc1,Q92833
Ptp4a2,H0YB86
Agps,Q15910
Mapk1,Q9NR56
Spcs1,Q92900
N4bp2l2,Q921F2
Lrrc16a,P35637
Srsf3,Q921F2
Hnrnpl,Q9NR56
Mdm2,Q16630
U5,P84103
Vmp1,Q92833
Chmp3,Q92900
Zhx2,P35637
Ube2h,Q921F2
1700064E03Rik,Q921F2
Surf6,P35637
Rtn4,Q5VZF2
Hnrpdl,Q15910
Kras,Q9NR56
Eif4g2,Q92900
Wdr5,Q92833
Znrf1,Q921F2
Csnk2a1,Q9NR56
Hnrnpd,Q15910
Lnp,P28659
Camta2,Q92900
Eif4g1,P28659
Arid1a,P35637
Cdk8,Q8BIF2
Oaz1,Q92900
Bloc1s6,Q16630
Hnrnpl,Q921F2
Malat1,Q15910
Vmp1,Q921F2
Gnas,Q921F2
Prkca,Q16630
Diap2,Q92900
Acin1,Q921F2
Nckap5,P35637
Jak1,P28659
Snx10,Q16630
Akt2,Q15910
Mtf2,Q15910
Hjurp,Q921F2
Adarb1,Q921F2
Nusap1,Q9NR56
Zhx2,Q92900
Gm11508,H0YB86
Necap2,Q92900
Foxn3,Q8R003
Gls,Q16630
Zeb1,Q16630
Amfr,P35637
Ttll4,Q921F2
Fam188a,Q9NR56
Dlg2,Q8BIF2
Mysm1,Q8R003
Taf15,Q8R003
Ermp1,Q9NR56
Pou2f1,P35637
Lmo4,Q16630
2210013O21Rik,Q92900
Cox6c,Q92900
AU040320,Q9NR56
Phf21a,Q92833
linc1563,P83916
Mapk1,Q921F2
Txnip,P28659
Ythdc1,Q15910
Chchd3,H0YB86
Sema4d,P35637
2210013O21Rik,Q92833
Gmds,P28659
Prkca,Q92900
Ankrd11,Q921F2
Lrrc8d,Q8BIF2
Inpp5a,Q92833
Tcf4,Q92900
Sgcd,Q92900
Mkrn1,Q92900
Rb1,Q92900
Kdelr1,Q921F2
Dusp19,H0YB86
G2e3,Q9NR56
Slc39a14,Q921F2
Mad1l1,Q92900
Vezt,P28659
Apaf1,P35637
Pcgf3,P35637
Luc7l,Q92833
Ube4b,Q8R003
Cox6a1,P28659
Csnk1d,Q16630
Pvrl3,P35637
Gripap1,H0YB86
Tor1aip1,Q921F2
Cox16,Q921F2
Gabpa,P35637
Evi5,Q15910
Aff1,Q16630
9530068E07Rik,P28659
Cnep1r1,Q92900
Gm1976,Q921F2
AC025794.1,H0YB86
Tmem38b,P28659
Cep68,Q92900
Mcts1,Q9NR56
H2-K1,Q921F2
Tardbp,Q15910
Mef2d,P28659
Mbtd1,P35637
Nudt5,Q92900
AC126942.1,Q92900
Odf2,Q92900
Sgpl1,Q9NR56
Srrm4,P35637
Wwox,Q921F2
Rab37,P28659
Stard13,Q92900
H3f3b,Q92833
Cstf2,Q16630
Stat3,Q92833
Cdc123,Q921F2
Arhgap12,Q9NR56
Srsf3,H0YB86
Slc7a5,P28659
Rps8,Q8R003
Galnt2,H0YB86
Gmds,P35637
Pgs1,Q92833
Nr6a1,P35637
Dcaf10,Q92900
2410004N09Rik,Q92900
Gng10,H0YB86
Ssr3,P35637
Ube4b,P28659
Rpl7a,Q16630
Urm1,P35637
Zfp664,Q921F2
Zmat3,Q92900
Gbf1,Q92900
linc1385,P83916
Gm20517,H0YB86
Sgip1,P35637
Cox16,Q92900
Sec14l1,Q8R003
Pdss1,Q921F2
Mier1,Q16630
Nbr1,Q8R003
Rgl2,Q921F2
Rpl6,Q16630
Rnmt,H0YB86
Mkln1,H0YB86
1110038B12Rik,Q92900
U3,B3KM80
Zfp329,P35637
Rab11a,P35637
4632419I22Rik,Q92900
Serf2,P35637
Sec24a,Q92833
Flcn,Q92900
Ncoa3,Q9NR56
5730522E02Rik,Q16630
Peli1,Q92833
Raly,Q92833
St7,Q921F2
Ubl5,Q9NR56
Gas5,P35637
Ctnnd1,Q921F2
Pan3,P28659
Stk38,P35637
Luc7l2,Q15910
Kcnip1,Q92833
Pisd-ps1,Q92900
Socs6,Q921F2
Slc7a5,P35637
Zmiz1,Q9NR56
Sned1,Q8R003
Gjc1,Q16630
Fubp3,Q92833
Grm1,Q9NR56
AC132389.1,P28659
Hnrnpk,Q9NR56
Egfr,Q9NR56
2410004N09Rik,H0YB86
Ppp3ca,Q5VZF2
Hnrnpl,Q5VZF2
Ahcyl1,Q92900
Ccnh,H0YB86
Srsf2,Q92833
Pde4d,Q16630
Znrf1,Q9NR56
Hnrnpu,Q921F2
Tmem135,P28659
Gbf1,Q9NR56
Sgip1,Q9NR56
Dnmt3a,Q92900
Eef1b2,Q9NR56
Usp48,P35637
Snhg12,Q16630
Baz2b,Q921F2
Grb10,Q5VZF2
Hnrnpd,Q921F2
Tmem164,P35637
Tomm6,Q921F2
Nisch,Q8BIF2
Dctn1,Q9NR56
Rps8,Q92833
Snrpb,Q8R003
Fam126b,Q8R003
Myh9,Q92900
Srrm4,P28659
Sppl3,Q15910
Tmtc2,P35637
Brd7,Q92900
Rpl6,P35637
Itgb3bp,Q15910
Ptprd,Q92900
Lmo4,P28659
Znrf1,Q92900
Ccnd3,Q921F2
Gas5,H0YB86
Sec24b,Q8R003
AC025794.1,Q92833
Uqcc,P28659
Slc39a11,Q92900
Evi5,P28659
Ybx1,P35637
Abi1,Q9NR56
Arih1,Q8R003
linc1583,O88974
Galnt1,Q5VZF2
Cnot2,Q92900
Cers6,Q92900
Ube2w,P35637
Zeb1,P28659
Erp44,Q92833
Tug1,H0YB86
Dennd1a,Q921F2
Nktr,Q9NR56
Ube2w,Q92900
Mast4,P35637
Abhd5,Q8BIF2
Msrb3,Q92900
Zhx2,Q9NR56
Wwox,Q15910
Pcgf3,Q92900
Apex2,Q92833
Chd6,Q9NR56
Zfp664,P28659
Chchd2,Q9NR56
Slmap,Q92833
Mapk1,Q92900
Ube2i,Q92833
Zbtb20,Q921F2
Jarid2,Q92833
Mef2a,P35637
Ryk,Q92900
Brwd1,Q16630
Helz,P28659
Cald1,P35637
Rbm28,Q92900
Rxra,Q921F2
Tmem106b,Q921F2
Hook3,Q16630
Zfp263,Q921F2
Zzz3,Q8R003
Stag1,P35637
Abl1,Q16630
Setd5,Q921F2
Aig1,Q8BIF2
Luc7l,P35637
Tln1,P35637
Sfi1,Q921F2
Dmxl1,P35637
Mier1,Q92900
Ptpn12,P28659
Kcnip1,Q16630
Ppfibp1,Q921F2
Tcf4,Q15910
Whsc1l1,Q9NR56
Slc7a5,Q16630
Klc2,Q92900
U5,P14678
Pdss1,Q92833
Rtn4,P28659
Tom1l2,Q9NR56
Socs6,Q9NR56
Slmap,Q92900
Atrx,Q16630
Odf2,Q8R003
Ppp2r4,Q9NR56
Fis1,Q9NR56
Ubn2,Q9NR56
U1,P63163
Golim4,Q16630
Atrn,Q92833
Otud7b,Q92900
Hnrnpu,P35637
Raly,Q8BIF2
Myo10,P35637
Psmd14,P35637
Gpn1,P35637
Cep68,Q921F2
Zfx,Q9NR56
Snrpb,P28659
Slc25a22,Q92900
RP23-81C12.1,Q92900
Fam110b,Q921F2
Otud7b,P28659
Clk1,Q92900
Uspl1,Q15910
Rbm25,Q8R003
Rnf10,H0YB86
Mcts1,Q92833
Ube2e2,P28659
Ddx39b,Q9NR56
Pds5b,H0YB86
Rps6kb1,Q15910
Arid4b,P35637
Mad1l1,P35637
Eif4a1,Q92900
Birc6,Q921F2
linc1476,Q8CGG4
Ptms,P35637
Celf1,Q92900
Mtf2,Q92833
Caprin1,Q9NR56
Rbm39,Q16630
Prrc2b,Q8R003
Gpatch8,Q8R003
Dnajc7,Q16630
H2-K1,P28659
Slit3,Q921F2
Mtmr2,P35637
Col5a2,P35637
Cdh4,Q8BIF2
Rin2,P35637
Gm20417,Q921F2
Tmem39a,Q92833
Gpbp1,Q921F2
Camta1,Q921F2
G3bp1,P35637
Atxn2,P28659
Wasf2,Q92900
Zmiz1,Q921F2
Mier1,Q921F2
CT030702.1,Q92900
Ptges3,Q16630
Sertad2,Q92900
Galnt2,Q92900
Ctnnd1,Q9NR56
Nufip2,Q16630
Srsf5,Q92833
Cox6c,P35637
Fkbp1a,Q921F2
Gpatch8,Q16630
Cdh4,P35637
Nrf1,Q92900
Usp14,Q15910
Ralgps1,Q921F2
Srsf5,P35637
U5,P62314
Sec24a,Q921F2
Tug1,Q92900
AC120136.1,P28659
Zfr,Q92833
Fmn1,Q16630
Samd4,Q16630
G3bp1,Q92900
Atp8a1,Q8BIF2
Atp11b,Q8R003
Lrpprc,Q92900
Tom1l2,Q92900
Gm13483,Q92900
Rps9,Q92900
Mipol1,Q15910
Parva,Q8R003
Sorcs2,Q8R003
Txndc5,P35637
Cask,P28659
Stk38,Q92833
Pbx1,Q92900
Atp11b,Q92900
Gga3,Q92900
Ssbp3,Q92833
Adprm,Q921F2
Sumo1,Q8BIF2
Mid1,Q92833
Fam117a,Q921F2
Tpm1,Q16630
Rbm6,Q921F2
Gm20417,P35637
Csnk1a1,Q92833
AC126942.1,Q15910
Srp19,Q8BIF2
Rbpms,Q92900
Xpo4,Q15910
Zfp260,Q9NR56
Ppargc1b,Q8R003
Ube2e2,Q8BIF2
Gls,Q92900
U2,H0YLR3
Akap13,P35637
Letm1,Q15910
Pde7a,Q15910
Pcca,Q8R003
Myo5a,Q8R003
Cers6,P35637
Tmem164,Q921F2
Nsf,Q15910
Dmxl1,Q92900
Pvrl3,Q92900
Smurf2,Q9NR56
Eif4a1,P35637
Igf2bp2,Q9NR56
Sptbn1,H0YB86
Ssbp2,Q15910
linc1289,P83916
Stx8,P35637
Actr2,Q16630
Lims1,P35637
Hnrnpd,Q92833
Nptn,Q92833
Slc39a11,P35637
Sgms1,Q16630
Sgpl1,Q16630
Hnrnpk,Q92900
Luzp1,Q9NR56
NONMMUG039008,P35637
Mbtd1,Q92833
Cux1,Q92833
Cav1,Q92900
Naa16,Q8R003
Ermp1,H0YB86
Brwd1,Q5VZF2
Asph,P28659
Eps8,Q921F2
Wasf2,Q921F2
Hjurp,Q92900
Wsb2,Q92900
4933421O10Rik,Q92833
Prrc2a,P28659
Cux2,Q92833
Smc4,Q92900
Jmjd1c,Q92900
2210013O21Rik,Q921F2
Txndc5,Q921F2
Spcs1,Q9NR56
Ube4b,Q92833
Aak1,Q9NR56
AC126942.1,P28659
Pole4,Q92900
U4,P62307
Luzp1,P28659
Unc13b,Q15910
Itch,P35637
Naa16,Q921F2
Ssr3,Q92833
Gls,Q8R003
Smad7,Q921F2
Hnrnpa3,Q16630
Inpp4a,Q16630
Pcmtd1,Q16630
Tmem57,Q921F2
Dtd1,Q9NR56
Osbpl3,Q16630
Zmat3,Q8R003
A830080D01Rik,P35637
Dab2ip,Q92900
Mllt3,Q9NR56
Ctbp2,P28659
AC122932.1,Q921F2
Wasl,P28659
Ubr3,Q9NR56
Srsf5,Q921F2
Myef2,H0YB86
Atp2c1,Q16630
Cd81,P28659
Dnmt3a,Q921F2
Rab40c,Q92833
Hjurp,P35637
Fbxl17,Q92833
Hnrnpr,Q15910
Ttll4,Q8R003
Egfr,Q92900
AC158662.1,P35637
2410002F23Rik,P35637
NONMMUG000072,Q921F2
Gli3,Q921F2
Tmem33,Q921F2
Foxp2,P28659
Arhgap12,P28659
Taf15,P35637
Brwd1,Q92833
Msrb3,Q9NR56
Wsb1,Q921F2
Mcm7,H0YB86
Nfxl1,Q9NR56
Ddx39b,Q16630
1600012H06Rik,Q92900
Zfp664,H0YB86
Mef2d,Q92900
Rnmt,P35637
U1,Q8VE18
Usp48,P28659
Aebp2,P35637
Itch,Q15910
Osbpl3,Q8R003
Smad7,Q92833
Tnk2,P28659
Tmem33,Q92833
Cep68,Q16630
Etl4,Q92833
Tnk2,Q15910
Nfix,Q92900
Lrpprc,Q921F2
Frmd4b,Q92900
Cnep1r1,Q16630
Brcc3,Q92833
Rsf1,P35637
Lmo4,Q921F2
Mapkap1,Q921F2
Smad4,Q92900
Nudt5,P28659
Tmem39a,Q921F2
Rai1,P35637
Hnrnph1,Q921F2
Letm1,Q92833
Cald1,Q9NR56
4933421O10Rik,P35637
Plekha1,Q92900
Snx5,Q921F2
Dnmt3a,P35637
Rere,P35637
Zmat3,Q921F2
Surf6,Q92900
Pten,Q92900
Atpbd4,Q92900
Tmem234,Q92900
Capn6,Q921F2
AL646002.1,P35637
Vdac1,Q9NR56
Arfip1,Q921F2
Adamtsl1,P35637
Rin2,Q5VZF2
Ncor1,Q921F2
Zfp664,Q92833
Dlc1,Q15910
U2,P62304
Wsb1,P28659
Hspa8,Q92900
Frmd4a,Q92900
Sucla2,Q921F2
Zmat3,P35637
Nfic,Q16630
Lims1,Q921F2
Tenm4,Q16630
Itsn1,P35637
Gls,P35637
Fus,Q92833
Prrc2a,Q921F2
Pole4,Q9NR56
2410004N09Rik,P35637
Csrp2bp,P28659
Ap3m1,Q921F2
Atrx,Q921F2
Nbr1,P35637
Dlc1,Q9NR56
Mcts1,P35637
Epn2,Q92900
U4,P62314
Setd5,Q15910
Hook1,Q921F2
Itch,Q921F2
Ppard,P28659
Tln1,Q92900
Tug1,P84103
Kazn,Q921F2
Slc25a3,P35637
2410006H16Rik,Q16630
Cd81,Q15910
Mdn1,Q92833
Atxn7l1,Q15910
Itga6,P35637
Ssbp2,Q92833
Rere,Q92900
Ybx1,Q92833
Mid1,Q16630
Prrc2c,Q921F2
Smyd3,Q9NR56
Tubb5,Q9NR56
Mtf2,P28659
Gli3,Q16630
Chka,Q92833
Serf2,Q8R003
Mtap,Q15910
Itch,Q92833
1110038B12Rik,Q16630
Kcnip1,P35637
Mid1,Q921F2
Usp2,P35637
Uspl1,P28659
Psmd1,P35637
Zmat3,Q16630
Lrrc8d,Q16630
Atp8a1,P28659
Fubp3,H0YB86
Hells,P35637
Foxp2,P35637
Rchy1,P35637
Tsr2,Q92833
Diap2,P28659
Ncoa5,Q15910
Atrx,Q8R003
Tnrc18,Q921F2
Dtnb,Q921F2
Ppp1r15b,Q921F2
Pdxdc1,P35637
Malat1,H0YB86
Mdn1,Q9NR56
Pum2,Q16630
Dcun1d1,P35637
Abcf1,Q921F2
Znrf1,Q16630
Tmem164,Q8BIF2
Tnk2,Q16630
Otud7b,P35637
Wac,Q921F2
Csnk1d,Q921F2
AC122932.1,Q15910
Ssh2,P35637
Nrf1,P35637
Fmr1,Q9NR56
Rpl23,Q9NR56
Aff4,Q92833
Spag9,Q9NR56
Rps8,Q16630
Rif1,P28659
U4,P62304
Pard3,Q8BIF2
Tnrc18,P35637
Arid2,Q15910
Dmxl1,Q921F2
Sec61a1,Q92833
Fancl,Q921F2
Sparc,Q92900
Urm1,H0YB86
Luc7l2,Q8R003
Lrrc8d,Q9NR56
Fmn1,Q9NR56
Atp8a1,P35637
Prkg1,Q92900
D4Wsu53e,Q921F2
Nisch,Q92900
Fchsd2,P35637
Bcl2l1,Q92900
Arid1a,P28659
Yap1,Q9NR56
Rasa1,Q92900
4933421O10Rik,Q921F2
Sec61a1,P35637
Brd3,Q15910
Uspl1,Q92833
Cnot2,P35637
2410002F23Rik,Q8R003
Vezt,Q92833
Ube2g1,Q921F2
Cenpa,H0YB86
linc1563,Q8CGG4
Alg13,Q92833
Dnajc5,Q92900
Tardbp,Q921F2
Tpm1,Q9NR56
Zranb3,H0YB86
Pbx1,P28659
Tln1,Q921F2
Inpp5a,Q92900
Myef2,Q16630
Ubr3,P35637
Myo10,Q92900
Xpo6,P35637
Abcf1,P28659
U3,P84103
Pgs1,H0YB86
Naa16,Q92900
Ssbp3,Q8R003
Ror2,P28659
Sec14l1,P35637
Cdc42se2,Q16630
Ncor2,Q8R003
Gm20417,H0YB86
Scmh1,Q921F2
Bcas3,P35637
Taf15,Q921F2
Sumf1,Q8R003
Suz12,Q15910
Nlk,Q9NR56
Ppid,P35637
Mapkap1,Q92833
linc1476,Q9CQJ4
Ctnna3,Q8R003
Srp19,H0YB86
Nisch,Q9NR56
Abhd5,P35637
Lnp,H0YB86
Stk38,Q92900
Serinc3,Q921F2
Cers6,Q9NR56
Zfr,Q9NR56
Gria3,Q9NR56
2610019E17Rik,H0YB86
Phtf2,Q8R003
Mdn1,P35637
Rbms1,Q92833
Luc7l,Q5VZF2
Rpl23,Q921F2
Mid1,Q15910
Wsb2,P35637
1700012B15Rik,P35637
Tpm1,Q92833
Slit3,Q92833
Cux2,Q8R003
Srsf2,Q921F2
Znrf1,P28659
Tanc1,Q92900
Rpl23,Q16630
Foxp1,Q9NR56
Gabpa,Q9NR56
Spcs1,H0YB86
Prrc2b,Q92900
Ankrd11,Q92833
Ptms,Q5VZF2
Acin1,Q92900
Rab40c,P28659
Dync1i2,Q9NR56
Huwe1,P35637
Ctnnd1,Q16630
Inpp4b,Q8BIF2
Afap1,Q5VZF2
Usp48,Q92900
Eno1,Q92900
1700012B15Rik,P28659
linc1385,A2AC19
Wdtc1,Q9NR56
Nadk,Q921F2
Arih1,Q9NR56
Adarb1,P35637
Atp2c1,P35637
Dnajc8,Q921F2
Anapc1,P28659
Ppp1r12b,Q92900
Schip1,Q8BIF2
Dgcr8,Q15910
Pgs1,P35637
Mef2a,Q9NR56
Fstl1,Q9NR56
Tmem56,Q92833
Klhdc2,P28659
Tmem33,Q15910
Ank1,Q921F2
Ambra1,P35637
linc1583,P83916
Ube2h,P28659
1110038B12Rik,Q9NR56
Mdn1,Q921F2
Brd1,Q92833
Gabpa,H0YB86
Foxp2,Q8R003
Ndufa7,P35637
linc1563,O88974
Taok3,Q9NR56
Eef1b2,Q92900
Ppp3cb,Q921F2
Setd5,P35637
1500012F01Rik,Q9NR56
Anp32e,P28659
Rpl21,Q921F2
Usp32,Q921F2
Suclg1,P28659
Pdpk1,Q16630
Anapc1,Q921F2
Apbb2,Q8R003
Mbtd1,P28659
Aig1,P28659
Snx10,Q92900
Sfi1,P35637
Rbm25,Q15910
Ubl4,Q9NR56
Tubb5,Q92833
Txndc5,Q92900
Rbms1,Q921F2
Gtf3c2,Q921F2
Actn4,P35637
Nudt5,Q92833
Arf4,P35637
Arid1b,Q92833
Sh3kbp1,Q8BIF2
Rad23b,H0YB86
Snrpb,Q9NR56
Fis1,Q92900
Braf,Q92833
Fam110b,P28659
Calr,Q92900
Rin2,Q92900
Arid4b,P28659
Sf3a1,P35637
linc1289,O88974
Gcc2,P28659
Cyb5,H0YB86
Aff1,Q9NR56
AC120136.1,Q92833
Gga3,Q92833
Atp5g3,Q921F2
Hsd17b4,Q9NR56
Myo5a,Q921F2
Rpl27a,Q921F2
Cntnap2,Q8BIF2
Tanc1,Q8R003
Zfp263,P28659
Slc25a3,P28659
Ghr,Q8R003
Pdss1,P28659
Serf2,P28659
Braf,Q921F2
Cnih4,H0YB86
Wbp11,H0YB86
Minos1,Q921F2
Hnrnpl,Q15910
Dnajc8,Q9NR56
Crebzf,P35637
Fam126b,P35637
Celf1,P28659
Rxra,Q16630
4933421O10Rik,Q15910
Brwd1,Q921F2
Slc38a10,Q8R003
Birc6,Q9NR56
Rsrc2,Q921F2
Ube2w,P28659
Cadm1,P28659
Sfpq,Q16630
Rps6kb1,Q921F2
Frmd4a,Q9NR56
Sgcd,P28659
Anp32e,Q92900
Ahcyl2,P28659
Spag9,P35637
Srrm1,Q921F2
Pcmtd1,Q921F2
Zfand5,Q92900
Zfx,Q92900
Tmtc2,Q8BIF2
Tek,P35637
Ctnnd1,Q5VZF2
Mphosph8,P35637
Camk1d,Q92833
Zbtb20,Q92833
Ndufa7,Q92900
P4hb,Q92833
Ctnna3,Q8BIF2
Hat1,Q92833
Nadk,P35637
Pde7a,Q92900
Sumf1,P35637
H2afy,Q92833
Ryk,Q15910
Trim2,Q16630
Malat1,P19525
Tln1,P28659
1110038B12Rik,Q8R003
Slc25a3,Q92833
Heg1,Q921F2
Ncoa3,Q16630
Snap23,Q921F2
Tial1,P28659
AC126942.1,Q921F2
Vdac2,Q921F2
Nos1ap,P35637
Asph,Q16630
Eno1,Q15910
Clk4,P35637
Nrf1,Q921F2
Tmem164,Q16630
Dot1l,Q92900
Atp5j,Q92833
Arid2,P28659
Arf4,Q9NR56
Sf1,Q921F2
Srsf5,Q92900
Hook1,Q9NR56
Pip5k1a,P35637
Nmt2,Q921F2
Rtn4,P35637
Lats2,Q92900
Nbr1,Q921F2
Gas5,P84103
Mkrn1,Q15910
Fgfr1,Q92900
Npm1,Q92900
Zranb3,Q92900
Auh,Q9NR56
Canx,Q5VZF2
Ralgapa2,Q921F2
Itgb5,P28659
Stk38,Q921F2
Dmd,P35637
Serf2,Q921F2
Ppard,Q8BIF2
Lrp6,Q8BIF2
Snhg12,P35637
Hbp1,P35637
Asap1,Q921F2
Spats2l,Q92833
Dcaf10,Q15910
Mapre2,P28659
Dennd1a,Q92900
Adamtsl1,Q5VZF2
Svil,Q9NR56
Parva,Q5VZF2
Grin2b,Q8R003
Dmd,Q9NR56
Rnmt,Q921F2
Zmiz1,Q92900
Sgpl1,P35637
Nufip2,P35637
Unc5c,Q8BIF2
Mbd5,Q9NR56
Ssbp2,Q921F2
Smc4,P35637
Zfx,Q16630
Pvrl3,Q16630
Sfpq,Q921F2
Rpl7,Q921F2
Hnrpdl,Q9NR56
Hp1bp3,Q16630
Bgn,Q9NR56
Fchsd2,Q92833
Tmem106b,Q92833
Mllt3,P35637
Pcmtd1,P28659
Gga3,P35637
linc1385,O88974
Galnt2,P28659
Arid4b,Q9NR56
Slit3,Q9NR56
Tenm4,Q92900
Ube2l3,P35637
Tsr2,H0YB86
Ccbe1,Q92900
Zfp329,P28659
Ccnd3,Q8BIF2
Mapk8ip3,Q92900
CT030702.1,P28659
Ergic1,P28659
Camk1d,Q92900
Plcb1,P35637
Smad3,Q9NR56
Mid1,P35637
Lima1,Q92900
Hat1,Q921F2
Plekha1,Q8R003
Coro1c,P28659
Zmat3,Q5VZF2
Nusap1,Q15910
Pex14,Q8R003
Baz2b,Q92900
Rbms1,Q92900
Slc39a11,Q8BIF2
Inpp4b,Q92900
Sec24a,P28659
Csnk1a1,Q92900
Fndc3a,Q92833
Eps8,P35637
Tspan9,Q92833
Socs6,Q92900
3110056K07Rik,H0YB86
Rbm25,P35637
Dguok,Q9NR56
Trim2,P35637
Eif4a2,Q921F2
Acin1,Q15910
Zfp263,Q16630
Rps6kb1,Q9NR56
P4hb,P28659
Nptn,P35637
Amfr,Q9NR56
Ppid,Q92833
Tln1,Q5VZF2
Txnip,H0YB86
Dennd1a,Q9NR56
Igf2bp2,Q92900
Itsn1,Q8BIF2
Cdk8,Q921F2
Son,Q9NR56
Wasl,Q92833
Pten,Q921F2
Helz,Q92900
Tlk2,Q921F2
St7,Q9NR56
1700012B15Rik,Q15910
Canx,Q9NR56
Grin2b,Q921F2
Kras,Q8R003
Mysm1,Q921F2
Zfr,P28659
Slc25a22,Q921F2
Sec24b,P35637
Nbr1,Q92900
Ppard,Q15910
Ubl5,P35637
Hspa8,Q5VZF2
Kat6b,Q92833
Calr,Q92833
Smchd1,Q921F2
Rab14,P35637
Ssr3,Q9NR56
Hnrnpl,Q92900
Abl1,Q9NR56
Rnf10,P28659
Prrc2b,P35637
Cacnb1,P35637
Mapre2,Q921F2
Crebzf,Q9NR56
Fchsd2,Q92900
Rab37,H0YB86
Sparc,Q921F2
Fam188a,P28659
Csnk1a1,Q9NR56
Sparc,Q5VZF2
Elovl5,Q921F2
Tmtc2,Q921F2
Eps15,H0YB86
Ergic2,Q16630
Spen,Q92833
Dgcr8,Q9NR56
Dcun1d1,Q9NR56
Sdccag8,P35637
Atxn2,Q9NR56
Ntm,P35637
Zfand5,P35637
Rab14,P28659
Fbxw4,P28659
Srsf3,Q16630
Pam,Q5VZF2
Mast4,Q16630
Ambra1,Q16630
Luzp1,Q8BIF2
Atp11c,P35637
Hook3,Q921F2
Tiam1,P35637
Eps15,Q16630
Mrps6,P28659
Pex14,Q92900
Snd1,P35637
Fip1l1,Q92900
Capn6,Q92900
Zc3h7a,Q921F2
Ergic1,P35637
Eya3,Q92900
Ahcyl1,Q921F2
Tmem135,Q92900
Adprm,Q92833
Foxp1,H0YB86
Slc39a14,Q15910
Coro1c,Q921F2
Kazn,Q92833
Prpf40a,Q15910
Srsf10,Q92833
Ttc3,Q921F2
Ptprd,Q15910
Ppp2ca,Q8R003
Sumo1,Q92833
Spats2l,Q15910
Psmd1,P28659
Nktr,Q16630
Ube2g1,Q15910
Gpn1,H0YB86
Zmynd11,Q921F2
Ncoa3,Q921F2
Bloc1s6,P28659
Dazap1,Q15910
Brd3,P35637
Mphosph8,Q15910
Tsr2,Q92900
Lrp1b,Q92900
Atf2,Q92900
AC132389.1,Q92900
Ankrd12,Q16630
Ino80,P28659
D4Wsu53e,Q92833
Xpo4,P35637
Golt1b,Q921F2
Eif4enif1,Q92833
Tanc1,Q9NR56
Peli1,Q15910
Ppan,Q8R003
2410004N09Rik,Q921F2
Slc39a14,P28659
Ccnh,P28659
Xpo6,Q921F2
Zfp644,Q8R003
Gfod2,Q921F2
Ctage5,Q92900
Tial1,Q92833
Prnp,Q921F2
Pmm2,P35637
Tmem33,Q92900
Ubr3,Q921F2
Timp3,Q921F2
Mad1l1,Q921F2
Smurf2,P35637
Ptges3,Q921F2
Wipf2,Q921F2
Senp6,Q15910
Cdc42bpa,Q15910
Luc7l,Q9NR56
Tcf7l2,Q921F2
Tsc22d1,Q16630
Dguok,P35637
Vma21,Q92900
Rbm3,Q92900
Nufip2,Q9NR56
Fmr1,Q16630
Nsf,P28659
Ppan,Q921F2
Cntnap2,Q9NR56
Nusap1,Q16630
Arid1a,H0YB86
Ptms,Q16630
Pou2f1,Q8R003
Agps,P28659
Psme4,P28659
Mob1b,Q92900
Sec14l1,Q921F2
Suz12,P35637
Rpl9,Q92900
Rpl7,Q92900
Tulp4,Q16630
Ctbp2,Q8R003
Rmnd5a,P35637
Mef2a,P28659
Nf1,Q921F2
Tpm1,Q921F2
Eif4a2,Q9NR56
Pum2,Q15910
Fgfr1,P35637
Spata5,Q9NR56
Thoc2,P35637
Hat1,Q15910
Wasl,Q9NR56
Sec61a1,Q9NR56
Adprm,Q92900
Ipo9,Q921F2
Herpud1,Q8R003
Srsf3,P35637
Glud1,Q92833
Snx5,P35637
Peli1,P35637
Arid4b,Q8R003
Atp5b,Q921F2
Orc4,Q92900
Ier3ip1,Q92900
Dhrs3,Q92833
Ahcyl1,P28659
Apaf1,Q8R003
Snx10,Q9NR56
linc1288,Q9NQR1
Ppp3ca,Q15910
Elf2,P35637
Samd4,Q8BIF2
Pcgf3,P28659
Sgcd,P35637
Gm13483,Q8R003
Mrps6,Q9NR56
Ptprd,Q9NR56
Schip1,Q921F2
Mtmr2,Q921F2
Rpl7,P35637
Tcp1,Q921F2
Hook1,P28659
Brd1,Q16630
Ext1,Q92833
Cenpa,Q921F2
Brd1,Q921F2
NONMMUG038759,P35637
Fbxl20,Q16630
Ergic2,Q92833
Usp2,Q921F2
Abl1,P35637
Bnc2,Q92900
Enox2,Q92900
Atrn,Q921F2
Txndc5,Q16630
Dlg1,P28659
Wbp11,Q921F2
Stat3,Q16630
Brd1,P28659
Bcas3,Q9NR56
Gpn1,Q9NR56
Rmnd5a,Q15910
Tcp1,P28659
Csnk1a1,P35637
2410006H16Rik,Q15910
St3gal2,Q9NR56
Tiam1,Q921F2
Pgs1,Q92900
Lats2,Q16630
Canx,Q16630
Thrap3,Q15910
Cnih4,P35637
Pdxdc1,P28659
Mtch2,P35637
Fus,Q92900
Itsn1,Q16630
Fndc3a,P28659
Arhgef18,P28659
Itga6,Q92900
Cnot2,P28659
Mdm2,Q9NR56
Ahdc1,Q92833
Sec14l1,Q92900
Rbm3,H0YB86
Mcmbp,P28659
Arf4,Q921F2
Cdc42se2,Q92900
Sparc,P28659
Gm11944,Q92900
Tmem135,Q15910
Zmynd8,Q92900
Itsn1,Q92900
Rasa1,H0YB86
Atp13a3,Q92900
Eif4a2,P35637
Phkb,Q15910
Gpatch8,Q92900
H19,Q9Z2E2
Smyd3,Q92833
linc1385,Q9CQJ4
Mapk1,Q92833
Cyb5,P28659
Cyb5,Q92900
Zfr,Q16630
Ddx39b,Q92900
Ptms,Q921F2
Pcmtd1,Q15910
Wdtc1,Q92900
Ankrd11,P28659
Sec11a,Q15910
Ebf1,Q92900
Cox6a1,H0YB86
Sec24b,Q9NR56
Mtif2,P28659
linc1289,Q92833
Atp2c1,Q92900
Atrn,P35637
Rere,Q8R003
Tlk2,Q15910
Calr,P35637
Cep68,Q9NR56
Ppargc1b,Q921F2
AC126942.1,H0YB86
5730522E02Rik,Q921F2
Vdac2,P35637
Srsf2,P35637
Bcl2l1,P35637
Rtn4,Q16630
Eps8,Q15910
Sec24b,Q15910
Gpbp1,Q92833
Rps8,Q8BIF2
Tmem234,Q921F2
Zfp407,Q921F2
Zmynd11,H0YB86
Map2k4,P35637
Mapre3,P35637
Zmynd8,P28659
Atp8a1,Q921F2
Ppp2ca,Q9NR56
Rps20,Q92900
Fbxl20,P35637
Gm16178,Q15910
U5,P83877
Erp44,Q921F2
Stx5a,P28659
Slc44a1,Q92900
Mkrn1,Q92833
Huwe1,Q92833
Nisch,Q8R003
Huwe1,Q9NR56
Ube2h,P35637
Samd4,P35637
Camta2,Q8R003
Zfp329,Q921F2
Spats2l,Q92900
Etl4,Q921F2
Sgms1,P28659
Tnk2,P35637
Rbm39,Q92900
Rplp2,P35637
Ube2e2,Q92900
Dtd1,Q16630
Atp13a3,Q92833
Sf1,Q92833
Nudt5,Q921F2
Foxn3,Q15910
linc1289,Q92900
Ppan,Q9NR56
Lima1,Q92833
Sparc,P35637
Atrx,P35637
Abl1,Q92833
Wipf2,P28659
Kcnip1,Q15910
Camta1,Q5VZF2
Phf10,P35637
Mkln1,Q92833
Tmem87a,P28659
Camk2d,Q9NR56
Atp2c1,P28659
Ppp2r4,P28659
Acot7,P28659
Gli3,P35637
Slmap,Q921F2
Mbd5,Q16630
Mtif2,H0YB86
Ppp3cb,P35637
Hspa14,H0YB86
Wsb2,Q921F2
Ino80,Q921F2
Ddx26b,H0YB86
Phf21a,Q15910
Ppp2ca,P35637
Mafg,P35637
Lrp1b,Q9NR56
Atp11b,P35637
Ewsr1,P35637
Ppfibp1,Q92900
Gcc2,Q9NR56
Srrm1,Q92900
Wsb2,Q15910
Pmm2,Q92900
Kpna1,Q8BIF2
Ralgps1,Q92900
Ncor1,P35637
Gpatch8,P35637
Abcf1,P35637
AC025794.1,Q921F2
Fus,P28659
Usp2,H0YB86
Rhbdd2,P35637
Dusp19,Q92900
Gm20517,Q92900
Thoc2,Q921F2
Ier3ip1,P35637
Spopl,Q92833
Hnrnpu,P28659
Cul1,P35637
Trak2,P35637
Fgd4,P35637
Spata5,Q92833
Ap3m1,Q92900
Sf3a1,Q15910
Mier1,Q9NR56
Nfic,P28659
Fus,Q16630
Mast2,Q16630
Sec11a,H0YB86
Rb1cc1,P28659
Mcmbp,H0YB86
Zmiz1,P35637
St7,Q92900
Cav1,Q8R003
Slit3,P35637
Tpd52,P35637
Kat6b,Q9NR56
Lmo4,P35637
H3f3b,Q92900
Btbd3,Q92900
Dtnb,Q92900
Snd1,P28659
Phf20,Q16630
Ctbp2,Q15910
Gnb1l,Q15910
NONMMUG039008,Q921F2
Peli1,P28659
Akap13,Q921F2
Tmem56,Q92900
Nfxl1,P35637
Sec24a,P35637
Tiam1,Q92900
Hhat,Q16630
Ybx1,H0YB86
Meis2,P28659
Abcb7,Q921F2
Rasa1,Q16630
Rpain,Q92833
1500012F01Rik,P28659
Stx5a,P35637
Eya3,P35637
Eef1b2,Q92833
Ube2i,Q16630
Kdelr1,Q92833
Atf2,Q15910
Agps,Q92900
Rad23b,P28659
Capn6,Q8R003
Dtnb,P28659
Sergef,Q92900
Myo10,Q15910
Pam,Q8BIF2
Eif4g2,Q921F2
Sergef,P28659
Rab40c,Q15910
Ddx26b,Q921F2
Mtap,Q9NR56
Spata5,Q5VZF2
Mllt10,Q921F2
Zfp423,Q9NR56
Foxp1,Q16630
Nckap5,Q16630
Jarid2,P35637
Fus,Q15910
AL732311.1,Q921F2
Med13,Q9NR56
Wdr5,Q5VZF2
Canx,P28659
G3bp1,P28659
Senp6,Q92833
Chmp3,Q92833
Hnrnpk,Q921F2
Ppard,Q921F2
Hp1bp3,P28659
Klc1,Q9NR56
Nos1ap,Q92900
Gigyf2,P35637
Arid1a,Q921F2
Cd81,Q92833
Arhgap39,Q921F2
Pkp4,P28659
Fndc3a,P35637
Fbxl17,Q9NR56
Snrpb,Q921F2
Sema4d,P28659
Ppard,P35637
Ptges3,Q92900
Golim4,P28659
Pitpna,Q921F2
Pdss1,H0YB86
Wsb1,Q92900
Gm17106,P28659
Gm17106,Q92900
Wac,Q92900
Ncoa5,P35637
Arf3,Q9NR56
Csnk1a1,Q16630
Ambra1,Q92900
Aff4,Q921F2
Ext1,Q8R003
Itgb5,Q92900
Abhd5,Q92900
Tanc1,P28659
Hells,Q15910
Ebf1,Q8BIF2
Svil,Q921F2
Gm11602,Q15910
Zranb3,Q15910
Serinc3,P35637
Zcchc7,P35637
Usp10,Q921F2
Ghr,P35637
Ctnnd1,Q92900
Brwd1,P28659
Col4a1,Q5VZF2
H19,Q3U0V1
Dctn1,Q92900
Rpl23,Q5VZF2
Ddx39b,Q8R003
Ppp1r12b,P28659
Nckap5,Q921F2
Calu,P35637
Tom1l2,Q8BIF2
Macrod2,Q8BIF2
Ebf1,P35637
Arhgef18,Q92900
Itgb3bp,Q92900
Tug1,Q92833
Spag9,P28659
Rab14,Q16630
Lims1,Q9NR56
Stat3,P28659
Pkp4,Q921F2
Cdk8,Q8R003
Igf2bp2,Q921F2
Foxp1,Q8R003
Hnrnpu,Q16630
Vezt,Q8R003
Ank2,P35637
Fbxl17,Q8R003
Srsf2,H0YB86
Mir17hg,Q92900
Helz,Q9NR56
Sema6d,Q9NR56
Pds5b,Q9NR56
Gmcl1,Q9NR56
Xpo6,Q9NR56
Plcb1,Q9NR56
Arf4,Q92900
Ncoa5,P28659
Gm13483,Q9NR56
Rplp2,Q15910
Nlk,P28659
Dlc1,Q92900
2610019E17Rik,Q8R003
Usp10,Q9NR56
Arfip1,Q9NR56
Tial1,Q92900
Zfp263,Q92900
Psma5,H0YB86
Sumo1,P28659
Cav1,P35637
Zhx2,Q921F2
Nrf1,P28659
Ipo9,P35637
Rtn4,Q921F2
Ttc3,P28659
Cul1,Q15910
G3bp1,Q15910
AC122932.1,Q92900
Wipf2,Q15910
Cnbp,Q92833
Rpl23,P35637
Rhbdd2,Q92900
Huwe1,Q92900
Med13,P28659
Eda,Q8BIF2
Wsb1,P35637
Sdk1,P35637
H2-K1,H0YB86
Ergic2,Q921F2
Dusp19,P35637
Gm13147,H0YB86
Adarb1,Q9NR56
Otud7b,Q16630
Unc13b,Q92900
linc1583,O09106
Fip1l1,Q92833
Tardbp,P35637
Serinc1,P28659
Foxp1,P35637
Rbm5,P35637
AC087541.2,Q92900
Mdn1,Q15910
Ror2,Q921F2
Nf1,Q92900
Fgd4,Q92900
Cnbp,P28659
Diap2,Q15910
Mbtd1,Q921F2
Cux2,Q92900
Sppl3,Q921F2
Tenm4,Q15910
Gpatch8,Q921F2
Il4i1,Q15910
Taok3,Q92900
Sec24a,Q92900
Psmd1,Q921F2
Mtap,Q92833
Chchd2,H0YB86
Mid1,Q92900
Slc39a11,Q16630
Meis2,Q92900
Agps,Q9NR56
Thrap3,Q921F2
Rchy1,Q921F2
Slc38a10,Q15910
Tnk2,Q921F2
Eya3,Q92833
Znrf1,P35637
Fgd4,Q9NR56
Cux2,Q921F2
Sh3kbp1,P28659
Aak1,Q921F2
Tcf7l2,Q15910
Pcca,Q921F2
Pten,Q8R003
Fam110b,Q15910
Wasf2,Q15910
Tmem87a,Q921F2
H19,O42874
Ppp2ca,Q921F2
Ybx1,Q921F2
Ergic2,P28659
Mapre3,Q15910
Gripap1,Q92900
Cux2,Q8BIF2
Peli1,Q921F2
Zcchc17,Q921F2
Egfr,Q921F2
Klc2,Q921F2
Erp44,H0YB86
Ccng1,P28659
Rb1,Q921F2
Dazap1,Q9NR56
Txnip,Q8BIF2
St3gal2,P28659
Cul1,Q921F2
Ttc4,Q9NR56
Sec24a,Q15910
Frmd4b,Q15910
Srrm1,P35637
1700064E03Rik,P28659
Itgb3bp,Q16630
Macrod2,Q92833
Klc1,Q92900
Whsc1l1,P28659
Tug1,Q921F2
Dgcr8,Q921F2
Tmem39a,P35637
Ncor1,Q16630
Setd5,Q92900
Psmd1,H0YB86
Gm11944,Q921F2
Usp10,Q16630
Rpain,Q921F2
Smyd3,P28659
Camk2d,Q16630
Phtf2,P35637
Cuedc1,Q8R003
Pdpk1,Q15910
Actr2,Q9NR56
Letm1,P28659
Nfat5,P35637
Pgs1,Q9NR56
Sfi1,Q92833
Zzz3,Q15910
Zfp329,Q9NR56
Acin1,P28659
Rpl21,Q92833
Efr3a,Q92900
Hnrnpl,H0YB86
Rps8,Q15910
Cdc123,Q15910
Itch,P28659
Son,Q15910
Brd7,P35637
Ncor1,Q92900
Pcgf3,Q921F2
Usp14,P28659
Cenpa,P35637
Prkcb,Q15910
AC158662.1,Q92900
Gnb2l1,Q9NR56
Xpo1,Q921F2
Eda,P35637
Mapre3,Q921F2
Col5a2,Q9NR56
Abl1,P28659
Ryk,P35637
Sgpl1,P28659
Tcp1,Q16630
Ccnh,Q9NR56
Gbf1,P35637
Ncoa6,Q921F2
Pard3b,Q16630
Eps15,P28659
Rnf38,P35637
Aebp2,Q92833
Tmem39a,P28659
Aak1,Q15910
Bcas3,Q15910
Pten,Q16630
Actn4,P28659
6820431F20Rik,Q92833
Gbf1,Q92833
Atp8a1,Q9NR56
Shroom3,Q8BIF2
Dlg2,P28659
Rb1,Q92833
Tfrc,P35637
Stat3,Q92900
Ube2h,Q9NR56
Amfr,Q92900
Trpm7,Q92900
Suz12,Q92900
Lrrc16a,P28659
Trim2,Q921F2
Ap3m1,P28659
Pde4d,Q9NR56
Heg1,Q92900
Mkln1,P35637
Son,Q16630
H19,P51608
Mirg,Q15910
U2,P43321
Mtap,Q92900
Casp8ap2,Q921F2
Rchy1,Q92833
Prpf40a,P28659
Ctcf,Q92833
Vdac1,P28659
Xpo1,P35637
Chchd3,P28659
Smc4,Q921F2
Ryk,Q9NR56
Rab14,Q921F2
H19,P49711
Psma5,P28659
Wasl,P35637
AC159277.1,Q92833
Brcc3,Q92900
Nfxl1,Q921F2
Sema6d,Q921F2
Mphosph8,Q8BIF2
Xpo4,Q921F2
Cdk8,Q92900
Sucla2,Q92900
H19,Q92900
Pex14,P35637
Lrp6,P35637
Atf2,Q8BIF2
Acot7,Q921F2
Ylpm1,Q92833
Tcte2,Q15910
Pitpnc1,Q92900
Zfp664,P35637
Camk2d,P28659
Elf2,P28659
AC126942.1,P35637
Rab11a,H0YB86
Usp14,Q9NR56
Hnrnpa3,Q9NR56
Atp5b,Q92900
Usp10,H0YB86
Arid4b,Q16630
U2,Q8K4Z5
Snd1,Q92900
Galnt2,P35637
Birc6,Q16630
Brd7,P28659
2610019E17Rik,Q92833
Apaf1,H0YB86
Nfya,Q92900
Rpl34,P35637
Casp8ap2,Q92833
Csnk2a1,Q16630
Pum2,P28659
Ank3,Q92833
Luc7l2,Q16630
Nfat5,Q16630
Ankrd12,P28659
Kdm2a,P28659
Foxn3,Q9NR56
Atp5b,P28659
Psmd14,Q92833
Chka,P35637
Klhdc2,P35637
Stard13,Q9NR56
Arhgap26,P35637
Hnrnpd,Q92900
Gas5,Q92900
5730522E02Rik,Q15910
Yap1,P35637
Hnrnpk,Q92833
Abi1,P28659
Auh,Q5VZF2
Cadm1,Q92900
Tpd52,P28659
Nmt2,P35637
U1,P84103
Gfod2,Q15910
Gm11602,P28659
Mapkap1,P35637
Hmga2,Q5VZF2
Eif4a1,Q921F2
Hhat,Q5VZF2
Fis1,P28659
Xpo1,H0YB86
Spopl,Q8R003
4632419I22Rik,Q92833
Sema4d,Q92833
Arid1b,Q921F2
Myef2,Q921F2
AC132389.1,P35637
Huwe1,Q8BIF2
Ppp4r1,Q921F2
Mast4,Q921F2
Sgms1,Q92900
Ddx26b,P28659
Ino80,Q8BIF2
Csrp2bp,Q16630
Foxp2,Q16630
Raly,Q9NR56
Fam126b,Q92833
Son,Q92900
Plcb4,Q92833
Pcgf3,Q92833
Rb1,Q9NR56
Ccnh,P35637
Oxct1,Q16630
Stag1,Q16630
Eda,Q92833
Tanc1,Q921F2
Asph,P35637
Chd6,Q92833
Gtf2i,Q9NR56
Hbp1,Q9NR56
Gm11944,P35637
Tia1,Q921F2
Tmem57,Q92900
Nckap5,Q92900
Nmt2,P28659
Surf6,H0YB86
Bcl2l1,Q8R003
Npepps,Q92833
Foxp1,P28659
Naa16,P35637
Pan3,Q921F2
Ctage5,Q921F2
Alg13,Q8BIF2
Cald1,Q92900
Sertad2,Q9NR56
Timp3,P28659
AC159277.1,Q92900
AC152164.1,Q15910
Uqcc,P35637
Dnajc8,Q92833
Igf2bp2,P28659
Tulp4,Q15910
Tor1aip1,Q8BIF2
Sptan1,Q92900
Eps15,P35637
Lrrc16a,Q92900
Sergef,P35637
AC025794.1,Q15910
Zmynd11,Q92900
Fubp3,P28659
Nfat5,Q9NR56
Brcc3,P35637
Rasa1,P28659
Ube2i,Q92900
Aak1,Q92900
Zfp263,H0YB86
Nrf1,Q8R003
Rmnd5a,Q9NR56
AL731670.1,Q92833
Gm11602,Q921F2
Tor1aip1,Q15910
Phtf2,P28659
Zfp407,Q15910
Ryk,Q921F2
2210013O21Rik,Q9NR56
Cnep1r1,P35637
Cul1,H0YB86
2610019E17Rik,Q921F2
Rin2,Q16630
Mir17hg,P35637
Nckap5,Q8R003
Nmt2,Q5VZF2
Raly,Q8R003
Ralgapa2,Q8BIF2
Ccnh,Q921F2
Rps6kb1,Q92833
Mysm1,P35637
Ube2i,Q9NR56
Tmem39a,Q92900
Prkca,H0YB86
linc1289,Q9CQJ4
Rrbp1,P35637
Nfix,H0YB86
Chka,Q92900
Mbtd1,Q9NR56
Igf2,Q5VZF2
Lrrc16a,Q9NR56
Vegfa,Q92900
Tlk1,P28659
Ccnd3,Q9NR56
Gabpa,Q92900
Rsf1,Q92833
9530068E07Rik,Q9NR56
Acot7,Q16630
Phf20,P35637
Snx10,Q92833
Aff4,P35637
Mllt3,Q8R003
Gabpa,P28659
Cul1,Q92833
Rad23b,P35637
Taf15,Q9NR56
Gm21992,Q92833
Tom1l2,P28659
Snd1,Q15910
Oxct1,P35637
Jak1,Q92900
Tcf7l2,Q9NR56
Fkbp1a,P28659
Camta1,P28659
Ppargc1b,Q92900
Rgl2,Q92900
Elk4,P28659
Ndufb10,H0YB86
Sec11a,Q92900
Baiap2,Q921F2
Rnf4,Q92833
Dst,Q92833
Igf2bp2,Q8R003
Stard13,P28659
Rbpms,Q8BIF2
Gm20417,Q92833
U4,P84103
Vdac1,Q921F2
Ror2,Q92833
Ndufa7,Q15910
Klc1,Q8R003
Bcas3,Q92900
1600012H06Rik,Q92833
Lrp1b,Q8BIF2
linc1565,Q92833
Ccbe1,P28659
Dhrs3,Q921F2
Gga3,Q921F2
Arid1b,Q92900
Sntg1,Q15910
Sertad2,Q921F2
Zfx,P35637
Hnrnpa3,Q92900
Setd5,Q92833
Srsf10,Q16630
Spen,Q9NR56
U1,P62316
AL935177.1,P35637
Sntg1,Q92900
Parva,P35637
Eda,P28659
AL935177.1,Q92833
Hmga2,Q92900
AC122932.1,Q92833
Sf3a1,Q9NR56
Slc38a10,Q92900
Pdzrn3,Q92900
Itga6,Q15910
Tomm6,P35637
Gm1976,P28659
Rab40c,P35637
Ankrd12,Q9NR56
Zzz3,Q92833
Dot1l,Q8BIF2
Minos1,Q92900
Gabpa,Q921F2
Zwint,Q921F2
Zfp260,Q5VZF2
Smyd3,Q921F2
Sptbn1,Q16630
Ccng1,Q92833
Camk2d,Q92900
Abhd17c,Q15910
Luc7l2,P35637
Atp11b,Q921F2
Srrm4,Q16630
Sgpl1,Q921F2
Rnf38,Q92833
Igf2,P35637
NONMMUG039008,Q15910
Afap1,Q9NR56
Nf1,Q9NR56
Pcca,P35637
Ssh2,Q921F2
Atp5g3,Q9NR56
Aebp2,Q92900
Sucla2,Q9NR56
Sptan1,P28659
Rnf4,P28659
Svil,Q8BIF2
Apaf1,Q8BIF2
Dtd1,P28659
Btbd3,P28659
Vmp1,Q92900
Aak1,Q92833
Arhgap12,Q92900
Peli1,Q92900
1700112E06Rik,Q9NR56
AC134615.1,H0YB86
Camk1d,Q9NR56
Arhgap39,Q16630
Meis2,Q921F2
G2e3,Q16630
Ptges3,Q8R003
Hnrnph1,Q16630
Wdr5,Q921F2
Ier3ip1,Q921F2
Atp5g3,Q92833
Fchsd2,Q15910
Xpo4,Q16630
Sntg1,Q921F2
Pdzrn3,P28659
Odf2,P35637
Pdxdc1,Q9NR56
Gnb2l1,Q5VZF2
Nfat5,Q92900
Pbx1,Q8R003
Atp5g3,P35637
Rab14,Q92900
Tpd52,Q15910
Unc5c,Q8R003
Pip5k1b,Q92900
Tubb5,P35637
Trim2,Q9NR56
Fbxw11,Q16630
Psme4,Q92900
Smc4,Q15910
Cntnap2,P35637
Bach2,Q15910
Ldha,Q921F2
Rnf169,P35637
Lphn3,Q8BIF2
Hsd17b4,P35637
Smc4,Q8BIF2
Shroom3,P35637
Prrc2a,P35637
Ssbp2,Q92900
Kpna1,Q9NR56
Sorcs2,Q92900
Zeb1,Q9NR56
Mtap,P35637
Fip1l1,Q16630
Lats2,Q921F2
Glud1,Q9NR56
Rtn4,Q92900
Tmem87a,Q92900
Nf1,Q16630
Tek,Q9NR56
Chchd2,Q92900
Ncoa5,Q92900
Mapkap1,Q9NR56
Ubl5,Q921F2
Cadm1,P35637
Ctnna3,Q921F2
Gpbp1,P28659
Atp5g3,Q15910
Stx8,Q16630
Xpo6,P28659
Fchsd2,Q16630
linc1288,P83916
Zfp644,Q92900
Cadm1,Q9NR56
Tomm6,Q92900
Rif1,Q92900
Dot1l,P35637
Dmd,Q8BIF2
Ank3,P35637
Xiap,Q16630
Ahdc1,P28659
Itgb5,Q8R003
Mapk6,P28659
Vps4b,Q92900
Slc39a11,Q921F2
Phtf2,Q92833
Mkln1,Q9NR56
Sfrs18,Q92900
A930015D03Rik,Q15910
Hp1bp3,Q921F2
Csnk2a1,P28659
Prkcb,Q921F2
Atpbd4,Q16630
Slc38a10,Q92833
Phf20,Q9NR56
Arid4b,Q92900
Atrx,Q92900
Ybx1,Q92900
Myh9,Q9NR56
Ccng1,Q9NR56
Cnbp,H0YB86
Slc7a5,Q92900
Taok3,Q8R003
Helz,Q921F2
Luzp1,Q92833
Pitpnc1,P35637
Spopl,P35637
Shroom3,Q92900
Cdh18,Q8BIF2
Ppp4r1,Q92900
Tcf4,Q921F2
Sumo1,Q92900
St7,Q15910
Ubl5,Q92833
Ermp1,Q15910
Ext1,Q92900
Parva,Q8BIF2
Atox1,Q92900
Psme4,Q9NR56
Gcc2,H0YB86
Suv420h1,Q8R003
Dcun1d1,Q921F2
U5,Q8WWY3
Dmd,Q8R003
Dlc1,Q921F2
Usp14,Q921F2
Golt1b,Q9NR56
Cers6,Q16630
Tmem87a,Q15910
Cox6a1,Q92900
Gnas,Q92900
Ewsr1,Q92833
Ntm,Q92900
Lrp1b,Q921F2
AC158662.1,P28659
Kat6b,Q92900
Btbd3,Q8BIF2
Snhg12,Q92900
Ylpm1,Q92900
Pbx1,Q16630
Mef2d,Q9NR56
Meg3,Q15910
Tmem135,Q9NR56
Rpl34,H0YB86
Nf1,P35637
Golt1b,Q92833
Nktr,Q92900
Ank2,Q921F2
AC159277.1,H0YB86
Cnih4,Q921F2
Ddx39b,Q15910
Camta2,P35637
Gm20517,P28659
Hells,Q16630
6820431F20Rik,Q921F2
Vma21,Q921F2
Plekha1,P28659
Fancl,Q16630
Tlk1,P35637
Rps20,Q9NR56
Ahdc1,Q921F2
Auts2,P35637
1500012F01Rik,P35637
Tsr2,Q921F2
Asph,Q92900
Prkca,Q921F2
Smad4,P35637
9530068E07Rik,Q16630
Nadk,P28659
Wsb1,Q16630
Fam117a,P28659
Abi1,Q921F2
Rpl34,Q921F2
Tubb5,Q92900
Dmxl1,Q15910
Ubn2,P28659
Cask,Q921F2
Aldh7a1,Q8R003
1600012H06Rik,Q921F2
Elf2,Q921F2
Arhgap39,P28659
Tsc22d1,Q921F2
Rps6kb1,P28659
2810055G20Rik,Q921F2
Calu,Q8R003
Foxp1,Q921F2
Ddx39b,P35637
Ubl4,Q92900
Diap2,Q8BIF2
Bach2,Q92900
Lnp,Q9NR56
G2e3,Q92900
Wwox,P28659
Ctnna3,Q9NR56
Tpm4,Q92900
Wasl,Q921F2
Csnk1a1,Q921F2
Fmr1,P35637
Rnf169,Q92900
St7,P28659
Tnrc18,Q92900
Ssbp3,Q15910
Hbp1,Q92900
Srrm1,Q9NR56
Atp13a3,Q921F2
AC087541.2,P28659
St3gal2,P35637
Pde4d,P28659
Unc5c,Q16630
Zwint,P28659
Ermp1,P35637
Tfrc,Q921F2
Hnrpdl,P35637
Dnmt3a,P28659
Hspa5,Q9NR56
AC152164.1,Q921F2
Gm21992,Q15910
Slit3,Q92900
Ank1,Q9NR56
Nfat5,Q8BIF2
Ppid,Q921F2
Ppp1r12b,Q9NR56
Sergef,Q921F2
Prkg1,P35637
RP23-81C12.1,P35637
AL731670.1,Q15910
Prpf40a,Q92900
Prrc2a,Q15910
Myef2,P35637
Eya3,Q921F2
Rere,P28659
Fam126b,P28659
Cox16,P28659
Hsd17b4,Q92900
Khdrbs1,P35637
Slc44a1,P28659
Pten,Q9NR56
Usp7,Q92833
Bloc1s6,Q921F2
Lats2,P28659
Tmem164,Q92900
Spata5,Q921F2
Npm1,Q921F2
Wipf2,P35637
Zwint,Q16630
H2afy,Q8R003
Sdha,Q921F2
Camta1,Q8R003
Pdss1,P35637
Ror2,Q9NR56
Ptges3,Q9NR56
Arf3,Q921F2
Acin1,Q16630
Kdelr1,H0YB86
Parva,Q16630
Ddx26b,Q92833
Rbm5,P28659
Rb1,P35637
Mast2,P35637
Ehbp1,Q921F2
Nfix,Q8R003
Mef2a,Q8R003
Gripap1,Q8BIF2
Pdss1,Q15910
Apbb2,Q16630
Gga3,P28659
Macrod2,Q92900
H19,Q9CVZ0
Akap13,Q8R003
Usp32,Q9NR56
Heg1,Q16630
Tmem38b,Q9NR56
Vmp1,H0YB86
Ctcf,Q921F2
Rab11a,P28659
Dcaf10,P28659
Ppard,Q9NR56
Cux1,P28659
Adamtsl1,Q92900
Sumf1,Q92900
Gls,Q15910
2410006H16Rik,Q92900
Cd81,Q921F2
Clcn3,Q9NR56
Ntm,Q9NR56
Dcaf10,H0YB86
Atf2,P35637
Gm21992,Q921F2
Fkbp1a,Q92900
Gnb1l,P28659
Vps4b,Q921F2
Gm13147,Q921F2
Klhdc2,Q16630
Ctage5,P35637
Zc3h7a,P28659
Cnbp,Q921F2
Hnrnpl,P28659
AL646002.1,Q92900
Snhg12,Q92833
Nmt2,Q92833
Mafg,Q92900
Scmh1,H0YB86
Nfya,Q921F2
Rbm3,Q16630
Hhat,P35637
Rbm25,Q92900
Rnf169,Q921F2
Eif4g1,Q921F2
Eya3,P28659
Aldh7a1,P35637
Rpl21,Q15910
1700064E03Rik,Q92900
Jarid2,Q921F2
Sec24b,Q921F2
Gm11602,Q92900
Surf6,P28659
Arhgap39,P35637
Hnrnpd,Q16630
9530068E07Rik,P35637
NONMMUG000072,Q92833
Oaz1,Q5VZF2
Setd5,Q9NR56
Atp5j,H0YB86
Jmjd1c,Q921F2
Orc4,P28659
Myh9,P35637
Odf2,Q9NR56
Ubl5,Q16630
Stx8,Q92900
Dtd1,Q921F2
Cdc42se2,Q921F2
Ctnna3,Q16630
A930015D03Rik,Q921F2
2810055G20Rik,Q92900
AC025794.1,P35637
Gm11602,P35637
NONMMUG000072,P35637
Wipf2,Q16630
Mapk6,P35637
Tomm6,Q92833
Tubb5,Q921F2
Usp48,Q92833
Fam110b,Q8BIF2
Atp5j,Q15910
Tor1aip2,P35637
Apaf1,Q921F2
Kazn,Q92900
Srsf3,P28659
Mob1b,Q16630
Usp7,Q8R003
Srrm4,Q92900
Mafg,H0YB86
Grb10,Q9NR56
Lrpprc,Q9NR56
Gria3,Q15910
Tcte2,Q92833
Camk2d,Q92833
Rnf10,Q92833
Camk1d,Q5VZF2
Mdn1,Q92900
Rbm28,P35637
Meg3,P84103
Atox1,Q921F2
Usp14,Q8R003
Golt1b,P28659
Mdn1,P28659
Rai1,Q9NR56
Ssbp2,P28659
Smad3,Q15910
Zcchc17,Q92900
Camk1d,P35637
Spats2l,Q921F2
Gm17106,P35637
Ccnd3,P35637
Prpf40a,H0YB86
Tor1aip2,Q15910
Pex14,Q92833
Pkp4,Q9NR56
AL935177.1,P28659
Sec24a,Q9NR56
Ehbp1,Q9NR56
Kpna1,Q15910
Caprin1,Q16630
Ehbp1,P35637
Tmem56,Q8BIF2
Lphn3,Q15910
H2afy,Q16630
Stag1,Q92900
Smad7,P35637
Wdtc1,Q16630
Cyb5,P35637
Pcmtd1,P35637
Gm11944,H0YB86
Rhbdd2,P28659
Grm1,Q8BIF2
Letm1,Q921F2
Ank1,P35637
Mad1l1,Q8BIF2
Ppp4r1,Q15910
AL731670.1,P28659
Zfp644,P35637
Abcf1,H0YB86
Gnas,Q8R003
Wbp1l,Q92900
Pcnp,Q92900
Ank2,Q8BIF2
Rhbdd2,Q92833
Zhx2,Q92833
Mapk8ip3,P28659
Arid1a,Q92833
Dnmt3a,Q16630
Chka,P28659
Evi5,Q921F2
Ergic2,H0YB86
Ctnna3,Q5VZF2
Etl4,P35637
Aldh7a1,P28659
Frmd4b,P35637
Auts2,Q8BIF2
U6,P63163
Rpl6,Q921F2
Ambra1,P28659
Zfp329,Q92833
Fbxw4,Q92900
Auts2,Q92900
Atxn7l1,Q92833
Sppl3,P28659
Map2k4,Q921F2
Tmem38b,Q92900
Tsr2,P28659
Zbtb20,P28659
Ptprd,Q8R003
Abhd5,P28659
Zc3h7a,Q92833
Ctbp2,Q8BIF2
Baz2b,Q15910
Tor1aip1,P35637
Psme4,Q92833
Eif4a2,Q8R003
Npepps,Q92900
H2-K1,Q16630
Oaz1,Q921F2
Arf3,Q92833
Pard3,Q92900
Tardbp,Q92833
Egfr,P28659
Akt2,Q8R003
Auh,P28659
Ccnd3,Q16630
Bnc2,Q92833
Npm1,Q16630
Gnb2l1,Q92900
Sh3kbp1,Q16630
Dtnb,P69566
Asap1,H0YB86
Abcf1,Q92900
Chmp3,P28659
Scmh1,P35637
Tmem39a,Q15910
Ext1,P35637
Snd1,Q9NR56
Stag1,P28659
Malat1,P35637
Pum2,Q92833
Pisd-ps1,Q15910
Ube2w,Q92833
Cntnap2,Q921F2
Atp11b,P28659
Mast4,Q92900
Aak1,P28659
AC134615.1,Q921F2
6820431F20Rik,P19525
Parva,Q9NR56
Uqcc,Q8BIF2
Rbms1,Q9NR56
Aff4,Q92900
Alg13,P35637
Eif4g1,P35637
Mbd5,P28659
Ahcyl1,P35637
Sorcs2,Q92833
Gm11508,Q92833
Dst,P28659
Arf3,P35637
Mast4,Q15910
Cdh18,P35637
Prkg1,Q8BIF2
Pten,P35637
Rrbp1,Q921F2
Ctnnd1,Q15910
Hspa8,P28659
Eif4g3,P35637
Caprin1,H0YB86
Csnk1d,Q9NR56
Zhx2,P28659
Macrod2,P28659
Atrn,Q92900
Stag1,Q15910
Arih1,Q15910
Osbpl3,P35637
4632419I22Rik,P28659
Rab14,Q9NR56
Hells,Q92900
Mapre2,Q8BIF2
Klc1,Q92833
Wwox,Q92833
Capn6,P35637
Zmynd8,Q15910
Ankrd12,P35637
Tulp4,Q9NR56
Tmem135,P35637
Akap13,Q9NR56
AL731670.1,Q921F2
Ptp4a2,Q9NR56
Sema6d,P35637
St7,Q8R003
Ppp3ca,Q8R003
Auh,Q92900
Usp32,Q16630
Tmem87a,Q8R003
Srsf10,Q15910
Prkg1,Q921F2
Usp10,P35637
Zfp407,Q8BIF2
Dlg2,Q9NR56
Ehbp1,Q5VZF2
Wsb2,P28659
Ap3m1,Q9NR56
Helz,P35637
Mast2,Q92900
Rmnd5a,P28659
Ppp3ca,Q16630
Anp32e,Q9NR56
Spopl,Q92900
Arhgap26,Q15910
Nop56,Q92900
Pip5k1b,P28659
Zfp423,Q15910
Lnp,Q92900
Atpbd4,P28659
Col4a1,P35637
Abhd5,Q921F2
Tlk1,Q92900
G2e3,Q92833
linc1288,Q92900
Rnf4,P35637
Usp7,Q921F2
Cstf2,P35637
Apbb2,Q92900
Bcl2l1,P28659
Anapc1,Q92900
Foxn3,P35637
Hat1,P35637
Myh9,Q16630
Crebzf,Q16630
Phf21a,Q8R003
Ssr3,P28659
Ghr,Q921F2
Mtch2,Q921F2
Cuedc1,Q9NR56
Hspa8,Q16630
Eps15,Q8R003
Hnrnpl,P35637
Srsf5,H0YB86
Bnc2,Q8BIF2
Pde7a,P28659
Sdccag8,Q9NR56
Zfr,P35637
Thrap3,P28659
Pitpna,P28659
Fubp3,Q92900
Il4i1,P28659
Ahdc1,P35637
Klc2,P35637
AL731670.1,P35637
Elf2,Q9NR56
Enox2,Q15910
Cep68,Q92833
Slc25a36,Q9NR56
Osbpl3,P28659
Hmga2,Q8R003
Col4a1,Q921F2
Ylpm1,Q921F2
Gm11508,Q921F2
Rbpms,P28659
Arhgap39,Q92833
Usp2,Q92900
N4bp2l2,Q16630
Nadk,Q9NR56
Atxn2,Q15910
Asap1,Q9NR56
Ptp4a2,Q921F2
Cers6,Q921F2
AC134615.1,Q15910
Rpl9,P35637
Cnbp,Q92900
Itsn1,Q92833
Nlk,Q921F2
Nusap1,Q8R003
AU040320,Q92900
linc1565,Q9NQR1
Orc4,P35637
Atox1,Q9NR56
Khdrbs1,P28659
Arhgef18,Q921F2
Dync1i2,Q92900
Herpud1,Q16630
Erp44,Q8BIF2
Pten,Q15910
Eif4g2,Q15910
Tom1l2,P35637
Tiam1,Q15910
Tmem135,Q92833
Clk1,Q15910
Eif4g2,Q16630
Rsf1,P28659
Pam,Q9NR56
Usp32,Q92900
Pex14,Q921F2
Chmp3,P35637
Necap2,P35637
H2-K1,Q9NR56
Sorcs2,Q8BIF2
Sumf1,P28659
Bbx,Q92900
Hbp1,Q92833
Tpm4,Q921F2
Mphosph8,H0YB86
Mllt4,Q921F2
Mast2,Q92833
Zfand5,Q92833
Smad7,Q15910
Cacnb1,P28659
Arih1,Q92900
Map2k4,Q9NR56
Ncor2,P35637
Phf21a,Q9NR56
Ncoa3,Q92900
Ldha,Q9NR56
Abi1,Q92900
Hnrpdl,Q92833
Brcc3,H0YB86
Hhat,Q92900
Bcas3,P28659
U5,P62304
Adamtsl1,Q921F2
Nisch,P35637
Dusp19,Q15910
Sntg1,Q8BIF2
Sgcd,Q921F2
Cask,Q92900
Mcm7,Q92833
1600012H06Rik,H0YB86
Ncoa3,Q92833
Sparc,Q16630
Auts2,Q8R003
Ube2w,Q921F2
Senp6,Q92900
Minos1,P35637
2410004N09Rik,Q8BIF2
Kat6b,Q921F2
H3f3b,Q16630
NONMMUG038759,H0YB86
Pole4,P35637
Cdc42bpa,P35637
Snx10,Q921F2
Apex2,Q92900
linc1422,Q8VCQ4
Ttll4,Q92900
Il4i1,Q921F2
AU040320,Q16630
H19,P01344
Rin2,Q9NR56
Grin2b,Q8BIF2
Mirg,Q92900
Sf1,P35637
Ylpm1,P35637
Aldh7a1,Q921F2
Hnrnpk,H0YB86
Smad3,P35637
Elk4,H0YB86
Atp5b,Q92833
Txnip,P35637
Rpain,Q92900
Chd6,P35637
Gpbp1,Q92900
Pum2,Q9NR56
Wdr5,P35637
Sgcd,Q9NR56
Col5a2,Q5VZF2
Fgfr1,Q92833
NONMMUG011672,Q15910
Pitpnc1,P28659
Mtmr2,Q92900
Inpp4a,P35637
Gpn1,P28659
Npepps,Q921F2
Vegfa,P35637
Chchd2,P28659
Tcte2,Q92900
Msrb3,P35637
Cenpa,P28659
Arhgap39,Q92900
Alg13,H0YB86
Chka,Q921F2
Zwint,Q92900
Timp3,Q92900
Rb1cc1,Q921F2
Jak1,Q16630
Cdc42bpa,Q921F2
Mcmbp,Q92900
Ctbp2,P35637
Dguok,Q15910
Med27,Q92900
Socs6,P35637
Oxct1,P28659
Rpl5,Q8R003
Lrrc8d,P28659
Dlg2,P35637
Csnk2a1,Q921F2
Pdpk1,Q9NR56
Pisd-ps1,P35637
Phf21a,Q921F2
Gm21992,P28659
Slc39a14,Q92900
Pcca,Q16630
Ptp4a2,Q92833
Rpain,H0YB86
Macrod2,Q16630
AL935177.1,H0YB86
Stat3,P35637
Kdm2a,Q92900
Braf,Q92900
Sdk1,Q921F2
Osbpl3,Q92900
U5,P62307
AC152164.1,P35637
Ttc3,P35637
Fam126b,Q92900
Asah1,P28659
Gm13483,P35637
Pard3,Q9NR56
Rbpms,Q921F2
linc1476,Q8CHK4
Gmcl1,P28659
Fip1l1,Q921F2
Naa16,H0YB86
Tug1,P69566
Scmh1,Q92900
Gli3,Q92900
Luc7l2,Q9NR56
Rxra,P35637
Rtn4,Q9NR56
Mast2,P28659
Cux2,P35637
Ahdc1,Q16630
Rif1,Q921F2
Gnb2l1,Q16630
Whsc1l1,Q16630
Braf,P28659
Pard3,P35637
Camk1d,P28659
Spopl,Q921F2
Nptn,P28659
Eef1b2,Q15910
Luc7l,Q16630
Tfrc,Q15910
Mtif2,Q921F2
Ybx1,P28659
Fam110b,Q92833
Samd4,Q9NR56
AL731670.1,Q92900
AC120136.1,Q921F2
2410002F23Rik,Q92833
Fbxw11,Q9NR56
Clk4,Q92900
Fmn1,P35637
Tmem234,Q92833
Ppfibp1,Q8R003
Zmynd8,Q8R003
Grm1,Q921F2
Brcc3,Q15910
Ino80,Q16630
Gas5,Q15910
Spats2l,P28659
Ctcf,Q92900
Lrp1b,P35637
Otud7b,Q92833
Gnb2l1,P35637
Gnb1l,Q92900
Ube2e2,P35637
Frmd4b,Q921F2
Dst,Q92900
Spen,Q921F2
Asah1,Q92900
Anapc1,P35637
Wac,P28659
Serf2,Q92900
Trak2,Q9NR56
Stx5a,Q92833
Zzz3,Q921F2
Cnot2,Q921F2
2810055G20Rik,Q16630
Ptp4a2,P35637
AU040320,Q921F2
Dnajc5,Q9NR56
Rnf38,Q15910
Zbtb20,Q16630
Ppp3cb,Q8R003
Asxl1,Q8R003
Raly,Q921F2
Pgs1,P28659
Helz,Q92833
Hspa14,Q92833
Sdccag8,Q92900
Dnajc8,Q92900
Sptbn1,Q15910
Nr6a1,Q16630
Acin1,Q92833
Myh9,Q5VZF2
Yaf2,P28659
Asph,Q9NR56
Luc7l2,Q921F2
Atp13a3,Q9NR56
U1,P62314
Celf1,Q16630
Zmynd8,Q92833
Rpl27a,Q15910
Nlk,Q8R003
Nop56,Q92833
Aftph,Q16630
Spats2l,P35637
Gng10,Q921F2
Sf1,Q9NR56
Vdac1,Q16630
Sdk1,Q92833
Elk4,Q92900
Atp5j,P35637
Ppp3ca,Q921F2
Ube2h,Q92833
Hspa14,P28659
Frmd4a,Q921F2
Nmt2,Q92900
Itgb5,Q921F2
Hook1,Q92833
Srp19,P28659
Rere,Q15910
Elf2,Q5VZF2
Cadm1,Q92833
Amfr,P28659
U2,Q8VE18
Smad4,Q15910
Arid2,Q9NR56
Taf15,Q92833
Cd81,Q92900
Bnc2,P35637
Tcp1,Q9NR56
Jmjd1c,Q15910
NONMMUG011672,P28659
Zfp260,Q92833
Snap23,P35637
Hhat,Q921F2
Nktr,Q8R003
Gm21992,P35637
Epn2,Q15910
Phf20,Q921F2
Ppp4r1,P35637
Anp32e,H0YB86
Etl4,Q8BIF2
Dmxl1,Q9NR56
Dlg1,Q92900
Tmem106b,Q9NR56
Stk38,Q16630
Pde7a,Q9NR56
Smurf2,Q92900
Setd5,Q16630
Asph,Q15910
Tln1,Q9NR56
Sfpq,Q9NR56
Prkg1,Q9NR56
Gas5,Q9NR56
Meis2,P35637
Cdc42se2,P28659
Lrp6,Q15910
Cdh4,Q921F2
Hspa14,Q921F2
Snx10,P35637
9530068E07Rik,Q921F2
Hnrnpa3,P35637
Glud1,P35637
Mapk6,Q92900
Apbb2,P28659
Nr6a1,Q8R003
Mtif2,Q92900
Usp2,P28659
Thrap3,Q9NR56
Asah1,P35637
Slc25a36,Q92833
U1,P14678
Arhgap26,P28659
Fchsd2,P28659
Uqcrh,P35637
Zfp644,Q921F2
Zbtb20,P35637
Asah1,Q8R003
Zmiz1,P28659
Zfp407,P35637
Pbx1,P35637
Meis2,Q92833
Akt2,Q921F2
Aftph,P35637
Mtif2,Q92833
Gria3,Q921F2
4930402H24Rik,Q9NR56
Tmem87a,P35637
Egfr,P35637
Wsb2,Q9NR56
Nfxl1,Q92900
Gnb2l1,H0YB86
Clk4,Q921F2
Cdc42se2,Q92833
Hmga2,Q8BIF2
Prpf40a,Q92833
Pdxdc1,Q92900
Atp11b,Q15910
NONMMUG000072,P28659
Rsf1,Q8R003
Eif4a2,Q5VZF2
Ewsr1,Q921F2
Mcts1,Q921F2
Luc7l2,P28659
Smad7,P28659
Tmtc2,P28659
Ube2g1,Q92833
Nfix,Q921F2
Slc25a36,Q921F2
Sh3kbp1,Q9NR56
Gnb1l,Q921F2
Fndc3a,Q8R003
Tsc22d1,Q8R003
Pitpnc1,Q16630
Ext1,Q921F2
Vezt,Q921F2
Fstl1,P28659
Ldha,P28659
Rere,Q9NR56
Serf2,Q9NR56
Aftph,P28659
Agps,Q92833
Rpl27a,Q9NR56
Jak1,Q8R003
Igf2,P28659
Ncoa6,Q8R003
Elk4,P35637
Ino80,P35637
Pmm2,Q92833
Pgs1,Q8BIF2
Ythdc1,Q16630
Smad4,P28659
Hook1,Q92900
Amfr,Q921F2
Uqcc,Q921F2
Nfix,P35637
Msrb3,P28659
Cdc123,P35637
Kat6b,P28659
Son,P35637
Mipol1,Q92833
Gria3,Q92900
Mbd5,P35637
Tmem135,Q921F2
Flcn,Q921F2
linc1288,A2AC19
Zzef1,Q16630
Cstf2,H0YB86
Pdxdc1,Q921F2
Brwd1,Q92900
Fmn1,Q8R003
Ankrd11,Q92900
Ncoa5,Q92833
Nlk,Q15910
Palld,P28659
Slit3,Q8BIF2
Tardbp,Q92900
Arid4b,Q921F2
Ddx5,Q92833
Kdm2a,Q92833
Sfi1,Q92900
Aig1,P35637
Srsf3,Q92833
Aff1,Q92900
1500012F01Rik,H0YB86
Col5a2,Q92900
Ndufa7,H0YB86
Pip5k1a,H0YB86
Cask,Q9NR56
Rnf4,Q92900
Gga3,Q15910
Taf15,Q92900
Rbpms,Q92833
Grin2b,Q92900
Lrpprc,P28659
Elk4,Q9NR56
Mob1b,P28659
Inpp4a,Q92900
Elovl5,P28659
Mapre3,P28659
Ncoa6,Q9NR56
Pole4,Q921F2
Dctn1,Q921F2
H2afy,P28659
Srsf2,Q92900
Rbm5,Q15910
Arfip1,P35637
Ipo9,Q9NR56
Sf1,Q92900
Tsc22d1,Q5VZF2
Snhg6,P35637
Asap1,Q16630
Arhgef18,Q15910
Pam,Q921F2
Tlk2,P35637
Ssbp3,Q92900
Gng10,P35637
Pou2f1,P28659
NONMMUG039008,P28659
Sptan1,P35637
Rsrc2,Q92833
Prrc2b,Q16630
Ermp1,Q921F2
Gtf3c2,Q92900
Trim2,Q5VZF2
Zzef1,Q92900
Orc4,Q92833
Rasa1,Q921F2
1110038B12Rik,P35637
Tiam1,P28659
Dctn1,Q8R003
Ppp2r4,P35637
Psma5,Q92900
Snx5,Q92900
Gfod2,Q92900
Ppp3ca,P35637
linc1422,Q9CQJ4
Rab11a,Q921F2
Rab37,P35637
Itsn1,P28659
Gm17106,Q92833
Fam188a,P35637
Letm1,P35637
Gripap1,P35637
Glud1,Q92900
Ank2,Q92833
Rif1,Q15910
Hspa8,P35637
Vmp1,Q16630
Ebf1,Q921F2
Bach2,Q92833
Gm1976,P35637
Zcchc7,Q92900
Lrrc16a,Q921F2
Zfp260,Q921F2
Snx5,Q16630
NONMMUG000072,Q15910
Parl,P28659
Cox16,Q92833
Caprin1,Q92833
Ttc3,Q16630
Eif4g3,Q5VZF2
Foxn3,P28659
Gria3,Q8R003
Pdzrn3,P35637
Serf2,Q16630
Klhdc2,Q92900
Mef2a,Q92900
Elf2,Q92900
Plcb1,Q8BIF2
Ttc4,Q92833
Adarb1,P28659
Srrm1,Q92833
Mtf2,Q921F2
Ptp4a2,Q15910
Kat6b,P35637
Pde7a,P35637
Rmnd5a,Q16630
U2,P55099
Tpd52,Q92900
Uspl1,Q92900
Il4i1,Q92900
U1,P62304
Txndc5,Q9NR56
Nrf1,Q15910
Kras,Q92900
Khdrbs1,Q9NR56
Xpo6,Q92833
Tlk2,Q16630
Npm1,P28659
Dlg1,Q9NR56
Nsf,Q921F2NONMMUG011583
Caprin1,Q921F2
Wdtc1,Q921F2
Tmem57,Q15910
Mbd5,Q92900
Spen,H0YB86
Celf1,Q921F2
Nrf1,Q8BIF2
Snhg6,Q92900
Senp6,Q921F2
Rnf169,Q16630
Urm1,P28659
Ahdc1,Q9NR56
Psma5,Q92833
Ino80,Q92900
Rbms1,Q15910
Hells,Q9NR56
Pkp4,P35637
Snd1,Q92833
Apex2,Q921F2
Epn2,Q92833
Cox16,P35637
Afap1,P28659
Zfr,Q92900
Fbxl17,Q16630
Plekha1,Q921F2
Atpbd4,P35637
Spata5,Q92900
Mdm2,Q92833
2810055G20Rik,Q92833
Cald1,Q921F2
Gas5,Q8R003
Oxct1,Q8BIF2
Ssh2,Q92900
Asxl1,P35637
Rgl2,P35637
Rpl5,P35637
Rpl7a,Q92833
Zfand5,Q921F2
Arfip1,P28659
Smchd1,Q9NR56
Cald1,Q8BIF2
Enox2,Q921F2
Klc2,Q8R003
Pdxdc1,Q16630
Stag1,Q92833
Ptms,Q8R003
Hnrnpa3,Q92833
Wsb2,Q8R003
Baz2b,P35637
Gli3,Q8R003
Rai1,Q921F2
Calu,P28659
Canx,Q92900
Camta2,Q5VZF2
Anapc1,Q9NR56
Sptbn1,Q92900
Casp8ap2,P28659
Actr2,Q15910
Ube2e2,Q9NR56
Wdr5,Q16630
Nisch,P28659
Elk4,Q92833
Kat6b,Q15910
Sned1,Q92900
Cnep1r1,Q92833
Lphn3,Q921F2
Fstl1,Q16630
Serinc1,Q5VZF2
Tnrc18,Q16630
Gnas,Q9NR56
Aftph,Q92900
Gigyf2,Q92833
Necap2,Q15910
Crebzf,Q921F2
Adam23,Q921F2
Yap1,Q92900
Rai1,Q92900
Cenpa,Q16630
AC087541.2,Q15910
Mast2,Q921F2
Ube2b,Q9NR56
Rbm39,Q15910
Foxn3,Q16630
Ssh2,Q9NR56
Camta2,Q9NR56
2410006H16Rik,H0YB86
Csrp2bp,Q15910
Timp3,Q9NR56
Urm1,Q92833
Asxl1,Q15910
Rps8,P35637
Psme4,P35637
Dennd1a,Q16630
Galnt1,Q9NR56
Nfix,Q9NR56
Cnih4,Q9NR56
Tmem38b,Q16630
Rtn4,H0YB86
Heg1,P35637
Zbtb20,Q9NR56
Gls,Q9NR56
Ehbp1,Q92900
Pdzrn3,Q8R003
Cdk8,Q16630
Fancl,P35637
Sh3kbp1,P35637
Atp13a3,Q16630
Tmem57,Q92833
Atox1,Q92833
Zeb1,P35637
5730522E02Rik,Q92900
Kpna1,Q92900
Phtf2,Q9NR56
Tcf7l2,Q16630
Vmp1,P35637
Zfx,Q92833
Rnmt,Q9NR56
Cav1,Q5VZF2
Hjurp,Q16630
Rbm28,Q921F2
Gls,P28659
Clk1,Q9NR56
Gpbp1,Q16630
Cav1,P28659
Sfrs18,Q15910
Zfr,Q921F2
NONMMUG038759,P28659
Smchd1,H0YB86
Myef2,Q92900
Lphn3,P28659
Itsn1,Q15910
Zfp644,Q15910
Jmjd1c,P35637
Zcchc17,Q15910
Pard3,Q921F2
Ppp3ca,Q8BIF2
Arid2,H0YB86
Foxp1,Q92900
Gm13483,Q921F2
Inpp5a,P35637
Cep68,P35637
Osbpl3,Q921F2
Atp2c1,Q921F2
Calu,Q921F2
Rbm28,Q8BIF2
Stag1,Q921F2
Zzz3,P28659
Etl4,P28659
Ergic2,P35637
Calr,Q921F2
Tspan9,Q15910
Cox6a1,Q921F2
Inpp5a,Q8BIF2
Pard3,P28659
Ttll4,P35637
Casp8ap2,Q92900
Psma5,P35637
Pdzrn3,Q921F2
1110038B12Rik,Q8BIF2
Smad3,Q16630
Dab2ip,Q921F2
Rif1,Q92833
Cul1,Q92900
Zmynd8,P35637
3110056K07Rik,Q15910
U3,Q8R1B4
1700112E06Rik,Q15910
Smchd1,P35637
Ppp3ca,Q92900
Lnp,Q921F2
Eif4g2,Q92833
Tmem38b,P35637
Smchd1,P28659
Ipo9,Q92833
linc1563,Q92833
Sdha,Q92900
Rbm25,Q16630
Tlk2,P28659
Tia1,Q92833
Atp5b,Q9NR56
Rbm5,Q92833
Slc25a22,Q9NR56
Fip1l1,P35637
Arid2,Q92900
Zranb3,Q921F2
Raly,P28659
AL732311.1,Q92900
Baz2b,Q8R003
Dgcr8,Q8BIF2
Gm13147,P35637
Sec14l1,Q9NR56
Oaz1,H0YB86
AL646002.1,P28659
Sfrs18,Q9NR56
Zmynd11,P28659
Jarid2,P28659
A930015D03Rik,H0YB86
Suclg1,P35637
Bbx,Q92833
Asah1,Q9NR56
H3f3b,H0YB86
Pmm2,Q15910
Tcf4,Q92833
Eif4g3,Q92900
Nckap5,Q9NR56
Ppp2r4,Q921F2
Dlg1,P35637
Galnt1,P35637
Aak1,P35637
Rxra,Q9NR56
Baz2b,Q9NR56
Pum2,Q92900
Cnbp,Q9NR56
Ube4b,Q921F2
Nr6a1,Q8BIF2
Luzp1,Q92900
Lims1,Q16630
Ylpm1,Q15910
Frmd4a,P35637
Tle1,Q92900
Sdccag8,Q5VZF2
Zmynd11,Q9NR56
Prrc2c,Q16630
Dgcr8,Q92833
Tmem234,Q16630
Casp8ap2,Q15910
Ctcf,P28659
Dguok,Q92900
Ppp1r12b,Q16630
Oaz1,P28659
Cnih4,P28659
Gnb1l,P35637
Rpl27a,P35637
Herpud1,P35637
Suz12,Q92833
AC159277.1,Q921F2
Nptn,Q92900
Cnot2,Q15910
RP23-81C12.1,H0YB86
Phf21a,P35637
Stat3,Q5VZF2
Svil,Q16630
Il4i1,Q92833
Ctbp2,Q5VZF2
Ahcyl2,Q16630
Elovl5,Q92900
Eps8,Q9NR56
Inpp5a,Q9NR56
Calu,Q16630
Ppp1r15b,P35637
Ybx1,Q15910
Rb1,P28659
Palld,Q9NR56
Cav1,Q9NR56
Spag9,Q92900
Ptprd,Q5VZF2
Pard3b,Q921F2
Slc25a36,P28659
Rrbp1,Q15910
Cuedc1,P35637
Tulp4,Q92833
Tmem56,Q921F2
Usp10,Q92900
Phf21a,Q92900
Hspa8,Q921F2
Pip5k1b,Q8BIF2
Palld,P35637
Tmem106b,Q16630
Ctbp2,Q921F2
Sergef,Q16630
Stx5a,Q92900
Rab37,Q921F2
Dlg1,Q92833
Sgpl1,Q92900
Col5a2,P28659
Tulp4,Q92900
Heg1,Q9NR56
Nufip2,Q92900
Suclg1,Q8BIF2
Ank2,Q9NR56
Parva,Q921F2
Bnc2,Q921F2
Smad3,Q921F2
Rrbp1,Q9NR56
Ythdc1,Q921F2
Ube4b,Q92900
Hook3,P28659
Cux1,Q9NR56
Ppargc1b,P28659
linc1583,Q92900
Coro1c,Q92900
Eif4enif1,Q921F2
Apex2,Q9NR56
St3gal2,Q92900
Pip5k1a,Q16630
Camk1d,Q921F2
Rnf10,Q15910
Gnb2l1,Q8R003
Mllt4,Q9NR56
Rbm28,Q16630
Zbtb20,Q15910
Asah1,Q16630
Bnc2,Q9NR56
Zmynd8,Q921F2
AC126942.1,Q92833
Dennd1a,Q92833
Mcmbp,Q92833
Mapre2,Q92900
Sema6d,Q8BIF2
Fam188a,Q92833
AC134615.1,P35637
Mtmr2,Q92833
Ewsr1,Q16630
Foxp2,Q921F2
2810055G20Rik,Q8BIF2
Pum2,Q921F2
Plekha1,P35637
Chchd3,Q921F2
Ank2,Q92900
Mapkap1,P28659
Atrx,Q92833
Unc5c,P28659
Ppp1r12b,P35637
1700012B15Rik,H0YB86
Arid1b,Q15910
Ambra1,Q921F2
Hsd17b4,Q92833
Nr6a1,Q92900
Tug1,P35637
Dnajc7,Q92900
Dnajc5,Q8BIF2
Amfr,Q16630
CT030702.1,H0YB86
Camk1d,Q16630
Nusap1,Q921F2
Actr2,Q921F2
Cdh4,Q15910
Mcm7,Q15910
Ccbe1,Q8R003
Zfp423,Q921F2
Ttc4,P28659
Uspl1,Q921F2
Srrm4,Q8BIF2
linc1476,A2AC19
Inpp4b,P35637
Kras,P28659
Camk1d,Q8R003
2410006H16Rik,Q9NR56
Spen,Q92900
Pde4d,P35637
Nusap1,Q92900
Snx5,H0YB86
Csnk2a1,Q15910
Gas5,P38432
Orc4,Q921F2
Klhdc2,Q921F2
Hnrnpl,Q16630
Atrn,P28659
Sppl3,Q9NR56
Snrpb,Q16630
Pard3b,Q92900
Unc5c,Q921F2
Vma21,Q15910
Huwe1,Q921F2
Trak2,P28659
U3,P19525
Pds5b,Q921F2
Abhd17c,P28659
Fmn1,Q5VZF2
Eef1b2,P35637
Tcp1,Q92833
Mtf2,H0YB86
Canx,Q92833
Ssr4,Q92900
Gm11944,Q15910
Hnrpdl,P28659
Abhd17c,Q92900
Prkca,Q9NR56
Shroom3,Q92833
Scmh1,Q9NR56
Smurf2,P28659
Ube2e2,Q15910
Xpo1,Q92833
Dnajc7,Q921F2
Slc25a22,P35637
Sned1,Q921F2
Luc7l,Q921F2
Jmjd1c,Q92833
Otud7b,Q921F2
Suv420h1,Q92900
1110038B12Rik,Q15910
U1,J3KTL2
Dnajc5,Q92833
Golim4,Q92900
Srsf5,P28659
Brwd1,P35637
Vmp1,P28659
Oxct1,Q9NR56
Bgn,P28659
Mcm7,Q8BIF2
Bcl2l1,Q92833
Klhdc2,Q9NR56
Sema6d,Q8R003
AC152164.1,P38432
Rb1cc1,Q15910
Ppp3cb,Q92900
Dazap1,Q92900
Baiap2,Q92900
Nlk,Q92833
Sumf1,Q92833
U4,Q8VE18
Prnp,P28659
Uqcrh,P28659
AL732311.1,Q15910
AC158662.1,Q15910
Ppfibp1,Q8BIF2
Sf1,P28659
Lrrc8d,H0YB86
Dhrs3,Q92900
Unc13b,Q921F2
Coro1c,P35637
AU040320,P28659
Spopl,P28659
Gripap1,P28659
Malat1,Q92900
Cacnb1,Q92900
Frmd4a,P28659
Dnajc8,P35637
Ube2b,Q921F2
Rpl34,Q92900
Eif4g3,Q15910
Rps20,Q92833
Kdelr1,Q92900
Bloc1s6,P35637
Eif4a1,Q9NR56
Ergic1,Q92900
U1,P09012
Snap23,Q92900
Odf2,Q92833
Med13,Q92900
Med27,P28659
Jarid2,Q9NR56
Rps6kb1,Q16630
Nptn,Q921F2
U2,P26368
Ssr3,H0YB86
Ube2g1,Q9NR56
Baz2b,Q92833
Uqcrh,Q92833
Tpm1,P28659
Slit3,Q5VZF2
2610019E17Rik,P35637
Gng10,Q16630
Ssbp3,Q921F2
Afap1,Q16630
Lphn3,P35637
Rmnd5a,Q921F2
Ctnnd1,P35637
Ermp1,P28659
Asph,Q92833
Arih1,Q92833
Myo5a,P28659
Prnp,Q5VZF2
Vdac2,P28659
Ube2e2,Q921F2
Bach2,Q921F2
Ssr4,Q15910
Med27,Q921F2
Ndufb10,P28659
Eps15,Q921F2
Rai1,P28659
AC159277.1,Q15910
Xpo1,P28659
Tiam1,Q92833
Dcaf10,P35637
Sgms1,Q92833
AC152164.1,Q08170
Hp1bp3,Q9NR56
Rhbdd2,Q9NR56
Meg3,Q92833
Mllt4,P35637
A930015D03Rik,Q92900
Rps9,H0YB86
Zfp329,Q92900
Phkb,P28659
Ralgapa2,P28659
Bach2,P28659
Ergic1,Q8BIF2
Psmd1,Q92833
Dnajc5,Q921F2
Cyb5,Q9NR56
Adprm,Q15910
Grb10,Q8R003
Kcnip1,Q921F2
Kcnip1,Q9NR56
Mrps6,Q16630
Tle1,P35637
Tle1,Q16630
Zcchc7,P28659
Hnrnph1,P35637
Hp1bp3,Q5VZF2
Ppard,Q92900
1500012F01Rik,Q92833
Thoc2,Q92900
Nudt5,Q15910
Tubb5,Q16630
Hnrnpu,Q15910
Luc7l,P28659
Tmem56,Q9NR56
Ddx5,Q9NR56
Chchd3,Q92833
Ier3ip1,Q9NR56
Kpna1,Q921F2
Ppp3cb,Q9NR56
Nfxl1,Q16630
Dst,Q8BIF2
Stx5a,Q921F2
Tcf4,Q9NR56
Pisd-ps1,Q92833
Aff4,Q9NR56
Arf3,Q16630
Nckap5,P28659
Chchd2,Q921F2
Nptn,Q5VZF2
3110056K07Rik,P35637
Ghr,Q92900
Flcn,P35637
Inpp4a,Q921F2
Pitpna,Q92900
Eps8,Q92833
Asap1,Q92900
Stat3,Q8R003
Tmem56,P35637
Gmds,Q92900
Sgip1,Q8BIF2
Tmem38b,Q92833
Bgn,Q92900
Wwox,Q8BIF2
AC087541.2,Q921F2
Fbxl17,Q92900
Frmd4a,Q8BIF2
Fmr1,P28659
Suclg1,Q92900
Vegfa,Q9NR56
U6,Q8WWY3
Vdac2,Q92900
Brd7,Q92833
Mirg,Q921F2
Tmem164,Q15910
Dlg1,Q16630
Gria3,Q8BIF2
Ttc3,Q92900
Ctnnd1,Q92833
Fmr1,Q921F2
Golim4,H0YB86
Fgd4,Q15910
Mapk8ip3,Q921F2
Kpna1,P35637
Dlc1,Q16630
Ddx26b,Q92900
Atp11c,Q92900
Gjc1,Q92833
Fbxw11,Q92833
Rnf10,Q92900
Serinc1,P35637
Prkca,P28659
Prrc2a,Q92833
Snrpb,P35637
Usp7,Q9NR56
Unc5c,Q9NR56
Wdtc1,P35637
Cnbp,Q15910
Hspa14,Q92900
Csrp2bp,Q92900
AL646002.1,Q921F2
Brcc3,P28659
Msrb3,Q921F2
Spopl,Q16630
Svil,P28659
Rgl2,Q16630
Rps8,Q921F2
Apbb2,Q9NR56
G2e3,Q921F2
Gmcl1,Q921F2
Cdc123,P28659
Ncoa6,P35637
Mier1,Q92833
Pitpna,P35637
Zzz3,P35637
Minos1,H0YB86
Dlg2,Q8R003
Taok3,P35637
Sertad2,P28659
Mcts1,H0YB86
Mirg,P35637
Mkrn1,P35637
Galnt2,Q921F2
Asap1,Q8BIF2
Kdelr1,P35637
Tor1aip1,Q92833
Mkrn1,Q8R003
Zcchc7,Q921F2
Rps6kb1,P35637
Rpl5,Q9NR56
Kcnip1,Q8BIF2
Atp11b,H0YB86
Smc4,P28659
Fbxl17,P35637
Tfrc,Q92900
Uspl1,Q9NR56
D4Wsu53e,Q16630
Tek,Q16630
Tmem234,P35637
Surf6,Q9NR56
Arih1,P28659
Shroom3,P28659
Rab37,Q92833
Serinc1,Q92833
Mast4,Q9NR56
Sppl3,Q92900
Mipol1,H0YB86
Actn4,Q8R003
Tpm4,Q16630
Atp5j,Q92900
Sned1,Q9NR56
Fbxw11,Q921F2
Rbm6,P28659
RP23-81C12.1,Q92833
Cnep1r1,P28659
Asxl1,Q92833
Col4a1,Q9NR56
Zfp407,Q8R003
Suclg1,Q921F2
Mysm1,Q16630
Ptms,Q92900
Alg13,Q921F2
Mir17hg,Q921F2
Psmd14,Q15910
Tomm6,H0YB86
A930015D03Rik,Q92833
Necap2,H0YB86
Suv420h1,Q92833
H3f3b,Q921F2
Gabpa,Q92833
Ccng1,Q92900
Cask,P35637
Fus,H0YB86
Ndufb10,Q92900
Sergef,Q92833
Mcm7,P35637
Phf20,Q92900
Mipol1,Q8R003
Nbr1,P28659
Arf4,Q92833
Tor1aip1,Q92900
Cdc42bpa,Q92833
Chd6,Q92900
Usp32,P28659
Rps20,Q8R003
Pdxdc1,Q8R003
Ttll4,Q16630
Zzef1,P35637
Psmd14,P28659
Dlc1,P28659
Ewsr1,Q15910
Zmiz1,Q16630
Suv420h1,P28659
Pdss1,Q92900
Diap2,P35637
Znrf1,Q92833
linc1565,Q8CHK4
Uqcc,Q9NR56
Smchd1,Q15910
Rbm6,Q92900
Sfi1,P28659
Gbf1,Q921F2
Pip5k1b,P35637
Ncor2,P28659
Cnot2,Q92833
Ryk,P28659
Fkbp1a,Q5VZF2
Rab11a,Q8R003
H2-K1,Q92900
Sec24b,Q92900
Nisch,Q15910
Macrod2,P35637
Camta1,Q8BIF2
Rnf38,Q9NR56
Serinc1,Q9NR56
6820431F20Rik,Q16630
Cacnb1,Q921F2
Tle1,Q9NR56
Tspan9,Q9NR56
Snd1,Q8R003
Wasl,Q92900
Brd1,P35637
Cdh18,Q921F2
Mysm1,P28659
Atp5g3,Q92900
Nop56,Q9NR56
4930586N03Rik,Q92833
Txndc5,P28659
Fbxw4,Q921F2
Prrc2a,Q92900
Parl,Q92900
Zzz3,Q9NR56
H2afy,P35637
Tfrc,Q92833
9530068E07Rik,Q8R003
Camk2d,Q921F2
Rtn4,Q92833
Spata5,Q16630
Arid1b,Q9NR56
Arih1,P35637
Csnk1d,Q92900
Nfic,Q9NR56
Prkca,Q8R003
Camk1d,Q8BIF2
Cd81,P35637
Tmem57,P35637
AC122932.1,P38432
Ppp2r4,Q92833
Aebp2,Q16630
Atp2c1,Q9NR56
Mast2,Q9NR56
Zfp423,P28659
Pcca,Q8BIF2
Egfr,Q8R003
Sptbn1,P35637
Dot1l,P28659
Naa16,P28659
Socs6,H0YB86
Ankrd12,Q921F2
Slc25a3,Q92900
Ssbp3,P35637
Plcb1,Q92900
Nktr,P28659
Bcas3,Q8BIF2
Usp48,Q16630
Galnt2,Q8R003
Apaf1,P28659
Ppp1r15b,Q92833
Tor1aip2,Q92833
Ext1,Q9NR56
Rnf4,H0YB86
Mdm2,P28659
Ube2h,Q92900
Vdac1,Q92833
Rin2,P28659
U2,P14678
Fam110b,P35637
Mapk6,Q15910
Pan3,Q92833
Smurf2,Q8R003
Trpm7,Q92833
Plcb4,P35637
Usp7,Q92900
Txnip,Q92833
Tspan9,Q921F2
Nfya,Q15910
D4Wsu53e,Q9NR56
Adamtsl1,Q9NR56
Rbpms,Q15910
Slmap,P28659
Hmga2,P28659
Fam188a,Q921F2
Rpl7,Q92833
N4bp2l2,Q92900
Rnf10,Q921F2
Zzz3,Q16630
Eif4g1,Q92900
H3f3b,P28659
Sdk1,Q92900
Slc44a1,Q921F2
CT030702.1,Q15910
Stk38,P28659
Fam126b,Q921F2
Mkrn1,Q921F2
Arhgap26,Q8BIF2
Cald1,Q16630
Nfya,P35637
Rab40c,Q921F2
Rpl5,Q92833
Tle1,P28659
Wbp1l,H0YB86
U4,Q8WWY3
Thrap3,Q92833
Elovl5,Q5VZF2
Rxra,P28659
Cav1,Q921F2
Tnrc18,Q9NR56
Smad4,Q9NR56
Hp1bp3,P35637
Gm21992,Q92900
Gm13483,Q16630
Elk4,Q921F2
Vma21,P28659
Wwox,Q92900
U4,Q08170
Rps9,Q92833
Flcn,Q16630
Lnp,Q15910
Kcnip1,Q8R003
Thrap3,Q92900
Srsf2,P28659
Eno1,Q92833
Apbb2,Q8BIF2
Dgcr8,Q16630
Smad4,Q921F2
Suz12,Q16630
Pbx1,Q5VZF2
Sppl3,Q92833
Smad3,P28659
Fubp3,P35637
Fbxl20,P28659
Rrbp1,P28659
Rpl7,Q15910
Vmp1,Q9NR56
Minos1,Q92833
Rnf10,Q9NR56
Npepps,P28659
Atxn2,Q92900
Rnf169,Q15910
Birc6,P28659
Tspan9,Q8R003
Ssbp3,P28659
Etl4,Q92900
Zfp664,Q92900
Rpl7a,Q9NR56
Sgip1,Q921F2
N4bp2l2,P35637
Pkp4,Q92900
Dctn1,P35637
4933421O10Rik,P28659
Sdk1,Q15910
Mphosph8,P28659
Tle1,Q921F2
Slc7a5,Q921F2
Ubr3,Q92900
Sucla2,P35637
Gtf3c2,P28659
Rad23b,Q92900
Gpn1,Q921F2
Calu,Q92900
Txnip,Q92900
Wasf2,P35637
Srrm1,Q15910
Tor1aip2,Q92900
Abcb7,Q92900
Asxl1,Q92900
Unc13b,Q16630
Nsf,Q9NR56
Dgcr8,P28659
Sec61a1,Q921F2
Kpna1,P28659
Asah1,H0YB86
Arid1b,P35637
Dmd,Q921F2
Bcas3,Q92833
Ptpn12,Q9NR56
Wipf2,Q92900
U2,B5BTZ8
Gria3,P35637
4930402H24Rik,P35637
Alg13,Q92900
Ccnh,Q92900
Ap3m1,P35637
Eif4g2,P28659
Tor1aip2,Q8R003
Wwox,Q16630
Slc25a3,Q8BIF2
AC132389.1,Q921F2
Ubl4,H0YB86
Jarid2,Q15910
Fgfr1,P28659
Dguok,Q921F2
Slc38a10,P28659
Arhgap26,Q921F2
Hnrnph1,P28659
Stx5a,Q9NR56
Prpf40a,Q921F2
Smyd3,P35637
Atxn7l1,P28659
Rasa1,P35637
Slit3,Q8R003
Arfip1,Q8BIF2
Brd3,Q921F2
Cenpa,Q15910
Actn4,Q92900
Epn2,P35637
Atf2,Q16630
Dazap1,P35637
Prrc2b,Q921F2
Ppp2r4,Q92900
Zfp423,P35637
Gabpa,Q8R003
Nos1ap,Q8R003
Sertad2,Q92833
Mllt10,Q15910
Tcf4,Q16630
Cdh4,P28659
Clk1,P35637
Mipol1,Q921F2
Stx8,Q8BIF2
Med13,P35637
Tcf7l2,Q8R003
Mapkap1,Q92900
Rab14,Q92833
Usp32,Q92833
Ube2e2,Q92833
Akt2,P28659
U2,P84103
D4Wsu53e,Q92900
Fstl1,Q92833
Pde4d,Q92833
Braf,P35637
Stat3,Q9NR56
Fbxl20,Q8BIF2
Prkcb,Q92900
Frmd4a,Q16630
Hook3,Q9NR56
1700112E06Rik,Q921F2
Pds5b,P35637
Zzef1,Q921F2
Kcnip1,Q5VZF2
Grin2b,P35637
H2-K1,P35637
Cstf2,Q92833
U4,P43321
AL935177.1,Q15910
Parl,Q15910
Gas5,Q8BIF2
Zmynd11,P35637
Ccnd3,P28659
Serinc3,P28659
P4hb,H0YB86
Fgd4,Q921F2
Sptan1,Q16630
Pard3b,Q9NR56
Rpl9,Q15910
Snd1,Q921F2
Pcmtd1,Q9NR56
Arid2,Q92833
Chchd2,Q92833
Npm1,Q92833
Slc25a3,Q921F2
Gas5,Q16630
Aldh7a1,Q8BIF2
Tmem57,P28659
Wdr5,Q15910
Mapk8ip3,Q92833
Ermp1,Q92900
Ntm,Q8BIF2
St3gal2,Q16630
Dlg2,Q921F2
Ubn2,Q92900
AL646002.1,Q92833
Bgn,Q16630
Oaz1,Q9NR56
Agps,P35637
Rin2,Q921F2
Ubn2,Q92833
Pisd-ps1,P28659
Aldh7a1,Q92900
Ddx5,P35637
Schip1,P28659
Ctnnd1,P28659
Ppid,Q15910
Hnrnpd,P28659
AC134615.1,P28659
Pam,P35637
Csnk1d,Q92833
Suz12,Q921F2
Smurf2,Q16630
Ddx39b,P28659
Enox2,P35637
Ddx5,Q92900
Msrb3,Q16630
Kazn,P28659
Ralgapa2,Q8R003
4933421O10Rik,H0YB86
Zwint,P35637
Mrps6,P35637
Lrp1b,Q16630
Pou2f1,Q921F2
Il4i1,H0YB86
Tmem56,Q16630
Cenpa,Q92833
Ppan,Q92833
Zcchc7,Q92833
Grin2b,Q5VZF2
Aff4,Q16630
Cox6c,Q921F2
Atxn7l1,Q9NR56
Fubp3,Q15910
Cacnb1,Q15910
Tia1,P28659
AC120136.1,Q92900
Ube2i,Q921F2
Usp14,Q92833
Sec61a1,Q92900
Eps15,Q9NR56
Itga6,P28659
Kcnip1,Q92900
Kazn,P35637
Pex14,P28659
Ptpn12,Q921F2
Pmm2,P28659
Smchd1,Q8R003
H2afy,Q92900
Agps,Q921F2
Anp32e,Q921F2
Frmd4b,Q92833
Gjc1,Q921F2
Cask,Q8BIF2
Tnk2,Q92900
Ror2,P35637
Smad7,Q16630
Nos1ap,Q921F2
Lrrc8d,Q921F2
Rsrc2,Q92900
Gpn1,Q92900
Asap1,P35637
Ssr3,Q92900
Khdrbs1,Q92900
Pip5k1a,Q921F2
Tial1,Q921F2
Tmem135,Q8BIF2
Tmem33,P35637
Npepps,Q9NR56
Tia1,Q16630
Adprm,P28659
Mphosph8,Q92833
Gm16178,H0YB86
Pou2f1,Q92900
Sdha,Q9NR56
Mkln1,Q92900
Zfp329,Q8R003
Ssr3,Q921F2
Fis1,Q92833
Lims1,Q8R003
Sertad2,P35637
Sptan1,Q921F2
Sfpq,Q92833
Ctage5,P28659
Nop56,Q8R003
Mrps6,H0YB86
Taok3,Q921F2
Mapk1,P28659
Hspa14,P35637
Xpo6,Q92900
Etl4,Q15910
AC159277.1,P35637
Gtf2i,P28659
Prkg1,Q16630
Mapk6,Q921F2
Chd6,Q921F2
Zeb1,Q92900
Auh,Q921F2
Spcs1,P35637
Dctn1,P28659
Lmo4,Q92900
Ankrd11,Q15910
Cox16,Q16630
Pdpk1,Q92900
Erp44,P28659
Mirg,Q92833
Zbtb20,Q8BIF2
Slit3,P28659
Ttc4,Q92900
Vma21,Q8BIF2
Tmem106b,P35637
Sf3a1,Q921F2
Cdk8,P35637
AC132389.1,Q15910
Gmcl1,P35637
Gtf3c2,P35637
Psmd14,Q8BIF2
Prkca,P35637
Gcc2,P35637
Ldha,P35637
Myo5a,P35637
AC122932.1,P35637
Rnmt,Q92900
Adamtsl1,Q8BIF2
Meg3,P35637
U2,P62316
Sfrs18,P35637
Ldha,Q8R003
Tek,Q8R003
Gm16178,Q92900
Plcb4,Q921F2
Vegfa,P28659
U2,O08848
Aebp2,Q921F2
Surf6,Q921F2
Sparc,Q9NR56
Eif4a2,Q15910
Tmem56,Q15910
Inpp5a,P28659
Mir17hg,H0YB86
Celf1,Q92833
Ralgps1,Q8BIF2
Spen,P28659
Hspa5,Q92900
Ssh2,Q16630
Ddx26b,P35637
AL732311.1,P35637
Mapre2,P35637
Ralgps1,Q9NR56
AC025794.1,Q92900
Nufip2,Q921F2
Snhg6,Q16630
Ntm,Q921F2
Chchd3,P35637
Sucla2,H0YB86
Rb1,Q15910
AC158662.1,H0YB86
Pds5b,Q92833
Tial1,H0YB86
Ldha,Q92900
Rrbp1,Q92900
Med27,P35637
Sf1,Q15910
Dnajc5,Q16630
Ralgapa2,P35637
Wipf2,Q8R003
Zzef1,Q8R003
Usp48,Q15910
Ubl5,H0YB86
Trak2,Q15910
Mir17hg,Q16630
Zfp260,Q8R003
Trim2,P28659
Ahcyl2,P35637
Nlk,P35637
Ror2,Q15910
Luc7l,Q92900
Csnk1d,P35637
Aftph,Q921F2
Xiap,Q921F2
Hnrpdl,Q921F2
Glud1,P28659
Clk1,Q92833
Rps20,P35637
Ppan,P35637
Gm11508,P35637
Rpl21,P35637
Cox6c,Q92833
Mier1,Q15910
Mipol1,P35637
Rplp2,H0YB86
Stard13,Q16630
Mdm2,P35637
Tcp1,P35637
Nfix,Q16630
Erp44,P35637
Rpl7a,Q921F2
2410006H16Rik,Q92833
Ctnna3,P35637
Brd7,H0YB86
Zeb1,Q921F2
U2,Q01081
Nsf,P35637
Mllt10,Q92833
Atxn2,P35637
Tor1aip2,P28659
Smurf2,Q921F2
Bcas3,Q921F2
Mef2a,Q921F2
Pcmtd1,Q92900
Eif4a2,Q92833
Csrp2bp,Q921F2
Gmcl1,Q92900
Ube4b,Q9NR56
Pde4d,Q8R003
Myef2,P28659
Ppargc1b,P35637
Abcb7,H0YB86
Gm20417,Q92900
Ier3ip1,H0YB86
Gas5,Q921F2
Abhd17c,Q92833
Hspa8,Q8R003
Gigyf2,Q9NR56
Slc25a22,Q92833
Ebf1,P28659
Luc7l2,Q92833
Camta1,Q92900
AL732311.1,H0YB86
Schip1,Q9NR56
Ptprd,Q16630
Trak2,Q921F2
Chd6,Q16630
Nos1ap,Q8BIF2
Cox6c,P28659
Sdccag8,Q16630
Srsf5,Q15910
Nop56,P28659
Gpatch8,Q9NR56
Bbx,P35637
Lrp6,Q92900
Cald1,Q8R003
Pten,P28659
Hspa8,Q9NR56
Baiap2,Q15910
Atp5g3,P28659
Uqcrh,Q92900
Gm1976,Q92900
Sfpq,P35637
Sfrs18,Q921F2
Plcb1,Q921F2
Foxp2,Q8BIF2
Rif1,Q16630
Mob1b,P35637
Fip1l1,P28659
Elovl5,Q9NR56
Mkrn1,Q9NR56
Nfya,P28659
Hnrnpr,Q16630
Igf2bp2,Q92833
Mapk1,P35637
Caprin1,P28659
Sgms1,Q15910
Arhgap12,P35637
linc1565,Q8CGG4
Ppp2ca,H0YB86
Clk4,Q92833
Srsf5,Q16630
Usp7,P35637
Dnmt3a,Q9NR56
Dmd,Q16630
Rad23b,Q15910
Phf10,H0YB86
Wasf2,Q92833
Cux1,Q921F2
Odf2,Q921F2
Dnajc5,P28659
Aftph,Q9NR56
Tcte2,Q16630
2410004N09Rik,Q16630
Tln1,Q8R003
Rbms1,P35637
Prpf40a,P35637
Rsrc2,P35637
Mtmr2,Q15910
Psme4,Q921F2
Ctage5,Q8BIF2
Gigyf2,Q92900
Eif4g1,Q16630
Oxct1,H0YB86
Ctcf,Q9NR56
Serinc3,Q5VZF2
H19,P62806
Eif4g2,H0YB86
4930586N03Rik,Q92900
Rpl9,Q921F2
Gm20517,Q92833
Pam,P28659
Rpain,P28659
Ncoa3,P35637
Rpl21,Q16630
Ppp2r4,H0YB86
Sptbn1,Q9NR56
Gmds,Q9NR56
Rps8,Q92900
Cyb5,Q921F2
Bbx,Q8BIF2
Tmem87a,Q92833
Zranb3,P28659
linc1563,Q9CQJ4
Ahcyl2,Q9NR56
Cdc42bpa,Q9NR56
Gls,Q921F2
Gm20517,Q921F2
Anapc1,Q15910
1700112E06Rik,Q92900
Gm11944,Q92833
Fbxl20,Q921F2
2410002F23Rik,Q9NR56
Braf,Q16630
Oaz1,P35637
Rsrc2,P28659
Il4i1,P35637
Zbtb20,Q92900
Ppp1r15b,H0YB86
Wdtc1,P28659
Zfp260,P28659
5730522E02Rik,Q92833
Hspa8,Q92833
Ddx39b,Q921F2
Arid2,Q921F2
Ppfibp1,P35637
Ror2,Q92900
Gnas,Q8BIF2
Fkbp1a,Q92833
Rai1,H0YB86
Txnip,Q9NR56
Fbxl20,Q92833
Tia1,Q92900
Atp11c,P28659
H3f3b,Q9NR56
Srrm1,P28659
Camta1,Q15910
Lrrc16a,Q8BIF2
Uqcrh,Q921F2
Rbm39,Q921F2
Zcchc17,P35637
Csnk2a1,Q92833
Zfp644,P28659
Slit3,Q16630
Tor1aip2,Q921F2
Cadm1,Q921F2
2410002F23Rik,Q92900
H2afy,Q921F2
Gnas,Q5VZF2
Slc38a10,P35637
Rpl7a,Q8BIF2
Bbx,Q921F2
A930015D03Rik,P35637
Son,P28659
Rab37,Q15910
Meg3,Q92900
Npm1,P35637
Usp14,Q16630
Mtmr2,P28659
Klc2,P28659
Dnajc7,P35637
Cox6c,H0YB86
Myo10,Q9NR56
Yap1,P28659
Gmds,Q921F2
Prnp,Q9NR56
Hnrpdl,H0YB86
Atp5j,Q921F2
Casp8ap2,P35637
Mysm1,Q92900
Psmd1,Q92900
1600012H06Rik,P28659
Gm20517,P35637
Cadm1,Q8BIF2
Arid1b,P28659
2210013O21Rik,P35637
Fndc3a,Q92900
Epn2,P28659
Atp11b,Q92833
Slc7a5,Q8R003
4933421O10Rik,Q92900
Igf2,Q8R003
Eps8,P28659
Ndufb10,P35637
Dst,Q9NR56
Canx,P35637
Ptprd,Q8BIF2
Ahcyl2,Q92833
Adam23,Q92833
Galnt1,Q92900
Smc4,Q92833
Yap1,Q921F2
Golim4,Q921F2
Ncor1,Q9NR56
Sppl3,P35637
Trpm7,Q15910
Golt1b,P35637
Kdm2a,Q921F2
Peli1,Q9NR56
Cdc42bpa,Q92900
Lima1,P35637
Stat3,Q921F2
Efr3a,P28659
Dync1i2,Q92833
Col4a1,Q8BIF2
Hnrnpu,H0YB86
Frmd4b,Q9NR56
Capn6,Q9NR56
Jarid2,Q8BIF2
Rpl6,Q92833
Bgn,Q921F2
Dync1i2,Q921F2
Zbtb20,Q8R003
Mcmbp,Q921F2
Atxn7l1,Q92900
Eda,Q92900
Snhg12,Q15910
Pde4d,Q15910
NONMMUG011672,Q921F2
Psma5,Q921F2
Clk4,P28659
Glud1,Q921F2
Zfp407,Q92833
Tcf7l2,Q92900
Auts2,P28659
Slc25a22,P28659
Ube2l3,Q9NR56
1700012B15Rik,Q921F2
Fis1,P35637
Rbpms,P35637
Klc1,P28659
Jak1,P35637
Adam23,P35637
Hjurp,Q92833
Zfand5,Q9NR56
Rab11a,Q9NR56
Fam117a,Q92900
Diap2,Q92833
Adprm,P35637
Mir17hg,Q92833
Ier3ip1,P28659
Fus,Q9NR56
Rplp2,Q921F2
U2,P62307
U4,P62316
linc1565,Q92900
Pcmtd1,Q92833
Camta1,Q92833
Gjc1,P28659
Vegfa,Q16630
Aebp2,Q9NR56
Rif1,P35637
Itgb3bp,P35637
Snhg6,Q921F2
Itsn1,Q9NR56
Meg3,Q8BIF2
1110038B12Rik,H0YB86
1600012H06Rik,P35637
Gm11508,Q92900
Inpp4b,P28659
Atp5j,P28659
Rbm25,Q921F2
Wasf2,P28659
Fis1,Q921F2
Cuedc1,Q16630
Sh3kbp1,Q921F2
Pbx1,Q92833
U4,P14678
Mphosph8,Q921F2
Nsf,Q92900
Ppp3ca,Q9NR56
Ube4b,Q16630
Rpl34,Q15910
Tenm4,Q921F2
Mbd5,Q921F2
Atox1,P35637
Nktr,P35637
Pgs1,Q921F2
Dguok,P28659
Ryk,Q92833
Npepps,P35637
Sgip1,P28659
2410004N09Rik,Q15910
Gpbp1,Q15910
Rsf1,Q921F2
G3bp1,Q921F2
Nfix,Q5VZF2
Tek,Q92900
Pole4,H0YB86
Brcc3,Q921F2
Smad7,Q92900
Lrp6,Q9NR56
Slc25a36,Q15910
AL935177.1,Q92900
Eps8,Q92900
Ddx5,Q921F2
Gigyf2,Q921F2
Rpl27a,Q5VZF2
Calr,Q16630
Samd4,Q921F2
Crebzf,Q92900
Smad3,Q8R003
Uqcc,Q92833
Dcun1d1,Q92833
Brd7,Q921F2
Wac,Q15910
Cacnb1,Q9NR56
Eif4a2,P28659
2410006H16Rik,P35637
Ppargc1b,Q16630
Ythdc1,P28659
Mkln1,Q921F2
Ambra1,Q8R003
Wbp11,Q9NR56
Sgms1,Q921F2
Ube2l3,H0YB86
Rpl5,Q92900
Ppp1r15b,Q92900
Sec11a,P35637
Pcca,Q92900
Cox6a1,P35637
Bgn,P35637
Stx8,Q921F2
Ppid,Q92900
Mapre3,Q9NR56
Ythdc1,Q92900
Tcp1,Q8R003
Hmga2,Q16630
Fkbp1a,Q9NR56
Ppp4r1,P28659
Abcb7,Q92833
Lima1,Q16630
Mtf2,Q92900
Mef2d,Q16630
Inpp4b,Q921F2
Spag9,Q921F2
Arf4,H0YB86
Phkb,P35637
Serinc3,Q92900
Sntg1,Q92833
Cntnap2,Q16630
Rbm6,Q8R003
Pvrl3,Q921F2
Chmp3,Q15910
U5,Q8VE18
Prrc2b,Q9NR56
Arih1,Q921F2
Kdm2a,P35637
Parva,Q92900
Adarb1,Q92833
Necap2,Q921F2
Herpud1,Q921F2
Zfx,P28659
Anapc1,Q16630
Urm1,Q92900
Xiap,P35637
Apex2,P35637
Hook3,P35637
Ncoa5,Q921F2
Ergic1,Q921F2
Fam188a,Q92900
Trim2,Q92900
Smchd1,Q92900
Ncor2,Q921F2
Ahcyl2,Q92900
Phkb,Q92900
Cdh4,Q92900
Lnp,Q92833
NONMMUG038759,Q92833
A830080D01Rik,Q92833
Calu,Q5VZF2
Ubl4,P28659
Fbxw4,Q9NR56
linc1422,A2AC19
Itgb3bp,Q921F2
Rps8,Q9NR56
Prkcb,P28659
Akap13,Q5VZF2
Bbx,Q16630
Baiap2,P28659
Mef2d,Q921F2
Gtf2i,P35637
Yaf2,Q92900
Gnb1l,Q92833
Tcf7l2,P28659
Necap2,P28659
AL935177.1,Q921F2
Lima1,Q9NR56
Ssbp3,H0YB86
Tpm4,Q5VZF2
Rab14,Q15910
Plekha1,Q16630
Ahcyl1,H0YB86
Mllt10,P28659
Spata5,H0YB86
Ahcyl2,Q8R003
Flcn,Q8BIF2
Kdelr1,P28659
Rchy1,Q92900
Ehbp1,Q16630
Ptpn12,Q92833
Whsc1l1,Q921F2
4930586N03Rik,P35637
Ubr3,Q8BIF2
Snap23,Q15910
Dgcr8,P35637
Klc1,Q921F2
Hbp1,P28659
Efr3a,P35637
Atp11c,Q8BIF2
Etl4,Q9NR56
1700064E03Rik,Q15910
Adam23,Q92900
Fgfr1,Q921F2
Abcb7,P35637
Nfat5,P28659
Cuedc1,Q92900
Rbm39,P35637
Rbm39,Q9NR56
Znrf1,Q15910
Klc2,Q9NR56
Tanc1,Q15910
Chka,Q9NR56
Mllt10,H0YB86
U6,P38432
Phf21a,P28659
Cnep1r1,Q921F2
Brwd1,Q9NR56
Akap13,Q92900
CT030702.1,Q921F2
Mkln1,P28659
Yaf2,Q9NR56
Rpl23,Q92833
Oxct1,Q921F2
Apbb2,P35637
U3,Q91WM3
Rchy1,H0YB86
Usp14,Q92900
Cstf2,P28659
Dnajc7,Q9NR56
Ctbp2,Q92833
Brd3,Q9NR56
Zbtb20,Q5VZF2
Itga6,Q8R003
Galnt1,Q921F2
Pdpk1,P35637
Sdha,Q15910
Slc25a36,Q92900
Psmd14,Q921F2
Fgd4,Q92833
Rpl23,Q8R003
Meg3,Q08170
Tspan9,P28659
Acot7,Q92900
2610019E17Rik,Q8BIF2
Prrc2c,Q92833
Csrp2bp,P35637
Phf10,Q92833
Ndufa7,Q921F2
Parl,Q921F2
Vps4b,Q15910
Sucla2,P28659
Fstl1,Q92900
Dtnb,Q15910
Trak2,Q92900
Uqcc,Q92900
Unc5c,Q92900
Gnas,P28659
Mid1,Q8BIF2
Atp11c,Q921F2
Spata5,Q15910
Rsrc2,Q15910
Calr,Q15910
Csnk2a1,Q92900
Ssbp2,P35637
Ube2b,Q92833
Hnrnpr,P35637
Dync1i2,P35637
Crebzf,P28659
Tcte2,Q921F2
Rbm3,Q92833
Grm1,Q5VZF2
Srsf10,Q921F2
Ttll4,Q9NR56
Arhgef18,P35637
Sema4d,Q92900
Bgn,Q8R003
Mtap,Q921F2
Birc6,P35637
Ank3,Q9NR56
Pole4,P28659
Plcb4,Q15910
Wac,Q92833
Ppp1r12b,Q921F2
Meg3,Q921F2
Camk1d,Q15910
P4hb,Q5VZF2
Mtmr2,Q16630
Tsr2,P35637
Minos1,Q16630
Ube4b,P35637
Xpo4,Q92833
U3,Q08170
Nr6a1,Q921F2
Dab2ip,Q9NR56
Pitpnc1,Q921F2
Hnrnpr,Q92833
Acot7,P35637
Fbxw11,P28659
AL732311.1,Q92833
Ndufa7,P28659
Dot1l,Q921F2
Gm1976,Q16630
Wbp1l,Q921F2
Cuedc1,Q8BIF2
Ddx5,Q15910
linc1385,Q8VCQ4
Phf20,P28659
Ralgapa2,Q9NR56
Cdk8,Q5VZF2
Tmtc2,Q8R003
Snhg6,Q15910
AC120136.1,P35637
Usp2,Q9NR56
3110056K07Rik,Q921F2
Zfp407,Q9NR56
Uqcrh,Q15910
Smyd3,Q92900
Dlc1,P35637
Lrrc8d,P35637
Schip1,Q92833
Pou2f1,Q92833
Timp3,P35637
Ankrd11,Q9NR56
Sdha,P35637
Meis2,Q9NR56
Abhd17c,Q921F2
2210013O21Rik,H0YB86
Suv420h1,P35637
Wwox,P35637
Frmd4b,Q8R003
Aak1,Q16630
Ubn2,Q921F2
Nf1,Q8R003
U2,P38432
Hnrnpd,Q9NR56
Stard13,Q921F2
Rab40c,Q92900
4930586N03Rik,P28659
Vps4b,P35637
Sgip1,Q92900
Rtn4,Q8R003
Pan3,Q9NR56
Fbxw11,Q92900
Ppp3cb,P28659
G3bp1,Q16630
Senp6,P28659
Gm17106,Q15910
Gng10,P28659
Gm20417,Q15910
Fus,P35637
Ewsr1,Q92900
Phtf2,Q92900
AL731670.1,H0YB86
2810055G20Rik,P35637
Ppan,Q92900
Rpl21,Q92900
Bnc2,Q8R003
Mob1b,Q921F2
AC134615.1,Q92900
Dusp19,Q921F2
Cstf2,Q921F2
Srp19,P35637
Camta1,Q16630
Vdac2,Q92833
Zmat3,Q92833
Itgb5,P35637
Lims1,P28659
Inpp5a,Q921F2
Pkp4,Q92833
Arid2,Q8BIF2
Tcf7l2,P35637
Brd1,Q92900
Thrap3,P35637
Psmd14,Q92900
Csnk1d,P28659
Cnbp,P35637
Hnrpdl,Q92900
Unc13b,P35637
Coro1c,Q16630
Nop56,Q16630
Slc7a5,Q92833
Myh9,Q8R003
Svil,P35637
Timp3,Q16630
Eno1,Q9NR56
Hspa5,P35637
Ahcyl2,Q921F2
Ppan,Q16630
Xiap,P28659
Btbd3,P35637
Dtd1,Q92900
Tcf4,P35637
Uqcrh,H0YB86
Ccng1,P35637
Ppp1r15b,P28659
Brd3,Q92900
Ebf1,Q9NR56
Pip5k1b,Q921F2
Dusp19,P28659
Gjc1,Q92900
Mapk8ip3,H0YB86
Lrrc8d,Q92833
Ipo9,Q92900
Sdha,H0YB86
Ncor1,P28659
Hnrnpd,P35637
Rpain,P35637
Arfip1,Q8R003
Hells,Q921F2
Ndufb10,Q15910
Adam23,Q8BIF2
Ralgapa2,Q92900
Pcca,Q9NR56
Sf3a1,P28659
Sgpl1,Q92833
Mllt10,Q92900
Dmxl1,Q8R003
2410004N09Rik,Q92833
Rpl27a,Q92900
Dhrs3,P28659
Vdac2,Q9NR56
linc1289,A2AC19
Dync1i2,Q15910
Slc44a1,Q9NR56
Gigyf2,P28659
Psmd14,Q9NR56
Dnajc7,P28659
Abi1,Q92833
U5,P62316
2410002F23Rik,Q921F2
Rpl7a,Q92900
Unc5c,P35637
Mier1,P35637
Fbxl17,Q921F2
Asap1,Q8R003
Evi5,Q9NR56
Mllt4,Q92900
Trpm7,Q921F2
Zwint,Q92833
Cdc123,Q92900
Brd3,Q8BIF2
Cald1,P28659
Tor1aip2,Q16630
Ssr4,P28659
Rpl23,Q92900
Gm1976,Q92833
Atrn,Q16630
Myo10,P28659
Rpl23,P28659
Nrf1,Q92833
Med27,Q9NR56
Letm1,Q92900
4930402H24Rik,P28659
Gpatch8,Q92833
Fndc3a,Q921F2
Zfp263,P35637
Dcaf10,Q92833
Dazap1,Q921F2
1700012B15Rik,Q92900
Tnrc18,Q8R003
Map2k4,P28659
linc1563,Q8CHK4
Pcgf3,Q9NR56
Cstf2,Q92900
Tulp4,P35637
Arid4b,Q92833
Pde4d,Q92900
Gmds,Q8BIF2
Palld,Q921F2
Ube2i,P35637
Eef1b2,Q8R003
U2,P62314
Nfxl1,P28659
1500012F01Rik,Q8BIF2
G3bp1,Q92833
Lphn3,Q92900
Akt2,Q92900
Ube2g1,P28659
Hnrnph1,Q92900
Hspa5,Q92833
Hnrnpk,P28659
Sumo1,Q921F2
Sumf1,Q921F2
Rere,Q921F2
Caprin1,Q92900
Gm16178,Q921F2
Lnp,P35637
Ube2h,Q16630
Phf20,Q15910
Gls,Q92833
Rpl6,Q9NR56
3110056K07Rik,Q92900
linc1289,Q8VCQ4
Nfya,Q92833
Lats2,Q9NR56
Rsf1,Q92900
Nktr,Q92833
Mad1l1,Q92833
Wasl,Q16630
Rgl2,P28659
Caprin1,P35637
Ergic2,Q92900
Sfrs18,Q8BIF2
Mapre3,Q92900
Pde4d,Q921F2
Tcp1,Q92900
Hnrnpl,Q8R003
Slc39a14,Q8R003
Nfic,Q921F2
Ppid,P28659
Ube2b,P28659
Shroom3,Q921F2
Epn2,Q921F2
Hnrnpu,Q92833
Ttc3,Q92833
Suclg1,Q9NR56
Canx,Q8R003
Usp48,Q921F2
Pde4d,Q8BIF2
Herpud1,Q9NR56
Sdk1,H0YB86
Vdac1,Q92900
Ccng1,Q921F2
Hsd17b4,Q921F2
Rps6kb1,Q92900
Phf10,Q92900
Pde7a,Q92833
Pcnp,Q92833
Tpm1,H0YB86
Clk1,Q16630
Dmxl1,P28659
Gfod2,Q92833
Abl1,Q921F2
Rnf4,Q921F2
Dcun1d1,P28659
Bcl2l1,Q921F2
AC152164.1,P84103
Ythdc1,Q92833
G2e3,P28659
Taok3,P28659
Spata5,Q8R003
Mllt3,Q16630
Zfx,Q921F2
Usp14,P35637
Foxp1,Q92833
Atxn2,Q921F2
Grb10,Q92900
Rnf169,Q92833
Unc13b,Q92833
6820431F20Rik,P35637
Jmjd1c,Q8R003
Xpo1,Q15910
Gm13147,Q92900
Baz2b,P28659
Abhd5,Q15910
Hbp1,Q921F2
Wac,Q9NR56
linc1422,O88974
Atp13a3,P35637
Gtf3c2,Q92833
Prkcb,Q8BIF2
Ylpm1,P28659
Hhat,Q9NR56
Kdm2a,Q16630
Rps8,Q5VZF2
Elovl5,P35637
Dhrs3,Q9NR56
Tpd52,Q921F2
Urm1,Q921F2
Ssh2,P28659
Bloc1s6,H0YB86
Dst,P35637
Asah1,Q5VZF2
Nufip2,Q92833
Usp48,H0YB86
Ube2g1,P35637
Gm16178,Q92833
Zfp260,P35637
Acot7,Q92833
Ubr3,P28659
4632419I22Rik,H0YB86
Pcnp,Q8R003
Srsf10,Q92900
Rps9,P35637
Whsc1l1,P35637
D4Wsu53e,P28659
Cdh18,P28659
Prrc2c,Q9NR56
Acot7,H0YB86
Ddx39b,Q92833
Mphosph8,Q92900
Mllt4,Q92833
RP23-81C12.1,Q921F2
Auts2,Q921F2
Ank3,P28659
Yap1,Q8R003
Sec11a,Q92833
2810055G20Rik,Q8R003
4930402H24Rik,Q16630
Ssr4,H0YB86
Sntg1,P35637
Ank1,Q8BIF2
Lima1,Q921F2
Rbm25,Q92833
Nlk,Q92900
Eif4enif1,Q15910
Mrps6,Q92900
Lrp6,Q921F2
Arhgef18,Q92833
Ppp2ca,Q16630
Wsb1,Q8R003
Enox2,Q9NR56
Wac,P35637
Gng10,Q92900
Mcm7,Q92900
Son,Q921F2
Abi1,P35637
Dcun1d1,Q92900
Asap1,Q15910
Sumo1,P35637
Zmat3,Q9NR56
Tia1,P35637
Ssr3,Q16630
Trpm7,P28659
1700064E03Rik,H0YB86
Ube2l3,Q921F2
Gm16178,P35637
Pds5b,P28659
Wbp11,P35637
Ralgps1,P35637
2410002F23Rik,Q16630
Ubl4,Q921F2
Rnf38,Q92900
Dlc1,Q8R003
Rb1cc1,Q92900
Eif4enif1,P35637
Itgb3bp,P28659
Auh,P35637
Slc44a1,Q92833
Zfand5,P28659
Ube2l3,Q92900
Atf2,P28659
Hnrnpr,Q92900
Vegfa,Q921F2
Clcn3,Q92900
linc1422,Q9NQR1
Heg1,P28659
Wac,P69566
Lrp1b,Q8R003
Yaf2,Q16630
NONMMUG011672,P35637
Kras,P35637
Rad23b,Q9NR56
Tulp4,P28659
Ahdc1,Q15910
Samd4,Q8R003
P4hb,Q92900
Zcchc7,Q16630
Sorcs2,Q15910
Aff4,P28659
Pum2,P35637
Evi5,Q92900
Pten,Q92833
Tcf7l2,Q5VZF2
Pcnp,Q9NR56
Jarid2,Q92900
Ddx5,Q16630
Slc38a10,Q921F2
Dab2ip,P35637
Evi5,P35637
Rbm5,Q92900
Tmem106b,Q5VZF2
Bloc1s6,Q92900
Mad1l1,P28659
Clcn3,Q921F2
Grb10,Q921F2
Ap3m1,H0YB86
Ptp4a2,Q16630
AC120136.1,Q15910
Pan3,P35637
Clcn3,Q16630
Sec11a,P28659
Gbf1,P28659
D4Wsu53e,P35637
Ctage5,Q15910
Ube2b,Q92900
Btbd3,Q921F2
Serinc1,Q92900
Pip5k1a,P28659
Foxp1,Q15910
Fkbp1a,P35637
Pitpna,Q16630
Golt1b,Q92900
Myo5a,Q9NR56
Mllt3,Q92900
Ptpn12,Q92900
Arhgap12,Q921F2
Dst,Q921F2
Ankrd12,Q92900
Sgms1,P35637
Ttll4,P28659
Chchd3,Q92900
Rpl6,Q92900
Ubn2,Q16630
Parl,Q92833
4930402H24Rik,Q15910
A830080D01Rik,H0YB86
Rpl9,P28659
Pbx1,Q9NR56
Hook1,P35637
Asxl1,Q921F2
U5,Q08170
Prkcb,P35637
Eno1,Q921F2
Efr3a,Q16630
Fubp3,Q921F2
Zfp263,Q92833
Abcf1,Q8BIF2
Sptbn1,P28659
Rb1cc1,Q9NR56
Tspan9,P35637
Plcb4,Q92900
Sema4d,Q921F2
4930402H24Rik,Q921F2
Capn6,Q16630
Apex2,P28659
Med13,Q92833
Rgl2,Q92833
Atrx,P28659
G2e3,P35637
Col5a2,Q16630
Spcs1,Q921F2
Tial1,P35637
Itga6,Q921F2
Phkb,Q921F2
Bcl2l1,Q15910
AC087541.2,H0YB86
Gm17106,Q921F2
Tanc1,Q8BIF2
Uspl1,P35637
Ssr4,P35637
Cadm1,Q15910
Suv420h1,Q921F2
Cers6,Q92833
Fam117a,Q15910
Tsc22d1,Q92900
Tpm4,P35637
Tpm1,P35637
Phf20,Q92833
Srsf3,Q92900
Vps4b,Q16630
Erp44,Q92900
Fam110b,Q92900
Eif4g3,Q9NR56
Rbm5,Q921F2
Khdrbs1,Q16630
Sptan1,Q92833
Cdc123,H0YB86
Fbxl20,Q92900
AC159277.1,P28659
U6,P40070
